# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 199

console load BreezeContest2024/0-Lobbies/0-Prologue
   1

#Start
  91

#lvl_a-00
   7,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
  12,R,J
  15,R,D,X
   6,R,J
   4,J
   1,J
  10,R,D,X
   1,R,J,G
  11,R
   5,R,J
   5,R
  14,R,X
   6,R,J,G
   8,R
   1
   2,R,J
  11,R,U,X
   4,R,J,G
  17,R
   1
   1,R,J
   1,R,K
   2,R,J
   1,J
   7,R,K,G
   1,K
   8,R,D,X
   3,R,J,G
   4,R
   5,R,J,G
   5,R
   6
  15,R,U,X
   2
   2,R
   5,R,J,G
   6,R

ChapterTime: 0:04.641(273)
