# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 292

console load BreezeContest2024/1-Submissions/Quinnigan/Forest
   1

#Start
 190

#lvl_foreststart
   4,R,Z
  12,R,J
   8,R
   4,R,Z
   1,R,J
  12,R
   7,R,J
  15,R,D,X
   1,N
  48

#lvl_forest0
   1
  14,R,Z
  19,R,J,G
   1,R,K,G
   1,R,J,G
   1,J,G
  11,R,J,G
   1,R,K,G
  11,R,J,G
   5,R
  15,R,U,X,G
   1,J,G
   7
   1,N
  48

#lvl_forest1
   1
   4,R,X
   5,J
   4
   5,R
   7,D,X
  14,R
   9,R,X,G
   1,R,J,G
  25,R,K,G
   1,R,J,G
   1,K,G
   5,R,K,G
   1,L,K,G
   2,J,G
   2,R,J,G
   1,J,G
   1,L,J,G
   1,K,G
  22,R,K
   1
  13,L,G
   1,L,J,G
   8,L,K,G
   6,U,X,G
  20,L,J,G
   9,L
   1,N
  48

#lvl_forest2
   1
  10,R,C
   8,R,J
  62
  15,R,U,X
   6,R
  15,R,X
  30,R,D
  19
  14,R,U,X
  12,J,G
   1,K,G
  16,L,K
  90
  15,R,U,X
  12,R
  15,R,X
  11,R
  15,R,D,X
  11,R
   1,N
  48

#lvl_forest3
   1
  15,R,U,X
  50
   1,R,J
  30,R,D
  15,R,X
  21,R
 230
  14
  19,U,X
  17,R,C,G
   1,R,J,G
   7,R,K,G
   5,R
   3,R,J
   1
   1,R,J
  15,L,X
  50,L,G
  51,R,J
  83
  15,R,U,X
   9,R
   1,N
  48

#lvl_forest4
   1
   6,R,J
  16,U,X
  24,R
  15,U,X
   8,R
  27
  15,U,X
   7,R
  32
  15,U,X
  32
  15,U,X
   6,R
  25
  15,U,X
   8,R
  20
  15,U,X
  29
  15,U,X
   5,R
  25
  15,L
  15,L,U,X
   5,L
  27
  15,U,X
  10,L
  17
  15,U,X
   5,L
  24
  15,U,X
   7,L
  22
  15,U,X
  30
  15,U,X
  29
  15,U,X
  29
  15,R
  15,R,U,X
   5,R
  27
  15,U,X
   8,R
  20
  15,U,X
   6,R
  24
  15,U,X
   7,R
  22
  15,U,X
  29
  15,U,X
  30
  15,U,X
   8,R
  21
  15,U,X
  29
  15,U,X
   7,R
  25
   5,R,D,X
  17,L
  15,U,X
  10
   1,N
  48

#lvl_forestend
   1
  10,L,Z
  16,L,J,G
   5,L,K,G
  14,U,X,G
   1,R,G
   1,J,G
   2
  10,K,G
   1,L
   6
  10,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
  13,R,J,G
   1,L,K,G
   2
   2,J,G
   7,R
   7,J
  10,R,X
  15,R,J
  19,U,X
 135

ChapterTime: 0:49.844(2932)
