# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 493

console load BreezeContest2024/1-Submissions/Quinnigan/Hive
   1

#Start
 190
#lvl_hive1
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,J
   8,R,J
   4,R
  15,R,D,X
   5,R
   1,N
  48

#lvl_hive1a
   1
   1,R,J
   5,R
  15,R,U,X
  10,R
   5,D,X
   1,R,J
  30,R
   7,U,X
  15,R,J
   4,R
   4,R
   2,J,G
   4,K
  10,L,K
  10,R,J
  15,U,X
   2,J,G
   1,L
   4
   1,L,J
   1,L
   1
   1,N
  48

   1
#lvl_hive2
   1,L,J
  10,R,D,X
   5,R,J
   9,R
  13,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
  10,R
   5,L
   1,L,D
   4,L
   4,L,D
   1,J
   1,L,K,G
   7,R
  14,R,X
   3,R,J,G
   6,R
   4,L
   1,N
  48

#lvl_hive3
   1
  10,R,Z
   5,R,J
  14,R,U,X
  20,R
   2,R,J,G
   9,R
   1
  12,L,J
  12,L,K,G
   7,J,G
   1,R,J
   1,L,J
   1,K,G
   8,R,K
  15,R,U,X
   5,R
   5,R,J,G
   9,R
  17,G
  10,R,J,G
   2
  11,R,K,G
   1
  11,R,J,G
   1
   2,K,G
   2,J
  15,U,Z
  21,J
  15,U,Z
  16
   1,N
  48

#lvl_hive4
   1
   4,R,Z
  25,R,J
  15,R,U,Z
   2,R
   3
  15,U,X
   2,R
  18,U,C
   1,R
  15,R,C
   9,R
   1,N
  48

#lvl_hive5
   1
  10,L,Z
   5,L,J
  18,L,U,X
  11,L,J,G
   1,L
   2,L,K,G
   7,L
  10,G
  13,R,Z
   6,R,J
  14,R,U,Z
   1,R,J,G
   3,L,J
   4,J
   4,R,J
   4,R,K,G
   4,J
   6,R,X
  12,R,J,G
   5,R,K,G
   7,R
   6,G
  10,L,Z
   9,L,J
  14,L,U,Z
  11,L,J,G
   4,K
   6,L,X
  10,L,J,G
   2,L
   5,L,K,G
   7,L
   6,G
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
   1,N
  48

#lvl_hive6
   1
  18,U,X
  13,L,U,C
  12,L,J,G
   3,L
   4,L,K,G
   7,L
   6,G
   1
   1,J
   1,K,G
  15,R,D,X
   8,D
   1,R,D
   4
   9,G
  15,R,Z
   2,R
   1,L
   1,J,G
  20,R,J
  20,U,X
   8,L,C
  12,L,J,G
   1,K,G
   1,R,K
   4,L,J,G
   7,L
   7,G
   5,R
   2,R,J
  15,R,D,X
   6,R
   1,N
  48

#lvl_hiveend
   1
  13,L,U,X
  12,L,J,G
   3,L,K,G
   7,L
   8,G
   2,L
   1,R,J
   1,R,J
   6,R,D,X
   2,L,J,G
  19,R
 139,L,U,X

ChapterTime: 0:26.707(1571)
