# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 661

console load BreezeContest2024/1-Submissions/Quinnigan/Mirrors
   1

#Start
 190

#lvl_house0 (0)
   4,L,Z
   2,L,J
   9,L
   4,L,Z
   1,L,J
   7,L
   1,N
  48

#lvl_house4 (0)
   1
  15,L,X
  15,L,D,C
   1,L
   1,N
  48

#lvl_house4f
   1
   4,L,J
  12,R,U,X
   6,R,J,G
  13,R
   5,D,X
  12
   1,S,N
   1,D,J
   1,O
  68
  10,R,Z
   2,R,J
   5,R,K,G
   4,R,J,G
   6,R,K,G
   2,R,J,G
   2,J
  15,R,D,X
   1,D
   1,N
  48

#lvl_house4 (1)
   1
  17,R,U,X
  15,R,U,C
   9,R
   1,N
  48

#lvl_house4a
   1
   7,R,J
  10,R,X
   4,R,J
   4,R,K,G
   6,R,J,G
   5,R,D,X
  13
   1,S,N
   1,D,J
   1,O
  68
  10,R,Z
   2,R,J
   5,R,K,G
   4,R,J,G
   6,R,K,G
   2,R,J,G
   2,J
  15,R,D,X
   1,D
   1,N
  48

#lvl_house4 (2)
   1
  15,R,D,X
  15,R,D,C
  13,R,D
   1,N
  48

#lvl_house4c
   1
   4,R,X
  13,R,J
   5,R,K,G
   2,R,J,G
   7,R
   5,D,X
  13
   1,S,N
   1,D,J
   1,O
  68
  10,R,Z
   2,R,J
   5,R,K,G
   4,R,J,G
   6,R,K,G
   2,R,J,G
   2,J
  15,R,D,X
   1,D
   1,N
  48

#lvl_house4 (3)
   1
  15,U,X
  14,R,U,C
   1,L,J
   7,L
   1,N
  48

#lvl_house0 (1)
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R
   1,N
  48

#lvl_house1 (0)
   1
  10,R,C
   5,R,J
  10,U,Z
  13,J
  15,R,X
  11,R,D,C
   1,R,J
   7,R
   1,R,J
  12,R,U,X
  15,R,C
  13,R,D,X
   1,R,J
   7,R
   1,N
  48

#lvl_house1b (0)
   1
   4,R,Z
   1,R,J
   7,R
   8,R,J
  14,R,Z
  12,U,X
  12,U,C
  15,R,X
   2,R
  13,D,X
  15,D,C
   6,D
   1,N
  48

#lvl_house2
   1
   6,R,J
  14,L,U,Z
   2,L,J,G
   9,L
  11,L,U,X
  11,L,D,C
  14,L,X
   6
  15,D,X
   4,D
  26
   6,L,J
  14,R,U,Z
   2,R,J,G
   7,R
  11,R,U,X
  11,R,D,C
  11,R,U,X
  11,R,D,C
   8
  15,D,X
   4,D
   1,N
  48

#lvl_house1b (1)
   1
   5,L,J
  15,U,X
  12,U,C
  15,L,X
   2,L
  13,D,X
  13,D,C
  14,L,X
  10,L,D,C
   3,L,J
  10,L
   1,N
  48

#lvl_house1 (1)
   1
   4,L,Z
   1,L,J
   7,L
   3,L,D,J
   2,L,K,G
   7,L,K,G
  15,L,U,X
  15,U,C
   3,R
   0
  11,L,J
   4,J
   1,R,K
   7,R
   1,N
  48

#lvl_house3 (0)
   1
   5,J
  15,U,C
  14,L,U,X
  15,L,C
  15,L,D,X
   1,N
  48

#lvl_housem
   1
   4,L,Z
   1,L,J
  12,L
  15,R,X
  15,D,C
  67
   7,R,Z
   1,L,J
   7,L
   2,L,J
   5,L,D,X
   1,L,J,G
  15,L
   1,L,J
   8,J
  15,U,Z
  10,R
   4,R,Z
   1,R,J
   7,R
   5,R,J
   1,S,N
   1,D,J
   1,O
  68
   1,N
  48

#lvl_house3 (1)
   1
   2
   5,L,D,C
   4,R,J
   1,R,K,G
  18,R,D
  15,D,X
   6,D
   1,N
  48

#lvl_house1 (2)
   1
   5,L,J
  53,L,D,X
  15,D,C
  11,L,D
   1,L
   1,N
  48

#lvl_house0 (2)
   1
  12,L,J
  27,U,Z
   5,R
  14,L,U,X
   1,L,J,G
   1
   3,L,J,G
   7,L
   4,L,Z
   1,L,J
 473

#lvl_mirrors0
 190
   4,R,Z
   1,R,J
   7,R
  12,R,J
   7,R,D,X
  10,L,C
   1,R,J
   5,R,D,X
  15
   4,L,G
  15,R,D,X
   1,N
  48

#lvl_mirrors1
   1
   5,L,Z
   1,R,J
   7,R
   1,R,J
  14,R
  11,R,J
   4,L,K
   1,J
   3
  21,R,D
   1,R,J
  14,R
  21,R
  15,R,Z
   4,R
  10,R,J
   2,R,K,G
  18,R,D
   3,D
  10,R,X
   7,R,J
  18,R,D
   5,R
  15,R,X
   5,R
   1,N
  48

#lvl_mirrors2
   1
  23,R,X
   4,R,J
   8,R,D,X
   1,L,J
   1,L
   4,L,Z
   1,U
   4,L,D
   5,L,X
   4,R
   8,R,C
   4,R,G
   9,R,X
   3,R,J
   9,R,D,X
   4,R,Z
   1,R,J
   3,D
   6,R,D
   5,R,D,J
  15,U,X
   1,R,J
   2,R,K
  18,R,D,X
   4,R,J
   4,R,Z
  32,R,J
  15,R,Z
  11,R,D,X
   1,R,J
   8,R
   1,N
  48

#lvl_mirrors3
   1
  28,U,X
  10,R
  12,R,J,G
   7,K,G
   5,L,K
  11,J,G
   1,R,J
   1,K
   4,R,K
   2,K
  15,U,X
  19
  31,L
  15,U,Z
   9
   7,R
   4,R,X
  11,U
   5,R
  16,R,J
  12,R,K
   6,R,J,G
  11,R
  21,L
   1,L,J
   7,L,K
  13,L,D
  13,D
  12,U,X
  29
  23,U,Z
   4
  15,D,X
   1,N
  48

#lvl_mirrors3end
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
   9,U,Z
   7,R,J
 162,R,X
 135

ChapterTime: 1:16.789(4517)
