# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 887

console load BreezeContest2024/1-Submissions/Quinnigan/Clocktower
   1

#Start
 190

#lvl_towerstart
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   1,R,J,G
  13,R
   1,N
  48

#lvl_tower0
   1
   1,R,J
   2,R
  10,R,Z
   7,R,J
   8,R
  18,R,Z
   7,R
  13,R,Z
   8,R,J
   4,R
   1,N
  48

#lvl_tower1
   1
  16,L,J
  15,U,X
   3,L
   3,R,J
   9,J
  11
   2,J
   8,R,J
   2,R
  15,R,Z
  14
   1,R
   1,R,J
   2,R
  15,R,Z
   7,R
   7,R,J,G
   1
   1,R,K,G
   4,L,K
   7,R,K
   7,R
   3,R,J
  15,U,X
   1,L,J,G
   1,L,K,G
  10,L
   1,N
  48

#lvl_tower1a
   1
   4,R,Z
   7,R,J
   5,R
   1,G
   2,R,J,G
   7,R
   7,L,Z
   1,R,J
   7,R
   1,R,J
   1,J
   4,R,J
   1
  12,R
#-126f skip waiting for the move block
  37,R,J,G
  51,R,D
   3,G
   8
   1,G
   2
  14,R,U,Z
   5,R
   5,L
   3,R,J
  31,R
   1,N
  48
#694 (-126f)

#lvl_tower2
   1
  10,L,J
  15,U,X
   1
   1,R,J,G
   7
  46,R,U,G
  18,G
   6,L,G
   1,G
   9,L,J
   7,L,K,G
   5,R,J
   1,S,N
   1,D,J
   1,O
  68
   6,L
  20,L,J
  12,U,Z
  13,L,J
  12,K
  12,J
   8,K,G
  12,J
   6,K
   1,S,N
   1,D,J
   1,O
  68
  10,R,X
   4,R,J
   8,K,G
  16,U,X
  13,J
   6,R,J
  12,R,K,G
  12,R,J,G
   4,K,G
   2,L,K
   9,L,J
   1,S,N
   1,D,J
   1,O
  68
   4,R,Z
   7,R,J
   1,R,K,G
  13,R
  15,R,D,X
   1,N
  48

#lvl_tower2a
   1
# Spinner Cycle [tower2a]
   0
# -----
  12,L,J
  15,U,X
   2,L,J,G
   7,L
   4,R,Z
  19,R,J
  17,R,Z
   2,J
  14,R,U,X
   1,R,J,G
  25,R
   3,R,J
   1,R
   5,R,D,X
   1,R,J,G
  13,R,K,G
   1,R,J,G
  20,R,D
StunPause
   2,R,D
   4,R,J
  21,R
  12,R,D
EndStunPause
   9,R,D
  15,R,X
  10,R
   1,N
  48

#lvl_tower3
   1
   8,R,Z
   1,R,J
  15,R
  65
   4,L,Z
   1,L,J
  33
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  11,R,J
   1,J
  12,R,K,G
   5,J,G
   7,K,G
   5,L,K
   8,R,J
  15,U,X
  14,R,J
  15,R
  23,D
  26,L,D
   4,L,Z
   3,L,J
   5,J
  30,R,D
  15,L,D,X
  19,R,D
  14,R,Z
   1,R,J
  11,R,D,X
   2,R,J
  15,R
   1,N
  48

#lvl_tower4
   1
   4,R,Z
   1,R,J
   7,R
   1,R,J
  21,R
#-16f leave the move block & freeze time earlier, so an earlier rewind is possible
#since madeline is higher up & the move block is lower
  12,U,C
  23,J
  12,R,Z
   3,R,J
  17,R,U,X
  12,J
  12,K
   7
Repeat, 41
   1,G
   1
EndRepeat
  12,J,G
  12,K,G
  12,J,G
   3,K,G
  18,U,X
 165
   6
  27,L,J
  33
  10,L
  10,L,D,X
   3,L,J
   3,L,K,G
   9,L,J,G
  15,L,X
  15,U,C
  15,U,X
  15,U,C
  10,L
  20,G
   5,D,G
  16,R,J
  12,R,K,G
  12,J
   8
  11,L,G
  21,R,G
  45,G
  15,U,X
  99,G
   2,R,G
   1,R,J
   7,R,X
  15,R,J,G
  15,J
  25
   6,R
 149
  13,U,X
   1,L,J
  15,L
   1,N
  48
#3357 (-16f)

#lvl_towerend
   1
  15,R,X
 134
  13,U,X
  26,R,J
  15,U,X
 124

#3806 (-142f)
ChapterTime: 1:02.288(3664)
