RecordCount: 1063

console hearts 8
console load BreezeContest2024/1-Submissions/1-Lea
   1

#Start
 190

#lvl_001 (0)
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,J
   1,R,J
  12,K,G
   9,J,G
   9,K,G
   4,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  40

#lvl_002 (0)
  37,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_003 (0)
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  18,R,D
  40

#lvl_007
  40,R,D
   8,R
   1,X
#crossing
   1,S,N
   1,D,J
  33,O

#after crossing
  36
   4,R,J
  10,L,J
   2,K,G
   1,J,G
   2,L,J
   9,J
   1,K
   1,J
  11,L,J
  12,K,G
   9,J,G
  40

#lvl_003 (1)
  13,L
  22,R,J
  11,K,G
   1,R,K
   4,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   4,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  11,J,G
  40

#lvl_008 (0)
  11
   3,J,G
   1,R,J
   1,J
   1,R,J
   1,L
   1,R
  11,R,K,G
   2,R
   1,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  11,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,N
#tetralith
   1,S,N
   1,D,J
  33,O

Set Player.Position 208 -112
#after tetralith
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   5,L
   1,L,J
  20,L,D
   9,D
  12,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_009 (0)
  12,L
   1,L,J
  14,L
   1,J
   2,L,J
   5,R,J
   1,J
   1,K,G
   7,R,K
   2,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
  10,K,G
   1,J
   2,K,G
   7,L,K
   4,L
   1,L,K
   2,L
   3,J
   6,L,J
   3,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   1,L,J,G
  27,L
   2
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  10,L
   6,L,D,J
   1,R,J
   1,K
   2,J,G
   1,L,J,G
   1,L,K,G
  19,L
   1,N
#mountain dream cavern
   1,S,N
   1,D,J
  33,O

Set Player.Position -248 -176
#after mountain dream cavern
  36
   8,L,J
   7,R,K
   1,R,J,G
  20,R,D
   2,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  15,R
   4,R,J
  11,R,D
   5,R,J
  20,R,D
  22,D
  20,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_010 (0)
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,K
   3,L,K
   4,K
   3,R,K
   1,J,G
   4,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,J
   1,K
   2,J,G
  75,L,J
   5,L,D
   2,K
  11,L,K
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_011 (0)
# noun -> wherever is here is 4f slower

  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   7,L,J
   5,L
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   7,L
   3
  12,J
   3,K
  11,J
   4,K
  10,J
   4,K
  10,J
   4,K
  10,J
   5,R,K
   2,J
   1,R,J
   2,R
   5,R
   3,R,J
   5,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
   1,N
#wherever is here
   1,S,N
   1,D,J
  33,O

Set Player.Position -728 -144
#after wherever is here
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
  46,L,D
  29,R,D
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   8,R
   3,R,J
   1,R
   2
   4,R
  26,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  16,L
   1,N
#noun
   1,S,N
   1,D,J
  33,O

Set Player.Position -960 152
#after noun
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,J
   5,L,J
   2,K,G
   1,K
   1,J,G
   4,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
  26,L,J
   3,L
   1,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L
  10,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  12,L
   1,L,J
   7,L
   6,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_012 (0)
   3,L
   1,L,J
  13,L,D
  15,R,D
   5,D
   1,J
   2,K,G
  53,L,K
   9,L,D
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   2,K,G
  10,R,K
  11,J
   1
  11,K
   1
   5,J
   6,K
   1,R,K
   1
   1,R
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   2,L
  40

#lvl_013
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   7,L,J
   1,R,J
   1,R
   9,R,K,G
   3,L,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   8,R,K
   5,R
   1,R,J
   7,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,N
#ideal
   1,S,N
   1,D,J
  33,O

Set Player.Position -1816 -88
#after ideal
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  28,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  18,L,D
  14,D
  28,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  19,L
   1,N
#trial by error
   1,S,N
   1,D,J
  33,O

Set Player.Position -2184 112
#after trial by error
  36
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
   4,R
   1
   1,J
  19,R,K
   5,R
   7,R,K
   1,R
   1
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,L
   1,R
  13,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_012 (1)
   1,R
   1,R,J
  15,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   7,R
   3,R,J
   5,R,D
   1,R,J
  31,R,D
   1,R,J
  20,R,D
  30,D
  29,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,N
#garden and the broken house
   1,S,N
   1,D,J
  33,O

Set Player.Position -1376 288
#after garden and the broken house
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  49,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_005
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_004
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  12,R,D,J
   6,J
   1,L,J
   3,K,G
   1,L,K
   1,R,K
   1,L,K
   2,J,G
  22,R,J
   4,R,K
   5,R
   6,R,K
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   6,R
   2
   2,J
  10,R,J
  38,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_001 (1)
   8,R
   1,R,J
  14,R
  13,R,J
   1,K
  20,R,J
   2,J
  13,K,G
  12,J,G
   1,K,G
   2,R,K
   4,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  11,R,J,G
   2,R
   5
  12,J
  12,K,G
   9,J,G
   9,K,G
   4,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R
  13,R,K,G
  40

#lvl_002 (1)
  37,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_003 (2)
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,K
  11,L,K
  22,R,J
  11,K,G
   1,R,K
   4,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  20,L,J
   2,J
  12,K,G
   1,L,J,G
   3,R,J
   1,J
   4,L,J
  40

#lvl_008 (1)
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
  40

#lvl_009 (1)
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  40

#lvl_010 (1)
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,K
   3,L,K
   4,K
   3,R,K
   1,J,G
   4,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,J
   1,K
   2,J,G
  75,L,J
   5,L,D
   2,K
  11,L,K
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_011 (1)
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   7,L,J
   5,L
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   7,L
   3
  12,J
   3,K
  11,J
   4,K
  10,J
   4,K
  10,J
   4,K
  10,J
   5,R,K
   2,J
   1,R,J
   2,R
   5,R
   3,R,J
   5,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   8,R,J
   5,L,J
   6
   5,L,J
   7,J
   8,K,G
   1
   4,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  11,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
  34,L
   3
   1,N

#lvl_018
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   1,R
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R
  11,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
   6,R
   3,R,J
   4,R,D
   1,S,N
   1,D,J
  34
  35,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,J
   3,R,J
   1,R,K,G
   8,R,J,G
   9,R,K,G
   1,R
  10,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   4,J
   2
  11,J
   7
   1,J
   7,R,J
   2,R
   2
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  15,R,U,X
  21,R,U,C
 135,L,D

ChapterTime: 2:20.930(8290)
