# apartment complex in time

RecordCount: 1717

console load BreezeContest2024/1-Submissions/1-Lea/lea8
   1

#Start
  99

#lvl_001
   6,L,Z
   1,L,J
   7,L
Repeat, 4
   1,L,J
  14,L,D,X
EndRepeat
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   2,L,J
   8,L
  24,L,J
  15,U,X
   1,J
   8,L,J
  40

#lvl_002
  11,L
  15,L,U,X
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  10,L,J
   2,J
  15,U,X
  17,L,J
  40

#lvl_003 (0)
  11,L
  11,U,X
  13,J
   1,K,G
   7,L
   5,L,Z
   1,L,J
   5,L
   2,L,K
  15,L,J
   6,K,G
   1,J,G
   4,R,J,G
  14,U,X
  40

#lvl_004 (0)
   9
   1,L
   1,R
   4,J,G
   2
   1,J,G
   1,R,K,G
   1,R,J,G
   8,R
  14,R,J
  12,K,G
  12,J,G
  12,K,G
   2,J,G
  14,U,X
  40

#lvl_005 (0)
   9,R,J
   2,R
  10,R,Z
   1,R,J
   6,R
  13,R,J
  15,U,Z
   1,L,J,G
   6
   3,L
   4,L,Z
   2,L,J
   2,L
   1,L,K
   3,L
   1,L,K
   2
   7,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  13,R,G
   2,R,J,G
   1,J,G
   4,R,J,G
   5,R,G
   1,R,J,G
  13,L,D,G
   1,L,G
  29,L,D,G
  40

#lvl_004 (1)
  20,L,D,G
  23,D,G
  40

#lvl_003 (1)
   3,R,D,G
  26,L,D,G
   2,L,J,G
   1,L,D,J
   1,L,D
   1,L,J,G
   4,L,J
   1,L
   7,U,X
  17,L,G
   3,L,J,G
  72,O
   9,U,X
  40

#lvl_004 (2)
  16,L
   5,J,G
   1
   7,L,Z
   1,L,J
   6,L
   6,L,D,J
   4,J
  15,U,X
  16,J
   2,L,J
   2,K
   5,J
   7,K
  40

#lvl_005 (1)
   1,S
   1,D,J
  69,O
   2
  12,L,X
   4,J
  14,U,Z
   4,J
   1,K
  13,R,J,G
   6,R,G
   1,K,G
  40

#lvl_006
   2,L
   2,R,J,G
   2,J
   1,R,J
   1,K
   1,J,G
   1,J
   7,L
   4,Z
   1,L,J
   7,L
   1,L,J
   2,L
  12,L,U,X
   1,L,J,G
  24,L,D
  10,L,D,J
   3,K
  12,L,D,X
   1,R,J
   3,R
   4
   3,R,J
   2,J
   7,R,K,G
   2,R,J,G
   2,J
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
  11,R,D,X
  17,R,G
   1,R,J,G
   3,R,G
   1,L
   1,R
   5,R,J
   5,R
   1,R,J
  14,R
   1,R,D,J
   9,R
   1,R
   2
  12,R,U,Z
   1,R,J,G
  10,R
   7,L,J
  14,R,U,X
 135,L,D

ChapterTime: 0:28.662(1686)