# apartment complex in time

RecordCount: 1698

console load BreezeContest2024/1-Submissions/1-Lea/lea5
   1

#Start
 190

#lvl_001
   4,Z
   1,R,J
  11,R
   1,G
   3,L,D
  11,U,X
   7,L,J
   1,L
   1,K
  15,L,D
   6,D
   1,R,D
   1,G
   1,R,J
   8,R
   4,Z
   1,R,J
  14,R
   2,R,D,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   8,L,J
   1,R,J
   1,R,K,G
   1,L,K
   5,R,K
   1,K
   1,R,K
   3,K
  18,J,G
  12,K,G
  10,J,G
  18,L,J
   1,G
  10,L,J
  11,L,D,X
   1,L,J
   7,L
   1,R,D,J
   4,R
   1,L
   1,J,G
   5,R
   3,R,J
  11,R
Repeat, 12
   2,R
   1,D
EndRepeat
   1,R,D,J
  13
   1,L
   1,L,D,J
   1,L
   9,G
#0:04.743(279)

   1
   1,J
Repeat, 8
   1,R,D
   1,L,D
EndRepeat
   1,D
   1,R,J
  14,R
   2,R,D,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   8,L,J
   1,R,J
   1,R,K,G
  25,L
   5,R
  10,R,D,J
   9,J
  12,L,K,G
   6,J,G
   3,J
   2
   3,R
   5,U,Z
   2,R,J
  11,R
   4,Z
   1,R,J
  10,R
  15,D,X
  12,R,D
   4,Z
   1,R,J
   7,R,G
  12,R,J,G
   1,K,G
  13,L,J
  11,R,K,G
   1,J,G
   6,R
   1,L
   1,L,J
  15,L,U,X
  10,L
   3,R,J
   5,R
   1,R,J
  11,R
  15,D,X
  14,R,D
   1,R
   1,R
   1,R,D
   1,R
   1,R,D
   4,Z
   1,R,J
   7,R
  10,R,J
   6,J
  15,L,U,Z
   1,R,J,G
   1,R
   1,K,G
   4,R,K
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_002 (0)
   3,R
   1,R,J
  11,R
  15,R,D,X
  30,D
   4,Z
   1,L,J
  10,L,D
   1,L,D,J
   1,L,K
   5,L
  15,D,X
   6,D
  40

#lvl_005
  11,R,D
  15,R,D,X
  12,D
  17,G
  11,L,D
  12,L,J,G
  12,L,K,G
   4,L,J,G
   5,J
   5,R
  13
  14,L,Z
   1,R,J
   4,R
   1,R
   2,R
   7,R,J
   4,R,K,G
   2,R,J,G
   2,R,K,G
  37,R,J,G
   1,R,K
  14,L,U,X
  72,O
   9,U,X
  40

#lvl_002 (1)
  11,R,J
   8,R,D,X
   1,R,J
   5,R,G
   1
   1,J
  24
  10,R,D,J
  11,K,G
   7,R,J,G
   1,R,K
   1,R,J
  15,R,U,X
  22,R
  97
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
   2,R
  15,U,X
   4,L,J,G
   7,L
  13,L,X
   1,L,J
   3,L
  14,L,U,X
   1,L,J,G
   9,L
   1,L,J
  15,L,U,X
   1,L,J,G
   1
   1,J,G
   7,L
   7,L,Z
   1,L,J
  40

#lvl_003

   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   2,R,J
   3,R,K,G
  10,R
   1,G
  11,R,D
  11,R,Z
   6,R,J
   5,R,G
   8,L,D
   2,L
  14,L,Z
   1,L,J
   1,L
   3,L,J
   1,L
  16,U,X
   1,R,J
  14,R
   6,L,J
  15,R,U,X
   2,R
   8,G
   1,L,J
  30,L,D
  11,L,J
   1,K,G
   1,R,K
   1,L,K
   2,L,J,G
   5,L
   2,L,J
   4,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
   1,L,J
   7,L
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   6
   6,Z
   1,R,J
   7
   1,R,J
  20,R
  10,L,Z
  11,L,J
   2,L,K,G
  11,L
Repeat, 5
   1,D
   1
EndRepeat
   1
   5,R,Z
   1,R,J
   6,R
   1
   6,R,J
   8,R,D,X
  40

#lvl_002 (2)
   7,R
  15,D,X
   7,L,D
   8,R,D
   4,Z
   1,R,J
  10,R
  15,D,X
  10,R,D
   4,Z
   1,R,J
  20,L,D
  57,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   1,R,J
   7,R
   4,R,J
   8,R,D,X
   2,R,J,G
   5,R
   1,R,J
  13,R,D
   1,R,J
   4,R
  14,U,X
  10,R,J
   3,R
   1,K,G
   7,D
  11,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_004
  16,R,J
  11,K,G
   1,L,K
   5,J
   1,R,K
   7,R,J
  10,L,Z
   6,R,J
   4,R
  15,R,X
  24,R,D
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,J
  14,R
   1,R
   1
   4,R,J,G
  15,R
   1,R
   1,J
  15,L,J
   5,L
   1,L,J
   3,L
   1,G
   1,R,J
  11,R
   1,J
  16,D
   6,L
   3,L
   5,R,J
  23,R,D
   1,D
   9,L,J
   4,L
   5,L,J,G
  17,L
   9,L,J
   5,L
   1,L,J
   8,L
   1,R
  12,L,Z
   1,R,J
  11,R,D
  12,R,J
   4,K,G
   1,L,K
  14,U,X
   5,R,J
  34,L
  15,L,D
  11,L,Z
  34,L,J
   1,K,G
   2,L,K
   1,K
   1,R,K
  14,L,J,G
   1,L,K,G
   7,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
   1,L,J
  40

#lvl_002 (3)
   2,L
  11,U,X
   1,L,J
   1,L,K,G
  10,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
   1,L,J
   8,L
  18,D,X
   4,R,D
   8,R,J
  15,R,D,X
  15,R,D
   1,R
   1,R,J
  25,D,X
  18,L,D
  46,D
  12,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,R,J,G
  11,R
   2
   1,R
   1,R,J
  15,R,D,X
   1,R,J,G
   8,R
  40

#lvl_006
   3,R
  14,R,J
  15,U,X
  10,L
   1,G
  21,L,D
   9,D
   2,L,J
   3,J
  33,L,U,X
# wait for thing to move
  26,D
  12,L,U,C
   1,J,G
   3
   4,R
   2,G
   7,L,D
  10,D
  10,R,D,X
   1,R,J
   4,R
  19,R,D,X
  17,R,J
  15,U,X
   1,L
   6,J,G
   3
   4,R
   2,G
  15
   8,L,D
   1,G
   1,L,J,G
  30,L,D
  28,L,U,X
   4,L,Z
   2,L,J
  15,L
   1,R
  15,U,X
  24,L
  10,L,Z
   5,R,J
  20,R,D,X
   3,R,J
   5,R
   2,R,J
  15,R,D
   3,R,J
   6,R
   1,J,G
   1,K,G
   1,J,G
  10,K,G
   1,L,K
   1,R,K
   2,J,G
   6,L,J
   5,L
   1,L,J
   2,L
   1,L,J
   6,L
   1,G
   1,L,J
  30,L,D
  28,L,U,X
   4,Z
   2,L,J
   5,L
  15,R
   6,R,J
  15,R,U,X
  24,L,D
  11,D
   9
   1,J
   6
   2,L
   2,L,J
   1,L
   3,L,J
   1,L
  14,R,Z
   1,R,J
   6,R
   6,R,J
   9,R,D,X
   1,R,J,G
  13,R
   1,R,J
   3,R
  40

#lvl_007
  11,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  13,R,U,Z
   1,L
   2,J,G
  38,L,D,X
   1,L,J
  44,L
  56,L,J

ChapterTime: 1:06.895(3935)
