# apartment complex in time

RecordCount: 1535

console load BreezeContest2024/1-Submissions/1-Lea/lea3
   1

#Start
 190

#lvl_10
   4,L,J
  10,R,Z
   5,L,J
  15,L,D,X
   4,L,J
   4,L
   7,L,D,X
   1,L,J,G
  12,L
# 0.02 pixels off :(
   3,L,J
   2,L
   8,L,D,X
   4,L,J,G
  11,L
   1,J
   1,L,J
   5,J
   7,L,D,X
  40

#lvl_20
   8,L
   3,L,J
   6,L
   1
  14,L,U,X
   1,L,J,G
   9,L
   3,L,J
  23,L,D,X
   1,L,J
  14,L
  40

#lvl_30
   1,L,J
  16,L
   1,L,D,J
  13,L
   5,L,J
   1,J
   8,L,D,X
   3,L,J,G
  11,L
   1,L,J
  40

#lvl_40
   1,L,J
   5,L
  18,L,J
   5,L,D,K
   6,L
   4,L,K
   9,K,G
   1,L,K
   1,J
   1,K,G
   1,K
   4,L
  55,L,G
  19,L,J,G
  15,L,U,X
  28,L
   1
   1
   4,Z
   2,L,J
   5,L
  11,L,J
  15,L,D,X
   6,L,J
   1,L
  15,L,D,X
   1,L
   2,L,J
  22,L,D,X
   1,L,J
   8,L
  40

#lvl_50
   6,L
  14,L,D,J
   4,L
# this is really awkward
   1,L,K,G
   5,L
   3,L,K
   1,L
   1
   7,L,U,X
   4,L,J,G
   5,L
   1,L,J
   1,L,J
   2,L
   1,L,J
   5,L
   1,L,J
   1,L,K,G
   9,L
   9,L,J
   2,L
   1
  15,L,D,X
  12,L,J
  15,L,D,X
   1,L,J
  19,L,D,X
   6,L,J
   2,L
  10,L,D,X
   8,L,J,G
   1,J
   8
   3,L
   3,L,J
  15,L,D,X
   3,L,J
   6,L,K,G
   9,L,D,X
   1,L,J
  40

#lvl_60
  13,L
   1,N
 223
   1,J
  39
   1,J
  77
  11,L,Z
   1,L,J
   4,L

#lvl_01
   2,L,J
  14,L,D,X
   5,L,J
   5,L
   5,L,J
   9,L
  40

#lvl_03
   9,L,D
   1,G
   8,L,J
   6,R,U,Z
   1,L
   1,J
  13,L,K,G
  40

#lvl_11
   5,L
   1,J,G
   6,L
   1,R
   1,J
   1,J
   1,R
  10,L,X
  16,R,J
   1,R
  22,R,U,X
   2
   1,G
   1,R,J
   4,L,J
   6,R,J
   1,R,K,G
   8,R
# D D DL DL U U UL UL R R
  15,D,X
  15,D,C
   5,L,D,X
   1,R,J
   7,R
   2,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  15,U,X
   8,R,D
  13,D
  15,U,X
   1,L,D
  13,D
   7,R,D
  15,L,U,X
  28,R,D
  15,L,U,X
  20,R,D
   8,D
   5,R,Z
   1,L,J
   2,R
   2,R,J
   1,R
   1,L,J
   3,L
   7,R,Z
   1,L,J
   6,L
   1,L,J
  24,L,D,X
  40

#lvl_12
   9,L,D
  19,L,J
  15,L,U,X
   1,J,G
   1
   1,J,G
   1
   1,L,J,G
   4,R,J
   1,L
   1,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_16
   7,L
   1,L,J
  15,L,D,X
  15,L,C
  15,R,X
  15,R,C
   9,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_22
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  31,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_21
   4,R
  10,R,J
   5,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
  19,R,D
   7,D
  10,R,Z
   1,R,J
   3,R,K,G
   4,R,J,G
   5,R
   7,R,D,X
   1,R,J,G
   9,R
  40

#lvl_29
   1,R
   5,R,J
   3,R
  15,R,D,X
   7,R,J
   9,R,D,X
   7,R,J,G
   6,R
   1,R,J
   2,R
   4,R,J
   8,R,K,G
  15,R,D,X
   1,R,J
  14,R
   4,R,J
  14,R,U,X
   6,R,J,G
   5,R
   3,R,J
   5,R
   3,R,J
   9,R,K,G
   2,R
  15,R,D,X
   8,R,D
   9,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
   8,R
  40

#lvl_41
   3,R
   1,R,J
  14,R,U,X
   4,R,K,G
   6,R,J,G
   5,R,K,G
   7,R,J,G
   7,R
   3,R,J
  15,R,D,X
  18,R
   4,R,J
   4,R,K,G
  40

#lvl_42
   4,R,K
   1,K
   1,R,K
   9,R,D,X
   1,R,J,G
  19,R
   1,R,J
   1,R
  40

#lvl_43
  13,R
   1,R,J
  14,R
   7,R,J
  40

#lvl_44
  11,R,J
  15,R,U,X
  35,L,D
  81,D
   1,R,G
Repeat, 8
   1,J
   1,K
EndRepeat
   1,J
   1

ChapterTime: 0:48.824(2872)
