RecordCount: 946

console load BreezeContest2024/1-Submissions/1-Lea/lea6
   1

#Start
  98

#lvl_001
   8,L,D,X
   1,R,J
  12,R
   1,R,J
   9,R,D,X
   1,R,J,G
  16,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   1
   1,R,J,G
  11,R
   7,R,J
  10,R,D,X
  40

#lvl_002 (0)
   5,R
   1,R,J
  14,R
  13,R,J
# DR DL UL DL D R D L DL
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  15,L,U,X
  23,D
   5,L,D
   5,L,D,X
   1,R,J
   7,L
   2,L,J
  15,D,X
  12,R,C
   1,L,J
   2,L
  15,D,X
  10,L,Z
   1,R,J
   4,R
   5,L,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   6,R,J
   2,R,J
   1,J
  11,R,D,X
   4,R,J,G
   5,R
   2,R,J
   4,R
  12,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   4,R,J,G
   7,R
  13,R,J
   5,J
   2,R,J
  15,U,X
   1,R
  40

#lvl_003
  15,U,X
   2,L
  40

#lvl_002 (1)
  12,L,U,X
  40

#lvl_005
   1
  11,L
  16,U,X
  13,J
   6,L,J
   5,K
   1,R,J,G
   6,J,G
   3,R,J
   1,R
   1,R,K,G
   7,R
   8,R,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  90,R,U,X
  29,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
Repeat, 12
   1,J
   1,K
EndRepeat
   1

ChapterTime: 0:14.688(864)
