# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 523

console load BreezeContest2024/1-Submissions/Theoulupi
   1

#Start
  91

#lvl_a00
   4,R,Z
   2,R,J
   2,R,K,G
  11,R
   3,R,J
  13,R,U,X
  16,R,J,G
  12,R,K,G
   3,R,J,G
   7,R
  14,R,D,X
   1,R,J
   2,R
  11,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_a01
   1,R
  18,R,J
   1,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   9,R
   2,J
   9
   9,R,J
   5,R
   1,R,J
   1,R,K
  25,R,J
  12,R
  15,R,U,Z
   4,R
  12,R,J
  11,L,K
  40

#lvl_a02
  11,R
  10,R,X
  10,R,J
   1,R
  14,R,U,X
   2,R,J,G
   6,R
   1,J
   2,R,J
   7,R
  17,R,J
   1,R,K,G
   2,R,J,G
  44,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a03
   7,R,D,X
   1,R,J
   6,R
   1
  31,R,J
  18,R,K,G
  14,R,U,X
   1,R,J,G
   3,L,J
   1,R,J
   3,R,K,G
  13,R
   5,R,J
  35,R,D
   8,R,X
  34,R,J,G
  15,R,D,X
  14,R,D
  15,R,U,X
  17,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a04
   5,R,J
   9,R,D,X
   3,R,J,G
   5,R
   1,R,J
   7,R
  10
   6,R
  17,U,X
  23,R,J
   9,K,G
   1,L,K
   1,J
  20,L,K
  11,L,J,G
  11,K,G
   1,R,K
   1,R,J
  19,R,K
  14,J,G
   6
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  40
#lvl_a05

   1,R
  14,R,D,X
  16,R,J
  14,R,U,Z
  14,U,X
   8,R,J
   3,R,K,G
  13,R,D
   7,L,D
   2,R,D
  15,L,D,X
  10,L,D
  13,R,D
   4,R,Z
  12,R,J
  15,R,U,X
   9,R
  15,R,U,C
   9,R
   6,L,J
   1,R,K
   3,R,J,G
  11,R,K,G
  16,R,D
  11,L,D
   2
  20,R
  11,R,U,X
   1,R,J,G
  29,R,D
  15,R,X
  19,R,D
   8,R,Z
   1,R,J
   7,R
  40

#lvl_a06
   8,R,J
  15,U,X
  18,R,J
  11,K
   1,R,J,G
  36,R,D
   2,L
  15,L,D,X
   9,L,D
   1,J
   2,K,G
   0,R,K
   5,R
  22,R,J
  15,U,X
  19,R
  14,R,Z
   1,R,J
   1
   6,R
  16,R,J
  14,R,U,X
   1,R,J,G
  38,D
   2,R
   1,J
   5,R
   7,J
   4,R,J
   5,R
   5,R,J
   1,R
  12,R,J,G
   6,R
   9,K
   1,R,J,G
   1,R,K,G
  13,R,D
   1,R,J
   2,R,K
   2,R
   1,R,J
  10,R
  10,R,Z
   1,R,J
   7,R
  21,R,J
  15,R,D,X
   2,R
   1,R,J
  14,R,D,X
  15,R,J
  15,R,D,X
   3,R
   1,R,J
  14,R,D,X
  16,R,J
   2,R
  13,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R,D,X
  40

#lvl_a07
   9,R,D,X
   1,R,J
   7,R
   8,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   8,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
  12,R,J
   4,R,Z
   1,R,J
   7,R
   2,R,J
   5,R
   2,R,J
   4,R
   7,R,J
   5,R,K,G
   3,R,J,G
   5,R,K,G
   9,R,J,G
  10,U,X
 135
ChapterTime: 0:37.383(2199)
