# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 725

console load BreezeContest2024/1-Submissions/Theoulupi
   1

#Start
  91

#lvl_a00
   4,R,Z
   2,R,J
   2,R,K,G
  11,R
   3,R,J
  13,R,U,X
  16,R,J,G
  12,R,K,G
   3,R,J,G
   7,R
  14,R,D,X
   1,R,J
   2,R
  11,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_a01
   1,R
  18,R,J
   1,K
   1,R,J,G
   5,R,K,G
   5,R
   1,R,K
   1,R
   2,R,K
   1,K
   2
   2,R
   1
   1,R,J
  18,R
#-3f dash cornerboost to reach the ending tunnel faster
  14,R,X
  17,R,J,G
   5,J
  11,K,G
   1,L,K
  12,L,J
   5,R,K
  12,L,J
   1,R,K
  40
#-3f

#lvl_a02
  11,R
  10,R,X
  10,R,J
   1,R
  14,R,U,X
   2,R,J,G
   6,R
   1,J
   2,R,J
   7,R
  17,R,J
   1,R,K,G
   2,R,J,G
  44,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a03
   7,R,D,X
   1,R,J
   6,R
   1
  31,R,J
  18,R,K,G
  14,R,U,X
   1,R,J,G
   3,L,J
   1,R,J
   3,R,K,G
  13,R
   5,R,J
  35,R,D
   8,R,X
  34,R,J,G
  15,R,D,X
  14,R,D
  15,R,U,X
  17,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a04
   5,R,J
   9,R,D,X
   3,R,J,G
   5,R
   1,R,J
   7,R
  10
   6,R
  17,U,X
  23,R,J
   1,K,G
   1,L,K
   1,R,J,G
   4,J
   4,R,J
#-19f go through the secret path
  26,R,K,G
  11,J
   7,R
  15,U,X
   7,J
   1,K,G
   7
   4,R,Z
   1,R,J
   3,R
  40
#-19f

#lvl_a05
   4,R
#-3f resync w/ less dash frames than before
  29,R,J
   6,R,U,Z
  14,U,X
   8,R,J
   3,R,K,G
  13,R,D
   7,L,D
   2,R,D
  15,L,D,X
  10,L,D
  13,R,D
   4,R,Z
  12,R,J
  15,R,U,X
   9,R
  15,R,U,C
   9,R
   6,L,J
   1,R,K
   3,R,J,G
  11,R,K,G
  16,R,D
  11,L,D
   2
  20,R
  11,R,U,X
   1,R,J,G
  29,R,D
  15,R,X
  19,R,D
   8,R,Z
   1,R,J
   7,R
  40
#-3f

#lvl_a06
   8,R,J
  15,U,X
  18,R,J
  11,K
   1,R,J,G
  36,R,D
   2,L
  15,L,D,X
   9,L,D
   1,J
   2,K,G
   0,R,K
   5,R
  22,R,J
  15,U,X
  19,R
  14,R,Z
   1,R,J
   1
   6,R
  16,R,J
  14,R,U,X
   1,R,J,G
  38,D
   2,R
   1,J
   5,R
   7,J
   4,R,J
   5,R
   5,R,J
   1,R
  12,R,J,G
   6,R
   9,K
   1,R,J,G
   1,R,K,G
  13,R,D
   1,R,J
   2,R,K
   2,R
   1,R,J
  10,R
  10,R,Z
   1,R,J
   7,R
  21,R,J
  15,R,D,X
   2,R
   1,R,J
   7,R,D,X
#-4f replace slow gultra frames w/ hyper frames, keep more speed
   1,R,J
   7,R
   1,R,J
   1,J
   8,R,J
  15,R,D,X
   1
   4,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   9,R,J
   4,R
  15,R,D,X
   1,R
   1,R,J,G
  11,R
   1,R,J
   1,R
  40
#-4f

#lvl_a07
  13,R
   9,R,J
   7,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
   8,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
  12,R,J
   4,R,Z
   1,R,J
   7,R
#-3f vertical optimization
  11,R,J
   5,R
   2,R,K
   4,R
   6,R,K,G
   5,R,J,G
   4,R,K,G
   5,R,J,G
  10,U,X
 135
#-3f

#-32f total
ChapterTime: 0:36.839(2167)
