RecordCount: 813

console load BreezeContest2024/1-Submissions/Daorex
   1

#Start
 190

#lvl_A-00
   4,X
   2,R,J
   3,J
   3,R,K,G
   7,R
  49,R,X
  21,R,C
   4,R,Z
   2,R,J
   7,R
   1
   1,R,J
   8,R,D,X
  43

#lvl_A-01
   3,R
   1,R,J
   3,R,K,G
  11,R,J,G
  15,R,D,X
  15,D,C
  10,L,D
  13,L,Z
  45,R
  13,R,Z
  25,R,C
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_A-02
   7,R
  44,L
  16,L,U,X
  15,R,C
  48,R,D
  22,R,X
  48,L
  15,L,X
  12,L
   1,L,J
  20,L,D
  19,D
  65,L
  32,L,X
  32,R,U,C
  13,R,U,Z
  49,R
   4,Z
   1,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   4,R
  40

#lvl_A-03
   3
   5,R,J
   2,J
  24,R,U,X
  11,L
  15,R,U,C
  23,R,D
  21,D
  24,R,U,X
  16,R,C
   5,R,Z
   2,R,J
   5,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_A-04
   4,R,J
  17,R,U,X
  15,L
  15,R,U,C
  18,L
  16,R,U,C
  12,L
  15,R,U,X
  22,R,D
  14,D
  20,R,D
   1,D
   8,R,D
  10,R,X
   9,R,J
  14,U,X
  14,R,J
   4,R
   1,K,G
   1
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_A-05
   3,R
  12,R,D,X
  43
  15,U,X
  45,R,C
  22,R,X
  10,L
  15,U,X
  73,L,D
  14,L,Z
  32,D
  11,R,D
  21,D
  16,R,D
  24,L,D,X
  17,L
  15,L,X
  32,L,J
  43
  15,U,X
  27,U,C
  15,U,X
  56,R,C
  17,R,X
  37,R
  15,R,X
   4,R,Z
   1,R,J
   6,R
  40

#lvl_A-06
   1,R
   3,R,J
  12,R,U,X
  47,R,C
  15,R,D,X
  46,L
  18,L,U,X
  15,L,D,C
  26,L,J
  26,L,U,X
  14,L,C
  18,U,X
   4,R
  24,R,U,C
  38,R,X
  15,R,C
  43,R
   4,R,X
  89,R,J
  15,R,D,X
   2,R
  25,R,D
  35,D
  46,R,U,X
  15,R,U,Z
  11,R
  12,L,J,G
   4,K,G
   1,J
   9,R,K
   2,R
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_A-07
  10,R,J
  11,R,D,X
  45,R
  19,R,X
  20,D,C
  10,R,X
  15
  42,U,Z
  31,R,X
  15,R,U,Z
  18
  13,R
   6,J
  41
  12,L,U,X
  45
  38,L,X
  15,L,C
  21,U,X
  47,D
  13,L,D
  15,R,Z
  22,D
  45
  15,U,X
  15,U,C
  24,U,X
  15,U,C
  11
  13,U,X
  40

#lvl_A-08
  11
  15,U,X
  26,R,U,C
  14,R,D,X
  48
   1,L
  18,U,X
   8,J,G
   4,L,J
   1,L,K,G
   5,L,J,G
  15,L,U,X
  23,L
  39
  13,U,X
  61,R,D
  51,D
Repeat, 11
   1,J
   1,K
EndRepeat
   1

ChapterTime: 0:59.279(3487)
