# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1461

console load BreezeContest2024/1-Submissions/Sapphire_Xer0
   1
Set,CommunalHelper.DeployElytra,E
#Start
 136
  11,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R
   1,R,J
   2,J,PE,F,90
   1,PE,F,90
   1,PE,F,66.64455
  10,R,D,X
   6,R,K,G
   5,R
   1,R,J
   2,R
   1,R,D,J
   1,J,PE,F,90
   1,J,PE,F,65.1324
   1,J,PE,F,64.1459
   1,J,PE,F,90.0000
   1,J,PE,F,64.1459
   1,J,PE,F,63.1450
   2,J,PE,F,90.0000
   1,J,PE,F,64.1492
   2,J,PE,F,90.0000
   1,J,PE,F,65.1481
   2,J,PE,F,90.0000
   1,J,PE,F,66.1420
   2,J,PE,F,90.0000
   1,J,PE,F,67.1312
   2,J,PE,F,90.0000
   1,J,PE,F,69
   8,PE,F,90
Repeat 20
   1,PE,F,77
   1,PE,F,90
EndRepeat
   1,PE,F,90
  18,R,D,X
   2,D
   5,R
   2,R,J
   1,R
  40
   1,R
  10,R,D,X
   1,R,K,G
   1,R
   1,PE,F,90
   1,PE,F,70.144
   7,R
   1,R,D,J
   1,J,PE,F,90
   1,J,PE,F,69.1334
   1,J,PE,F,68.4548
   1,J,PE,F,67.7717
   1,J,PE,F,67.72
   7,PE,F,90
StunPause
  10,PE,F,90
EndStunPause
   2,PE,F,90
Repeat 6
   1,PE,F,78.45
   1,PE,F,90
EndRepeat
   1,PE,F,78.45
StunPause
Repeat 3
   1,PE,F,78.45
   1,PE,F,90
EndRepeat
   1,J,PE,F,79.0993
   1,J,PE,F,78.4408
   1,J,PE,F,77.7659
EndStunPause
   1,J,PE,F,77.1012
   1,J,PE,F,76.4340
StunPause
   1,J,PE,F,75.7641
   1,J,PE,F,75.0913
   1,J,PE,F,74.4156
   1,J,PE,F,73.7366
   1,J,PE,F,73.0543
   1,J,PE,F,72.3684
   1,J,PE,F,71.6789
SkipInput,3,1
   7,R,D,X
EndStunPause
   8,R,D,X
   8,R,D
   1,R,D,J
   1,J,PE,F,90
   1,J,PE,F,70.2956
   1,J,PE,F,69.7041
   1,J,PE,F,69.1094
   1,J,PE,F,68.5114
   1,J,PE,F,150
   3,PE,F,90
  40
   1,R
   1,R,K,G
   5,R
   1,R,J
   1,PE,F,90
   1,PE,F,78.45
   1,J,PE,F,77.8774
   1,J,PE,F,77.3031
   1,J,PE,F,76.7269
   1,J,PE,F,76.1488
   1,J,PE,F,75.5685
   2,J,PE,F,90.0000
   1,J,PE,F,76.1494
   1,J,PE,F,75.5679
   1,J,PE,F,74.9842
   1,J,PE,F,74.3983
   1,J,PE,F,73.8099
   2,J,PE,F,90.0000
   1,J,PE,F,74.3990
   1,J,PE,F,73.8092
   1,J,PE,F,73.2168
   1,J,PE,F,72.6219
   1,J,PE,F,72.0241
   2,J,PE,F,90.0000
   1,J,PE,F,72.6227
   1,J,PE,F,72.0233
   1,J,PE,F,71.4211
   5,J,PE,F,90.0000
   1,J,PE,F,73.8217
   6,PE,F,90
   1,PE,F,90
   1,J,PE,F,77.3748
   1,J,PE,F,76.7858
   1,J,PE,F,76.1948
   2,J,PE,F,90.0000
   1,J,PE,F,76.7865
   1,J,PE,F,76.1942
   1,J,PE,F,75.5998
   2,J,PE,F,90.0000
   1,J,PE,F,76.1949
   1,J,PE,F,75.5991
   3,J,PE,F,90.0000
   1,J,PE,F,76.7905
   1,J,PE,F,76.1950
   3,J,PE,F,90.0000
   1,PE,F,77.87
   1,PE,F,90
   1,PE,F,77.87
   6,PE,F,90
StunPause
   4,PE,F,90
EndStunPause
Repeat 3
   1,S,ML,PE,F,90
   1,X,ML,PE,F,90
   9,ML,PE,F,90
   2,ML,PE,F,90
EndRepeat
   1,S,ML,PE,F,87.7
   1,X,ML,PE,F,87.7
   9,ML,PE,F,87.7
   2,ML,PE,F,87.7
   1,S,ML,PE,F,87.1189
   1,X,ML,PE,F,87.1189
   9,ML,PE,F,87.1189
   1,ML,PE,F,17.69
   1,ML,PE,F,17.69
   1,S,ML,PE,F,85.9548
   1,X,ML,PE,F,85.9548
   9,ML,PE,F,85.9548
   1,ML,PE,F,17.69
   1,ML,PE,F,17.69
   1,S,ML,PE,F,84.7884
   1,X,ML,PE,F,84.7884
   9,ML,PE,F,84.7884
   1,ML,PE,F,84.7641
   1,ML,PE,F,84.1700
   1,S,ML,PE,F,83.6189
   1,X,ML,PE,F,83.6189
   9,ML,PE,F,83.6189
   1,J,PE,F,83.5751
   1,J,PE,F,82.9792
   1,J,PE,F,82.3822
   1,J,PE,F,81.7841
   1,J,PE,F,81.1846
   1,J,PE,F,80.5839
   1,J,PE,F,79.9816
   1,J,PE,F,79.3777
   1,J,PE,F,78.7722
   1,J,PE,F,78.1649
   1,J,PE,F,77.5420
   1,J,PE,F,76.9293
  40
   1,J,PE,F,76.3145
   1,J,PE,F,75.6973
   1,J,PE,F,75.0777
   1,J,PE,F,74.4556
   1,J,PE,F,73.8457
   1,J,PE,F,73.2184
   1,J,PE,F,72.5882
   2,J,PE,F,90.0000
   1,J,PE,F,73.2193
   1,J,PE,F,72.5873
   1,J,PE,F,71.9522
   2,J,PE,F,90.0000
   1,J,PE,F,72.5882
  14,PE,F,90
StunPause
   2,PE,F,90
EndStunPause
   1,J,PE,F,81.9353
   1,J,PE,F,81.3224
   1,J,PE,F,80.7082
   2,J,PE,F,90.0000
   1,J,PE,F,81.3230
   1,J,PE,F,80.7077
   1,J,PE,F,80.0910
   2,J,PE,F,90.0000
   1,J,PE,F,80.7083
   1,J,PE,F,80.0905
   1,J,PE,F,79.4711
   2,J,PE,F,90.0000
   1,J,PE,F,80.0911
   1,J,PE,F,79.4706
   1,J,PE,F,78.8483
   2,J,PE,F,90.0000
   1,J,PE,F,79.4712
   1,J,PE,F,78.8478
   1,J,PE,F,78.2224
   2,J,PE,F,90.0000
   1,J,PE,F,78.8484
   1,J,PE,F,78.2218
   1,J,PE,F,77.5791
   2,J,PE,F,90.0000
   1,J,PE,F,78.2225
   1,J,PE,F,77.5785
   1,J,PE,F,76.9449
   2,J,PE,F,90.0000
   1,J,PE,F,77.5792
   1,J,PE,F,76.9442
   1,J,PE,F,76.3069
   2,J,PE,F,90.0000
   1,J,PE,F,76.9450
   1,J,PE,F,76.3062
   1,J,PE,F,75.6649
   2,J,PE,F,90.0000
   1,J,PE,F,76.3070
   1,J,PE,F,75.6641
   1,J,PE,F,75.0186
   2,J,PE,F,90.0000
   1,J,PE,F,75.6649
   1,J,PE,F,75.0178
   1,J,PE,F,74.3679
   2,J,PE,F,90.0000
   1,J,PE,F,75.0187
   1,J,PE,F,74.3670
   1,J,PE,F,73.7124
   2,J,PE,F,90.0000
   1,J,PE,F,74.3680
   1,J,PE,F,73.7115
   1,J,PE,F,73.0519
   2,J,PE,F,90.0000
   1,J,PE,F,73.7125
   1,J,PE,F,73.0510
   1,J,PE,F,72.3862
   2,J,PE,F,90.0000
   1,J,PE,F,73.0520
   1,J,PE,F,72.3852
   1,J,PE,F,71.7148
   2,J,PE,F,90.0000
   1,J,PE,F,72.3862
   1,J,PE,F,71.7138
   1,J,PE,F,72.5
   2,J,PE,F,90.0000
  15,R,D,X
   1,R,D,J
   1,R,J
  40
   5,R,J
   1,PE,F,90
   7,PE,F,90
   1,J,PE,F,75.5824
   1,J,PE,F,75.0312
   1,J,PE,F,74.4781
   2,J,PE,F,90.0000
   1,J,PE,F,75.0319
   1,J,PE,F,74.4775
   1,J,PE,F,73.9209
   2,J,PE,F,90.0000
   1,J,PE,F,74.4781
   1,J,PE,F,73.9203
   5,J,PE,F,90.0000
   7,PE,F,90
  15,R,D,X
   2,R
   4,R,D
StunPause
   6,R,D
EndStunPause
   7,R,D
   1,R,D,J
   1,PE,F,90
   1,J,PE,F,72.3809
   1,J,PE,F,90.0000
   1,J,PE,F,72.3809
   1,J,PE,F,90.0000
   1,J,PE,F,72.3809
   1,J,PE,F,90.0000
   1,J,PE,F,72.3809
   1,J,PE,F,90.0000
   1,J,PE,F,72.3809
   1,J,PE,F,71.8740
   1,J,PE,F,71.3651
   1,J,PE,F,70.8539
   3,J,PE,F,90.0000
   1,J,PE,F,71.8760
   1,J,PE,F,71.3651
   1,J,PE,F,70.8520
   1,J,PE,F,70.3367
   1,J,PE,F,90.0000
  40
   2,PE,F,90
   1,J,PE,F,71.3671
   1,J,PE,F,70.8521
   1,J,PE,F,70.3348
   1,J,PE,F,69.8151
   1,J,PE,F,90.0000
   1,PE,F,70.7
   1,J,PE,F,70.1802
   1,J,PE,F,69.6579
   1,J,PE,F,69.1332
   1,J,PE,F,68.6059
   1,J,PE,F,68.0760
   1,J,PE,F,67.5432
   4,PE,F,90
   1,J,PE,F,69.1380
   1,J,PE,F,68.6076
   1,J,PE,F,69.118
  31,PE,F,90
   1,J,PE,F,84.4547
   1,J,PE,F,83.9562
   1,J,PE,F,83.4571
   1,J,PE,F,82.9573
   3,J,PE,F,90.0000
   1,J,PE,F,83.9570
   1,J,PE,F,83.4571
   1,J,PE,F,82.9566
   1,J,PE,F,82.4552
   3,J,PE,F,90.0000
   1,J,PE,F,77
   1,J,PE,F,0
   1,J,PE,F,0
  10,R,D,X
StunPause
   4,R,D,X
EndStunPause
   1,R,D,X
   6,R,J
   6,R
   1,R,J
  40
   9,R,D
   4,R
  12,R,Z
   1,R,J
   1,R
  15,R,D,X
   7,L
   1,J
   1,K,G
   1,J,G
   2,K,G
   5,R,D,X
   1,L
   1,K,G
   1,J,G
Repeat, 11
   1,PE,F,90
   1,PE,F,78.45
EndRepeat
  11,PE,F,90
   1,R
  40
   6,R,J
   1,J,PE,F,90
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
   1,J,PE,F,75.4210
   1,J,PE,F,90.0000
  15,PE,F,90
   2,PE,F,90
Repeat 11
   1,PE,F,78.45
   1,PE,F,90
EndRepeat
  28,PE,F,90
   1,J,PE,F,84.4684
   1,J,PE,F,84.2552
  15,R,D,X
   1,R
   1,R,J
   5,R,K,G
  40
   8,R,K,G
   1,J,PE,F,90
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
   1,J,PE,F,90.0000
   1,J,PE,F,75.9180
  13,PE,F,90
  40
   6,PE,F,180
  15,R,D,X
   7,R,D
   1,R,J
   1,PE,F,90
   1,J,PE,F,76.5973
   1,J,PE,F,90.0000
   1,J,PE,F,76.5973
   1,J,PE,F,90.0000
   1,J,PE,F,76.5973
   1,J,PE,F,90.0000
   1,J,PE,F,76.5973
   1,J,PE,F,90.0000
   1,J,PE,F,76.62
   1,J,PE,F,90.0000
  24,PE,F,90
  15,R,D,X
   1,R,J
  40
   6,R,J
   1,J,PE,F,90
   1,J,PE,F,76.6695
   1,J,PE,F,90
  27,PE,F,90
  15,R,D,X
  40
   7,R,J
   1,PE,F,90
  12,PE,F,90
  11,J,PE,F,0
   7,R
   1,PE,F,270
  38,L,D,X
  23,R,D,C
  16,R,J
  65,PE,F,270

ChapterTime: 0:34.153(2009)
