# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 496

console load BreezeContest2024/1-Submissions/tobyaaa
   1
#Start
 190
# Spinner Cycle
   2
#lvl_01
  12,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   4,R,D
  40
#lvl_02
  13,R,J
   1,R,K,G
   1,K
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  27,R
  24,R,J
   1
   1,R,J,G
   6,J
   3,R,J
   1,R
   7,R,Z
   2,R,J
   4,K,G
   1,K
   7
   1,J
   2,R,J
  14,R,U,X
   4,R,J,G
   4,J,G
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40
#lvl_03
   5,R
   4,R,J
  23,R
  15,R,X
  17,R,D
  15,L,D
  40
#lvl_04
   7,D
  13,L,Z
   1,R,J
   6,R
  15,L,X
  12,R,Z
   5,L,J
  13,L,U,X
   1,J
  32,D
  13,L,D
  15,D,X
   2,J
   6,R,D,C
   1,R,J
   7,R
  11,R,J
   2,R
   8,R,Z
   1,R,J
   7,R
   3,R,J
  40
#lvl_05
  14,R,D,X
   3,R,J
   3,R
   1
   5,R
  12,R,J,G
   5,R
   7,R,J
  14,R
  14,R,Z
   5,R,J
  40,J
#lvl_06
   3,R,J
   3,R
  37,R,J
  15,R,X
  18,R
  15,R,U,X
   2,L
  12,R,J
  12,R,K,G
  12,R,J,G
   9,R,K,G
   1,L,J
  12,L,K
   2,L,J,G
  40
#lvl_07
   8
   3,L
   7,L,Z
   1,L,J
   7,L
  15,L,J
  15,L,U,X
   4,L,J,G
   1,K,G
   6,L
   1,R
   2,R,J
   2,R
   1
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   8,R,Z
   7,R,J
   4,J
  13
  14,L,J
  12,R,K,G
  10,R,J,G
   2
   1,K,G
   6,R
   1,L
   8,L,Z
   8,L,J
   4,L
  17,L,J
  12,L,K,G
   8,L,J,G
   4,J,G
   1,R,J
   1,L,J
   2,K,G
  35,R,K
  10,L,J,G
   1,R,J
  12,R,K
   7,R,J,G
   9,R,K,G
  15,U,X
   2,L
   7,L,J
  11,J
  40
#lvl_08 (0)
   1
   1,R
   9,R,J,G
   6,J
  15,U,X
  19,L
  14,L,X
   3,L,J
   4,L,J,G
   5,L,Z
   6,L,J
   6,K,G
  17,L
   1,L,J
   8,L,U,X
   3,L,J,G
  10,L
  18,L,D
   7,L,Z
   1,L,J
   7,L
  11,L,D,J
   1,R,K,G
  11,L,K
  15,L,X
  10,L
   7,L,Z
   1,L,J
  40
#lvl_s0 (0)
   7,L
   9,L,U,X
   1,L,J,G
  15,L
  15,D,X
  13,L,D
  15,D,X
  13,R,C
   1,L,J
   1,L
  15,U,X
  39,L,D
  15,R,X
   1,R
   1,D
   5,L,U,C
   1,R,J,G
   2,L,J
  27,L,D
  43
#lvl_s0a (0)
  15,L,D,X
   6
  15,R,D,X
   2,L,D
   1,L,J
   4,L,Z
   1,L,J
   4,L,K,G
   7,L
  15,D,X
   8,L
  15,D
  15,R,D,X
   2,D
   3,J
   8,R,Z
   1,R,J
   7,R
   6,R,D,J
   1,L,K,G
   8,R,K
   2,J
  15,R,U,Z
   4,R,J
   2,R
   1,R,J,G
   6,R
   1,L
   1,L,J
  11,J
   3,R,K,G
   4,R,Z
   1,R,J
   4,R
   1,L,J
   4,R
   8,R,J
   2,R
  14,L
  15,R,D,X
   8,L
   6,D
  11,R,D,X
   1,R,J
   3,R
   9,R,U,X
  40
#lvl_10 (0)
   6,R,U,X
  15,L,D,C
  40
#lvl_s0a (1)
   9,L,Z
   1,L,J
   7,L
   1,L,J
   1,L,D
   7,L,D,X
   2,L,J,G
  14,L
   1,L,J
  10,L
  15,U,X
   4,L,J
  13,R,J
  11,R,K,G
  40
#lvl_s0 (1)
   8,R
   1,R,J,G
StunPause
   3,R,J,G
   8,R,K,G
SkipInput,3,1
  10,R,Z
  14,R,J
SkipInput,3,1
  10,R,X
   1,L,J
   1,J
EndStunPause
   7,J
   1
  15,U,X
   3
   7,R
  14,R,Z
  10,R,J
  40
#lvl_08 (1)
  15,R,D,X
  10,R
   9
   1,L,J
   5,R,J
   1,R,K,G
   9,R
  15,D,X
  13,R,D
  40
#lvl_10 (1)
  12,D
  11,R,D
  12,R,X
 135
ChapterTime: 0:47.481(2793)
