# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 2630

console load BreezeContest2024/1-Submissions/Worldwaker2
   1

#Start
  84

#lvl_a-00 (0)
  10,L,X
   6,L,J
  14,L,U,X
   2,L,J,G
   7,L
   1,L,J
  13,L,D,X
  43

#lvl_secret00 (0)
   2,L
   8,L,D,X
   1,L,J
   7,L
   6,L,J
   9,L,D,X
   2,L,J,G
   3,L
   2,L,J
   3,L
   1,L,J
   2,L
   1,R
   1,R,J
   5,R
  



   8,R,X
   2,R,J,G
   7,R
   4,R,Z
   4,R,J
   2,R
   2,R,J
   2,R
   9,L
   7,L,X
   2,L,J,G
   7,L
   5,L,Z
   4,L,J
  14,L
  15,U,X
  32,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,U,X
   1,L,J,G
   3,R,D
  26,L,D
   4,L,Z
   3,L,J
   3,L
   1,R,J
   1,L
   1,L
   8,R
   8,R,X
   2,R,J,G
   7,R
   5,R,Z
   3,R,J
   2,R
   3,R,J
   2,R
   8,L
   8,L,X
   2,L,J,G
   7,L
  10,L,X
   1,L,J
   4,R,J
  11,L,U,C
   1,R
   1,J
  27,R
  10,R,X
   1,R,J
   4,L,J
  11,R,U,X
   1,L
   1,J
  27,L
   4,L,Z
   4,L,J
   2,L
   2,L,J
  11,L
   9,R,X
   2,R,J,G
   7,R
   6,R,Z
   3,R,J
   2,R
   1,R,J
  11,R
   9,L,X
   2,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_secret08
   2,R
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_secret00 (1)
   8,R,D,X
   1,R,J
   7,R
   4,R,J
   1,R
   9,R,D,X
   1,R,J,G
  11,R
   2,R,J
   1,R
   3,L
   1,R
   9,R,D,X
   1,R,J,G
  11,R
   2,R,J
   1,R
  40

#lvl_a-00 (1)
   
   


   7,R
   2,R,J
   1,L,J
   2,K,G
   3,R,K
  16,R,U,X
  16,R,Z
  
  20,R,X
  15,U,C
  40

#lvl_a-01
   


  10
   4,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  15,L,U,X
  15,L,C
   9,L
   4,R
   5,R,J
  15,U,X
  10,R
  13,R,J
  17,U,X
  40

#lvl_secret17
  11,R,J
  12,U,X
   5,R,J
  15,R
   5,R,C
   5,R,J
   6,R,K,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,U,X
   1,R,J,G
   7,R
  14,R,Z
  40

#lvl_a-03
   1,R
  15,R,X
   3,R
  21,R,D,X
   1,R,J
  16,R
  31
  13,L
   3,L,J
  13,L,U,Z
   3,K,G
   1,K
   1,R,K
   8,D
   4,R,Z
   7,R,J
   3,R
   1
   9,R,D,X
   1,L,J
   7,L,D
  15,D,X
   4,L,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  41,R,J
# lvl_a-04 (0)
  14,R,U,X
   1
  15,R,D,X
   2,R
  15,R,U,Z
   1,R,J
  14,R,D,X
   1
  15,R,U,X
   3,R
  15,U,X
   1,J
  15,L,U,X
   3,L
  15,L,D,X
  12,R,D,Z
  15,D,X
   2,D
  15,L,Z
   6,L
  13,U,X
   1
  15,U,X
   1
  15,L,D,X
   3,L
  11
  15,R,Z
  21,R,J
#lvl_secret10
  15,U,X
  36,D
  16
  14,D,X

#lvl_a-04
   1,R,J
  18,R,U,X
  16,U,C
  17,R,X
  12,R,U,C
  15,R,D,X
  27,U,C
  15,R,Z
  18,R,D
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-05
   1,R
   2,R,J
   9,R,D,X
   1,L,J
   7,R
   1,L,J
   1,K
   9,R
   7
   7,R,J
  21,R
   6,R,U,G
   4,R,D
   1,G
   4,R,D
   1,G
  18,D
  15,R,Z
   1,R
   9,R,J
   1,R
  15,R,U,X
  19,R
   1,R,J
   5,R
  15,D,X
  11,R,D
  13,L,D
  40

#lvl_a-06
   5,R,D
  14,R,D,X
   1,L,J
   7,L
   1,L,D,J
  15,L,U,Z
  12,L,D
   6,D
   2,L,D
   2,D
   3,L,J
  17,L
   3
  15,L,U,Z
  10,U,X
  13,L,D
  20,D
  17,R,D
   1
  15,R,Z
  15,R,X
  42,R,C
  66,R,Z
  

  17,R,U,V
  19,R,X
   5
   1,R,J,G
   5,R
   2,R
   4,R,Z
   2,R,J
  43,J

#lvl_a-07
   2,R,J
   6,R,K,G
  15,R,U,X
  62,R,U,G
   6,R
  26
   1,J
  19,R,J
  15,R,U,Z
  12,R
   4,R,D
   8,D
   5,R,D
  11,R,J
  15,R,X
  12,D
   2,R,D
   2,D
   4,R,D
   1,J
   5,R,J
  15,U,X
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
1621,R
  24,L
   4,L,J
  15,D,X
   1
   8,R
  28,L,D
  12,L,Z
   1,L,J
   8,L,D
   4,L,J
  15,U,X
  13,L
  17,R
  12,L,Z
   1,R,J
  18,R,D
   4,Z
   1,R,J
  11,R,D
   3,L,D
  40

#lvl_a-08
  12,L,D
   1,L,J
  13,L
  15,D,X
  12,D
  12,D
   1,R,D
  40

#lvl_a-09
  30,R,D
   5,L,J,G
   7,L,Z
   1,L,J
  15,L
   1,L,J
  14,J
  33,L,U,X
  18,U,Z
  20,L,D
  17,L
   4,L,G
   4,L,Z
   1,L,J
  11,L
  43

#lvl_a-10
   4,L
   7,L,J
  14,L,U,X
   2,L,J,G
  10,L
Repeat, 16
   1,D
   1
   1,D
   1,L
EndRepeat
   1
  13,L
  16,L,D,X
   2,L,J
  12,U,C
   5,L,J
   6,L,K,G
   1,L,J,G
  11,L
   3,L,J
  15,L,D,X
  10,R,D
   1,R,J
   7,R,K
  15,R,D,X
  20,D
  16,L
  31
  10,R,D,X
   5,R,J
  15,R,D,X
   3,R
   1,R,J
   8,D,X
  40

#lvl_a-11
  12,R
  16,R,Z
  34,L,D,X
  15,L,C
  15,U,X
  21,L,D
   5,L,J
  10,U,X
   8,L,J
  15,L,X
  29,D
  15,R,D,X
  15,L,C
   9,L,D
  12,U,X
   1,L,J
   9,L
  40

#lvl_a-12
  10,L
   8,R,J
   2,J
  93,G
   1
   1,J
   5,R,J
  15,L,U,Z
  11,L,J
   2,L
   1,L,K,G
   7,L
   4,Z
   1,L,J
  14,L,D
   1,L,J
   8,L,K
  18,L,D
   5,L,J
  15,L,D,X
   4,R,D
  22,L,D,C
  15,L,D,X
  15,U,C
  15,L,X
  15,R,U,C
  15,R,U,X
  15,L,C
  15,D,X
  12,R
  50,R,X
  15,L,Z
  16,L,D
   1,L,J,G
  10,L
   5,R,Z
   1,L,J
   7,L
  40

#lvl_a-13
   1,J
   5,J
   3,R,J
   2,L,J
   1,R,J
   2,R
   1,L,K
  15,L,X
  11,L
   5,L,Z
   1,L,J
   7,L
   2,L,J
  15,L,D,X
  15,L,U,C
   3,L
   1,J,G
   3,L,J
  10,J
   4,K
   5,R
   2,L
   4,X
   9,R,J
  20,R,D
   5,R,D,J
  16
   7
  12,R
   3,R,J
  10,R,D,X
  11,R,J
  14,R,U,X
   3,R,J,G
   7,R
   1,R,J
  14,U,X
   1,L,X
   1,J,G
   7
   2,L
   2,R
  14,L,Z
   1,L,J
  13,L,D,X
   1,L,J
  18,L
   3,L,D
  13,L,U,Z
   1,L,J,G
   7,L
   2,L,J
  15,U,X
  40

#lvl_a-14
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7
  13,L,J
   2,R,J
  15,U,X
   2
   6,L,J,G
   1,K,G
   6,L
   1,R
   1,R,J
  11,L,J
  30,L,D
  15,R,D,X
   7,R,D
   1,R
  10,R,X
   6,R,J
   9,U,X
   6,R,J
  23,R,D
   1,D
  10,L,D
   1,D
   2,L,D
  14,U,X
  27,L,J
  12,L,K,G
   7,L
  14,L,Z
  30,L,J
  15,L,Z
   7,L,D
  17,R,D
  17,D
  15,J
  10
  12,R,X
   1,J
   8,L,J
  23,R,J
  46,R,U,X
  10,R,J,G
   7,R
  12,R,D,X
   1,L,J
   7,L
  14,L,J
  14,L,Z
   1,L,J
   7,L
  12,L,J
   4,L,K,G
   5,L,Z
   3,L,J
   2,L
  40

#lvl_a-15
   2,L,J
  15,L
  17,R,D,X
  15,D,C
   2,L
   4,L,J
   3,R,J
  15,L,Z
  12,R,D
  15,U,X
  15,L,C
  34,D
  37,L,Z
  15,L,U,X
   7,L
  10,R
  14
  11,L,D,X
   1,R,J
   2
   1,J
  11
  15,R,U,Z
   9,L
   4,R,J,G
   2,L,J
   7,R,J
   6,R
  10,R,U,X
   1,J
  10,R,D
  14,D
  18,U,X
  11,L,J
   7,R,K
  40

#lvl_a-00 (2)
   7,R
   1
   1,R,J,G
   3,R,K,G
  45,R,U,X
   4,Z
   1,R,J
   7,R
  10,R,J
   8,R,D,X
  40

#lvl_secret04
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   6,R
   1
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   8,R,D,X
   3,R,J,G
  10,R
   1,R,J
   5,R,D,X
  40

#lvl_secret05
   7,R
   1,L,J
   2,L
 112
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,Z
   1,R,J
   7,R
   1,R,J
   1,R
  19,R,X

#lvl_ending
   3,R
   5,R,J
  15,U,X
  10
   5,J
   4
  15,U,X
  10
   5,J
   4
  15,U,X
  10
   6,J
   1,J
   1
  15,U,X
  10
   2,J
  15,L,U,X
   7,R
  11,J
  15,U,X
 139,R,D

ChapterTime: 2:14.725(7925)
