# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 5156

console load BreezeContest2024/1-Submissions/Worldwaker2
   1

#Start
  84

#lvl_a-00 (0)
  10,L,J
  15,L,U,X
  15,U,C
  15,R,Z
  19,R,X
  15,U,C
  40

#lvl_a-01
  10
   4,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  15,L,U,X
  15,L,C
   9,L
   4,R
   5,R,J
  15,U,X
  10,R
  13,R,J
  17,U,X
  40

#lvl_secret17
  18,J
   3,K,G
   5,R,X
   6,R,J
   1,J
   1,R,K,G
   2,K
   1,R
   9,R,J,G
   1,R
   4,R,K,G
   7,R
   1,R,D,J
   3
   1,R
   1,R,J
   1,J
   8,R,J
   4,R,K,G
  12,R,D,X
  40

#lvl_a-03
   3,R,D,X
   1,R,J
   4,R
   1,R,J
   1,R
  22,R,D,X
   4,R,J
   1
   1,J
   4
   3,R,J
  16,R,D
   1,L,D
   2,D


  21
  13,L
   3,L,J
  13,L,U,Z
   3,K,G
   1,K
   1,R,K
   8,D
   4,R,Z
   7,R,J
   3,R
   1
   9,R,D,X
   1,L,J
   7,L,D
  15,D,X
   4,L,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   1,R
  40

#lvl_a-04
   6,R,D
   6,R,D,J
  15,R,D,X
  15,R,U,Z
  15,R,D,X
  17,R,U,C
  15,U,X
  18,L,U,C
  15,L,D,X
  12,R,D,C
  17,D,X
  19,L,Z
  16,L,V
  15,U,X
  19,R,U,C
  15,D,X
  15,R,D,C
   1

#lvl_secret10
   2,L,J
  15,U,X
  35,D
  25
  11,U,X
  13,R,J
   4,R
  15,R,Z
  15,R,X
  15,R,D,C
  32,U,X
  15,R,Z
  17,R,D
   4,Z
   1,R,J
   7,R
  40

#lvl_a-05
   1,R
   2,R,J
   9,R,D,X
   1,L,J
   7,R
   1,L,J
   1,K
   9,R
   7
   7,R,J
  21,R
   6,R,U,G
   4,R,D
   1,G
   4,R,D
   1,G
  18,D
  15,R,Z
   1,R
   9,R,J
   1,R
  15,R,U,X
  19,R
   1,R,J
   5,R
  15,D,X
   9,R,D
  15,L,D
  40

#lvl_a-06
  10,L,D
  13,L,X
  14,L,U,Z
   1,R
   1,J,G
   5
  42,L,D
  14,L,U,Z
  15,U,X
   9,L,D
   3,D
   1,L,D
  13,D
  17,R,D
  15,L,X
  10,L,Z
   5,R,J
  11,R
  15,R,U,X
  16,R,D
  18,L,U,X
   1,R,K,G
   1,R,J,G
   7
   3,R
   3
   3,G
   1
   1,G
   1
   1,G
   1
   1,G
  14
   1,R
   2
  16,R,X
  15,R,U,Z
  24,R,X
   1,R,J,G
   8,R,K,G
  43

#lvl_a-07
  11,R,K
  22,R,U,X
  10,J,G
  19,G
   1,D,G
   1,G
   1,D,G
   1,R,J
   8,J
  16
   2,L
   7,L,Z
   1,R,J
   1,R
   4
   2,R,J
  15,R,Z
  15,L,D
   7,L,J
  10,L,Z
   9,R,J
   5,R
   1,R,J
   5,R
  14,R,U,X
   1,J,G
   5
   1,L
  10
   1,R
1596
   2,J
   6
   1,J
   2
   1,J
   6
  14,R,Z
   1,L,J
   6,L
   1,L,J
  22,L,D,X
   7,L
   8
   5,L,D
  12,R,D
   7,D
  14,L,Z
   3,R,J
  17,R,D,X
   2,R
   4,R,D
   2,R,D,J
   8,D,X
  40

#lvl_a-08
   2
   1,L,D
   1,D
   1,L,D
   1,L,G
   3,L,J
  18,L,D
  17,R,D
  13,D
  40

#lvl_a-09
  30,R,D
 130,L,D
  43

#lvl_secret06
  11,L,D
  10,R,D,X
   1,L,J
   4,L
  22,L,D,X
   5,L,J
   8,L,K,G
  23,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl_a-11
   4,L
   1,R,J,G
   3,L,J
  13,L,X
   1,L,J
   1,L,K
  15,L,C
  15,U,X
  21,L,D
   5,L,J
  10,U,X
   9,L,J
  15,L,X
   4,G
  10,D
   5,R,D
   3,D
   2,R,D
   6,D
  15,R,D,X
  15,L,C
   9,L,D
## attempt to skip a cycle
#  14,U,Z
#   1,R
#   1,J,G
#   1,L,J
#   2,J
#   7,R,K,G
#   2,K
#   1
#   1,K
#   9,D
#   4,R,D
#   1,R
#   7,Z
#   2,L,J
#   2,L
#   2
#   1,L,J
#   1,J
#  55,L,U,X
#  14,L,U,Z
##
  12,U,X
   2,L,J
   3,L,K,G
   4,K
  40

#lvl_a-12
  20,R,K
  93,G
   1
   1,J
   5,R,J
  15,L,U,Z
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,J
   1,K,G
   3,L,K,G
   2,L
   1,L,J,G
   7,L
   8,J
   2
  15,L,D,X
  16,L,J
  15,L,D,X
   7,R,D
  15,L,X
  15,L,C
  15,U,X
  15,R,C
  15,L,D,X
  18,R,D,C
  15,R,D,X
  15,L,C
  15,L,U,X
   6
  19,L,D,C
   4,Z
   1,L,J
   2,J
  40

#lvl_a-13
   1,J
   2,K,G
  15,L,J,G
  10,L,D,X
   1,L,J
   7,L
   2,L,J
   2,L
  18,L,D,X
  25,L,U,C
   6,R,J
   7,J
   3,K

  10,L,X
   1,R,J
   2,J
   4,R,J
   6,J
  12,R,D,X
   1,R,J
   2,R
  11,L,D,Z
   1,R,J
  12,R,D
   7,R
   1
   6,R
   2,R,D
   8,R,J
  24,R,U,X
  11,R,J
   4,K,G
   1,J
   5,L,J
   2,J
  14,L,Z
   1,L,J
  13,L,D,X
   1,L,J
   6,L
   1,L,J
  11,L
   2,L,D
   1,D
  13,L,U,X
   1,L,J,G
   7
   1,L
   1
  10,U,X
   3,J
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_a-14
   1,R,J,G
  10,R
  10,R,J
   4,J
  15,U,X
   2
   5,L,J,G
   2
   1,K,G
   6,L
   1,R
   1,J
   6,R,J
   5,L,J
   2,L
   1,R
   2
  15,L
   3,L,D
   1,D
   1,L,D
  10,R,D
   1,R
   5,R,D
   8,R,D,X
   1,R,J
   7,R
   5,D,J
   2,R,J
  13,R,U,X
   1,R,J,G
   1,K,G
  10
   1,L
   4,L,D
   5,R,D
   5,L,D
   1,R,D
   1,L,D
   2,L
   1,L,D
  12,L,J
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   3,L,K,G
  10,L
  14,L,X
   1,L,J
   3,L
  33,L,U,X
   5,R,C
   9,L,J
  50,L,D
  14,L,D,X
   3,R,J
   1,R
   1
  25,R,D,X
   7,R,J
   2,R
  12,U,X
   7,J
   6,R,J
   3,L,J
   2,R,J
   1,K,G
   2
   1,J,G
   1
   1,J,G
   1
   1,R,J,G
   2
   2,R
   1
   2,R
  13,R,Z
   1,L,J
   6,L
   6,L,J
  20,L,D,X
   1,L,J
   5,L
  12,L,U,X
   1,L,J,G
   6,L
  40

#lvl_a-15
  13,L,D
  19,R,D,X
  17,D,C
   7,L,J
  15,L,Z
  12
  15,U,X
  15,L,C
  34,D
  38,L,Z
  15,L,U,C
  16,R
   6,L,D,G
   1,L,J,G
  10,L
   2
  11,L,Z
   1,R,J
  12,R,D
   6,R,J
  15,U,X
  18,R
  10,R,U,C
   1,J
  20,D
   4,R,D
  15,U,X
  11,R
   1,J
   8,L,J
  40

#lvl_a-00 (1)
   5,L
   6,J
  10,L,X
   4,L,J
   5,L,K,G
  11,L,U,X
   4,L,J,G
   7,L
   4,L,J
  10,L,D,X
  43

#lvl_secret00 (0)
# R B R G N R B G N R B
   4,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   3,L
   9
   2,R,J
   1,R
   8,R,Z
   5,R,J
   6
   1,J
   8
   3,L,J
   8,L,Z
   4,L,J
   1,L
   2,L,J
  12,L
   8,L,J
   9,K,G
   1,R,K
   1,J
   4,R,J
   1,K
   3,R,K
  18,R,D,X
   1,R,J
  12,R
  14,R,U,X
   1,J
  26,L,D
   4,Z
   5,L,J
   1
   1,J
  13
   3,R,J
   8,R,Z
   5,R,J
   3
   1,J
   2
   1,J
   8
   1,L,J
   2,L
  10,L,X
   1,L,J
   5,L
   1
  13,L,U,X
   1,J
  24,R,D
   2,D
  10,R,X
   5,J
  12,R,U,X
   1,J
  27,L
   4,Z
   5,L,J
   1
   1,J
  13
   3,R,J
   8,R,Z
   5,R,J
   3
   1,J
   2
   1,J
   8
   1,L,J
   2,L
   8,L,Z
   1,L,J
   6,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  40

#lvl_secret08
   3,L,D,X
   1,L,J
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   5,R,U,Z
  40

#lvl_secret00 (1)
   8,R,U,Z
   1,L
   1,J,G
  15,R,D,X
   6,R,J
   9,R,D,X
   4,R,J,G
   7,R
  40

#lvl_a-00 (2)
  18,R
  36,R,X
   5,L,Z
   1,R,J
   7,R
   2,R,J
   8,R,U,X
   1,R,J,G
   5,R
  40

#lvl_secret04
   8,R
   1,R,J
   4,R
   7,R,D,X
   2,R,J,G
   8,R
   2,R,J
   3,R
  10,R,D,X
   3,R,J,G
  10,R
   1,R,J
   5,R,D,X
  40

#lvl_secret05
   7,R,D,X
   1,L,J
  98
   2,J
   6
   1,J
   2
   1,J
   6
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,K
   2,J

#lvl_ending
   3,J
  15,U,X
  10,R
   7,J
   1
  25,U,X
   7,J
   1
  25,U,X
   8,J
  25,U,X
   9,J
   5
   2,J
   1
   3,J
   5
   2,J
   1
  12,J
  16,U,X
 137

ChapterTime: 2:03.131(7243)
