# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1759

console load BreezeContest2024/1-Submissions/Awinos
   1

#Start
 190

#lvl_a-00
   1
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  12,R,D,X
   7,R,J
   4,R,K,G
   5,R,X
  12
  15,R,U,X
  44,R,D
   4,R,Z
   2,R,J
   6,R
  40

#lvl_a-01
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  23,R,J
  14,R,X
  13,L
   2
   1,L
  15,U,X
  11,R
  15,R,X
  21,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   4,R,J
   5,R,D,X
   9,R,J,G
   1,R
  40

#lvl_a-02
   6,R
   1,R,J,G
   3,R
  22,R,J
  15,U,X
   6,R
  15,R,D,X
   1,R
   4,R,D
   6,D
   6
  12,R
  12,R,D,X
   3,R,J
  13,R,U,X
   1,R,J,G
   3
  13,R
   5,R,J
   6,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a-03
   4,R
  22,R,J
  15,U,Z
  12,L,J,G
   1,L,K,G
   1,J
   5,L,U,X
  23,R
  15,R,X
   1
   3,R
  11,L
  15,U,Z
   1,R,J,G
   2
   2,R,J,G
   5,R
   2
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  12,R,J
  16,R
   5,R,U,X
  40

#lvl_a-04
  11,R,U,X
  14,R,C
  10,R,J
  18,R
  15,R,Z
  31,R
  12,U,X
  16,R
  11,R,D,X
   1,R,J,G
  12,R
   3,R,J
  40

#lvl_a-12
   9,R,J
  28,R
  11,U,Z
   9,R,J
  15,R
   8,R,J
  20,R,D
  17,D
  14
  17,R
  14,U,X
  15,J
  15,U,X
   4
   5,L
   4
   2,R
  14,U,X
   6
  12,L
  15,U,X
   7,R
  23,L
  13,U,Z
  38,R,J
   6,R,Z
   1,R,J
   7,R
  13,R,J
   8,R,D,X
   1,R,J,G
  12,R
   2,R,J
  40

#lvl_a-13
   8,R,J
  12,R,D,X
   4,R,J,G
   6,R
   1,R,J
   2,R
   5,R,J
  12,R,D,X
  47,R,J
  15,R,X
   4,R
   4,R,X
   2,R,J
   5,R
   1,R,J
   6,R
   8
  14,U,X
   3,R,J
   2,R
   1,R
   1
   1,R
   4
   1,R
   1
   3,L
   4,R,Z
   1,R,J
   4,R
   3,R,J
  43

#lvl_a-05
   9,R,J
  14,R,X
  13,R,J
  15,U,X
   2,R
  34,D
   5,R,J
   7,J
  15,U,X
  18,R
   8,R,J,G
   2
   1,R
   1
   1,R
   1
   1,R
   6
  11,L
  15,L,U,Z
   9,L
   2,L,J,G
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_a-06
   8,L,D,X
   9,L,J
  14,U,X
  26,L
  14,U,Z
  18,L
  15,L,U,X
  40

#lvl_a-08
  11,L
  11,L,X
   6,L,J,G
   7,L
  32,R
  15,R,X
  11,R
   5
   4,L,J
  28,R,K
  15,R,X
  10,R
   1,L,D,J
   5,J
   2,R,J
   8,R,K,G
   1,L,J,G
   3,R,J
   8,J
  12,L,K,G
  12,L,J,G
   1,R,K
  13,R,J
  10,R,X
  20,R,J
  15,R,X
  23,R,D
  21,R
  10,R,D,X
   4,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   7,R,D,X
  40

#lvl_a-09
   7,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  12,U,X
  18,L
  15,L,U,X
   4,L
   9,L,J,G
  20,R
  15,R,X
  10,R
  11,D
   6,R,D
   6,D
   1,L,D
   1,D
   1,L,D
   1,D
  11,D
   3,R,D
  15,R,Z
  19
   1,G
   1,R,J,G
  35,R
  15,R,D,X
   2,R
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_a-10
   6,R
  11,R,J
   9,R
  15,R,J
  14,U,Z
  26,L,J
  30,R
   1,R,G
   8,R,J,G
  12,L,K
  15,R,Z
  17,L,D
   4,D
   2,R,D
   5,R,J
   5,R
  10,L,D,X
  30,R,J
  14,R,D
   1,L,J
  14,L
  14,R,U,Z
  12,R,J,G
   6,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  30,R,J
   6,L,D,X
   4,R,J
  40

#lvl_a-11
   7,R,J
   1,R
   1,R,J
  15,R
  15,R,U,X
   6,R
   3
   8,L,J
   2,L
  12,R,U,X
   1,J,G
   6
   8,L
   8,L,J
   1,L
  15,L,U,X
  10,L
  37,R
  14,R,U,X
   1,R,J,G
  33,R,D
   4,R,Z
   1,R,J
   6,R
  40

#lvl_a-14
   8,R,J
  15,R,D,X
   1,R,D,J
   5,R,K,G
   6,R
   2,R,J
   1,R
   1,R,D
   4,R
   5,R,J
   5,R
   3,R,J
  24,D
  13,R,Z
   7,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   7,R,J
   2,R
   9,R,X
   1,J,G
   7,R,J
  11,R
   4
  15,R,Z
  17,L
   7,L,D
   9,R
  15,R,D,X
   5,R,J
   4,R
  45,D
  25,R
   9,U,Z
  13,R,J
  12,U,X
   8,R
  15,R,D,X
  14,R
  18,R
   7,J,G
   1,L
   1,R
   1,K,G
   9,L,K
   2,K
   3,L
   3
   1,J
   2
   1,R,D,J
   9,J
   2,L,J
  10,K,G
   1,R,K
   1,L,K
   1,J,G
  16,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   7,L
  15,R,Z
  18,L
   3,R,J
  16,R
  12,R,J
   9,L,K
  15,U,X
  17,J
   9,L,K,G
   7,L
   4,R,J
   7,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J,G
   9,R
  40

#lvl_a-15
   4,R
   3,R,J
  12,R,D,X
  12,R,J
  63,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  15,R,X
  10,R
   4,R,X
   6,R,J
   7,R
   9,R,J
  14,U,X
  19,R
  15,U,X
   2,R
   7,L,J
  14,L
   9,L,J
  12,R,K
  18,R,U,X
   3,R
  15,U,X
   2,R
   4,J
  11
  12,U,X
  40

#lvl_a-16
   5,L
   4
   1,L
   1
   5,R,D,X
   5,R
   8
  14,U,X
 135

ChapterTime: 1:11.672(4216)
