# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 877

console load BreezeContest2024/1-Submissions/FrozenFae
   1

#Start
 190

#lvl_a-00
   2,R,J
   1,S
   1,D,J
  34,J
  10,R,J
   5,K,G
   8,J,G
  11,R,Z
   4,R,J
   2,R,K,G
   3,R
  15,R,D,X
   2,R,D
   3
   1,R,J
   5,R,D,X
   4,K,G
   8,J,G
   2
  17,R
  40

#lvl_a-01
   5,R
  25,J
  15,U,X
   7
  12,L,K,G
   3,J,G
   1,L,J
   5,K
  13
  12,L,D,X
   1,R,J
   2,R
  15,R,D,X
  20,R
  15,D,X
   7,D
  37,R
  15,R,D,X
  11,R,D
  16,R
   1,R,J
   8,R
  10,R,K,G
   5,R,J,G
  15,R,D,X
  11,R
   4,R,J
   7,R,D,X
   8,R,K,G
  40

#lvl_a-02
  26,R,K
  15,U,X
   9,L,J
  17,L
   1,K
   5,L,J,G
  14,K
   8,L,J
   1,R,J
  38,K,G
   4,R,J,G
   1,R,K,G
  66,R
   6,R,D,J
  40


#lvl_a-03
  15,R,J
   5,L,K,G
   2,L,J,G
  12,L,K,G
   5,J,G
   1,L,K,G
  12,L,J,G
   4,K,G
   1,J
  28,R,K
   3,R,J,G
   2,R,K,G
  11,R,J,G
  22,R
   7,R,J,G
   1,K,G
   4,R
   4,L
  15,R,D,X
  44,D
  20,L,J
  58,L,K
   1,L,J
  32,L,K
  12,J,G
  12,K,G
   8,J,G
  11,K,G
  10,J
   1,R,K
   1,R,J
  12,R,K
  25,R
  16,R,K
  11,R
  10,R,X
  32,R,J
  14,R,Z
  15,R,J
  40

#lvl_a-04
  15,R,D,X
   4,R,J
  15,R,K,G
  15,U,X
   1
   7,L,J
  39,L
  12,R,J
  16,R,K
  33,J
   1,L,K
   1,L,J,G
  11,K,G
  14,R,K
   1,J,G
   6,R
  40

#lvl_a-05
  25,R,J
   4,K,G
  12,J,G
  25,R
  27,R,J
  10,R,K
   1,L,J
  83,D
  12,L,Z
  17,L,J
  25,R
  15,R,D,X
   4,R,D
  14,L,J
  21,L,K,G
   6,R,J,G
   2,K
   5,R,X
   1,R,K,G
  50,R
  12,R,K
  10,J,G
  13,R,K
  17,D
   1,J
   1,K
   1,R,J
  23,R,D
  10,L,D,X
   8,R,J
  15,R,D,X
  38,R,D
  40

#lvl_a-06
   2,R,D
  40

#lvl_b-00
  34,D
   6
  15,R,D,X
  56,R,D
   2,L,J
  15,L,D,X
  22,L,D
  10,L,D,X
   7,R,J
  15,R,D,X
   3,R,J
   5,R,K,G
   6,R,J,G
   8,R,D,X
  40

#lvl_b-01
   7,R,D,X
   4,R,D
   1,S
   1,D,J
  34
   4,R,D
  21,L,D,J
   5,R,K,G
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
   2,R,D,J
  18,L,K,G
  15,R,J,G
  15,R,D,X
  11,L,J
   5,R,K,G
  21,R,J,G
  15,R,D,X
   5,R,D
   2,R,D,J
  40,R
  10,R,J
  15,R,D,X
  23,R
   5,R,D
   1,L,J
   5,R,D,X
  40

#lvl_b-02
   4,R,D,X
  31
   4,K
   3,J
  10,R,K,G
  59,R
  15,L,U,Z
  55,L
  14,K,G
  10,L,J,G
  10,K
   4,R,Z
  12,R,J
   5,R
  11,R,J
   9,R
  11,R,J
   5,R,Z
   1,R,J
   4,R
  40

#lvl_b-03
   5,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  11,R,Z
   1,L,J
  14,L
  15,R,K,G
   1,L,J,G
   1,K
  25,J
  22,K
  77,R,J
   1,G
   9,K,G
   1,R,J,G
   4,R,K,G
  25,R
  15,L,X
  25,L
  10
  10,L,X
  29,R,J
  20,K
   3,L,J,G
   9,L,K,G
  13,L
  12,L,K,G
   6,L,J,G
  25,L,K,G
   1,J
  18,K
  43,R,J
  12,R
   1,G
   1,R,K,G
  24,R,J,G
  21,K
  15,U,X
   6,L,J
  70,L
  30,K
  30,L,J
  30,L,K
  25,R,J
   2,K,G
   1,L,K
   3,K
   1,R,J,G
  13,R,K,G
   1,R,J,G
   8,R,K,G
  21
   1,J
   7,L
   9,K
   1,L
   6,G
   8,D,G
   6,G
   1,K,G
   6,R,K
   9,J
   6,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,K
  47,R
   4,R,Z
  11,R,J
  40

#lvl_c-00
   6,R,J
   9,R,U,Z
   1,L,K,G
  25,R
   1,R,J
  10,R
   9,R,K,G
   6,R
  40

#lvl_c-01
  13,R
   2,R,K,G
   5,R,J,G
   4,R,K,G
   3,R,J,G
  15,R,K,G
  14,R,U,X
 135

ChapterTime: 1:10.516(4148)
