# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 2989

console load BreezeContest2024/1-Submissions/FrozenFae
   1

#Start
 190

#lvl_a-00
   1,R,J
   1,S
   1,D,J
  34
   3,J
   2,K
   2,J
   2,K
   2,J
   2,K
  11,R,J,G
  10,R,Z
   1,R,J
   6,R,K,G
  17,R,D,X
   1,R,J
  73

#lvl_a-01
   4
  25,J
  15,U,X
   1
   3,L,K,G
   3,J
   1,L,K,G
   1,L,J,G
  14,L,K,G
  13
   3,L,D,J
  15,R,D,X
  24
  59,D,X
  26,R,D,C
  10,R,D,X
  17,R,J
   8,R,K,G
   2,R
   5,R,J,G
  24,R,D,X
   4,R,D
  13,R,D,J
  40

#lvl_a-02
   7
   1,L
  20,J,G
  10,U,X
   5,L,J
  20,L
   5,J
  16
   5,J
  12
   6,K
  31,R,J
  19,R,K,G
  40

#lvl_a-03
  10,K
   1,J
   4,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,J,G
   1,K,G
   7,J
  14,K
  28,J
   7,R,K,G
  13,R,J,G
  22,R
   7,R,K,G
  12,J,G
   9,K,G
  11,D,G
  25,D
   1,R
   1
   4,J
   7,K
   2,L,J,G
  10,L,K
  23,L,D,X
   7,L
  24,L,J,G
  12,K,G
  12,J,G
   1,K
   1,J
  21,K
  20,J
   1,K
   1,R,J
   1,R,K
  71,R
  27,R,J
  10,Z
  14,R,J
  40

#lvl_a-04
  15,R,D,X
   3,R,D,J
   1,R,K,G
  15,R
  13,U,X
   3,L,J
  40,L
  15,R,J
   7,R,K
   1
   3,R,J
   3
   1,L,K
  24
   1,J
  13
   2,L,J
  14,G
  34,R,D,G
  18,D
   7,R,Z
  40

#lvl_a-05
   8,R,Z
   6,J
  15,D,X
  10,L,D,C
   7,R,J
  11,L,K,G
  16,L,U,X
  33
  15,R,D,X
  11,G
  10,U,X
   5,R,J
  14
   1,R,J,G
   7,R,D
  72
   1,R,J
  75,R
   6,D
  40

#lvl_a-06
   2,D
  40

#lvl_b-00
   1,S
   1,D,J
  69,O
   7,L,Z
   1,R,J
   7,R
  40

#lvl_b-01
   1,R
  15,R,D,X
   1,R,D,J
   5,R,D,X
   1,S
   1,D,J
  34
   5,R,D
   1,D,J
   1,L,J
  19,K,G
   1,R,J,G
   4,R
  14,R,D,X
   2,R,J
  15,R,D,X
   3,R,D
   2,R,D,J
  18,L,K,G
  15,R,J,G
  15,R,D,X
  12,L,J
   4,R,K,G
   1,R,J,G
  19,R,K,G
  21,R,D,X
   2,R,D,J
  40,R
  10,R,J
  15,R,D,X
  23,R
   5,R,D
   2,R

#lvl_b-02
  40
   1,R
   2,L
   5,R,D,X
  34
   2,J
   1,R,K,G
   5,R,J,G
   1,L,J
  28,K,G
  22,J,G
  12,R,K,G
  23,J
  15,R,U,Z
   1,J,G
   1,L,J
   8,J
   2,K
   8,R,J
  40

#lvl_b-03
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  12,L,C
  22,L,J
  27,K
  22,J
  77,K
   1,R,G
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
  11
  40,L,X
   5
   9,G
  11
  10,L,X
  29,R,J
  20,K
   3,L,J,G
   9,L,K,G
  13,L
  14,K,G
   4,L,J,G
  25,L,K,G
   1,J
  18,K
  43,R,J
  12,R
   1,G
   1,R,J,G
  24,R,K,G
  23,J
  14,U,X
   5,L,J
   5
  40,J
  25
  20,J
  20,L,K
  20,L,J
  62,R,K
  23,G
   1
   2,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
  11,R,J,G
   9,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
   1,R,J,G
   5
   9,R,K,G
   1,J
   1,K
  11,J
  10,K
  47
   4,Z
  11,R,J
  40

#lvl_c-00
   6,R,J
   8,R,U,Z
   1,L
   1,K,G
  17
   8,R,J
   6,R
  12,R,K,G
   1,R
  40

#lvl_c-01
  12,R
   2,K,G
   5,R,J,G
   4,R,K,G
   3,R,J,G
  15,R,K,G
  14,R,U,X
 135

ChapterTime: 1:02.373(3669)
