# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 673

console load BreezeContest2024/1-Submissions/lezaH
   1

#Start
  33
  10,L,X
   7,R,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   8,R,J
  11,R,D,X
  40
#lvl_prologue_2
   4,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  13,R,J
   9,R,D,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   8,R,J
  14,R,U,X
   1,R,J,G
   5,R
  40
#lvl_Battery_Saver_1
  15,R,D,X
   5,L,J
  21,J,G
   1,D,J
  10,U,X
  21,R,J,G
   1,L,J
   8,R,K,G
   9,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
   8,R,D,X
   2,R,J,G
  13,R
   1,R,J
   8,R
   7,R,D,X
  40
#lvl_Battery_Saver_2

   7,R,D
  13,R,G
   6,R,J,G
  13,R,G
   1,R
  12,L,D,X
  15,L,U,G
  18,G
   1,R,J
  18,R,K,G
  19,R,G
   3,J,G
   1,R,J
  11,R,U,X
  21,G
   1,R
  12,R,D
  11
  14,R,Z
   1,R,J
   9,R,D,X
  40
#lvl_Battery_Saver_3
   3,R,D
  13,R,G
   1,R,J,G
  14,R,G
   1,D
   1,R,J
   3,R
  14,L,X
   1,R,J
  21,R,J,G
   2,R,K
  14,R,Z
   1,L,J
  21,R,G
   1,L
  15,D,X
  15,R,D
   6,L
   1,L,J
   1,L
  10,R,D,X
  18,R,J
  24,U,G
  11,L,J,G
  15,L,Z
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
   4,R,G
  41,R,J,G
   1,R,J
  15,L,U,X
  42,L,J
   1,K,G
  11
   2,R
   1,R,J
  13,L,D,X
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
  14,R
   2,R,J
   5,R
   7,R,D,X
   1,R,J,G
   6,R,J
  40
#lvl_Battery_Saver_4

  13,R,J
  11,R,U,X
   1,R,J,G
   5,R
  33,R,U,G
   1,R,J,G
   2,R,K,G

  25,R
  14,R,X
   5,R,J
   3,L,J
  41,L,G
   1,G
   1,R
  14,L,D,X
   1,R,J


  14,L,Z
   1,R,J
   6,R,D,X
   1
   2,R,J,G
   4,R
   1
   5,R
   1,R,J
  31,R,G
   3,R,J,G
  25,R,G
   7,R,J,G
   1,R,J
  13,U,X
   1,J
  23,L,J,G
   1,J,G
   1,L
  13,R
   8
   2,K
  13,L,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#lvl_Battery_Saver_5

   8,R
  13,R,G
  10,R,G
  22,L,D,G
   1,D
  10,R,Z
   1,L,J
  27,L,G
   1,R
  18,L
   4,L,X
  11
   5,U,X
   1,R,J
  16,R,J,G
  13,R,G
  12,R,J,G
   7,J,G
   1,D
  10,U,X
  21,J,G
   1,R
  24,D
  11,R,D
  15,D
   8,R,Z
   1,R,J
  30,R
   5,U,X
  30,G
  12,L,J,G
   1,L,D
  10,U,X
  21,J,G
   1,R
  29,L,D
  12,D
  14,R,Z
   1,R,J
  15,R,D,X
  11,R
   8,R,J
  15,U,X
   4,J
   1,K
  10,L
   2,J
  10,L,J
   8,K,G
   5,J,G
   5,R,J
  14,L,Z
   1
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
  62,R,J,G
   1,R,J
  14,R,U,X
  26,R,G
   2,R,J,G
  16,R,G
   2,R,D,G
  20,D,G
   1,L,D,G
   1,J,G
  11,L,J
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   7,R,D
   1,R,J
   7,R,D,X
  13,R,G
   6,R,J,G
  11,R,G
   1,D
  14,L,D,X
   1,R,J
   3,R
  13,R,G
   2,R,J,G
  60,R,G
   1,R
  10,R,U,X
  50,R,G
  25,G
  16,L,J,G
  10,R,K,G
   1,R
  15,D,X
  11,L,D
  14,R,Z
   1,R,J
  12,R,D,X
   1,R,J,G
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,R,U,X
 135
ChapterTime: 0:46.699(2747)
