RecordCount: 902

console load BreezeContest2024/1-Submissions/ABuffZucchini
   1

#Start
  88

#lvl_a00
   5,L,D,X
   1,R,J
   7,R
   2,R,J
   9,R,D,X
   1,R,J,G
   2
  12,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   5,R
# somehow avoid this speed loss?
  46

#lvl_a01
   1,R,J
   5,R
   2,R,J
   1,R
  11,R,U,X
   1,R,J,G
   2,R
   1
   6,R
   2,R,D,J
   9,R,U,X
   1,R,J,G
   2,R
   1
   6,R
   5,R,D,J
  11,R,D,X
   2,R,J,G
   5,R
   2,R,J
  12,R

   1,R,D,J
  10,R,K,G
   7,R
  40

#lvl_a01b
   2,R
   3,R,D,J
   2,R
   3,R,J,G
  13,R,U,X
  11,R,J,G
   5,R
   1,R,J
   1,R
   1
   3,R,D,J
   1,R,K,G
   1,K
  13,R,K
   5,R,D,X
  40

#lvl_a02
  11,R,D,X
   8,R,J
   5,R
   1,R,J
   8,R
  23,R,J
  14,R
   6,R,J
  40

#lvl_a03
# UR, DR, L, R, U
  17,R,U,X
   5,R,J,G
   7,R
  15,R,D,X
   5,L,Z
   1,R,J
   9,R,D
  10,R,Z
   4,L,J
   1,L
   6,L,J
# gives much better momentum on teleport
   5,U,X
   1,J
  33

#lvl_b00
# R, UR, L, U, DR, UR, DR
  31
  21,L,D
  15,R,X
   5,R,U,C
   1,J
  16,L
   5,L,Z
   1,R,J
   7,R
   1
   1,R
   5,U,X
   1,J
   1,R,K,G
  17
   5,R,D,X
   2,R,J
   6,R
   1
   1,R,D
   7,R,U,C
   1,R,J,G
   7,R
   4,R,J
   6,R,D,X
  33

#lvl_c00
  31
   9,R,D,X
   5,L,Z
   1,R,J
   7,R
   4,R,J
  13,R
  27,R,U,Z
   4,R,J
   1,R
   3,R,K
   2,R
  14,U,X
   5,R,J
   9,R
   1,R,J
   3,R
   4,Z
   1,R,J
   6,R
   8,R,J
  25,U,X
  11,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  12,R,D,X
  40

#lvl_c01
   1,R,J
   7,R
  24,R,J
  23,R,Z
   4,R,J
   7,R,K
  10,R,J,G
   7,R

  14,R,U,Z
   5,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
  13,R,D
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   1,R,J
   1,R
  40

#lvl_c02
   6,R
  12,R,J
  20,R,X
   4,R,J
   5,R,K
  15,R,D,X
   2,R
   1,R,D
   3,D
   1
   1,R,D
   4,L,Z
   1,R,J
   6
   8,R,J
   6,K,G
   2,K
   5,L,K
  40,R,U,J,X
   2,R,G
  10,R,D,C
   8,R,J
  24,U,X
   7,R,J
  12,R,Z
   1,R,J
   6,R
  17,R,J
  15,U,X
  18,R,J
  10,K,G
   1,L,K
   3,J
   1,R,J
   9,R,K,G
   7,L,J
   1,L,K,G
   3,L,J,G
   1,K
  40

#lvl_c03
   6,L,J,G
   9,L,K,G
  16,L,U,X
 135

ChapterTime: 0:26.911(1583)
