# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1144

console load BreezeContest2024/1-Submissions/Ultrabarkz
   1

#Start
  36

#lvl_intro-03
  15,L,U,X
  14,L
   4,L,Z
   1,L,J
   6,L
  21,L,J
   9,L
  14,L,X
   2,L,J
   7,L,U,X
  40

#lvl_intro-02
   8,L,U,X
   3,L
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J,G
  11,L
   1,L,J
   2,L
  15,L,D,X
   7,L,J
   8,L,D,X
   7,L,J,G
  12,L
   8,L,J
   8,L,K,G
  16,L
   5,L,J
  15,L,D,X
   4,L
   3,L,J
  40

#lvl_intro-01
   8,L,J
   8,L
   1,R,J
   2,L
   4
   1,L
  15,L,D,C
   1,X
   1,L,J
  32

#lvl_levelbegin
  32
  15,L,D,X
 837
   1,L
   4,R,Z

#lvl_01
   3,R,Z
   1,R,J
   4,R
   9,R,J
   5,R,D,X
   1,R,J,G
  13,R
   4,R,J
  15,R,D,X
   4,R
   3,R,J
   7,R
  40

#lvl_02
   4,R
   5,R,J
   2,J
  16,R,J
   2,R,K,G
  18,R,J,G
  15,R,D,X
   7,R
   2,R,J
   4,R,K,G
   7,R
   7,R,J
  15,R,D,X
   1,R,D
   4,R
  24,R,J
  31,R
  15,R,U,X
   9,R
  12,R,J
   9,R,K,G
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_03
   1,R,D,X
   7,R
  10,L,D,X
  15,R,J
  12,U,X
  15,R,C
   4,R
  10,U,X
   4,R,J
   8,R
   1,R,J
  25,R,D
   7,D
   2,R,D
  15,R,D,X
  13,L,D,C
   1,R,J
   1,R
  10,R,D,X
  40

#lvl_04
   5,R,D,X
   2,R
   1,R,J
  14,R
  13,R,J
  13,R,D,X
   9,R,J,G
  12,R
   7,R,J
   7,R
   4,R,J
   7,R
  15,R,U,X
   9,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   2,K
   3,R,K
  40

#lvl_05
   1,R,K
   6,R,D,X
   4,R,J,G
  16,R
   3,R,J
  15,R,D,X
   3,R,J
   5,R
  15,R,D,X
   2,R
   1,R,J
   1,J
   6,R,K,G
   1,R,J,G
   1,J
   5,R,J
  12,R,D,X
   5,R,J,G
  16,R
  40

#lvl_06
   1,R,J
   4,R
  12,R,J,G
   5,R
   4,R,J
   2,R
   1,R,J
  16,R
  15,R,Z
  18,R,D
  15,R,U,X
  14,R
   4,R,Z
   1,R,J
   1,R
  40

#lvl_07
   5,R
   6,R,J
  18,R
   1,R,J
   7,R
  15,R,U,X
  19,R
  14,R,X
  27,R,J
  15,R,X
  15,R,D,C
   1,R
  10,R,X
  15,R,J,G
  15,R,D,X
  15,R,U,C
  15,R,U,X
  13,R
  15,R,X
   3,R
   3,R,J
  13,R,Z
   2,R,J
  15,R,D,X
   2,R
   2,R,J
   3,R,K,G
   3,K
   5,R,K
   5,R,D,X
  40

#lvl_08
   5,R,D,X
   3,R,J,G
   1,J
  25,D
  15,L,D,X
   1,L,D
  15,L,Z
   6,L
   3
  15,R,D,X
  19,R,D
   7,R,J
  15,R,D,X
  14,U,C
  10,J
  15,U,X
  15,R,U,C
  16,R
  15,U,X
   2,R
  10,L,J
   8,J
  15,U,X
  13,R,J,G
  13,R,K,G
  12,R,J,G
  12,R,K,G
  40

#lvl_09
   4
   1,J,G
   2,L,J
   6,L,K
  15,U,X
  12,L,U,C
  12,R,U,Z
  15,U,X
   9,R
  15,U,X
   9,R
  15,R,U,X
   7,R
  12,R,J,G
   4,R,K,G
  19,L,J
  15,L,D,X
   5,L
  15,L,U,Z
  12,L
   2
  15,L,X
   1,L,J,G
  12,L
   5,L,Z
  40

#lvl_10
   8,L,Z
  16,L,J
  20,U,X
  20,U,C
  12,U,X
   6,R,J
  15,U,X
   2,R
  15,U,X
   2,R
  15,U,X
   2,R
  15,U,X
  40

#lvl_11
  11,R
  13,R,D,X
   2,R,J
   7,R,K,G
  12,R
  11,R,J
   9
   4,J
   8,R,J
  15,U,X
   3,J
   5
   6,L
  13,L,J
   9,K,G
   3,R,K
  15,U,X
   1,L
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,L,J,G
   8,L
   4,L,J,G
  13,L,K,G
  21,U,X
  15,R,U,C
   4
  15,U,X
  15,U,C
   8,L
  15,R,U,X
   4,R
  15,U,X
  15,U,C
   5,L
   8,U,X
  40

#lvl_12
  12,L
  22,R,J
  15,U,X
   3,R
   2,R,J,G
   1,R,K,G
   7,R
  11,J
  12,L,U,Z
  15,L,U,X
  18,L
   1,J,G
   1,L,J,G
   2,R,J
  11,R,K
   1,R,J,G
   3,L,J
   3,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   4,R
   2,R,K,G
  40,R
  24,R,J
  17,U,X
   3,R,J
  16,J
   1,R,J
  15,U,X
   1,R
   1
  15,U,C
   2,R
   1,L,J
   8,L
  40

#lvl_13
  11,L
  10,L,D,X
   1,L,J
  15,L,K,G
  15,L,U,X
  24,L,D
  15,U,X
  11,L
   8,R,J
   5,R
  15,R,Z
   6,R
   3,R,J
  40,R,K
  15,R,X
   6,R
  15,R,U,Z
   2,R
   1,J
   1,K
   1,L,J,G
   1,L,K,G
   1,R,K
   3,K
   3
   7,L
  11,L,J
  24,R,U,Z
  15,L,U,X
   5
  20,U,Z
  41,L,J
   1,K
   3,L,J,G
   2,R,J
  40

#lvl_14
  10
   3,L,J,G
  10,L,X
  16,L,J
  10,U,X
  15,L,U,C
  24,L
  15,L,U,X
   7,L
  15,U,X
   8,R
  15,R,X
  32,R,D
  16,D
  15,R,U,X
   3,R
  15,R,U,Z
   3,R
  17,U,X
  25,U,C
  17,U,X
  17,U,C
  17,U,X
  16,U,C
  40

#lvl_15
  11
  10,L,X
  13,L,J
  13,U,X
  15,R,U,C
  15,U,X
   2,R
  12,R,J
   9,R
   1,R,J
  16,R
  16,R,J,G
   3,R,K
  15,D,X
  15,U,C
  10,L
  19,D
   5,J
  14
  15,D,X
  15,L,U,C
   6,L
   1
  10,L,J
  16,L
  15,L,U,X
   7,L
  15,L,Z
  20,L,D
  12,L,J
  15,R,U,X
  10,R
   1,J
   9,L,J
   1,J
  26,R,K
  15,U,X
   1,R
  15,R,U,C
  25,R
   1,R,J
  10,J
  14,U,X
  40

#lvl_16
  11
   9,J
  10,R,Z
  17,L,J
  11,U,X
  15,U,C
  15,U,X
   8,R
   9,L,J
  19,L
  12,L,D
  18,L,J
  13,L,K,G
  15,U,X
  29,R,J
   7,R,K,G
   6,R
   1
   9,R
   7,R,J,G
   4,R
  15,R,U,X
  22,R
   1,R,J
  15,U,X
   1,R
   1,R,J
  18,R
  24,R,J
  15,U,X
   5,R
  11,R,J
  19,R,X
  19,L,U,C
  15,L
  25
  15,U,X
   3,L
  15,L,C
  12,L
  13,J
  17,U,X
  33,R,J
  16,U,Z
  33,R,J
   2,L,K
   2,L
   1,L,J
   5,L
   1,L,J
   2,L
   2,L,J
  10,J
  16,U,X
  15,R,U,C
   3,R
  15,U,X
   1,R
   9,L,J
  15,L,U,X
  14,U,C
   9,R,J
  15,U,X
  14,U,C
Repeat 2
  13,U,X
  13,U,C
EndRepeat
  14,U,Z
  15,U,X
   2,L
Repeat 3
  15,U,X
   3,L
  15,U,X
   3,L
EndRepeat
  12,L
   8
  15,U,X
   1,R,J,G
   9,R
  10,R,U,X
 135


ChapterTime: 1:45.043(6179)
