# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 676

console load BreezeContest2024/1-Submissions/Brokemia
   1

#Start
 190

#lvl_0
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  12,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_1
   1,R,D,X
   2,R,J
  15,R,C
  15,R,X
   6,R
  15,R,X
   7,R
  15,R,X
   6,R
  15,R,X
   6,R
  15,R,X
   7,R
   3
   1,R
  14,U,X
   2,J
   5,L,U,X
  23,R
  14,U,X
  40

#lvl_2
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
  15,R,U,X
   3,R
   1,K
  16,R,D
  19,R
  15,R,U,X
   2,R
  11,R,K,G
   7,R
   3
  10,L
  15,U,X
   2,R,K,G
   2,L
   4,R
   2,R,J
  11,R,K
  13,U,X
   1,L
  40

#lvl_3
   1,K,G
  10,R
   1,R,J
  15,R,X
   4,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,Z
  12,R,J
  11,R
  15,R,X
   1,R
  15,R,X
   7,R
   5
  14,U,Z
  12,R,J
   1,R,K,G
   5,R,J,G
  38,R,D
   5,D
  14,R,Z
  12,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   5,R
  15,R,X
  17,R
  10,R,Z
  14,R,J
  13,R,Z
   1,R,J
   1,R
  15,R,D,X
  13,R,J
  12,R,X
   1,R,K,G
   9,R
  40

#lvl_4
   1,R,J
  18,R
  10,R,X
   2,R,K,G
   5,R
   2,R,J
   7,R
   4,R
   8
  14,U,X
  14,R,J
   1,R,K,G
   7,R
   1,L
  10,U,X
   1
  15,L,D
   3,D
  10,R,D,X
   6,R,J
   3,R
   3,R,J
  10,R
  14,R,U,X
   1,R,K,G
   9,R
  19,R,D,J
   4,R
  15,R,D,X
   5,R,J
  15,R,D,X
  13,R
  15,R,X
   9,R
  15,R,X
  27,R
  12,R,J
   6,R,Z
   2,R,J
   3,R,K,G
   7,R,J,G
  40

#lvl_5
   4,R
  15,R,D,X
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   1,R,K,G
   4,R
   4,X
  16,R
  12,L,U,X
   1,R
   1,L,K,G
   2,R,K
   3,K
   4
   2,R
   1
  10,R,D,X
  11,R,J
  10,R
  12,D,X
  31,R
  15,R,X
   9,R
  10,R,K,G
   7,R
   7,R,J
   9,R,Z
   1,R,J
   7,R
  10,R,J
  40

#lvl_6
  18,R,J
  14,R,U,X
  10,K,G
   1,R,K
   1,L,K
   1,J
  23,R,J
   1,J
   9,K,G
   1,R,K
   1,L,K
  25,R,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J
   1,K
  25,R,K
   2,J,G
   7,R,J
   2,J
   1,L,J
   1,K
  23,R,K
   1,K
   2,J,G
  13,R,J
   7,K,G
   1,R,K
   1,L,K
   1,J
  23,R,J
   1,J
   1,K,G
   6,R,K
   1,L,K
   1,J
  24,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
  23,R,J
   1,J
   2,K,G
   9,R,K
   1,L,K
   1,J
  24,R,J
  10,K,G
   1,R,K
   1,L,K
   1,R
  24,R,J,G
   1,K,G
  10,R,K
   1,L,K
   1,J
  28,R,J
   1,J
   2,K,G
   9,R,K
   1,L,K
   1,J
  24,R,J
   1,K,G
   8,R,K
   1,L
  12,R,J,G
   7,R
   4,R,Z
   3,R,J
   2,R
   5,R,J
   4,R
   1,R,J
   1,R
   4,X
  11,R
  14,U,X
 135

ChapterTime: 0:36.856(2168)
