# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 3516

Set,CommunalHelper.DeployElytra,E

console load BreezeContest2024/1-Submissions/beefwolf
   1

#Start
 110

#lvl_a-01
   1,S
   1,D,J
  34
   6,L
   1,L,J
  20,R,PE
   3,R,D,PE
   3,R,PE
   6,R
   1,R,J
  17,R,PE
   6,R,D,PE
   6,R,PE
   6,R
   1,R,J
  17,R,PE
   5,R,D,PE
   5,R,PE
   1,R
   6,R,J
   4,PE,F,47.7
   4,PE,F,35.9
  17,R,PE
#227.555
   6,R,X
   1,R,J
  18,R,PE
   9,R,D,PE
   9,R,PE
#259.757
   6,R
   1,R,J
#271.424
  19,R,PE
   6,R,D,PE
   6,R,PE
   1,R
   6,R,J
   4,R,U,PE
   1,PE,F,54.8
   8,R,PE
   5,R
   2,R,J
  14,R,U,PE
  40

#lvl_a-02
   1,R,U,PE
   1,PE,F,36
  32,R,PE
   1,R
   6,R,J
  20,U,PE
  25,R,PE
   1,R
   1,R,J
##
   4,R,J
  13,PE,F,90
   8,PE,F,75
   8,PE,F,60
   8,PE,F,47
   8,PE,F,34
   8,PE,F,20
  19,PE,F,90
   1,R
##199.996
   6,R,J,X
   4,R,U,PE
   1,PE,F,42
   8,R,PE
   5,R
   5,R,J
   3,PE,F,53
  23,R,PE
   1,R
   6,R,J
   3,PE,F,55.2
   6,R,PE
   5,R
   2,R,J
   5,PE,F,64
   5,PE,F,56
   5,PE,F,46
   5,PE,F,33
   5,PE,F,22
   5,PE,F,11
  15,R,PE
   5,R
   2,R,J
   5,PE,F,50
  22,R,PE
   4,R
   2,R,J
  15,R,PE
   6,R,X
   1,R,J
   4,PE,F,40
   4,PE,F,30
   3,PE,F,20
   3,PE,F,10
   3,PE,F,0
  18,R,PE
   5,R
   2,R,J
  12,PE,F,50
  11,PE,F,40
  11,PE,F,30
  11,PE,F,20
  11,PE,F,10
  11,PE,F,0
   4,R,PE
   6,R
##
   1,R,J
  16,R,PE
   5,D,PE
  10,R,PE
   1,R
   6,R,D,J
  15,PE,F,22
  14,R,U,PE
   6,R
   6,L,J
   7,L
  11,L,J
   5,L
  11,L,J
   5,L
  11,L,J
   5
   7,R,J
   5,R
  10,J
   1,L,U,PE
   8,L
  10,L,J
   1,R,U,PE
   8,R
   1,R,J
   1,R
   8,R,J
   3,R
   1,R,J
   5,PE,F,20
   1,PE,F,89
  28,PE,F,89.4
   6,R
   1,R,D,J
  12,R,PE
   1,PE,F,78.4
   5,R,X
  11,L,J
   1,X
   6
  11,J,X
   7,R
   1,R,X
  11,R,D,J
  11,L
   4,L,J
   1,R,U,PE
  24,PE,F,9
##1112
   6,R
   1,R,J
   2,PE,F,35
   2,PE,F,29
  16,PE,F,90
   2,R
   5,R,J
   2,R,U,PE
   1,PE,F,35.5
   7,R,PE
   5,R
   2,R,J
   6,PE,F,90
   2,PE,F,60
   2,PE,F,54
   3,PE,F,45
   2,PE,F,38
   2,PE,F,30
   2,PE,F,18
  17,PE,F,90
   1,R
   6,R,J
  32,PE,F,0
   7,R
   1,R,J
  14,PE,F,91
   9,R
   1,R,X
   1,S
   1,D,J
 134
#1406

#lvl_b-02
   1,S
   1,D,J
  34
   6,L
   1,L,J
  16,L,PE
   3,PE,F,180
   1,PE,F,266
   6,L
#-131.75
   1,L,J
  17,L,PE
  27,D,PE
  23,L,PE
   6,L
   1,L,J
  19,L,PE
  12,D,PE
  13,L,PE
   6,L
   1,L,J
  26,L,PE
  54,D,PE
 236,PE,F,259.5
  65,PE,F,270
  40

#lvl_b-01
 123,PE,F,265
   6,L,PE
   6,L
   1,L,J
  13,L,PE
   6,L
   1,L,J
  17,L,PE
   5,L,J
   2,L
  13,R,PE
  10,U,PE
   7,R
   9,L,PE
   7,L
   4,R,U,PE
  10,R,PE
   5,R
   2,R,J
   6,R,U,PE
  17,R,PE
   6,R
   1,R,J
  25,L,PE
  11,L,D,PE
   9,L,PE
   4,L
   3,L,J
  29,R,PE
  12,R,D
   1,S
   1,D,J
  34
   1,R,D
  11,R,PE
   1,R
   2,R,D,J
   1,S
   1,D,J
  34
  20,R,J
##
   2,L,PE
  11,R
  23,R,PE
   9,R
  15,R,J
  32,L,PE
   1,L
  29,L,J
#2608

ChapterTime: 0:44.336(2608)
  99
