# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 546

console load BreezeContest2024/1-Submissions/nascence
#Start
#intro
  89
   6,L,Z
   1,R,J
  13,R
  11,R,J
  21,R,X
   7,R,Z
   1,R,J
   7,R
   6,R,J
  40
#01
  12,R,J
   3,L,J
   9,L,U,X
  51,R,D
  15,R,Z
  22,R,D
   4,R,Z
   1,R,J
   8,R
  40

#02
  12,R,D,X
   5,R,J
  22,R,U,Z
  11,L,U,X
  31,R,D
  20,D
  27,R
   6,U,X
  20,L,J
  10,L,D,X
  19,L
  16,L,J
   1,L,K,G
   1,R,J
  12,R,K
  40

#03
   8,R
   1,K,G
   6,R
  11,L
   2
   1,X
   1,J
  15,U,X
  17,L,U,C
  44,R
  10,R,U,X
  10,L
  16,U,X
  15,L,U,C
  12,L,J,G
  10,L,K,G
   1,J,G
   6,L
   2,R
   8,R,J
  12,L,U,X
  39,R
  10,R,D,X
   5,R,J
   3,R,K,G
   7,R,D,X
  40

#04
   2,R
   4,R,J
  18,R,K,G
  14,R,U,X
  10,R,J,G
  34,R,D,X
  12,R,J,G
   7,K,G
   1,L
  23,L,J
   8,R,K
  14,L,D,X
  43,R,G
   2,R,J,G
  25,R,K,G
  13,L,U,X
  40,R
   4,R,Z
   1,R,J
   8,R
   1,R,J
  13,R,D,X
  40

#05
   1,R
   1,R,J
   8,R
   8,R,J
  11,R
  12,L,D,X
  22,R
  10,R,Z
  12,R,K,G
  10,D,X
  27,R,D
  25,R,Z
   7,L
  12
  15,U,X
  16,L,U,C
  35,R,D
  30,D
  30,R
  24,R,X
  13,R,C
  22,R,J,G
   1,L
   1,R,G
   1
   1,R,G
   5,R
   1,R,G
   2,R
   5,R,J,G
  24,R,K
   1,R,J,G
   8,R
   5,L,Z
   1,R,J
   9,R
   3,R,J
   2,R,K,G
   9,R,D,X
  40

#heart
   5,R
   1,R,J
   8,R
   5,R,J
  14,R,U,X
   4,R,K,G
   8,R
  11,D,X
  46,R,D,C
  98,R,G

ChapterTime: 0:27.829(1637)
