# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 325

console load BreezeContest2024/1-Submissions/Luma
   1

#Start
  36

#lvl_Intro
 325
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_BossIntro
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   5,R,J
   1,R,K,G
   5,R,J,G
  17,R
   1
   1,R
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  20,R,D
   1,D
   1,R,D
   1,D
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,S,N
   1,D,O
  34
  20,R,D
  13,R,J
  60

#lvl_Badeline-FightMenu
   3
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 552
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 390
  10,D
  10,L
  20,U
  20,R
  10,D
  10,L
  58
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 300
  10,U
 100
  10,D
 217
   1,O
  63
   1,X
  92
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  75
   4,R,U
  15,U
 100
   6,L
  75
  75,D
  50,U
  52
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 335
  17,U
  60
  17,D
  50
  17,D
  50
  17,U
 133
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 335
  10,D
  10,L
  20,U
  20,R
  10,D
  10,L
  10
  10,D
  50
  10,R
  20,U
  20,L
  10,D
  10,R
  10
  10,D
  40
  10,L
  20,U
  20,R
  10,D
  10,L
  10
  10,D
  40
  10,R
  20,U
  20,L
  10,D
  10,R
  61
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 315
  15,R,U
  55
  20,D
  40
  15,L,U
  45
  20,D
  35
  20,U
  45
  15,R,D
  40
  20,U
  93
   1,O
  65
   1,X
  89
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  75
  10,R
  65
  20,L
  35
  20,R
  30
  20,L
  20
  20,R
  20
  20,L
  30
  25,R
  65
  10,U
  87
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 300
  10,U
  15
  10,L
  35
  20,R
  35
  20,L
 140
  10,R
  50
  10,D
  55
  10,D
  25
  10,U
  37
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 275
  15,R,U
  30
  15,D
  30
  15,U
  35
  15,L,D
  40
  15,U
  30
  15,L,D
  30
  15,U
  50
  15,D
  50
  15,R,U
  63
   1,D
   1,O
   5
   1,D
   1,F,180
   1,D
   1,O
 300
  15,D
 120
  30,U
  60
  10,R
  50
  30,D
  10
  10,L
  30
  15,U
 209
   1,O
  63
   1,X
  92
   1,O
   5
   1,O
  75
  25,R,D
 110
  25,L,U
  50
  20,U
  20
  20,D
  50
  20,D
 300
  20,U
  40
  20,L
  30
  20,R
  65
  20,R
  20
  20,L
  55
  20,L
  20
  20,R
 105
  15,U
  50
  15,L
  30
  15,D
  40
  15,D
  35
  15,R
  40
  15,U
 500

#lvl_a-000
   1,S,N
   1,D,J
  34
  20,R,J
  16,U,X
  15,U,C
  12,L,J,G
   4,L,K,G
  40

#lvl_a-001
   8
   9,L,J,G
  15,L,U,X
  10,L,C
  14,L,J
  14,U,X
  13,R,J
  15,U,X
   7,R
   3
  10,R,X
   6,J
  14,U,Z
  15,L,J
   3,R,J
  15,U,X
  14,L,J
   4,R,J
  40

#lvl_a-002
   2
   1,R
   1
   1,R
   8,R,J
   5,R,D,X
   1,R,J
   3,R
   1,J
   3,R
   4,R,J
  15,R,U,X
  15,U,C
   1,J,G
   1,K
   1,J,G
   5
   2,J
   1,L
  17,L,J
  17,U,X
   4,J
   5,L,J
  14,U,X
   3,R,J
   1,J
   1,R,J
   2,R
   1,R,K,G
   7,R
  13,R,J
  15,U,X
   8,K,G
  13,U,X
  12,L,J
  11,L
   7,L,J
  15,U,X
  15,U,Z
  18,R,J
   2,K,G
   6,R
   1,L
   6,J
   4,L,J
  15,U,X
  15,U,C
 359
  40

#lvl_a-003
  65
  15,U,X
  11,U,C
 135

ChapterTime: 3:26.074(12122)
