# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1257

console load BreezeContest2024/1-Submissions/Childhood
   1

#Start
  76


#lvl_A0
   4,R,Z
   7,R,J
   4,R,K,G
  11,R
Repeat 2
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   3,R
   5,R,U,X
  40

#lvl_A1
  10,R,U,X
   5,R
  15,R,U,X
   9,R
   1,R,J
  36,R,D
  15,R,X
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   2,R,J
  40

#lvl_A2
  10,R,J
  15,R,D,X
  12,R,J
  15,U,X
  12,R,J,G
   4,R,K,G
   7,R
   4,R,Z
   1,R,J
  26,R,D
   7,R,Z
   5,R,J
  10,R
   3,R,J
  15,R,D,X
   8,R,D
   1,R
   5,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_A3
   6,R
  10,R,J
   4,R,K,G
  12,L,J
  15,U,X
   6,R,J
  12,R
  11
  15,R,D,X
  15,L,D,C
  17,L,D
   1,R,J
  14,R
   7,L,Z
   1,R,J
  22,R,D
   1,R,D,G
   9,R,D,J,G
   8,U,X
   1,R,J
   7
   2,R
   5
   1,L
  10,R,X
   5,R,J
  15,R,U,X
  18,R,D
   3,R,J
  10,R,Z
  30,R,J
  14,R,X
   1,R,J
   1,R
  40

#lvl_A4
  13,D
   9,R,D
  15,R,Z
  10,R
   6,J,G
   1,R,J
   9,R
   8,L,J
   2,J
   2
  15,U,X
   1,R,J,G
   1
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R,D
  15,D
  10,L,D,X
   1,L,J
  18,D
  10,R,D,X
   1,R,J
   4,J
   3,R,J
  11,R,K,G
   9,U,X
  18,J
  12,R,K,G
  10,R,J,G
   2,R
   1
   1,R
   1
   1,R
   1
   3,L
  10,R,X
   8,R,J
  15,R,Z
  39,R,D
   3,R
   1,R,D
   3,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_A5
  11,R,J
  15,U,X
  25,R,J
   2,R
   4,R,Z
   5,R,J
   3,R
   2,R,J
   1,J
  10
  15,L,D,X
  12,R
  15,R,D
   8,R,J
  15,R,X
  13
   1,R,J
   1,J
  20,R,J
   6,K
  15,U,X
   3
   8,R

#lvl_dialogue1
   2,R
   1,S
   1,D,J
  86
  10,R,Z
   1,R,J
   4,R

#lvl_Intermission1
   6,R,J
  19,R
   1,X
  48
   1,J
   5
   1,J
 100

#lvl_B1
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   8,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_B2
   1,R,J
  14,R
  10,R,J
   3,R,U
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  23,R,X
   4,R,J
   5,R,K
   6,R,D,X
   1,R,J,G
  13,R
   6,R,J
  40

#lvl_B3
  11,R,J
  25,R,U,X
   4,L,J
   2,L,K
  15,R,Z
  15,U,X
  15,R,C
  18,R
   1,D
   2
  15,R,U,X
   2,R
  15,R,Z
   2,R
  14,R,Z
  33,R,J
  11,R,U,X
  40

#lvl_B4
   4,R,U,X
  16,R,U,C
   8,L,J
   4,L,K
  20,R,U,X
   4,L,G
  13,L,U,X
   4,L,J
  16,L,K
   5,J
  15,U,X
   3,R,J
  15,L,J
   8,L,K,G
   2
   1,L,J,G
   1
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
   4,L,J
  40

#lvl_B5
  10,L,J
  14,L,U,X
  11,L,J,G
   5,L
   1,L,J
  10,L
   5
   5,L
  15,U,X
  15,U,C
   8
   5,L
  15,L,Z
   2,L
  15,L,X
  15,L,C
  15,D,X
  10,L,D
   2,L
  15,L,Z
  15,L,D,X
  13,R,D
   1,R
  10,R,X
   6,J
   3,R,J
  15,R,X
  15,R,Z
   1,R
  15,L,Z
   1,L
  15,L,X
  15,R,D
  15,R,D,X
  15,R,D,C
  15,R,X
  15,D,C
  15,U,X
  15,L,C
  17,L,U,X
  15,L,U,C
   9,L
   1,L,J,G
   1
   1,L,J,G
   4
   2,L
   1,R
   5,R,J
  15,U,X
  18,L,J
   4,L,K,G
   2
   1,L,J,G
   1,R
   6,L
   9,U,X
  10,L,J
  40

#lvl_B6
  11,R
   8,J
  10,X
   6,R,J
  19,R,U,X
   4,R,J
   2,R,K
  37,R,C
   2,R
   9,R,J
  16,R,X
   4,R,J
   1,R,K
   1,K
   1,R,K
   8,R,D,X
   5,R,J,G
   9,R
  40

#lvl_B7
  12,R
  21,R,U,Z
   4,R,J
   2,R,K
  26,R,U,X
  21,R,K
  62,R,U,Z
   4,R,J
   2,R,K
  48,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R,J
  11,R,D,X
  40

#lvl_TransitionRoom
  78
   1,J
   5
   1,J
  13
   1,J
   5
   1,J
   2
   1,J
   5
   1,J
  87
   1,J
   5
   1,J
  13
   1,J
   5
   1,J
   3

#lvl_Intermission2
  29
   1,J
   5
   1,J
  13
   1,J
   5
   1,J
  13
   1,J
   5
   1,J
  59
   1,J
   5
   1,J
   2
   1,J
   5
   1,J
  27
Repeat, 4
   1,L,J
  14,L
EndRepeat
   4,L
   1,X
  37
   1,J
   5
   1,J
  83
   1,L
   1
   1,L
   1
   6,R
   1,R,J
   7,R

#lvl_C1
   5,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   8,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_C2
   6,R,D,X
   4,R,J,G
  11,R
   5,R,U
   3
   7,U
  15,U,X
  16,L,U,Z
  15,U,X
  15,R,C
  15,R,X
  38,R,D
  40,R,Z
   4,L,J
   6,L,K
  38,L,X
   4,L,J
   2,L,K
   6,U,X
  12,R,J
  34,R,D
   9,R,J
  15,R,X
  20,R,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_C3
   1,R
   1
   1,R,J
   5,J
   1,K,G
   2
   1,J,G
   3,R,J
   3,L,J
  31,R,U,Z
   4,L,G
  16,L,X
   4,R,G
  12,D,J
  10,R,K,G
  21,R,U,X
   4,R,J
   4,R,K
  14,R
   1,R,J
  11,R
  15,R,U,Z
   1,R,U
  15,U,X
  15,R,C
   1,R
  15,R,D,X
  15,R,D,C
  15,R,X
   4,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_C4
   1,R
  28,R,U,J
  15,U,X
   1,R,U
  11,R,X
   5,R,J
  14,U,X
  15,R,J
  32,R,D
   8,D
   3
   4,X
  11,R,D,X
  15,L,D,C
  15,D,X
  15,L,D,C
  15,L,X
   5
  15,L,C
  15,L,X
  15,U,C
  15,U,X
  16,U,C
  15,R,U,X
  15,R,C
   5,R,U
   4,R
  15,R,D,X
  15,D,C
  15,R,D,X
  15,D,C
  15,L,X
  15,L,C
  15,L,U,X
  15,U,C
  15,L,U,X
  15,U,C
  15,D
   8
   2,D
   4,X
  11,D,X
  15,R,D,C
  15,D,X
  15,R,C
  15,R,X
  14,D
   2,R,D
  15,R,X
  15,R,U,C
  18
   4,G
   9,R,Z
   1,R,J
   1,R,K
   2,R
  40

#lvl_C5
   2,R
  15,R,U,X
   4,R
   4,R,J
   7,R,K
  36,R,X
   4,R,J
   2,R,K
  22,R,D,X
  15,R,D
  22,L,Z
  15,L
   1
  40,L,Z
   6,L,D
  15,L,Z
   4,L,D
  25,D
   1,J
  10,R,J
  11,R,D,X
   1,R,J
   7,R
   6,R,D,J
   7,R,K,G
  28,R,X
  44,R,C
   4,R,J
   4,R,K
  15,R,D,X
   1,R,J
   6,R
  40

#lvl_pre-final
   8,R
   1,R,J
   8,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,D,X
  40

#lvl_C6
   1,R,D,X
   1,S
   1,D,J
  34
   6,R,J
  38,R,X
   4,R,J
   4,R,K
   1,J,G
   2,L,J
  12,L,K
   5,L,J,G
  38,L,X
   4,L,J
   4,L,K
   1,J,G
   2,R,J
  12,R,K
  10,R,J,G
  38,R,X
   4,R,J
   5,R,K
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   5,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
  10,R,D
  12,D
  15,L,D
  15,R,Z
  17,L,D
   7,L,J
  15,U,X
  18,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   5,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1
   6,R
   7
  11,R,D
  15,R,Z
  10,R
  15,R,U,X
  15,R,C
  15,R,X
  15,R,U,C
  15,R,D,X
  15,D,C
  15,D,X
  15,L,D,C
  15,L,X
  15,L,D,C
  15,D,X
   9,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  20,R,C
   4,R,J
   3,R,K
  19,U,X
  27,U,C
   5,R
  10,L,Z
  11,R,J
  41,R,D,X
   3,R,D
   4,R,Z
   1,R,J
   1,R
   4,R,J
   1,R
   2,R,J
   7,R
   8,R,J
 157,R,X

#lvl_heart
   4
   1,S
   1,D,J
  34
  15,J
  20,U,X
 135


ChapterTime: 1:52.965(6645)
