# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1722

console load BreezeContest2024/1-Submissions/Aphyllix
   1

#Start
  98

#lvl_0a
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
  34,R
   8,R,J
   2,R
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  14,R
  12,R,J
  15,R,D,X
  17,R,J
   6,R,U,X
  40

#lvl_0ab
   9,R,U,X
  14,R,U,Z
   1,R,J
   3,R
  11,R,D,X
   1,R,J
   3
  11,R,X
   1,J
   6,R,D
   7,R,D,X
   1,R,J
   7,R
  15,R,J
  14,R,U,X
  40

#lvl_1a
   9,R,J,G
  10,R,X
  12,R,J
  29,R,U,X
  11,R
  10,R,Z
   1,R,J
   6,R
   3,R,J
  14,R,D,X
  10,R,J
  15,R,D,X
  13,R,D
   5,R,Z
   1,R,J,G
  18,R,D
  16,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  43

#lvl_2a
   2,R,D,X
   1,R,J
   3,R
   9,R,U,X
  12,R,J,G
   7,R
   9,L,Z
   1,R,J
   6,R
  18,R,J
  13,U,X
   2,R,J
  11,R
  10,R,Z
  17,L,J
  15,U,X
   6,J
   8,R,J
  11,R
  18,R,Z
  15,R,D,X
  23,L,D
  14,L,D,X
   1,R,J
  18,R,D,X
  24,R,D
   2,R
   1,R,G
   7,R,D
   8,R,D,G
  16,R,J,G
   1,R,K,G
   1,R
   4,R,Z
   9,R,J
   1,R
  40

# lvl_3a
   1,R
  15,R,D,X
   1,R,J
  15,R,D,X
  13,R,D
  12,L,X
   1,R,J
  13,R,K,G
  15,R,D,X
   1,R,D
   9,L,D
  12,R,D
  10,R,J
  21,R,Z
  15,D,X
   6,L,D,Z
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  40

# lvl_4a
   3,R,D,X
   1,R,J
   6,R
   1,R,G
   1,R,J,G
  19,R
   4,L
   1,R
   4,L
  12,L,D,Z
   1,R,J
  11,R,K,G
  23,R,D,X
   4,R
   5
  11,R,Z
   1,R,J
   6,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

# lvl_5a
   3,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  10,L,D,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   7,R
  11,R,Z
   1,R,J
   6,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  43

# lvl_6a
   4,R,D,X
   1,R,J
   7,R
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  13,R,J
  15,U,X
  14,J
  21,R
   4,R,Z
   1,R,J
   0,R,D
  10,R,D,X
   1,R,G
  15,R,D
  13,D,X
   3,L
   1,L,D,G
   4,L,J
  31,L,K
   5,R,D
   4,R,D,X
   1,R,J
   5,R
   1,J
   6,R,J
  15,U,X
   4,R
  15,J
   5,R,J
   1,J
   5,R,J
   1,R,K,G
   7,R,J,G
  15,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_7a
   6,R,D,X
   1,R,J
  15,R,D,X
   2
  15,L,D,C
   1,L,J
  15,L,D,X
   7,R,D
   9,R
  11,R,X
   8,R,J
   8,R,Z
   1,R,J
   7,R
   4,L,Z
   1,L,J
  10,L
  29,R,D,X
   4,L,J
  25,L
   9,L,J
  14,L,U,X
   1,L,J,G
   7,L
   5,R,Z
   1,L,J
   1,L
#-3f cornerslip to dash into the block from midair
  14,D
   1
  12,D
   4,L,D
   4,L
  15,R,D,X
   1,R,J
   6,R,D
  10,R,D,X
   1,L,J
   4,L
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
  14,R
  18,R,Z
   6,R,D,X
   8,R,J
   4,R
   1,R,J
   8,R,D,X
  43
#2024 (-3f)

#lvl_8a
   6,R,D,X
   8,R,J
   4,R
  15,D,X
   4,L
  17,D
   3,L
   9,L,J
   1,L
  16,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
  11,R,J,G
   4,R
  26,R,D,X
  10,L,D
   6,L
  26,L,D,X
   8,L,J,G
  18,L
  22,L,J
  16,L
  15,R,X
   7,R
   1,R,J
  14,R
  10,L,Z
   1,R,J
  13,R
  16,R,X
  14,R,Z
   1,L,J
  11,U,X
   6,R,J
  40

#lvl_9a
  10,R,J
  10,U,X
  15,R,J
  22,R
  21,R,D,X
  10,L
   9,D
   8,L
   1,L,G
   9,L,D
   9,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
  20,R,J
  10,R
  10,R,U,X
   1,R,J,G
   7,R
  12,R,Z
   1,R,J
   5,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_10a
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
  18,R,X
   8,L
  15,L,D,C
  12,L
   1,L,J
   6,L
  15,D,X
  11,L,D
   5,L,Z
   7,R,J
   3,R,K,G
  21,R,D
   7,L,D
   1,D
   5,R,D
   4,D
   3,R,D
  18,L
  21,L,Z
  33,L,D
   9,L,Z
   1,R,J
   7,R
  21,R,J
  19,U,X
  33,L,J
  21,R
  15,R,D,X
  43,R,D
   4,R,J
   2,K
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_cabinncave
   5,R,D,X
   4,R,J
   3,R,K,G
  11,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  10,R

#lvl_12a
  10,R
   1,S,N
   1,D,J
  34,O
   6,R,Z
   3,R,J
  11,R
  27,D
   5,R,Z
   1,R,J
  19,R

#lvl_13a
  12,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34,O
   1,R,J
   5,R
  14,R,D,X
  10,R

#lvl_14a
   9,R
   5,R,D,Z
   1,R,J
   9,R
  10,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  12,R,J
  11,R

#lvl_15a
   8,R
   4,R,X
  21,R,J
   7,R
  16,D
   8,R
   4,R,Z
   3,R,J
   7,R,D
   9,D
   2,L,J
  13,L,D
   4
  12,L,X
   1,R,J
   4,R,K,G
   7,R,J,G
  16,R,D
   1,R,G
  33,D,X
   2,R,D
   1,R,Z
  10,R,J
  14,R
Repeat 16
   1,D
   1
EndRepeat
   8,R,Z
  14,R,J

#lvl_16a
   8,R
  10,R,D,X
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34,O
   4,R,J
  11,R

#lvl_17a
   8,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,L,J
  11,L,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  14,R,U,Z
   1,R,G

   4,R
  15
  14,R,X
   8,L,J
  12,L,K
  10,J
  10,L,Z
   7,L,J
  15,D,X
  10,R,D
   3,D
  10,R,Z
   5,R,J
  16,R,K,G
  16,R,X
   1,R,J
  10,R,D
  12,R,D,X
  17,R,J

#lvl_18a
  11,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   3,L,D,X
   1,L,J
   7,L
   9,L,J
   1,L
  27,L,D,X
  14,R,D
  10,L,Z
   1,R,J
   2,R
   9,R,J
   3,R,D,K
   2,R
  14,R,U,X
  11,R

#lvl_19a
   9,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34,O
  26,R,J

#lvl_20a
   8,R
   7,R,Z
   1,R,J
   6,R
   6,R,J
   9,R
   5,R,J
  19,R,D,X
   1,R,J
  15,U,X
  19,L,G
   6,L,J,G
  10,K
   4,R,X
   1,L,J
  20,D
   1
   3,L
  18,R,D
  25,R,Z
  21,R,D
   9,R,J
   5,R,Z
  21,R,J

#lvl_21a
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  10,L
  10,R,X
  15,R,J
  14,R,Z
  18,R,J
   4,R,D
  15,R,D,X
  37,R,D

#lvl_22a
   8,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34,O
  23,R,J

#lvl_23a
   8,R
   6,R,Z
   1,R,J
   7,R
   9,R,J
   9,R,D,X
   2,R,J,G
  12,R
  14,R,J
  12,R,D,X
   3,R,J,G
  12,R
   7,R,J
  22,U,X

#lvl_forsakencorrupt
   9,R
   1,S,N
   1,D,J
  34,O
   2,R
   4,R,X
  11,R,J
   8,R
   7,D
   1,R
   1,R,J
  10,L,Z
  10,R,J
   2,R,K,G
  13,R
  15,R,U,Z
   1,L,J,G
   4,L,K,G
   9,L
   3,L,J
   8,R,K
  10,L,X
  11,L,J
  12,L,K,G
  15,U,X
  13,L,J
   5,L,K,G
   2,L
  14,R,D
   6,D
  16,R,D
  16,R,D,X
   1,R,D,J
  18,R,D,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  11,R,D,X
  25,R

#lvl_forsakencorruptb
  10,R,D,X
   6,R,J
  13,R,U,X
  32,R,J,G
   9

#lvl_hotelcorrupt
  10,R
  13,R,J
  15,R,U,X
  10,R
  10,R,X
   6,R,G
  10,R,J,G
  20,R,U,G
   8,J,G
  14,L,J
  12,L,K,G
  10,L,Z
   5,L,J
   7,L,D
  15,D,X
  20,R
   6,R,D
   5,R,Z
   1,R,J
   7,R
   5,R,D
   8,R,D,J
  17,R
  14,R,Z
  14,R,J
   7,R
  16,R,J
   2,R,K,G
  11,R
  10,L,Z
   8,L,J
  15,U,X
   3,J
  15,R,J
   3,R,K,G
   2,R
   2,R,J,G
   7,R
  10,R,Z
   1,L,J
  36,L,D
  13,L,G
  20,L,Z

# lvl_reflectioncorrupt
   9,R
  11,R,J
  15,R,D,X
   7,R,J
  11,U,X
   7,J
  19,R,D
  11,D
  12,R,D
   1,R,J
   3,R
   5,R,J
   4,R
  13,R,D,X
  13,R,J
  11,U,X
   1,R,J
  10,R
   2,R,J
  18,R,D
   4,R,Z
   1,R,J
  18,R
  12,R,J
  12,R,K,G
  12,R,J,G
   7,R
   8,R,Z
   4,R,J
  10,R

# lvl_summitcorrupt
  12,R
   2,R,J
   5,R
   1,R,J
   3,R
   4,R,X
   4,R,J
   5,K,G
   6,R,J
   7,R
   4,R,J
   2,R,K,G
   4,R
  11,R,J,G
   1,R
  11,R,U,X
  13,R,J,G
  12,R,K,G
   7,R
   1,R,J
  14,R
  12,R,J
  14,R,U,X
   4,R
   1,R,J,G
   7,R,K,G
   3,R
   9,R,J,G
   1,R
   6,R,K,G
   7,R
   5,R,J
  14,R,U,X
  20,R,J,G

# lvl_epiloguecorrupt
  10,L
   1,S,N
   1,D,J
  34,O
   6,L,Z
   1,L,J
   7,L
Repeat 12
   1,L,J
  14,L,D,X
EndRepeat
   1,L,J
   7,L,D,X
   1,L,J
   1,L
  40

# lvl_epiloguecorruptb
   6,L
   6,L,J
   7,L
   1,X
   1,S,N
   1,D,J
  34,O
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  14,L,J

# lvl_finale
   9,R
  10,R,J
  11,R,K,G
   6,R,J,G
   8,R,Z
   1,R,J
   3,R
  10,L,D,X
   1,R,J
   4,R
   8,R,D,X
   5,R,J
  30,L
  11,L,Z
   6,R
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,U,Z
   2,R
  10,L,X
   8,L,J
   5,U,X
  26,R,J

# lvl_city
   9,R
  12,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,U,X

# lvl_0c
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,S,N
   1,D,J
  34,O
  14,R,U,X
  94,R,D
  41,R,J

#6832 (-3f)
ChapterTime: 1:56.093(6829)
