RecordCount: 565

console load BreezeContest2024/1-Submissions/Crispybag
   1

#Start
 190

#lvl_a_00
  15,R,X
   1,N
  49

#lvl_a_01
Repeat, 2
   4,L,Z
   1,R,J
   1,L,K
  14,L
   1,L,J
EndRepeat
   4,L,Z
   1,R,J
   1,L,K
  10,L
  40

#lvl_a_02
   4,L
   1,L,J
   6,R,Z
   1,L,J
   7,L
   2,L,J
   6,L
   1,R,U,X
  17,R,D,X
  15,R,C
   9,L
  14,R,Z
   1,R,J
  14,R,U,X
   1,R,J
   1,R,U,X
   5,R,D,X
  40

#lvl_a_03
   9,R,D,X
  15,R,D,C
   1,J
   1,L,J
   7,L
   4,L,Z
   1,R,J
   4,L,K
  17,L
   6,L,J
   1,U,X
  15,D,X
   2,L
  10,R,X
   9,L,J,G
   5,L
   3,L,J
  14,L
   4,L,Z
   1,R,J
   2,L,K
   1,L
  40

#lvl_a_04
  15,L
  16,L,D
  12,L,J
  12,L,K,G
  10,J,G
   2,R,J
  12,R,K
  12,R,J,G
   9,R,K,G
   3,J
   5,L,X
   4,R,J,G
  11,R
   1,R,J
   5,R
  14,R,U,X
  30,L,J
  15,R,D,X
   7,L
   3
   4,L,Z
   1,R,J
   3,L,D,K
  40

#lvl_a_05
   3,L,K
   8,L
  15,U,X
  24,L,D
  53,L,D
  11,R,X
   1,L,J
   4,J
   1,U,X
  14,D,X
   4,R
   6
   9,R,D,X
   1,L,J,G
  15,L,D
  23,D
   4,L,Z
   1,R,J
   1,L,D,K
   4,L,K
  40

#lvl_a_06
   5,L,K
   1,U,X
  10,D,X
  25,L
  15,R,D,X
   1,L
  12,R
  15,L,D,X
   3,J
  21,D
  18,R,D
  32,L
  15,R,U,X
   8,L,D
   1,L
  11,L,D
   9,L
  15,R,U,X
  12
   4,L
  14,R,D,X
  11,L,J,G
   7,L
   3,J
   3,L,J
   3,J
   1,L,J
   1,J
   1,L,J
   3,K
  10,L,K
   4,L,Z
   1,R,J
   4,L,K
  40

#lvl_a_07
  10,L,K
  65,D
  20,L,D
   4,L
   5,R,X
   1,L,J,G
  16,L
  74,D
  33,L,D
  10,R,Z
   1,L,J
   4,L
   4,L,Z
   1,R,J
   6,L,K
  40

#lvl_a_08
  13,L
  41
   2,R
  15,L,X
   2,R
  20,L
  15,R,U,X
  22,L,D
  41
   9,L
  15,R,X
   4,L
  41
  15,U,X
  11,D
  28,L,D
   3,L
   4,L,Z
   1,R,J
   1,L,K
   1,L,J
   2,L
   3,L,J
  40

#lvl_a_09
   5,L,J
   1,L,J
  14,D,X
  10,L,J
  11,L
   4,R,Z
   1,R,J
   9,L,K
  37
  15,R,U,X
   3,L,D
   7,D
  12,L
  15,R,D,X
   1,L,J,G
   7,L
  21,D
  41
  33,R
   8
   1,R
  15,L,U,X
  14,L,D
  16,L
   3,L,D
   1,L,G
   1,L,D,J,G
  26,L,J
   1,L,K,G
  11,L
   4,R,Z
   1,R,J
   1,L,K
  14,L
   1,L,D,J
  40

#lvl_a_10
  10,J
   9,L,K
   1,U,X
   8,D,X
  37
   1,L,U,X
  11,L,D,X
   5
  15,R,X
  20,L,D
   7,D
  14,L
   5,L,J
   9,L
  43
   7,R,X
   3,L,J,G
  15,L
  41,R,D
  12,R
  14,D,X
   4,J
  41
   5,L
  15,R,X
  11,L
   4,R,Z
   1,R,J
   1,L,K
  14,L
   1,L,J
   4,R,Z
   1,R,J
   1,L,K
   7,L
  40

#lvl_b_01
   7,L
   1,L,J
Repeat, 6
   4,R,Z
   1,R,J
   1,L,K
  14,L
   1,L,J
EndRepeat
   4,L,J
   1,U,X
  10,D,X
 135


ChapterTime: 0:48.926(2878)
