# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 301

console load BreezeContest2024/1-Submissions/NicolasDreams
   1

#Start
  69

#lvl_a-00
   7,R,J
   7,R,X
  19,R,J
  15,L,U,X
  15,U,C
  20,R
  31
  15,R,X
  15,R,C
  11,R
  15,R,X
  19,R
  40

#lvl_a-01
  10,R,D,X
   5,R,J
  10,R,U,X
  45,U,C
  15,U,X
  31,R,D
  45,D
  15,L,X
  61,U,C
  30,R,U,X
  25,R,C
  13,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a-02
   2,R
   1,R,J
   1,R
   1,R,J
  15,R
  15,R,Z
  23,L
  29,U
  34
  16,R
  29,L,U
   4
  24,U,C
  18,U,X
  25,R,U,C
  15,R,X
  25,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-03
   3,R
   4,L,J
   3,R,J
  17,R,Z
  43,R,D,X
  15,U,C
   5,R
  15,U,X
  15,R,U,C
  30,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a-04
   3,R
   1,R,J
   1,R
  12,R,D,X
  17,R,C
  15,R,X
  32,R,D
  55,L,X
   2,L,G
   8,J,G
   4,K,G
   1,R,J
  20,R,K
  28,R,X
  18,U,C
  20,R,U,X
  15,R,C
  23,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_b-00
   3,R
  10,R,J
   2,R
  20,R,Z
  17,R,U,V
StunPause
   1,R,U
SkipInput,3,1
   9,R,X
SkipInput,3,1
  15,U,C
SkipInput,3,1
  15,U,X
SkipInput,3,1
   6,R,U,C
EndStunPause
   4,R
   8,R,J
  40

#lvl_b-01
  11,R
  12,R,U,X
  48,R,U,C
  14,R,X
  27,L,C
  15,L,X
  30,L,D
   5,L
  17,R
  29,L,U,X
  15,U,C
  15,U,X
   5,L
  15,U,X
  15,U,C
  10,L
  12,L,J,G
  12,K,G
   2,J
  13,U,X
   7,R,C
StunPause
  13,R
SkipInput,3,1
  26,R,X
   8,L,D
EndStunPause
   5,L,D
  33,D,X
 109,R,D,C

ChapterTime: 0:39.661(2333)
