# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 4918

console load BreezeContest2024/1-Submissions/SereKabii
   1

#Start
 110

#lvl_a00
   1,S
   1,D,J
  34
   2,R
   2

#lvl_a01
   1,R
   1,S
   1,D,J
  34
  11,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   1,R,J
  14,R
  40

#lvl_a02
   8,R,J
   7,R
   4,R,J
  15,R,D
   1,L
   1,J
   2,K,G
   8,R,K
  22,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   3,R
   1
   3,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,D
   9,R,J
   4,R
   1,R,J,G
   2,R,K,G
   9,R
  10,R,J
  41,R,K
   1,J,G
   1,L
   9,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   2,R,J
   2,R
  40

#lvl_a03
   3,R
   1,R,J
  11,R
   1,R,J
   1,K
   5,R
   2,R,K
  14,R,D
   1,L,D
   1,J
   1,K,G
   1
  25,R,D
   3,R,J
   5,R
   2,R,J
  13,R
   4,R,J
   5,R
   2,R,J
  12,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   5,R,J
   7,R
   2,R,J
  20,R,D
  23,D
   1,R,D
   1,D
   1,R,D
   1,D
   8,R,D
   2,R
   3,L
   1,L,K,G
   1,L,J,G
  23,L
   1,L,J
  14,L
  12,L,J
   3,L
  40

#lvl_a04
   5,L
   3,L,J
  15,L,D
   1,D
   6,L,D
   1,L,J
   3,L
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  43,L,D
   1,S
   1,D,J
  34
  44,L,D
Repeat, 3
   1,L,J
  14,L
EndRepeat
   1,L,J
   1,L
  40

#lvl_a05
  13,L
  10,L,J
  20,L,D
   1,L,J
  11,L,D
   2,L
   1,L,D
   1,L
   2,L,D
   1,L,J
  31,L,D
   1,L,J
  14,L
   2,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   8,L
  20,L,J
   1,L,K,G
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   6,L,D
   1,L,J
  14,L
   1,L,J
  24,L
   1,L,J
  20,L,D
   5,L,J
  17,L
   1,L,J
  17,L,D
   1,L,J
 179,D

#lvl_acut
   3
   1,S
   1,D,J
  38
   1,S
   1,D,J
  65,O
   1,S
   1,D,J
  37
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_b02
   7,R
   1,R,D,J
  18,R,D
   1,J
   2,R,J
   8,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   5,R,J
   6,R
   3,R,J
   1,R
   2,R,J
  13,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   8,R,J
  20,R
   6,R,D
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  12,R,J
  61,R
   7,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_b03
   1,S
   1,D,J
  69,O
   1,R
  10,R,J
  25,R
  20,R,D
  19,R,J
   4,J
   1,K,G
   1,L
  11,R,J,G
   3,R
   1,R,K,G
   5,R,J,G
   7,R
   2,R,J
  43,R,D
   1,R,G
  14,R,J
  11
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
  32
   1,J
   1,R,K,G
   1,R,J,G
   1,L,J
  17,L
   4,L,J
   1,L,D
  40

#lvl_b04
   6,L,D
  80,D
  22,L,D
   4,R,D
   6,R
  22,R,D
   8,R,J
   5,R
   1,R,J
  38,R,D
   2,R
  10
   4,R
   4,L,D
  14,L
   1,L,J,G
  12,L,K,G
  39,L,D
   2,L
   2
   2,L
   1,L,D
   2,L,J
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   8,L,J
  11,L
  40

#lvl_b05
  20,L,D
   1,R
   1,J
   1,K,G
   6
   1,L
   2,L,J
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
  17,L,D
   2,D
   2,L,D
   2,D
   1,L
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   1,L,K,G
   7,L
   9,L,J
  21,L,D
   1,L
   5,L,D
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_b06
   1,L,J
   6,L,K
   5,L
   1,L,J
   3,L
   1,L,J
   6,L
   1,S
   1,D,J
  34
   3,L

#lvl_bcut
   4
   1,S
   1,D,J
  38

#lvl_c01
   1,S
   1,D,J
  69,O
Repeat, 2
   1,L,J
   1,L,K
EndRepeat
   1,L,J
   9,L,D
   1,L,J
   4,L,D
   5,R
   1,F,80
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   1,R,K,G
   8,R
   1,R,J
  13,R
  40

#lvl_c02
   9,R,D
   7,R,J
   5,R
   3,R,J
  12,R
   5,R,D,J
   3,R
  21,L,D
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   6,R,J,G
   7,R
   2,R,J
   1,R
   2,R,J
  12,R
   1,R,D,J
   4,R,K
   1,K
   3,R,K
   5,R
   3,R,J
  12,R,D
   1,R
   2,R,J
   2,J
   1,R
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  15,R
   1,R,J
  21,R,D
   1,R,J
   2,R,K
   2
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  19,R
   6,R,D
#-4f waterspeeding
Repeat, 11
   1,D
   1,R
EndRepeat
  40
#3582 (-4f)

#lvl_c03
# No optimization in any dashless water. This sucks and is bad.
Repeat, 8
   1,D
   1,R
EndRepeat
#-6f waterspeeding
#you can't tell me what to do
  17,D
  40
#3655 (-10f)

#lvl_c04
   1,S
   1,D,J
  69,O
  75,D
  41,F,198
  56,F,252
   1,D
   1,F,252
   9,D
  27,L,U
# Seriously?
  32
   7,D
  78,F,165
  69,F,104
  22,F,140
  18,D
  40

#lvl_c05
   1,R
   2,F,148.3
   1,F,148.9
#-1f waterspeeding
Repeat, 12
   1,D
   1,R
EndRepeat
   4,D
#-2f move down more while conserving horizontal speed
  24,F,179.999
   4,R
  38,D
   2,L
   1,F,230
  37,L
  35,D
#4375 (-3f)

#lvl_c06 (0)
#-5f use O instead of K to spam confirm
Repeat, 77
   1,J
   1,O
EndRepeat
   1
   1,R
Repeat, 6
   1,R,J
  14,R
EndRepeat
   1,R
   4,L
  40
#4666 (-5f)

#lvl_c06a
   1,L,J
  40

#lvl_c06 (1)
Repeat, 5
  14,L
   1,L,J
EndRepeat
   7,L
 368

#lvl_ccut
#-1562f skip most of the cuscene w/ a retry
   1,S
   1,D,J
  69,O
 156
  15,X
   1
  23,R,D,C
   1,R
  15,R,Z
   1,R,J
  36,R,D,X
 122
  40
#5626 (-1562f)

#lvl_d01
   5
  49,R,D,X
   1,R,J
  12,R,U,X
   1,R,J,G
   5,R
  40

#lvl_d02
  11,R,D,X
   2,R,J
   4,R,K,G
  34,R,D,X
   1,R,J
  36,R,U,X
   1,R,J,G
   9,R
   1,R,J
   1,R
   2,R,J
   8,R,U,X
   2,R,J,G
   7,R
   1,R,J
   6,R,U,X
  40

#lvl_d03
  65,R,U,X
   1,R
  32,R,D,X
   1,R,J
   4,R,K,G
  20,R,D,X
   1,R,J
  15,U,C
   1,J
   2
   1,J
  21
   4,L
   3,L,D
   1,L
  80,U,X
   1
   6,L,Z
   1,L,J
   9,L
  30,L,J
  59,U,X
   1
  70,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   2,R,D
  40

#lvl_d04
  27,R,D
  14,R,D,X
   1,R,J
  21,R,D,X
   1,R,J
  34,R,D
  10,R,X
   2,L,J
   1,J
   5
  47,L,U,X
   1,L,J,G
  10,L
  13,L,J
  13,L,D,X
   2,R,J
  24,R,D,X
   1
  27,L,D,X
   2,R,J
  33,R,D,X
   1,R
  21,R,J
  47,R,D,X
  21,R,D
  10,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_d05
  14,R,D,X
   1,R,J
   8,R
   9,R,D
   6,L,D
  22,R,D
   1,J
  21,R,D
   1,R
  12,R,D
  13,L,D,X
  16,L,J
  14,R,U,X
   8,L,D
   2,L,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  10,R
  20,D,X
   4,R,D
   7,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
  40

#lvl_d07
   2,R,J
  14,R,D,X
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
  14,R,D,X
   1,R
  49,R,Z
  18,L
   1
  12,L
  28,R,Z
   1,R,J
  16,R,D,X
  11,R,D
  40

#lvl_d06
   1,N
   3,R,J
  11,R,Z
   2,R,J
   6,R,K,G
   2,R
   2,R,J,G
   3,R,K,G
  22,R,D,X
   1,R,J
  37,U,Z
   1
   3,L,J,G
   7,L
   7,R,Z
   1,L,J
   6,L
   1,L,J
  30,L,D,X
  15,R,J
   1,L,K,G
   9,R,K
   1,K
   1
  64,U,X
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  40

#lvl_d08
   1,R,J
  14,R
   2,R,J
   2
   1,R,K,G
  19,R,U,X
   1,R,J,G
  10,R
   4,R,J
   1,R
 169,R,D,X
  11

#lvl_dcut
   9
   2
   1,S
   1,D,J
  35
  11

#lvl_e00
   8
   1,R
 341
  29,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_e01
  13,R,U,X
  17,R,Z
   1,R,J
  41,R,D,X
   2,R
  25,U,Z
   2
   2,L,J,G
   5,L
   1
   1,L
   7,Z
   1,L,J
   6,L
   1,L,J
  14,L,U,X
   1,L,J,G
  12,L
  11,L,J
  43,U,Z
   1
   1,R,J,G
   1,L
   5,R
   7,Z
   1,R,J
   7,R
   1,R,J
  50,R,D,X
   1,R
   7,R,J
   9,R,X
  40

#lvl_e02
   7,R,X
   4
   4,Z
  11,R,J
  10,R
   1
   4,R
   2,R,D
   4,D
   1
   2,D
  17,L,D,X
   1,R,J
  33,R,Z
# Probably can set up something much better
  18
   2,D
   2
   8,R
  10,Z
   1,R,J
   4,R
   1,R,J
   7,R
   1,R,J
 104,R,D,X
   1
  30,L,D,X
  13,L,D
   1,J
  14,R
   2
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   3,R,K,G
  11,R,D,X
  40

#lvl_e03
   5,R,D,X
   3
   1
   6,R,D,X
   6,R,J
  10,R,D
  12,L,D
   1,L
   3,R,D
  11,R,D,X
   1,R,J
   8,R
  16,L,D,X
   1,L,J
   8,L,D

  16,R,D,X
   1,R,J
   3,R
  13,R,U,Z
   1,J
   3,R
   4,L
  20,U,X
   1
   1,R,J,G
   8,R
   1,R,J
   2,R
   0,R
  28,D,X
   3,D
   1,R,D
   1,R
   4,Z
   5,R,J


   2,R
   4,R,J
   6,R
   5
  15,L,Z
  13,D
   2,L
   1
  23,D
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  13,L,D,X
   1,R,J
   1,R
  11,R,D,X
   1,L,J
   3,L
  15,L,D,X
   5,R,D,C
   1,R,J
  12,R
   5,R,J
  10,R,D,X
   1,J
   1
   1
   2
  52,L,U,X
   4,J
   1,K
  18,R,D
   1,R,D
   1
   1
   1
   1,D
   4,Z
   1,R,J
   6,R,D
   1,R,J
  13,R
   1
  23,L,D,X
   1,R,J
  16,R,D,X
   1,R
   1,R,J
 241,R,D,X
   1,R,J
  24,R,D,X
   4,R,D,X
  40

#lvl_e04
   5,R,D,X
   4
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  23,R,U,X
   1,J
   1,K,G
   4
   1,L
   1
   1,L,J,G
   1,L,K,G
  11,L
  12,J
   8,R,K,G
   1
   5,R,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,X
   1,R,J
   9,R,D
  21,L,D,X
   1,L,J
   2,L
  10,D,X
   5,D,X
   1,R
   1,R
   6,Z
   1,R,J
   7,R
   1,R,J
   1,R,D,X
  17,R,D,X
   3,R,D,X
   1,R,J
   8,R,U,X
   4
   6,R,J
  10,R
  10,R,X
   5,R,J
   1,J
  19,U,X

   1


   1,R,J,G
   1,R
   3
   1
   1
   1,R
  14,R,Z
   1,L,J
  22,D,X
   1
  30,U,X
   4,J
   1,R,K,G
   1,R,J,G
   5,R

   7
   1
  32,D,X
   1
  25,U,X
   5,R,J
   3,R,K,G
  13,R
   5,R,D
   4,L,D
  17,R,D
  12,R,D,X
   6,R,J
   2,R
   1,R,J
  28,U,X
   1
   1,R,J,G
   7,R
   4,Z
   2,R,J
   6,R
   1,R,J
   5,R
  12,R,Z
   1,R,J
   5,R,D
  15,R,D,X
  24,D
   1,L,D
   1,L
   7,R,J
  21,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R
   4,R
   7,R,J
   5,R,D
   2,R,D,J
  25,R,D
  16,L,D,X
   1,L,J
  16,D,X
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  11,D
  21,R,D
  14,R,D,J
  36,U,X
 100,D
 211,D
  12,R,D,Z
   1,R,J
   7,R
   7,R,J
  42,U,X
  40

#lvl_e05
   3
  12,R,J
  13,R,Z
   1,R,J
   1,J
   9,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   4,R
   1
  12,R,U,X
   4
   1
   1,J
  23,R,D
  12,R,J
   5,K,G
  78,L,U,Z
   1
  33,U,X
   6
   2,R
   3,R
   1
   1,R,J
   1,R,J
  47,R,U,Z
   9,L
  19,L,J
  32,L,X
   1,J
  38,U,X
   6,L
   6
   6,L,Z
   1,R,J
   8,R
   1,R,J
  21,R,D,X
   2,R
  33,U,Z
   1
   1,L,J,G
   1
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   8,L
   9,L,J
  86,U,Z
   1
#-106f set up an nrcb ultra in the next room for more speed
   3,R,J,G
   7,R
   7,R,Z
   1,R,J
   1,R
   1,R,K
   6,R
  12,R,D,X
   1,R,J
   6,R
   1,R,J
   8,R,U,X
  43
#+4f

#lvl_e06
   6,L,U,X
   1,J,G
  14,R,D,X
   1,R,D
   1,R,J
 384,R,D,X
  40
#-108f

#lvl_e07
   5,R,D,X
  14,R,D,C
   1,R,J
  22,R,D,X
   2,L,D
   1,L,J
  49,R,U,Z
   2,R,J,G
   7,R
   7,L,Z
   1,R,J
   5
   1,J
   2,R
   9,R,D,X
   1,R,J
   6,R
   1,R,J
  22,R,D,X
   7,R,D
   4,R,J
  92,R,D,X
   1,R
   1,R,J
  65,R,U,Z
   5,R
  28,L,D
   2,D
   4
   1,D
   4,L,Z
   1,L,J
   7,L
  10,L,D
  18,L,Z
   1,L
  41,R,D
   6,D
   3,L,D
   9,R,Z
   1,R,J
   7,R
   1,R,J
  62,R,D,X
   1,R,J
  13,R,U,Z
  40
#-2f

#lvl_e08
  10,R,U,Z
   2,R,J,G
  40,R,D,X
  43

#lvl_e09
   7,R,D,X
  11,R,D,C
   4,R,J
  16,U,X
  39,L,D
  14,L,X
   1,R,J
  15,R,Z
   1,R,J
   6,R
 100,R,U,Z
   4,R
  49,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
  55,R,X
  28,R,D
  14,R,Z
   1,R,J
  39,R,U,Z
   1,R
  28,R,D,X
 115
  14,L,Z
   1,R,J
  23,R,U,Z
   1,R,J,G
  28,R,D
 100,U,G
  67,D,G
  20,U,G
   4,G
  13,D,G
  23,R,D
   3,D
  49,R,Z
   1,R,J
   8,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,R,J,G
   9,R
   1,R,J,G
  12,R
   1,R,J
  14,R
  40

#lvl_e10
   4,R,J
  12,R,K,G
   9,R
   1,R,J,G
  53,R
   7,R
 135,R,J
   2,J
   3,R,J
   1,R,K,G
 147,R,J,G
  67,R
   1
   1,R,J,G
 132,R,K,G
 148,R
 587
  15,R,Z
   1,R,J
  23,R,D,X

#lvl_f00
  10,R,D
   9,R,D,X
   1,S,N
   1,D,J
  34
  10,R,D
   9,R,Z
   1,R,J
   6,R
   8,R,J
   2,R
#-58f refill dash on each dash block, use the dashes to skip waiting to fall to the next
  11,R,D,X
   8,R,J
  11,R,D,X
   7,R,J
  13,R,D,X
   7,R,J
  13,R,D,X
   5,R
  15,R,D,X
  11,D,C
#14983 (-58f)
 283,D,C
#-151f downdash through the cutscene
   1
  40,R,D
   1,D
   8
   1,D
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  84,R,D,X
   3,R
  23,U,X
   1
   2,L,J,G
   7,L
#15443 (-151f)
   4,L,Z
   1,L,J
   8,L
   6,L,J
  33,U,Z
   1
   1,R,J,G
   7,R
   5,R,J
  27,U,X
  37,R,D
  21,R,U,X
   1,R,J,G
   7,R
   1,L,J
   3,K
  37,L,U,X
  25,L,D
   7,L,Z
   1,L,J
   7,L
   1,L,D
   1,L,J
   9,R,J
   3,R
  25,R,U,X
   1,J,G
  10
  11,L,D,X
  17,L,J
   0,J
  30,U,X
   1
  42,R,X
   1
  35,U,X
   4,L
   2,L,J,G
   7,L
  55,L,U,Z
  53,R,U,X
  21,L
   3
 119,U,Z
   6,L
   3,L,J
   2,L
  66,U,X
   1
  32,R,Z
  81,R
  40,R,X
  19
#16312 (+1f) resync
  17,R,D,X
   1,R,J
  16,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  23,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   5,R
  36,R,J
  31,U,X
   2,R,J
   2,R
  36,D
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
  53,R,U,X
   1,R,J,G
   7,L
  18,R,D
   2
   1,R
   8,R,Z
   1,R,J
   6,R
   7,R,D,J
  17,U,X
   3,R,J
  25,R,D
  10,R,Z
   1,R,J
   4,R
  11,R,D,X
   1,L,J
  10,L,K
  25,L,D
  15,L,X
  21
  14,R,Z
   1,R,J
  30,R,D,X
  19,R
   3,G
   1
  62,G
  52,D,G
  40,D,X
   6,L,D
   1,L
   1,L,D
   1,L
  23,L,X
   4,L
  67,D

  14,R,D,X
   1,R,J
  17,R,D,X
   1,R
  24,L,D,C
   1,D
#-10f replace diagonal dashing w/ down dashing
 107,D,X
   1,D
  23,L,D,X
   1,D
  83,D,X
   1,D
  52,R,Z
   1,R
  11,U,X
  11,R,U,J
 100,U,X
   1
  14,L,D,X
   1,D
 103,D,X
   1,J
  23,R,D,X
   1,R
  16,R,U,Z
   1,R,U
  10,U,X
   7,R,U,J
  35,U,X
   1,U
  35,R,X
   1,R
  36,R,U,X
   2,R,J
  29,R,D,X
   1,R,D
  67,Z
   7,R,J
   6,U,X
  10,R,U,J
  55,R,U,Z
   1,R
  45,R,X
   1,R
 134,U,X
  12,R,J
   1,R,K,G
   1,R
  29,R,X
  23,D
   2,L,D
   2,D
  25,R,D
  23,R,X
  39,R,D
#18208 (-10f)
  15,R,D,X
   2,R,J
  24,R,D,X
   1,R,D
   1,R,J
  10,R
  58,R,U,Z
  54,R,D
   1
   1,D
   1
   1,D
   1
   1,D
  16,L,D
   4,L
  16,L,Z
   1,L,J
   6,L
   9,L,J
  35,L,D,X
   1,L,D
   9,L,J
   1,L
  15,L,D,X
   1,L,D
   2,L,J
  21,L,D,X
   1,L,J
  41,D,X
   4,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
  13,R
   2
  50,D,X
   1
   4,L,J
  40,U,X
  47,R,J
   5,R,D
   1,R
   2,R,D
  11,D
  27,D,X
   1
   4,L,J
  35,U,X
  15,R,J
  18,R,K,G
  15,R,D,X
   1,D
   1,R,D
   4,D
   1,R,D
   1,D
  34,D,X
   1
   4,L,J
  35,U,X
  30,R,J
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  16,R,D,X
   1,R,J
  77,D,X
   4,L,D
  30,L,Z
   1,L,J
   7,L
   1,L,J
  21,L,D,X
   1,L,D
   1,L,J
  38,L,U,X
  17,L
  16,L,D
   1,L
   6,L,D
  21,R,D
   4,X
  35,R,D,X
   1,R,D
  33,R,X
  96,R,D
  49,R,Z
#-218f

#lvl_f01
   9
  10,R,D,X
   1,R,J
  51,R,D,X

#lvl_f02
   9
  64,R,U,X
   4,R
  48,D,X

#lvl_f03
   9
  48,D,X

#lvl_f04
   9,L
   4,R,J
  18,R
   9,D
   1
  14,R,X
   1,R,J,G
   9,R
   1,R,J
 478,R,D,X

#lvl_fin
   9
   1,S,N
   1,D,J
  34
  10
  16,U,X
 135

#20333 (-1904f)
ChapterTime: 5:45.661(20333)
