RecordCount: 3960

console load BreezeContest2024/1-Submissions/Loasno
   1

#Start
  61

#lvl_Coast
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   2,R,J
   5,R
   7,R,D,X
  40

#lvl_Down
   1
   3,R,J,G
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   9,R,D,X
   1,S
   1,D,J
  33

#lvl_a-00
   1,R
   2
   1,R,J
  11,R,D,X
   4,R,J,G
  18,R
  40

#lvl_a-00b
   1,R
   6,R,J
   4,R
   8,R,D,X
   5,R,J,G
   3,R
   2
   1,R,J
   6,R
   1,R,J
   6,R,J
   1,R
  14,R,U,X
   7,R,J,G
  23,R,D
  40

#lvl_a-01
   7,R,D
  15,R,U,X
  12,U,C
   3,R,J
   8,R,Z
   1,R,J
   7,R
   4,R,J
##
  35,R,X
  10,R,D,C
  26
   1,R,D
   4,F,126.257
   1,F,124.765
  21,F,93.552
  15,R,Z
  42,R
  14,R,Z
##
   2,R,J
   7,R,K,G
   4,R,J,G
  15,R,D,X
   4,R,J
  40

#lvl_a-02
   3,R,J
  15,R,Z
  15,R,D
   5,R,J
  15,U,Z
  12,R,J
  32,R,X
  10,R,U,Z
   1,R,J,G
   1,K,G
   2,R
   3,R,J
   4,J
   5,L
   6,J
   2,L
  27
  14,R,Z
   2,R,J
   2,R
   4,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
  15,R,D,X
   1,R,J
   3,R
   7,R,U,Z
   2,R,J,G
  40

#lvl_a-03
   3,R,J
   5,R
   1,R,J
   9,R
  15,D,X
  17,R,D
   3,R
   1
   2,R
   1
  15,R,D,X
  16
   1,R,U
  55,F,66.9
   6,U,Z
   6
  19,R,D
   3,D
  20,R,D
  15,R,X
   3,R
  15,R,U,X
  16,R,U,C
   7,R,J
  33,R,X
   6,R,J,G
   7,R,K,G
   4,R
  15,R,Z
  45,R
  27,R,D
   2,R,J
  14,R,Z
   5,R,J
  15,R,D,X
   8,R,J
  40

#lvl_a-04
   3,R,J
  21,R
  15,R,X
  17,L,D
  17,D
   6,R,D
   1,D
   1,R,D
   9,D
   1,J
   1,L,J
   3,J
   1,R,J
   1,L,K,G
   6,L,J,G
   1,K,G
   4,R,K
   1,K
   1
   1,R
  15,R,Z
  22,R,D
  10,D
   4,R,D
   3,D
   1,R,D
   9,D
   1,J
   3,R,J
   1,J
   1,R,J
   1,R
  74,R,Z
   1,R,D
   9,F,145
  16,F,115
  55,F,50
  15,F,85
  21,F,100
   4,F,170
   5,R
   1,R,D
   8,D
  20,R,D
   3,R
  15,R,D,X
  10,R,D
   8,R
  40

#lvl_a-05
  15,R,X
  17,R
  14,R,D
   9,R
  15,R,Z
   6
   1,X
   5,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
  15,R,J
  22,R,X
  15,U,C
  29,R,X
  12,R,J,G
   5,R,K,G
  11,R,J,G
   1,R
  15,R,J
  15,R,Z
  15,R,U,X
   1,R
  26
   1,R,D
  42,F,118
  30,F,130
  14,R,D,X
   1,R,J
   8,R,K,G
  18,R,J,G
  16,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-06
   2,R
  15,R,J
  15,R,D,X
  15,R
  17,U,X
  20,R,J
  26
   1,R,U
  11,F,105
  25,F,109.167
   1,F,111.702
  20,F,119.398
  32,F,91
  15,R,D,X
  17,R,D
   2,R
   1,R,D
  15,R,Z
  13,R,X
  40

#lvl_a-07
   2
   5,R
  13,R,U,Z
  12,J
  29,U,X
  10,R,Z
   1,R,J
   7,R
   5,R,J
  10,R
  15,R,U,X
  25,R,D
  10,R,J
  15,R,X
  29,R
   5,R,D
   8,D
   8
   3,R
   2,R,D
   6
  26,R
   3
   1,L,J,G
  10,L,K,G
   5,R,J
  14,U,Z
  10,R,J
  23,R
   7,R,J
  15,R,X
  21,R,C
  15,D,X
  12,R,D
   6
  17,R
  14,R,X
  26
   1,R,U
   1,F,45.668
 103,F,95.821
   8,F,93.592
   8,F,93.608
  38,R,D
   4,R
   2,R,D
  15,R,Z
   5,R
   4,R,Z
   2,R,J
   2,R,K,G
  10,R
  40

#lvl_a-08
   1,R
   3,R,J
  15,R,D,X
   1,R,D,J
  21,R,D
   9,D
  25,R,D
  15,R,D,X
   2,L,D
  10,D
  16,L,D
  16,R,D
   2,D
   1,R,D
  14,R,D,X
   2,R,J
   2,R
  14,R,U,Z
  10,R,J,G
   8,R
   1,R,J
  10,R
  30,R,X
   1,R,D
   3,F,117
  52,F,115.2
   2,F,114.967
   4,F,108
  15,D,X
   5,R,D
   3,D
   4,R,Z
   1,R,J
   7,R
   7,R,J
   5,R,D,X
  40

#lvl_a-09
   8
   7,R,J,G
   2,R,K,G
   5,R
   1,R,J
   6,R
   1,X
   1,R,J
  18,R,U,X
  26
   1,R,U
  24,F,43.221
   7,F,51.725
   7,F,65.822
   1,F,70.489
  11,F,130
   1,F,143.166
   1,F,138.424
  11,F,78
  62,F,79.1
  15,R,Z
  25,R,D
   4,R,Z
   1,R,J
   6,R
   5,R,J
  24,R,D
  15,R,Z
  30,R,D
   1,R,J
   2,R
  11,R,Z
   1,R,J
   6,R
  16,R,J
  15,R,D,X
  11,R,D
   3,J
  10,R,Z
   1,R,J
   3,R,K,G
   5,R
   3,R,J
   2,R,K,G
  11,R,D,X
  40

#lvl_a-10
   4,R,J
  15,R,D,X
   3,R
  13,R,D
   1,L,J
   9,R,J
   7,R
# Spinner cycle []
   2
# -----
  66,R,X
  15,R,U,C
   7,R,J,G
  12,R,K,G
  13,R,Z
  26
   1,R,U
   1,F,46.038
   1,F,51.372
 118,F,88.355
   4,R
   1,G
  20,L
  11,R
   4,R,J
   8,R
  14,R,Z
  15,R
   4,R,D
  29,R
   5,R,D
   4
   4,R,J,G
   7,R
  12,R,J
   6,R,K,G
   3,L,K
   1,R,J,G
  43,R,K,G
   5,R,D
  15,R,Z
  25,R,D
   4,D
   1,R,J
   7,R,U,X
  40

#lvl_a-descent
   8
  12,R
  14,R,X
   2,R,J
   5,R,K,G
   4,L,J
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  31,R,D
   4,D
   6,R,Z
   3,R,J
   1,R,K,G
  10,R
  13,R,J
  15,R,D,X
   8,R,D
  15,R,D,J
   1,J
  15,R,D,X
  10,R,D
   4,R
   9,R,J
  31,R,D
   8,D
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,D
   4,R,J
   6,R,D,X
  40
#-6f optimization
#4849 (-6f)

#lvl_a-fissure
   9
   1,R
   2,R
  14,R,U,Z
#-20f keep speed
   2,R,J,G
  62,R,D
#-2f hyper bhop
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  10,R,Z
#-2f keep speed
   2,R,J,G
   4,R
   4,R,K,G
   9,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
   6,R
  15,D,X
 371
  40
#5443 (-24f)

#lvl_b-00
  87,L,D
  13,R,D,X
   1,L,J
   2,L
  15,L,D,X
   2,L,D
   2,L,J
   4,L
  15,L,D,X
   6,L,D
   1,J
   2,L,J
   5,L,D,X
  10,L,J,G
   3,L,K,G
   1,L
   3,L,J,G
   2,L
   1,L,J,G
   4
   7,L
   7,L,D,J
   8,L,D,X
   6,L,J,G
   1,L
   3,L,J,G
   6,L
   1,S,N
  11,L,J
   1,L
  11,L,J
  15,L,D,X
   2,L,D
   6,L,J,G
   1,L,K,G
   2,L
  12,L,J,G
   3,L,K,G
   9,L,J,G
  15,L,D,X
   3,L,J
  40

#lvl_b-01
   1,L,J
   2,L,J
  10,L,D,X
StunPause
   5,L,D,X
EndStunPause
   0,L,D,X
   1,L,D
   1,L
   1,L,J
   3,L
   6,L,D,X
StunPause
   2,L,D,X
EndStunPause
   7,L,D,X
  24,L,D
  40

#lvl_b-02
  19,L,D
  39,U,C
  15,L,X
  16,L
   1,L,J
  39,L,D
  15,L,X
  17,L
  15,L,U,X
  22,L,U,G
   6,G
  34,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   5,L
   3,L,J
   1
   8,L,K
  25,L,D,X
  41,L
   7,L,J
  15,L,D,X
   2,L,J
   8,L
   3,L,J
  15,L,D,X
   1,L,J
  40

#lvl_b-03
   2,L,J
  15,L,D,X
  17,L,J
  10,U,X
  15,L,C
  27,D
  62,D,X
  33,L
  15,L,U,X
  21,L
  15,L,X
   7,L
   7,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,L,J,G
  11,L,K,G
  15,R,U,X
   3,L
  14,L,U,C
  13,R
  13,R,U,X
  26
   1,L,U
   6,F,297.721
   1,F,296.393
   5,F,269.771
  45,F,235.815
   0,F,232.076
  22,F,219.946
   2,F,223.28
  30,F,269.98
   7,L,U
   1,L
  54,L
  15,L,X
   5,L
   1,L,J
  10,L,D,Z
   3,L,J
   5,L,K,G
   8,L
   7,L,J
   3,L
   9,L,D,X
   1,L,J,G
  11,L
   2,L,J
   5,L,D,X
  40

#lvl_b-04
  10,L,D,X
   2,D
   1,L,J
   2,J
  14,L,D,X
   1,L,N
   7,R,J
  10,L,D,X
   5,L,J
  15,L,Z
   4,L,J,G
   8,L
   4,L,Z
   1,L,J
   7,L
   7,L,J
   9,L,X
  26
  10,F,283
  15,L,Z
  21,L
   2,L,J,G
   2,R,J
   1,L,J
   3,L,K,G
  31,L
   4,L,Z
   1,L,J
   7,L
  11,L,J
  13,U,X
  15,U,C
  10,R
  12,R,J,G
  33,L,K
  15,L,X
  25,L
  10,L,J,G
  80,D
  14,L,D
  10
   1,J
   7
   1,L
   2,L,J
   5,L
  14,R,Z
   1,L,J
   8,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L
   3,L,J
   6,L,D,X
   1,R,J,G
   7,L
   1,L,J
   7,L,D

   2,L,J
   5,L,K,G
   2,L
   9,L,D,X
  40

#lvl_b-05
  15,L,D
   2,L,J
  45,L,D,X
   1,L,J
  16,L,D,X
  40

#lvl_b-tree
   1,L
   6,L,J
  18,L,D
  14,L,U,X
   6,L,J,G
   2,L,K,G
   5
   2,J
   1
   4,J
   5
  12,L,U,C
   1,S,N
   1,D,J
  34
   1
  85,U,C
   6,L,U,X
  40

#lvl_b-heart
  16,L
  15,L,U,X
   5,L
 135

#8026 (-30f)
ChapterTime: 2:15.932(7996)
