RecordCount: 2814

console load BreezeContest2024/1-Submissions/deeper_Donker19
   1

#Start
 190

#lvl_1a-0
   6,L,Z
   1,R,J
   7,R
   1,R,D,J
   3,R
   8,R,D,X
   1,R,J,G
   2,R
   1
   5,R
   1,R,J
   2,R
   5,R,D,J
   8,R,D,X
   3,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   9,R,J
  16,R,D,X
   4,R,J
   2,R
   6,R,D,X
   4,R,J,G
   6,R
   1,R,J
   3,R
   1,R,D
   1,R,D,J
   1,J
   5,R,J
  40

#lvl_1a-1
   5,R,J
  15,R,D,X
   1,R,J
   1,R
   6,R,D,X
   3,R,J,G
   5,R
   1,R,J
   4,R
   3,R,J
   9,R
   1,R,J
   1,R
   7,R,J
   5,R,D,X
  40

#lvl_1a-2
  10,R,D,X
   3,R,J
   4,R
  15,R,D,X
  10,D,C
  40

#lvl_1a-3
  20,D
   3,L,D
  10,L,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
  12,R,K,G
  15,R,D,X
   1,R,J
  14,R
  17,R,J
  15,R,D,X
   1,R,D
   1,R,D,J
  14,R,D,X
   1,R,J,G
   4,R
   1,R,J
  15,R,D,X
   9,R,D,J
  40

#lvl_a-00
   8,R,J
  15,R,D,X
   1,R,D,J
  11,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   9,R,D
   1,R,J,G
  40,R,D
   1,R,J
  12,R,D,X
  40

#lvl_a-01
   1,R,D,X
   1,S
   1,D,J
  34
  10,R,J
  14,R,D,X
   1,L,J
   9,L,D,X
   1,L,J
   5,L
   2,L,J
   9,L
   1,L,D
   2,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,K,G
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   1,R,J,G
   3,R
   1,R,J,G
   2,R
   1
   3,R
   1,R,J
   4,R
   7,R,J
  15,R,D,X
  11,R,D,J
   4,J
  11,R,U,X
  40

#lvl_a-0 (0)
   3,R,U,X
   1,L,J,G
  16,R,J
   3,R
  15,U,X
   2,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_a-7 (0)
   1,R,K,G
   2,R,J,G
   1,J
  18,R,J
   4,K,G
   1,L,K
  14,R,J,G
  16,R,K,G
  13,R,X
  13,R
   6,R,J
   1,K
  20,R,K
   6,R
  21,R,D,X
  40

#lvl_a-8 (0)
   4,Z
   2,R,J
   1,R
   1,R,K,G
  15,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K,G
  19,R,G
   1
   1,J
   1,R,K,G
  14,L,K
   1,K
   1,R,J,G
   3,R,K,G
   3,R
   1,J
   3
  19,R,D,X
   4,D
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,J
   7,R,K,G
   7,R,D,X
  40

#lvl_a-89
#If you climb the left wall you can hit the button 13f faster but you cant death warp so its 22f slower overall
   3,R,D,X
   2,R,J,G
   1,J
   4,R,J
   5,R
   1,R,J
   8,R
  20,R,J
   3,R,K,G
   1,R
   5,D,X
   1,R,J
  15,R
  12
   1,L
   9,J
   8
   5,L,Z
   1,L,J
   4,L
   9,L,D,J
   1,R,K,G
  27,L,K
   1,K
   1
   1,J
   8,R,J
   4,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  17,L,K,G
  14,L,X
   1,S
   1,D,J
  72,O
   9,L,Z
   1,R,J
   9,R
   2
   1,D
   1,R,J
  15,D,X
   2,D
   9,L,Z
   1,L,J
   7,L
   2,L,J
  10,L,K,G
  15,L,D,X
   4,L,J
   4,L,K,G
   6,L
  40

#lvl_a-8 (1)
   7,L
# tiny bit more speed for cb?
  11,L,D,J
   2,L
  15,L,D,X
   1,L,J
   6,L,U,Z
   2,L,J,G
   3
   1,L
   3,L,J
   1,K,G
   3,G
   1,L,J,G
   1,R,J
   7,L
   4,Z
   1,L,J
  15,L,D
   1,L,J
   9,L,D,X
  40

#lvl_a-7 (1)
   5,L,X
   1,L,J
   8,L,D,X
   1,J
  12,K
   7
   6,G
   3,U,G
   4,G
   1,L,J,G
   1,R,J
   1,L,J
   9,G
   5,D
   2,L,D
   2,L
  20,L,D,X
   2,L,J
   5,L,Z
   2,L,J
   8,L
   7,D,X
  40

#lvl_a-0 (1)
  18,R,D
  23,L,D
   1,L,J
   1,L
   8,D,X
  40

#lvl_a-2
   4,L,D
  12,R,D
   3,D
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
  40

#lvl_a-3
   4,R,K
  15,R,D,X
   3,R
   7,R,J
  15,R,D,X
   4,Z
   1,L,J
   4,J
   7,L,K,G
  17,D
   9,L
  47,G
   1,U,G
   1,G
   1,U,G
   4,G
   4,R,J
  15,D,X
  40

#lvl_a-67
   7,R,D
  38,D
  40

#lvl_a-12
   4,L
 219,D
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a-002
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  21,R,D,X
   1,R,J
  27,R,D,X
   1,R,J
  35,R,D,X
   2,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a-ending
   1,R
   1,R,J
   8,R
  14,R,U,X
 135

ChapterTime: 0:51.306(3018)
