# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 2102

console load BreezeContest2024/1-Submissions/LemonBrass
   1

#Start
 114

#lvl_S0
   1,S,N
   1,D,J
  34
# Spinner cycle [lvl_A2]
   0
# -----
   4,R,Z
   1,R,J
   7,R
   3,J
  13,R,U,X
# Madeline can be thrown on either right or left side of Badeline
  67
  40

#lvl_A0
 241
  40

#lvl_A1
  29
   2,R
   1,S,N
   1,D,J
  34
   3,R
  10,R,X
   1,R,J
  13,G
  47,U,J,G
 111,R,U,G
  32,R,D,G
  20,R,U,G
  18,R,D,G
  29,R,G
   1,L
  15,R
  14,R,Z
   7,R,J
  11,R
   0
  15,U,Z
   1,R
  11,R,J
   8,R
   1,R,J
   3,R
   4,R,Z
   1,R,J
  11,R
   1,R,J
   6,R,D,X
  40

#lvl_A2
   8,R,D,X
   1,R,J
  11,R,D,X
  12,R,J
  14,R
   4,R,Z
   2,R,J
  35,R,D
  15,R,D,X
  17,R
  45,R,D
   2,D
   9,R,Z
   5,R,J
  17,R
   1,J
   6,R,J
   5,J
  15,U,X
   7,L,J
   1,K,G
   5,L
   3
   1,R,N
  14,R,D
   1,R
   1,R,G
  11,R,J,G



# Going through yellow (2 cycles /3)
StunPause
   1,J,G
SkipInput, 3, 1
  15,R,X
   2,R
  13,G
  33,R,D,G
   8,R,G
EndStunPause
  19,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   3,R,G
  23,R,D,G
   1,R,G
   1,L
  15,R

# -----------------



# Going through blue (1 cycle /3)
# StunPause
#    1,J,G
# SkipInput, 3, 1
#   15,R,X
#    2,R
#   13,G
#   33,R,G
#    8,R,D,G
# EndStunPause
#    7,R,G
#   42,R,D,G
#    0,R,G
#    1,L
#   15,R

# -----------------



   5,R,Z
   1,R,J
   4,R
   3,R,J
   4
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   3,R,J,G
   5,R
   3,R,J
   1
   1,R,J
  13,R,U,X
   6,R,J,G
   7,R
   1,R,J
   2,R
   6,R,D,J
   4,R
  15,R,D,X
   2,R,D
   1,R
   2,R,D
   1,R,J
   8,R,D,X
  40

#lvl_A3
   1,R,J
   6,R
  16,R,K,G
   1,J
   2,K,G
   1,L,K
   1,K
  11,L,K
  12,U,X
  52,R,J
  10,R,D
  32,R,J
  15,R,X
   6,R
  13,G
  28,R,G
   3,R
   8
  12,R,Z
   1,R,J
   4,R,K,G
  13,R,D,X
   1,R,J
  10,R
   1,R,J
   4,R
  11,R,U,Z
  40

#lvl_A4
   3,R,U,Z
   1,L,J,G
  13,R
  13,G
   9,R,G
   6,J
   6,R,X
  13,G
   9,R,G
   1,R
   3
   3,D
  14,U,X
  13,G
   9,R,G
   1,J
   2,K,G
  12,L,K
   1,R,J
  13,G
  22,R,G
   1,R,J,G
  24,R,D,G
   7,R,G
   1,R
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  17,R,D,X
   2,R,J
   3,R
  15,R,D,X
   5,R
   8,R,D,J
   3,R
   1,L
   5,J,G
   1,L,K,G
  10,R,K
   7,R
  10,R,Z
   2,R,J
   2,R,K,G
   6,R
   6,R,D,X
  43

#lvl_A5
   8,R,D,X
  13,G
   1,R,G
  11,R,D,G
   2,L,D,G
  11,R,D,G
   1,R
  10,R,D,X
   1,R,J
  56,L,D
  14,L,Z
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  14,R,G
   5,R,J
   1,R,K,G
   3,R,K
  13,G
  13,R,G
   1,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   2,R
  14,L,D,X
   1,R,J
   7,R,D,X
  13,G
   3,R,J,G
   5,R,G
  33,R,J,G
   1,G
   2
  15,D,X
  11,R,Z
   8,R,J
   8,R,D,X
  13,G
  11,R,J,G
  13,L,K,G
   6
  11,R
  15,R,D,X
   4,R,J,G
   2,R,J
   2,L,K
   5,L
   8,R,U,X
  13,G
  11,R,G
   1,K,G
   9,R,K,G
   3,K,G
   1,J,G
   3,L,J,G
   1,R,J
   3,L,J
   1,K
   5,R
   4,R,J
   2,R
# Spinner cycle [lvl_B2]
   1
# -----
  14,L,Z
   1,R,J
   6,R,D,X
  13,G
   9,R,J,G
   1,L,J
   3,R
  13,R,D,X
   1,R,J,G
  12,R
   3,R,J
   3,R
   8,R,D,X
   1,R,J,G
   4,R
  43

#lvl_A6
   8,R
  13,G
   5,R,G
  26,L,G
   3,G
  37,R,J,G
   1,R
  14,R,U,X
  13,G
   3,R,G
   1,J,G
  25,L,J,G
   1,K,G
   1,R
   5
  19,R
   1
   1,R,D
   1,D
   2,R,D
   1,R,G
  33,R,J,G
  10,R
   1,K
   1,R,J,G
   1,L,J
  15,R,J
   1
   2,R
   1,R,J,G
  14,R,K,G
   4,R
  14,R,D,X
   1,R,J
  17,R,D,X
   1,R,J
  40

#lvl_A7
   9,R,J
   3,R,K,G
   8,R,J,G
  15,R,D,X
   1,R,J
   6,R,D,X
  13,G
   9,R,G
   1,L
  10,R,D,J
   7,R
  15,U,Z
   1,R
  29,R,J
   5,R,Z
   1,R,J
   6,R
  43

#lvl_A7b
   5,R
   6,J
  13,G
  12,U,J,G
   3,R,K,G
   1,R
  15,D,X
  10,R,C
  12,R,J
   1,K
  14,U,X
  13,G
  16,R,G
   1,L
   6,R
   1,R,J
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_A8
   1,R,D,X
   1,R,J
  17,R,D,X
   5,R,J
   6,R
  15,R,Z
   6,R
  11,R,J
   1
   4,R,K,G
   1
  15,U,X
  50,L,J
  16,L,K
  15,L,U,X
   3,L
   4,L,J,G
   1,K,G
   4,L
   1
   1,L
   1,R
   1,R,J
   6,R
  13,R,U,Z
   1,L
   1,J,G
   3
   5,R
   3
   4,R,Z
   1,R,J
   1,R
   4,R,J
   1,R,K,G
  10,R
   1,R,J
   1,R
  14,R,D,X
   3,R,J
   0,R
  15,R,D,X
  14,R,D
  43

#lvl_A9
  14,L,J
   4,R,J
  13,R,D,X
  16,R,J
  14,R,U,X
  13,G
   6,R,U,J,G
  15,U,J,G
  45,R,U,J,G
 114,U,G
  21,L,U,G
   7,L,G
  45,L,D,G
   1,D,G
   1,L,D,G
   1,R
  19,L
  13,L,D
  14,L,Z
   4,R,J
  17,R,D,X
   1,R,J
   1,J
   5,R,X
   4,R,J
   2,J
   7,R
  13,G
  44,R,D,G
   1,R,J
   5,L,J
   6,R,D,X
  13,G
  17,R,D,G
  62,U,G
   1,G
   1,U,G
   1,G
   1,U,G
  19,L,U,G
   8,L,D,G
  12,R,J,G
  37,R,U,J,G
   1,R
   7,R,U,Z
   1,R,J,G
   2,J
   3
  15,R,D
  17,D
  18,R,D
  15,R,U,Z
   2,R
  18,U,X
  15,U,C
   7,U,X
  13,G
  35,L,U,J,G
  50,U,G
  33,L,U,G
   6,L,G
   1,R
  15,L
   1,L,J
   9,L
  13,L,U,X
   6,L,J,G
  10,L
   6,L,J
   9,U,X
  40

#lvl_S1
  16,R,J
  15,R,Z
  13,G
  30,U,J,G
  35,R,U,G
  29,U,G
  45,L,U,G
  29,L,D,G
  12,L,G
   1,R
  15,L
  10,L,X
  16,J
  14,U,X
  13,G
   5,U,G
  70,R,U,G
  55,U,G
  50,L,U,G
  25,L,G
  20,L,D,G
  15,L,G
  60,R,G
  20,R,U,G
  23,U,G
  25,R,U,G
  32,R,D,G
  15,R,U,G
  45,U,G
  20,R,U,G
   6,R,D,G
   1,L
   4,L,X
   4,L,J,G
  13,G
  11,U,J,G
  46,L,U,J,G
   1,L
   1,R,J,G
   7,J
   1,K
   8,L,K
   3,K
   6,L,K
  15,R,Z
   1,R
   7,R,D,X
 969
  43

#lvl_B1
  69
  15,D,X
  14,L,U,C
   1,J
   7,R
   5,L,D,X
   1,L,J
   2,L
   2,L,J
   1,L
   1,L,J
   3
   4,R,Z
   1,R,J
   6,R
   6,R,J
   7,R,D,X
   2,R,J,G
  10,R,K,G
  13,G
   7,R,J,G
   9,R,G
   1,R
  15,D,X
  15,D,C
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  13,G
  12,R,J,G
  25,R,G
   1,R
  15,D,X
  15,D,C
  15,R,D,X
   6,R,D,C
   1,L,J
   2,L
   1,L,J
   5
   7,L,Z
   1,R,J
   6,R
   2,R,J
  12,R,U,X
   1,R,J,G
  11,R,D
   5,R,D,X
  13,G
  10,R,D,X
  40

#lvl_B2
   5,R,D,X
  10,L,D,C
   5,R,J
  10,R,Z
   2,R,J
   3,R,K,G
  10,R,X
  13,R,J
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  12,J
  15,U,X
   1,L,J,G
   1
   5,L,J,G
   7,L
   1,J
   6,R,Z
   1,L,J
   4
   1,J
   3,L
   8,L,Z
   1,R,J
   6,R
   7,R,J
  14,R,U,X
  13,G
  18,R,G
StunPause
  31,R,D,G
EndStunPause
   1,R,D,G
   7,R,G
   2,R,D,G
   1,L
  10,R
   3
   2,R,D
   4,R,Z
   1,R,J
   6,R
  17,R,J
  15,R,D,X
   2,R
   1,R,J
   1,J
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_B3
   2,R
   1,R,J
   6,J
  15,U,X
   6,R,J,G
   1,K,G
   6,R
   1
   1,L,N
   3
  15,D,X
   9,L,D
   4,L
   4,R,Z
   3,R,J
   9,R
  15,D,X
  15,D,C
   9,R,Z
   1,L,J
   7
  11,R,X
   5,R,J
  18,R,U,X
  14,R,U,C
  13,G
 173,R,U,G
   4,G
  16,U,G
   0
   1
  19,L
   1,L,J,G
   7,L
  18,D,X
  15,D,C
   8,L,Z
   1,R,J
   2,J
   8
   5,L,Z
   1,R,J
   8,R,D
   1,R,J
   7,R
  13,G
   9,R,G
   1
  10,D
  16,R,D
  18,R,X
  15,R,C
  14,R,Z
Repeat, 3
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   5,R,D,X
  40

#lvl_B4
   5,R,J
   5,R
   1,R,J
   9,R
  14,R,U,X
   1,R,J,G
  10,R
   9,R,D,J
   3,R
  15,R,D,X
   2,R,D
  12,R,J
  10,R,X
  16,R,J,G
   4,X
 135,U,X

ChapterTime: 2:26.081(8593)
