# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 721

console load BreezeContest2024/1-Submissions/furret
   1

#Start
 190

#lvl_a-1
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   4,R,J
   3,R,K,G
  11,R,U,X
  10,R,J,G
  52,X
   4,R
  14,U,C
  40

#lvl_a-2
  11,R
  31,R,X
   4,R,J
  11,R,K
  12,U,X
  28,C
   5,L
  15,L,D,X
   1,L
   2,L,D
   7,L,J
   4,L
  15,L,X
   3,L
  39,X
  10,U,C
  40

#lvl_a-3
  11,L
   7,U,X
   1,R,J
  13,G
  33,R,U,J,G
  22,R,D,G
   1,L
  16,R,D
  14,R,Z
   1,R,J
  13,R,U,X
  47,C
   3,L
  33,L,X
   4,R,G
  15,U,X
   7,R,J,G
   1,J
   4,L,J
  40

#lvl_a-4
   1,L
   1,S,N
   1,D,J
  34
   1,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
  38,X
  11,R,D,C
  29,X
   9,R,C
  30,X
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-5
   1,R
  12,R,J
  37,U,X
   1,R
  13,G
  16,R,G
   1,L
  15,R,X
   4,R
   4,R,Z
   1,R,J
   7,R
   8,R,J
   4,R
  15,R,U,X
  52,C
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_a-6
   7,R,D,X
   5,R,J
  36,X
  15,U,C
  24,R,D
  35,R,X
  13,G
  27,R,G
   2,L,G
  18,L,D,G
  46,L,G
   4,L,D,G
   8,R,D,G
   1,L
  15,R,D,X
   2,R
   1
   4,R
   2,R,D
   1,R,J,G
   7,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   3,R,J
  40

#lvl_a-7
   9,R,J
   4,R,K,G
  14,R,Z
  24,R,J
  22,R,D
  15,R,U,X
  10,R
  18,R,J
  13,R
   9,G
   3,U,G
   1,R,J,G
   2,L
   2
   4,R
   2,R,D
   5,R
   4,R,D,J
   7,R
  15,L,U,Z
  15,L,X
   4,L
  49,X
  11
  15,U,X
   1,L
   1,J
   2,L,J
   3,J
   4,R,J
   2,R
   1,R,K
   1,R,J
   7,R
   4,R,X
   1,R,J
   1,S,N
   1,D,J
  34
   2,R,J
  40

#lvl_a-8
   5,R,J
  12,R
  15,R,U,X
   9,R
  10,R,X
  16,R,J
   2,J
   8,U,X
  32,L,J
   9,L
  14,R,J
  14,U,X
  13,G
  13,U,G
  29,L,U,J,G
  55,U,G
   1,L
   1,R
   2,J
  40

#lvl_a-9
  11,R
  18,U,Z
  12,R,J,G
   1,R,K,G
   4,L,K
   4,K
   1,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   8,R,J
   7,U,X
  30,C
   9,R,D
   1,L
   1
   4,L,D
  15,R,Z
  15,D
   2,L,D
   3,D
   3,J
   4,R,J
   2,R
  16,R,X
   4,L,G
  15,D,X
   5,L,D
   5,D
  17,R,D
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-10
   1,R,J
   7,R
  32,X
  15,R,C
   1,R
   5,L,D,X
   1,R,J
   7,R
   4,R,J
  14,R,U,X
  19,C
  14,R
  13,G
  26,R,D,G
   2,R
  15,R,Z
   7,L,D
   7,D
  24,R,D
  10,R,U,X
  40

#lvl_b-2
   2,R,U,X
   1,L
   3,J,G
   2,R,J
  29,U,C
   3,R
  10,R,Z
   5,R,J
  27,R,D,X
   4,R,J
   4,R,Z
   7,R,J
  25,X
   3,R,D
  42,L,D
  28,L,X
   4,R,G
  13,D,X
  40

#lvl_b-3
   2,R,D
  12,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
   1,R,J
   3,R
  15,D,X
   5,L,D
   4,L,Z
   1,L,J
   7,L
   4,L,J
  29,X
  15,D,C
   4,R,X
   3,R,J
   2,R
   6
  15,D,X
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   6,L,D,X
   1,L,J
   6,L
  40

#lvl_b-4
   1,L
   1,L,J
   7,L
  13,G
  25,L,D,G
  25,L,U,G
  26,U,G
   8,L,U,G
   1,R
  45,L,D
   8,D
  18,R,D
   7,R
  11,R,Z
  12,R,J
  46,X
   1,R,D
  28,R,Z
   4,R,J
   1,R,K
   5,R
   1,R,J
   6,R
  15,U,Z
  10,R
   8,J
   4,R,J
   5,R,X
  13,G
  44,D,G
  20,R,D,G
  24,R,U,G
   1,L
   5,R
  40

#lvl_b-5
   8,R
  15,R,X
   8
  13,G
  13,D,G
   8,R,D,G
   1,G
  14,R,G
   4,G
  10,R,D,G
  19,R,G
  61,R,D,G
  45,R,U,G
  35,R,G
   8,R,D,G
   1,L
  15,R
  18,U,X
  40

#lvl_b-6
 420

#lvl_b-7
  65
  15,R,J
 127,U,X
  14,L,U,C
   1,L,J,G
   2
   1,L,J,G
   7,L
   1,R,J
   8,J
  15,U,X
   1,L
   5,L,J,G
   8,L
   5,R,J
  15,U,X
   4,R
  20,J
   6,L,J
   6,L,K,G
   8,L
   6,L,J
  18,U,X
   1,L
  15,U,C
   1,L
  18,U,X
   1,L
  18,R,U,C
  14,R,U,X
   8,R,J,G
  15,L,D,X
 125

ChapterTime: 1:19.747(4691)
