RecordCount: 1489

console load BreezeContest2024/1-Submissions/Puggyplayz
   1

#Start
 106,O
  40

#lvl_a-01
  48,O
   1,S
   1,D,J
  34,R
   1,R,J
  14,R
   1,R,J
  13,R,G
   4,L
   6,L,Z
   1,R,J
   1,R
   1,R,K,G
Repeat, 13
   1,R,J,G
   1,R
EndRepeat
   1,R,J,G
   2,R
  17,R,D,X
  40

#lvl_a-02
  17,R,J
   9,R,D,X
  40

#lvl_a-03
   7,R,D
   6,R,J
   8,R,X
   1,R,J,G
   2,R
   6,R,K,G
   3,K
   1,R,K
   5,R,U,X
  40

#lvl_a-04
  12,R
   1,L
  14,R,J
   6,J
  12,K,G
  12,J,G
  10,K,G
   8,R,J,G
  15,R,U,X
  11,R,Z
   2,R,J
   2,R,K,G
   7,R
  43

#lvl_a-05
   7,R
   1,R,J
   7,R
  14,R,D,X
  21,R,J
   6,R
  14,R,X
  10,R,J,G
  18,R,X
  16,R,D,C
   4,R,J
   1,R
  16,R,J
   6,U,X
  19,R,J
  20,R,D,X
   1,R,J
  12,R,D,C
  34,R,J
  20,R,U,X
  26,L,D
   8
   6,L
   2
   1,J
   6
   6,J
   1
   1,L
   1
   1,L
   1
   9,L,Z
   1,R,J
   4,R
   2
   1,R,J
  11,R,X
   8,R,J,G
   1,R
   1
  40

#lvl_a-06
   7,R,Z
  13,R,J,G
   1,R,K,G
   4,J,G
   1,L,J
   9,R,J
  18,U,X
  21,J
  37,D
   7,R,D
   1,D
   4,Z
   1,R,J
   7,R
  13,R,J
   1,R,K,G
  12,R
   5,R,J
   8,J
  17,U,Z
   4,L
  17,R,J
  11,R,D
  22,R,D,X
  15,R,G
   9,R,D,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
  40

#lvl_a-07
   3,R
   5,R,U,X
   1,L,J,G
   5,J
   2
   5,R
   5,R,J
   7,R,K,G
  19,R,D,X
  14,R,D,C
   4,R,J
  21,R,D
  13,R,Z
   1,R,J
   4,R,K,G
   8,R,D,X
  40

#lvl_a-08
   4,R,D,X
   1,S
   1,D,J
  34,O
  13,R,J
  15,R,D,X
   3,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  12,R
  40

#lvl_b-09
   1,R
  15,R,J
  13,U,X
  22,R
  10,R,D,X
  17,L,D
   1,J
   1,L
   5,R,Z
   1,R,J,G
   7,R
  31,R,J
  22,R,X
  19,R,C
   7,L,D
  10,R,J
  15,R,Z
   4,V
   1,R,J
   5,R
  16,R,J
  15,R,U,X
  17,R,C
  26,D,Z
  10,R,V
   4,R,D
   1,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_b-10
   7,R
   1,R,J
  10,R
  16,R,J
  15,R,U,Z
  22,R,X
  20,R,C
  15,U,Z
   9,R
  18,L,U,X
  12,U,C
  24,R
  10,U,X
 130,L,G
  23,G
  10,U,G
  10,U,X
   1,J
   1,L,K,G
  11,R,K
  23,R,K
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   2,R
  40

#lvl_b-11
  11,R
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R
  15,R,U,X
  10,R,Z
   1,R,J,G
   7,R
   1,R,J
  21,R,U,X
  13,R,D,C
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   5,R
   1,R,J
  11,R
   1,R,J
   5,R
   2,R
   1,R,J
  18,R,U,X
   1
   4,R
  18,R,Z
  13,L
   1,R
   1,L
   3,D
   5,R,Z
   2,R,J,G
   2,R,K,G
   2,R,J,G
   2,R,K,G
   6,R
   1,R,J
  10,R
   3,R,J
  10,R,U,X
   5,R,J,G
   7,R
   2,R,J
  14,U,X
   1,J
  10,U,X
  12,J
  40

#lvl_b-12
  11
  10,U,X
  12,R
   2
   6,J
  15,U,X
  17,U,Z
   1,R
  10,L
  10,U,X
   5,L
  10,U,C
  10,L
   3,L,J,G
   5,L
   1
   6,L
   1,L,J,G
  11,L,K,G
  17,L
  10,L,Z
  30,R,J
  25,R,U,X
  15,R,U,C
  37,R,D
  50,R
  28,R,U,X
  28,R,U,C
  30,R,X
  15,L,D
   6,L
   4,Z
   1,L,J
  10
  15,D,X
  25,R,D
   7,R,Z
   1,R,J,G
   5,R
   1,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_b-13
   7,R
Repeat 6
   1,R,J
  10,R
EndRepeat
   1,R,J
   9,R,D,X
  40

#lvl_b-14
   1,R,J
   5,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1
   1,R,J
   8,R,D,X
   1,R,J
   5,R
  10,R,J
   5,R
   4,R,J
  10,U,X
   5,R
  10,R,Z
   1,R,J,G
   5,R
  15,R,J
  15,R,U,X
  13,U,C
   1,R,K,G
   5,R
   4,Z
   1,R,J
   5,R
   5,L,J
   7,L,D,X
   1,L,J
   7,L
  34,D,X
   5,R,Z
   1,R,J,G
   8,R
  10,R,J
  10,R,Z
   1,R,J,G
   5,R
  14,R,J
  14,R,U,X
  12,R,J,G
  12,K,G
   1,J
  10,R,X
  12,R,J
   3,K,G
   3,L,K
   5,R,Z
   1,R,J,G
   5,R
   9,R,J
   5,R
  40

#lvl_b-15
  12,R
  10,U,X
   5,R
  10,U,Z
   9,R
  16,R
  12,R,D,X
  10,R,J
   4,R
   1,R,J
   6,K,G
   7,L,K
  10,U,X
   7,L
  10,U,Z
  46,L
  16,L,U,X
  45,R
  15,R,U,X
  16,R,U,C
  12,J,G
  12,K,G
   1,R
   1
   1,R
   1
   1,R
   5,L
   1
   1,J
   5,R,Z
   1,R,J,G
   7,R
   1,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_b-16
   7,R
  17,R,J
  12,K,G
  12,J,G
  10,R,G
   5,K,G
   1,L,K
   1,R,K
   2,J,G
   5,L,J
  18,U,X
  18,U,C
 100,G
  26,G
  20,U,G
  18,G
  13,U,X
   1,J
   1,L,K,G
  16,R,K
  10,R,U,X
   5
  24,R,U,C
  10,D,X
  14,L,D
   1,R,D
   5,L
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
  15,R
  16,R,D,C
   6,R,D
   3,D,J
   8,R,U,C
   1,R,K,G
   3
  20,R
  14,R,U,X
   4,J,G
   1,L,J
   1,R,J
   3,K,G
  12,L,K
  18,L,U,X
  11,R
  12,J,G
  12,K,G
  11,J,G
 139,G
  18,L,U,X
   8,U,Z
  45,L
  22,L,U,X
  37,R
  16,R,U,X
   5,R,Z
   4,R,J,G
   5,R
   5,R,J
   1,R,K
  10,R
   1,R,J
   5,R
  43

#lvl_b-17
  10,R,D,X
   1,R,J
   1,S
   1,D,J
  34,O
   7,R
   6,R,J
  15,R,U,X
 135,R

ChapterTime: 1:21.651(4803)