RecordCount: 260

console load BreezeContest2024/1-Submissions/andytampan
   1

#Start
  36

#lvl_01
   7,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  21,R,G
   1,R
  47,R,X
   4,R,J
   1,R,K
  35,R,G
  14,R,J,G
  41,U,X
  40

#lvl_02
  11,R
  12,R,D,X
   1,R,J
   1,R
   1,R,J,G
   5,R
   3,L
   2,R,J
   3,L,J
   8,L,J
   1,R,K,G
Repeat, 3
   1,L,K
   1,R,K
EndRepeat
  17,L,J
Repeat 4
   7,L,G
   1,L,J,G
   1,L,J
EndRepeat
   7,L,G
   1,L,J,G
  33,L,D
  52,L,X
   1,L,J
   4,L
  27,L,G
   1,L,J,G
   2,L,J
  28,L,X
   4,L,J
   1,L,K
  14,L,D,X
  40

#lvl_03
   1,L,D
  33,L,U,Z
  15,L,J
  11,K,G
   6
  21,L,U,X
   4,R,G
  25,R,U,C
  26,L,U,X
  22,R,U,C
   4,R,J
   3,L,J
  28,L,U,Z
  15,U,X
   1,R,J,G
   2,R,K,G
   3,L,K
   1,K
   1,L,K
   1,K
   1,R,K
   2,R
   1,R,K,G
   7,R
   1,R,J
 156,D,X
   8,R,D
   9,D,X
 135

ChapterTime: 0:17.068(1004)