# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 912

console load BreezeContest2024/1-Submissions/para11a
   1

#Start
 190


#lvl_a_01
   4,R,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   2,R,K,G
   4,R,J,G
  40

#lvl_a_02
   4,R,J
  15,R,D,X
  22,R,J
  14,R,D,X
   1,R,J
  18,R,U,X
  18,R,C
   4,R,J
   1,R,K
  15,R,D,X
   4,R,D
   5,R,J
  17,R
   2,R,J
   8,R
   1,R,J
  21,R,D
   8,R,J
  16,R,X
   4,R,J
  18,R,K
  15,R,D,X
   5,R
   1,R,J
  13,R,D,X
   6,R,J
   8,J
  29,R,U,X
   4,R,J
   3,R,K
  15,R,D,X
  10,R,D
  18,R,X
  18,R,C
  18,R,X
  21,R,D
  12,R,X
   7,R,J
   4,R,Z
   5,R,J
  13,R
   1,R,J
   1,R
  14,R,D,X
   4,R,J
   2,R,K,G
  13,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   6,R,J,G
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_a_mid
   1,R,D,X
   1,D
   8,R,D
   4,R,J
   5,R,D,X
   2,R,K,G
   5,R
   1,R,J
  15,R
   2,R,J
   9,R
   1,R,J
   8,R
  40

#lvl_a_03
  11,R
   1,R,J
  22,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
  18,R
   5,R,D
  17,R,U,X
   4,R,J
   6,R,K
  22,R,X
   6,R,J
  14,R,K
  18,R,D,X
   2,R,D
  32,R,Z
   4,R,J
   7,R,K
  17,R
  18,R,X
  19,R,C
   4,R,J
  10,R,Z
  12,R,J
   1
   7,R,J
  13,R
   3,R,K,G
   1,R,J,G
  22,R,D
   5,R,J
  10,R
  27,R,Z
   4,R,J
   6,R,K
  11,R,D,X
   1,R,J
   5,R
   2
   1,R,J
  17,R,D,X
   2,R,J
  14,R,U,C
   1,J,G
   1,L,J
   7,R,K,G
   7,R
   1,R,J,G
   4,R,K,G
   1,J,G
   2,R,J
   5,R,D
  14,L,D
   1,R,D
  31,R,Z
   5,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
  10,R
  19,R,U,X
   6,R,J
  19,R,K
  18,R,X
  25,R,Z
   4,R,J
   9,R,K
  18,R,D,X
   4,R,D
   6,R
  21,R,X
   4,R,J
   3,R,K
  15,R,D,X
   4,R
   6,R,J
   7,R,D,X
   1,R,K,G
   4
   7,R
   1,R,J
   1,J
   4,R,J
   3,R
  15,R,D,X
   1,R,J
   1
   1,R,K,G
   4
   2,R
  40

#lvl_a_04
   4,R
   8,R,J
   1,R,K,G
   1,K
   6,R,K
   6,R
   2,R,K
   1,R
   3,R,K
  11,R
  14,R,X
   1,R,K,G
   9,R
   8,R,J
  15,R,D,X
   2,R,J
   8,R
   1,R,J
   5,R
   4,R,J
   5,R
   7,R,U,Z
   1,L,K,G
  14,R,K
  10,K
   8,R,J,G
  13,R,Z
   4,R,J
   2,R,K
   1,R,J,G
   5,R
   3,R,J
   2,R
  15,R,D,X
   5,R,D
  11,R,D
   1,R,J
   6,R
   1,R,K,G
   1,K
   2,R,K
   1,R,J,G
  17,R
   4,R,J
   3,R
  18,R,U,X
   7
  16,R
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   2,R
   1
   3,R
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
  15,R,X
  12,R
   4,R,J
   7,R,Z
  10,R,J
   8,R
   1,R,J
  12,R
  18,D,X
   8,R,D
  21,R,C
   4,R,J
   2,R,K
   5,K
   6,R,K
  15,U,X
   1,R
   8,J
   2
   4,L
  14,R,Z
   4,R,J
  47,R,K
   3
  15,R,U,X
  40,R,D
   3,R
  34,R,X
   4,R,K
   1,R,J
   8,R,D,X
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  15,R,U,X
 101,L,D
   1,L,J
  33,D,X

# 2165
ChapterTime: 0:36.261(2133)
