RecordCount: 6244

console load BreezeContest2024/1-Submissions/melonofdeweek
   1

#Start
  98

#lvl_01
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
   1
  15,R
   3,R,J
   1,R,K,G
   2,R,J,G
   5,R

   5,R,J
   1,R

   4,K
   7,J,G
   9,R,J
   1,R,K,G
   1,R,J,G
   9,R
##
   2,R,J
   5,R

   2,R,J
   2,R
   1,R,J
   1,R
   1,R,J

   8,R

   1,R,J,G
   1,R,K,G
   9,R
  17,R,J
##
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   7
   1,G
  11,J
   1,L,J
   1,L,K
  16,L,J
  11,K,G
   1,R,K
  14,L,J,G
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   7
   1,R,J
   5,J
   2,L,J
   3,J
   1
   5,K,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L

   1,L,J
   9,L
   2,L,K
   4,L

   2,L,J
   5,L
   1,L,K,G
   1,L,J,G
   9,L
   7,L,J
   6,J
   9,R,K,G
  40

#lvl_02
  11,R
  12,K,G
   8,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   2
  11,R
  10,R,J
   2
   7,R
   1,R,K
   1,R
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  11,R

   1,G
   1,R,K
   3,L,K
   2,K
   1,L,K
   4,K
  10

   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
  13,R,J
   2
  16,R
   8,R,D

   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
   1
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_03
   3,R
  16,R,J
   1,J
   2,R,J
   2,R
   1,R,J
   2,R
   8,R

   1,R,K,G
   1,R,J,G
   9,R
  27,R,J
   2,R,K,G
   3,L,K
   2,K
   1,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
  22,R,J

  11,K,G
   1
   5,J,G
   1
   1,K,G
   4,R
   1
   1,R
   1,L
  17,L,J
   2,L

   1,G
   1,L,J
   4,R,J
   5,J
   1,R,J
   1,L,J
   7,K,G
   4
  14,L
   2,L,D
   4,L
   1,L,D
   4,L
  22,L,J
  48,L,K
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  40

#lvl_04
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L,K,G
  11,L
  22,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
  35,L
  12,J,G
  12,K,G
   9,L,J,G
  46,R
   1
   9,R,J,G
   1,J
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  11,R,K,G
  12,R,J,G
  12,K,G
   8,J,G
  17,L
   1,G
   4,R
   2
   1,R
   1,L
   3
   1,J,G
   6
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,L
   9,L,D,J
   1,L,K
  12,L,J
   8,K,G
   1,R,K
   1,L,K
  12,J,G
   6,L,J
   5,K,G
   2,R,K
  12,R,J
   1,R,K
   6,R,J
   2,R
   2,R,K
   4,R
   1,R,J
  11,R,K
   5,R
   1,R,J,G
   1,K
  40
#1534 (-4f)

#lvl_05
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   9,R
   1,R,J,G
   2,R,K,G
   2,K
   1
   3,R
   1,R,J,G
   1,R,K,G
  10,R
  18,R,D,J
   4,J
   2,L,K,G
  10,R,J
   7,R
   1,R,J
   8,R
   1,G
   1,J
   1,L
   1,R,J,G
  10
   6,R
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  19,R
   1,R,J
   1,J
   8,R,J
   5,R
   1,R,J
   4,R
  10,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   5,R

   2,R,J
   1,R
   1,R,J
   1,J

   5,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  12,R
   1,R,J
   4,R
  40

#lvl_08
  10,R
   7,R,J
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  19,R
  33,R,J
  29,R
   1,G
   4,L,J
   1,L
   7,L,D,J
   1,R,K
  10,R
   2,R,J,G
   5,R,D,J
   4,R,K
   1,L,K
   1,J,G
  23,R,J
#-
   7,K
   7,J
   7,K
   7,J
   7,K
   7,J
   7,K
   7,J
   9,K
  12,J
  12,K
  12,J,G
   7,L,K
   7,L
#-
   1,G
  10
#stun was slower when I first tested
  20,R,D
  16,D
  14,L,D
   1
  17,L
   5,L,D
   1,L,D
   1,L
   1,L,D
   1,L,K,G
   1,L,J,G
  51,L
   1,G
   1,J
   9,R,J
   6
   6,L,K
   1,L,J,G
   1,L,K,G
   3,L
   8,L,D,J
  11,L,K
   9,R,J,G
   2
   5,R,K,G
   7,R
  12,R,J
  12,K,G
   4,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  27,R
  10,J,G
   2
   4,K,G
   7,R
  13,R,J
#-
  12,K
  11,J
   1
   1,K,G
   9,R,K
   1,R
   1,J,G
   3,L,J
   1,L
   1,K,G
   1,R,K
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
  10,R
   7,R,J
   6,R
   6,R,J
  12,R,K
   5,J,G
   1,L,J
  12,L,K
   7,L
   1,G
   1,R,J
  11,R,K
  11,L,J
   1,L,K,G
   1,L,J,G
   5,L,J
   9,L
   1,G
  14,R,D
  19,L,J
   1,J
   4,R,K,G
   9,L
#-2f
   5,L,J
  22,L,K
  12,J,G
  51,R
  12,K,G
  12,J,G
   1,L,K
  27,L,J
  13,K,G
   3,J,G
   1,K
  40
#2920 (-2f)

#lvl_09
   1,J
  10,R
  18,R,J
   1
   8,R
   5
   1,K,G
  23,R,K
   1,R
   0,R,K
   3,R
   1
   1,J,G
   8
   1,R
   1
   1,D,J
   1,R,J
   1,J
   5,R,J
   5,R
   2,R,J
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   7,L,K
   1,R,K
   3,K
   8,G
  12,L,J
   4,R,K
   4,R
   2,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,D,J
  12,R
  40

#lvl_10
   3,R
   1,R,J
  37,R,D
  40,R
   3,R,D
  14,R,J,G
   1,R,K,G
   3,L,K
   3,K
   1,R,J,G
   2,R,K,G
  18,R
  26,R,J
   8,K,G
  20,L
  11,J,G
   1,R,J
  14,L,K,G
  12,R,J
   8,R
   1,G
   5,J
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   5,R,J
  21,R,K
  16,L
   7,R
  11,L,J
   2
   5,L
   1,L,J,G
   2,L,K,G
   6,L
   1,L,J,G
  11,K,G
   2,R,K
   8,J,G
   1,L,J
  12,R,K,G
  40

#lvl_11
   7
   5,R
   1,J,G
   1
   6,J,G
   7,R
   4,R,J
   7,J
   1,R
   4,K,G
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  18,R,J
   2,R,K,G
   3,L,K
   2,K
   1,L,K
   4,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  71,R
  13,R
   4
  46,R,D
  12,R,J
   9,K,G
   1,L,K
  29,L,J,G
   1,G
  13,D
  13,R,D
  28,L
   9,K
   6,R,K
  21,R,J
  12,K,G
   3,J,G
   1
  32,L
   1,G

   1,L,J
   3,R,J
   1,J
   1,R,J
   1,J
   5
   6,K
   1,L,K
   1,J,G
   3
  16,L
   3,L,D
   2,L

  13,L
  12,J,G
  12,K,G
   3,J,G
  27,R
   1,G
   1,J
   5
   1,L
   1,R,J,G
   1,J
   1
   5,J
   1
   9,R
   1,R,J
   3,R
   1,R,J
   8,R
   1
  24,R
   1,G
   1,J
   2,L,J
   1,R,K,G
   3,K
   1,L
   4
   4,R
   5,R,J
   1,R,K,G
   1,R,J,G
   2,R,J
  10,R
   4
  33,R
  40

#lvl_12
  10,R
  42,R,J
  14
   4,L
  10,J,G
   1,R,J
   1,L,J
   1,K,G
  19,L,K
   2,K
  10,J,G
   2
   3,K,G
   1,R,K
   1,L,K
   1,J,G
  19,L,J
   2,J
   8,K,G
   1,R,K
  10,L,J,G
  12,R
  17,L
   4,L,J,G
  34,L
   1,L,J,G
   1,L,K,G
  10,L
  40
#4823 (-309f)

#lvl_13
   1,L,J
  22,L
   7,L,J
   1,L,K,G
  19,L,J,G
  14,L
   7,L,D
   1,D
   1
  32,L,J
   2,L,K,G
   3,R,K
   7,L,K
   4,L,J,G
  13,L
   3
   7,L,J
  21,L
   4,L,D
  26,L
   1,G

   1,L,J
   4,R,J
   4,J
   2,L,J
   1,J
   7,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J
   1,L,D
   2,D
  24,L,D
   6,L
   1,L,J,G
  17,L,K,G
   3,L
   1,L,K
   1,L
   1,L,K
   7,L
   1,L,J,G
   1,L,K,G
   7,L
  24,L
  12,J,G
   4,K,G
  23,R
#-
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
  11,R,J
  14,R
   5
  19,R,J
  13,R
   1,R,J,G
   2,R,K,G
   3,R
  12
  11,R,J
   5,R
   1,R,J
  10,R
   1,R,J,G
   2,R,K,G
   3,R
  12
  24,R,J
   6
  12,R
  27,L,J
   1,J
   1,G

   1,L,J
   4,R,J
   1,J
   3
   2,L
   9
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   6,L,J
   1,L
   6,L,J
  17,L
   1,G

   1,J
   8
   1,R
   8,L,J,G
  17,L
  10,L,J
   1,L
  25,L,J
   1,G
   1,L,J
   4,R,J
   1,J
   1
   2,K
   2,L,K
   1,J,G
   2,J
   1
   1,K,G
   5
  21,L,D
   5,D
  24,L
   3
  10,L,J,G
   7,L
  16,R
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  40

#lvl_14
   1,L
   1,R,J,G
   1,R,K,G
   4,K
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  13,R,J
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   1,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   2
  35,R
  12,J,G
   8,K,G
   9,L
   1,L,J,G
   7
   1,G

   1,L,J
   1,J
   2,R,J
   2,R
   1,L
   7,K,G
   6,R
   2,L
   1
   1,L
   1
   2,J
   1,L,K,G
   1,L,J,G
   4
   2,L,J
  43,L
   5,R,J
   7,R
   1,G

   8,L,J
   7,R,K
   2,L,J
   3,R,K
   3,L,J
   2,R,K
   2,R,J,G
   4,R
  19,R,D,J
  40,R
   2
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  31,L
  12,J,G
   5,K,G
  50,R

   1,K,G
   1
   1,K,G
   1,L
  12,R,J,G
   2,R
   1,R,K,G
   2,R,J,G
  12,R
   6,R,J
   7,R
   7,R,J
  74,R
  21,R,D
  18,L,D

   3,D
   2
   3,L
   1,L,D
   1,L,J,G

  10,L,J
   5,L
   2,L,J
  11,L
   2
   1,G
  40,J
   9,G
  30,D
  56,R,D
   1,R,J
  18,R
   1,R,J
  16,R
  40

#lvl_15
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  11,R,J
   1,R
   7,R,J
   3,R
   1,R,J
  10,R
   6
  26,R
   6
   1,R,J,G
   7
   4
  10,R

   3,R,J,G
   7,L,J
   2,J
   1,R,J
  11,K,G
   1,L,K
  15,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R

   6,R,J
   8,R
   1,R,J
   6,R
   2
   1,R
   1
   2,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1

  20,R
  47,R,J
   1,R,K,G
   1,R,J,G
  10,R
  32,R,J
   1,R,K,G
   1,R,J,G
  10,R

   6,R,J
  23,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
   3,R,J,G
   1,J
  17,R,J
   6,K,G
 140,L,K
#6928 (-315f)

ChapterTime: 1:57.776(6928)
  89
