# apartment complex in time

RecordCount: 1138

console load BreezeContest2024/1-Submissions/1-Lea/lea8
   1

#Start
  99

#lvl_001
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   2,L,J
   2,L,K,G
   4,L
  14,L,D,X
   3,L,J
   3,L
   3,L,J
   8,L
   1
  14,L,U,X
   1,L,J,G
   9,L
  15,L,J
   6,J
  19,U,X
  40


#lvl_002
  10,L,J
   1,L
  13,R,U,X
   2,J,G
   5,R
   1
   1,L
  13,L,J
  15,U,X
  16,L,J
  40

#lvl_003 (0)
  13,L,J
  10,U,Z
  11,J
   4
   1,L,K,G
   7,L
   4,Z
   1,L,J
   6,L
  17,L,J
   5,K,G
   5,R,K
  14,U,X
  40

#lvl_004 (0)
  11
   1,R,J,G
   1,J
   3,L,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   8,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  14,U,X
  40

#lvl_005 (0)
   9,R,J
   2,R
  10,R,Z
   1,R,J
   6,R
  13,R,J
  15,U,Z
   1,L,J,G
  10,L
  10,L,Z
   1,L,J
   4,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,R,G
   8,R,J,G
   7,R,D,G
  42,L,D,G
  40

#lvl_004 (1)
  30,L,D,G
   1,D,G
   1,G
   7,D,G
   4,R,D,G
  40

#lvl_003 (1)
  29,L,D,G
  14,L,J,G
   1,D
  10,U,X
  13,L,G
  72,O
   9,U,X
  40

#lvl_004 (2)
  16,L
   5,J,G
   1
   7,L,Z
   1,L,J
   6,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
  14,L,D,J
   1,J
   1,R,J
  15,U,X
  12,J,G
  12,K,G
  12,R,J,G
  40

#lvl_005 (1)
   7
   1,R,J,G
   1,L,J
   2,L
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
  13,R,J
  15,U,Z
   1,L,J,G
   7,L
  11,L,J
  10,U,Z
  19,G
   1,G
  40

#lvl_006
   2,L
   2,R,J,G
   2,J
   1,R,J
   1,K
   1,J,G
   1,J
   7,L
   4,Z
   1,L,J
   7,L
   1,L,J
   2,L
  12,L,U,X
   1,L,J,G
  24,L,D
  10,L,D,J
   3,K
  12,L,D,X
   1,R,J
   3,R
   4
   3,R,J
   2,J
   7,R,K,G
   2,R,J,G
   2,J
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
  11,R,D,X
  17,R,G
   1,R,J,G
   3,R,G
   1,L
   1,R
   5,R,J
   5,R
   1,R,J
  14,R
   1,R,D,J
   9,R
   1,R
   2
  12,R,U,Z
   1,R,J,G
  10,R
   7,L,J
  14,R,U,X
 135,L,D

ChapterTime: 0:28.951(1703)
