# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 3316

console load BreezeContest2024/1-Submissions/Pazkallan
   1

#Start
 190

#lvl_outlands0copy
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,J
  10,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  12,R,D,X
   3,R,J
   6,R,D,X
   1,R,K,G
   9,R
   1,R,J
   3,R
   9,R,J
   4,R
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,K,G
  11,R
   2,R,D,J
   2,R
   5,R,D,X
   1,R,K,G
   3
   3,R
   1,R,J
   5,R
  12,R,J
  15,R,D,X
  12,R,D,J
  15,R,D,X
   1,R,J
   3,R
   5,R,D,X
   1,R,K,G
  11,R
   2,R,J
   8,R
   1,R,J
  40

#lvl_a0copy
   4,R,J
  14,R,U,X
  10,R,J,G
   7,R,K,G
   7,R
  12,R,J
  12,R,K,G
   9,J,G
   1,L,J
   9,L,K
  15,U,X
   3,J
   1,R,K,G
  11,R,J,G
   1,R
   4,K,G
   7,R
   4,L,J
   8,J
  15,U,X
  11,R,K,G
   7,R
  12,R,J
  16,U,X
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  13,K,G
  12,J,G
   7,R
   1,J
   1,R,J
  15,U,X
   3,R
   1,R,K,G
   1,R,J,G
   3,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,X
  40

#lvl_a1copy
   7,R,X
   1,R,K,G
   1
  22,R,J,G
  15,U,X
   3,R
   2
  31,R,J
   4,R,Z
   3,R,J
   6,R,K,G
  24,R,J,G
  12,R,K
   1,J,G
   8,L,J
   1,R,J
   1,K,G
   1,L,K
   3,R,K
   2,R,J,G
   5,L,J
   1,J
  15,L,K
  14,U,X
  13,L,J
   1,L
   2,R
   7,R,K,G
   1,J,G
   1,L,J
   6,R,J
  12,R,K,G
   5,J,G
   7,R,J
   7,R
   1,R,J
   2,R
   6,R,Z
   2,R,J
  11,R,K,G
   2,R,J,G
   3,J,G
   4,R,J
   3,R,K,G
   4,R
  40

#lvl_outlands1copy
   1,R
   6,R,J
   7,R,K
  15,R,D,X
   1,R,J
   1,J
  10,R,J
  15,R,D,X
  13,R,J
   4,R,K,G
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,K,G
  11,R
   2,R,J
  11,R,X
   2,R,K,G
  11,R,J,G
   7,R
   2,R,J
  15,R,D,X
   2,R
  11,R,J
   3,R
  10,R,K,G
   1,R
  15,R,D,X
   4,R,D
   1,R,D,J
  14,R
   1,R,J
   5,R
  13,R,K,G
   2
   2,R
   0
  15,U,J,Z
   1,L
   1
   1,L
   2
   1,R
   1
   7,R
  15,R,U,Z
  24,R

#lvl_outlands1
  20,R,D
   8,R,J
   6,R,Z
   1,R,J
   4,R
   1,R,J
   7,R,K
  15,R,D,X
   1,R,J
   2,R,K
   1,R,J,G
  12,R,K,G
  15,R,D,X
  12,R,J
  40

#lvl_a2
   2,R
  15,R,K
  14,R,U,X
   2,R,K,G
   2,R
   9,R,J,G
   7,R
   4,R,J
   1,K,G
   1,L,K
   2,R,K
   1,J,G
  10,R,J
   1,L,J
   1,R,J
   1,R,K,G
   7,K
   1,R,K
   1,K
   7,L,J
   3,L
   7,L,K
   3,L
   1,L,J
   5,L,K
   5,L
   1,L,K
   1,L,J
   4,L
   1,L,K
   4,L,J
   5,L,K
  15,U,Z
   1,R
  18,R,J
  12,R,K
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,J,G
   2
   3,K,G
   7,R
   7,R,J
   5,R,X
   3,R,J
  12,R,K,G
  11,R,J
  10,R,K,G
  11,R,J,G
   1,R
   4,K,G
   7,R
   6,R,J
   4,J
   1,L,J
   1,R,J
   2,K,G
   8,J,G
   2,L,J
   2,R,J
   7,K,G
   1,L,K
   1,R,K
   8,J,G
   1,L,J
   1,L,K
   1,L,J
  18,L,K
  11,U,X
  13,L,J
   3,R
   9,K,G
   1,R,K
   1,L,K
   1,R,K
   5,J,G
   1,L,J
  11,R,K,G
   1,K
   2
   7,J,G
   7,R
   1,J
  10,R,J
   1,R,K,G
   2,R,J,G
   2,R,K
   5,R,J,G
  10,R,Z
   1,R,J
  12,R,K
  12,R,J,G
  14,R,U,X
   4,K,G
   8,R,K
   1,R,J,G
   2,L,J
   9,R,J
   1,R
   3,K,G
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R
   6,D,J
   1,R,J
   5,J
  15,U,X
   1
  15,R,J
   5,R
  12,R,K
   1,R
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   7,R
  10,R,Z
   1,L,J
  18,L,K
  15,L,D,X
   5,L
   1,L,J
   3,L,K
   6,L,D,X
   2,L,K,G
  12,L
   1,L,J
  40,J

#lvl_a3
  11,L,J
   3,L
   1,L,K
  11,K
   3
  15,U,X
   3,R
  24,R,J
   8,K,G
   7,R
   4,R,J
   3,J
   1,L,J
   1,R,J
   1,K,G
   2,L,K
   7,R,J,G
   1,L,J
   4,J
   1
  15,U,X
   2
  18,L,J
   8,K
   1,R,K
   1,J,G
   1,L,J
   4,R,J
  10,R,K,G
   7,R
  12,R,J
   4,R,K,G
   5,R,X
  11,R,J
   7,R
  12,R,D,J
   2,K,G
   1,L,K
   2,K
   3,L,K
   1,R,K
   1,J,G
  23,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   7,J,G
   4,L,J
   4,L,K
  22,L,J
  14,L,Z
  34,L,J
  11,L,K,G
   1,K
   6
   1,L
   4,L,Z
   1,L,J
   3,L,K,G
   1,L
   2,L,J
   7,L
   4,L,J
   4,L,K
  40

#lvl_a4
   8,L,K
  15,L,D,X
   2,L,J
  14,L,K
  15,L,D,X
   2,L,D
  11,L,J
  12,L,K
  12,L,Z
   4,R,J
  19,R,K
  15,U,X
   4,R
  29,L,K
  12,L,J,G
   4,L,K,G
   1,L,J,G
  11,R,J
   1,R
   7,L,K,G
   7,L
   5,L,Z
   2,L,J
   3,L,K,G
  11,L,J,G
   3,L
  12,L,K
   7,L
   1,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,K,G
   1,L,K
   1,R,K
   1,L,K
   1,L,J,G
  11,J
   8,K,G
   1,R,K
   3,L,K
   2,L
   1,J,G
  10,L,J
   1,R,J
  10,R,K
  15,U,X
   1
  19,R,J
   6,R,K
   6,L,K
   1,L
   7,L,K,G
   6,L
   1
   2,R,J
   1
   1,R
   8,R,Z
   1,L,J
   4,L
   2,L,J
   1,L,K
   5,L,D,X
   1,L,J,G
  11,L
   4,L,J
   1,L,K
  40

#lvl_outlands2
  11,L,K
  15,L,D,X
   1,L,J
   8,L,K
  13,L
   1,L,J
  18,L,K
  15,L,D,X
   5,L,D
   1,L,J
  11,L,K
  15,L,D,X
   1,L,J
   2,L,K
   4,L
   5,L,D,X
   2,L,K,G
   6,L
   1,L,J
   3,L
   1,L,J
  11,L,K
   1,L
  15,L,D,X
  10,L,J
  12,L,K
  15,L,D,X
   9,L,J
  13,L
  40

#lvl_a5
   3,L
  14,L,K
  18,U,X
   1,L
  15,L,Z
   1,L,D,J
   1,L,K
   4,L
   1,L,D,J
   1,L,K
   3,L
   1,L,D,K
   3,L,J
   5,L
  10,L,J
   9,L
  16,U,Z
  12,R,K,G
  12,R,J,G
  12,R,K,G
   8,J,G
   1,L,J
   1,R,J
   1,R,K,G
   3,L,K
   1,R,K
  12,R,J,G
   1,R,K,G
   7,R
   3,L,J
   7,J
   2,R,J
   9,K,G
   1,R,K
   1,L,K
   1,R,K
   3,J,G
   1,L,J
  15,U,X
   1,R
  18,R,J
   8,R,K
   4,K
  12,J,G
  12,K,G
   7,R
   9,R,J
   4,L,K
  26,L,J
   8,L,K
   1,R,K
   9,J,G
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
  11,K
   9,J,G
   1,R,J
   1,L,J
   1,R,J
   6,K,G
   2,L,K
   3,R,K
   1,J,G
   9,R,J
   1,L,J
   1,R,J
   7,K,G
   1,J,G
   2,L,J
   9,R,J
   4,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
  12,J,G
   8,K,G
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  10,R,J
  11,K,G
   1,L,K
  15,U,X
   1,R
   5,R,K,G
   1,J,G
   7,R
   3,L,J
   1,R,J
   8,J
   1
   6,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  10,R,J
   6,K,G
   4,R,K
   1,L,K
   1,R,K
   5,J,G
   1,L,J
  15,U,X
   1,R
  18,R,J
  12,R,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,J,G
  12,K,G
   8,J,G
   1,L,J
   1,R,J
  12,K,G
   5,J,G
   7,R
  11,R,J
   1
   5,R,Z
   1,R,J
   4,R,K,G
   2,R,J
   9,R
   4,R,J
   5,R,D,X
   1,R,K,G
   1,R
   3,R,J
   5,R
   2,R,J
   6,R
  12,R,J
   3,R
  12,R,K
   4,R
  12,R,K,G
  15,U,X
   1
  11,R,K,G
  12,R,J,G
  12,R,K,G
   7,R,J,G
   1
  12,R,K,G
   7,R
   4,R,Z
   1,R,J
   4,R,K,G
   1,R,J
   2,R,K,G
  11,R
   7,R,J
   2,R
   1,R,K
   9,R,D,X
   1,R,K,G
  11,R
  10,R,J
  40,J

#lvl_a6
   2,R,J
   1,R
  12,R,K
   2,R
   1,K,G
   5,R,K
   1,L,K
   5,R,K
  10,R,X
  11,R,J
  15,U,X
  12,R,J
   1,R
   4,R,K,G
   6,R
   1
   3,L,J
   4,R,Z
   2,R,J
   4,R
  19,R,J
  15,U,X
   1
   1,R
  28,L,J
  21,L,K
  12,L,J,G
   5,K,G
   4,R,K
   1,L,K
  12,L,J,G
   4,L,K,G
   9,L,J,G
   1,R
   5,L
   1
   1,R,J
   2,R
  10,R,K
  15,U,X
   1
   1,K,G
   1,R
   1
   1,R
   3
   1,R
   1,L
  12,L,J
  12,L,K
   5,L
  12,K,G
  11,J,G
   1,R,J
  12,L,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  11,J,G
  15,U,X
  10,L
  19,R,J
  19,R,K
  15,U,X
   1,R
  26,R,J
   7,R,K,G
   7,R
  10,R,Z
  19,L,J
  17,L,K
   7,R,J,G
  15,U,X
   1,R
  29,R,J
  12,R,K,G
   6,R,J,G
   7,R
   2,L,J
   1,J
   4,R,Z
   2,R,J
   4,R
   1,R,J
   7,R,K
  15,R,D,X
   1,R
   1,R,J
  11,R,K
  15,R,D,X
   1,R,J
   1,R,K
  15,R
  12,R,J
   2,R
  12,R,K
   2,R
  15,U,X
   3,R
  30,R,J
  10,K,G
   1,L,K
   1,R,K
  10,R,J,G
   5,K,G
   1,R,K
   1,L,K
   6,R,K
   8,J,G
   1,R,J
   1,L,J
   2,R,J
   4,R,K,G
   5,L,K
   3,L,J
   2,L
  12,L,K
   2,L
   1,L,J
   5,L
  26,L,J
   6,K,G
   1,J,G
   1,L
   1
   1,L
   3
   1,L
   1,R
  27,L,D
   1,L
   1,G
   1,L,J,G
  15,L
  13,U,X
  18,R,J
  57,L,K
  15,L,J
   1,R,K,G
   5,L,K
  12,R,J,G
  12,R,K,G
   5,R,J,G
   7,R
   4,L,J
   4,L,K
   7,L,J
  10,L
   2,L,J
  14,L
  14,L,U,Z
   3,R,K,G
   2,R
   9,R,J,G
   7,R
  10,R,Z
   3,L,J
  57,L,D
  14,L,Z
  32,L,J
   1,G
   9,K,G
   1,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   2,L,K,G
   9,J,G
   1,R,J
   2,L,J
  12,K,G
   3,J,G
   1,L,J
   7,L
   4,L,Z
   2,L,J
   5,L,K,G
   9,L,J
  40

#lvl_outlands3
   3,L,J
   3,L
  15,L,D,X
   1,L,J
   6,L,K
   3,L
  15,L,D,X
   1,L
   1,L,J
  11,L,K
  15,L,D,X
   4,L,J
  12,L,K
  15,L,D,X
   4,L,J
  12,L,K
  15,L,D,X
   4,L,J
  12,L,K
  15,L,D,X
   4,L,J
  12,L,K
  15,L,D,X
   1,L,J
   1,L,K
  10,L
  12,L,J
  11,L,K
  40

#lvl_a7
   1,L,K
   4,L
  14,L,U,X
   6,L,J,G
  10,L,K,G
   8,L,J,G
   2,L
  11,L,K,G
   7,L
  12,L,J
   1,L,K,G
   1,R,K
  10,L,K
  12,L,J,G
   7,L,K,G
   5,R,K
  15,U,X
  12,L,J
   7,L
  11,L,J
   1
  15,U,X
   1,R
  17,J
   1,R,K
   7,L,K
   7,L
   8,L,J
   4,J
  15,U,X
   1,L
  20,L,J
  13,L,K
  12,J,G
  10,K,G
   2
   5,J,G
   7,L
   1,L,J
   3,J
  15,U,X
   1
  20,L,J
  13,L,K
  12,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L
  13,L,J,G
   2,L,K,G
   4,L
   1
   1,L
   1
   4,L,Z
   1,L,J
   9,L,K,G
   1,L
   1,L,J
   2,L
   7,L,K,G
   7,L
   4,L,J
  12,L,K
  15,L,D,X
   4,L,J
  12,L,K
  15,L,D,X
   3,L,J
  12,L,K
  15,L,U,X
Repeat, 67
   1,L,D
   1,R,D
EndRepeat
   1

ChapterTime: 1:50.738(6514)
