# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 5459

console load BreezeContest2024/1-Submissions/phant
   1

#Start
 190

#lvl_phantstart
   1,L,N
 155

#lvl_phant00
Repeat, 8
   1,R,J
  14,R
EndRepeat
   1,R
   4,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   6,R
  21,R,J
   8,K,G
# 148.167 retained climbjump pattern
   1,R,J,G
   4,L,J
   1,R,K,G
   1,L,K
   1,R,K
   3,L,K
   2,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
  12
   1,R
   1
   1,R
   1
  37,R
   1,R,D
   1,R
  20,R,D
   4,R,D
   1,R
   2,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   5,R
   7,R,J
   3,R
   1,R,J,G
   1,R,K,G
   3
   5,R
   1,R,J
   1,R,J
   1,J
   7,R,J
   1,R,K,G
   1,R,J,G
   6,R
   5,R
   1,R,J
   1,R
   1,R,J,G
  10,R
   1,R,J
  14,R
  11,R,J
   4,R,J
   4,R,J
   1,J
   2,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  22,R
   1,R,J
  31,R,D
   6,R,D
   1,R,J
   7,R
   1,R,J
   1,R,J
   1,R
   5,R
   1,R,J
  14,R
  11,R,J
   4,R
# 124.167 retained climbjump pattern
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
   6,R
   3,R,J
   1,R
   2,R,J
   4,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   1,R
   3,R,J
  10,R
   5,R,D
Repeat, 16
   1,R,J
  14,R
EndRepeat
   1,R,J
  40

#lvl_phant01
   1,S
   1,D,J
  69,O
# deathwarp faster by 35f
   3,R,J
   5,R
   1,R,J
  11,R
   1,J
   6,R,J
   7,R
   1,R,J
  11,R
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   2,R,J
   1,R
   3,R,J
   6,R
   3,R,D,J
   4,R
   1,L
   1,J
   1,K
  17,R,K
   2,K
   2,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K,G
   1,R
  12,R,D,J
   1,K
   4,R,K
   6,R,J
   1,R,J
  38
   2,L
   3
   6,R
   7,R,D,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J
   1,R,K
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   6,L,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   4,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   6,R,J,G
  11,R
   1
   3,R
   3,R,J
   3,R

   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   5,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1,R,J
   1,R
   4,R,J
   6,R
   3,R,D,J
   4,R
   1,L
   4,J,G
   8,R,J
   7,R
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  22,R
   1,R,J
  11,R
  18,L,D
   3,L
   6,L,J
  15,L
  12,R,D
  10,D
  13,R,D
   4,R
   1,R,D
   1,R,J
  15,R
   7,R,D,J
   3,R
   2
   1,L,J,G
   2,L,K,G
   1,K
   1,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
  19,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   4,R,D,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  40

#lvl_phant02
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   4,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,L,K
   1,R,K
   1,J,G
   1,R,J
   1,J
   1,L,J
   1,R,K,G
   1,L,K
   9,R,K
# going up 12f faster than any bottom route found
   7,R
   1
   1,R
   1,R,J,G
   4,R,K,G
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   6,R
  11,R,J
   8,R
   2,R,J
   2,R
   1,R,J,G
   3,R,K,G
   1,R
   2,R,J
   4,R
   3,R,J
   7,R
   3,R,D,J
  11,R
   9,D,J
   1,K
   2,L,K
   2,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,K
  14,R,K
   1,R,J,G
   2,R,K,G
   1,K
   8,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   8,R
   1,R,J,G

  11,R,D
   4,D
Repeat, 14
   1,R,D
   1,D
EndRepeat
   7,R,D
   1,R,D
   1
   1,R
   1,R
   4,R
   2,R,D,J
   3,R
   1
   1,L
   1,K
   2,J,G
  20,R,J
   1,G
  12,J,G
   4,K,G
   1,R,J,G
   4,L,J
   1,R,K,G
   1,L,K
   1,R,K
   3,L,K
   2,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  24,R
  19,R,D,J
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   1,J,G
  19,R
   1,R,J
  14,R
   5,R,J
   1,R,K,G
   5,R,J,G
  12,R
   1,R,J,G
   6,R,K,G
   5,R
   9,R,J
   3,K
   1,L
   6
   1,G
   1,J,G
   9,R,J
   1,K
   2,J,G
   5
   1,L
   1,L,K,G
  13,L
  20,L,J
   3,K,G
   9,R,K
   3,J
   3,K
  12,J
  11,L,K,G
   7,J,G
   5,R,J
  12,K,G
  12,J,G
   2,K,G
   1,J
   1,K,G
  11,L,K
   4,K
   1,R,J,G
   1,J
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
   9,R
   2,R,J
  24,R
   3,R,D
  17,R,J
   1,R,K,G
   1,R,J,G
   2,L,J
   1,J
   1,R,K,G
   1,R,J,G
  12,R
  12,R,J
  12,R,K,G
   1,R,J,G
  40

#lvl_phant03
   2
   2
   1,R,J,G
   3,L,J
   1,R,J
   1,L,J
   3,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   5,R
  20,R,J
   1,J

   1,R,G
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  17,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
  22,R
   1,R,J
  16,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R
   1,R,D
   7,R,D,J
   1,R,K,G
  14,R,J,G
   6,K,G
   1,L,K
   1,J
   1,K
  31,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   1,L,K,G
  38,L,K
  16,L,J
   1,L,K,G
   1,L,J,G
  12,L,D
   1,L,D,J
   2,L,J
   1,J
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   6,L,J
   5,L
   4,L,J
   1,L
   1,L,J
   1,L
  12,L,J,G
   4,K,G
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
# get across without landing with crouch jump?
   5,L,K,G
   6,L
   1,R,J
   2,L,J
   7,R,J
   1,J
   1,R
   1
   1,R

   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
  15,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  11,R,J
  23,R
  49,R
   1,R,J
  14,R
   1,R,J
  33,R,D
   2,R,J
  18,R
  49,R,J
   6,R,D
   1,R
   2,R,D
   1,R,J,G
  15,R,K,G
  12,J,G
   1,K,G
  11,L,K
   1,J,G
  11,R,J
   1,K,G
  11,L,K
  12,J,G
  12,K,G
  12,J,G
   6,K,G
   7,L,J,G
   3,J
   6,L,K
   5,R,J
   7,R
  11,R,J
   2,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  10,J,G
   1,R,K,G
  10,R,K
  40


#lvl_phant04
   1,S
   1,D,J
  69,O

  10,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   1,R
   9,R
   6,R,D,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   2,R
   1,R,K,G
   6,R
   2,R,J
   3,R,D
   3,R,D
   1,R,J
   1,R,J
   2,R,J
   1,R,J
   1,R
   1,R,J
   3,R

   4,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
   1,R
   3,R,D
   8,R,J
   7,R
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   3,R
   4,R,D
   2,R,J
   4,R
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1,K
   1,L,K
   2,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
Repeat, 7
   3,L,J
   1,L
   2,L,J
   4,L
EndRepeat
   3,L,D,J
   4,L

   1,J
   1,L,J
   1,J
   1,K,G
   1,R,K
   1,L,J,G
   2,R,K
   1,R,J,G
   5,R,K,G
   1,R
   2,R,J
   4,R
Repeat, 12
   3,R,J
   1,R
   2,R,J
   4,R
EndRepeat
   2,R,J
   1,L,J
   1,K
   2,J,G
  12,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  10,J
   1,J
  11,K,G
   1,K,G
   2,J,G
   4,R,K,G
  10,K
   6,J,G
   1
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R
   1
   2
   4,R
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
   9,R
  40

#lvl_phant05
   4,R,D
   1,R,J
  24,R
  19,R,D,J
   4,L,K,G
   1,R,K
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
  10,L,J
  34,R
  12,R,J
   9,K,G
   1,J
   1,K,G
   8,L,K
  25,R
   2
   1,J,G
   1,L,J
   1,R,J
   7,R,K,G
   1,K
   6,R,K
   1,R,J,G
   2,R,K,G
   9,R
  24,L,D
   1,J
   1,K,G
   5,R,K
   8,R
   1,R,J
  29,R,D
   2,D
   1,R,D
   8,D
   2,R,J
   9,R
   1,R,J
  14,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
  17,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   2,R,K,G
  40,R,D
  12,R
   1,G
   3,J,G
  27,L,D
  15
  28,R,D
   1,D
   1,R,D
   1,D
   1,R,J,G
   2,R,K,G
  16,R
   9,R,J
   7,R
   1,R,J
  17,R,D
  25,R
   1,J
   7,R
   1,G
   7,J,G
   1
   1,L,K
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
  11,L
   1,R
   3,J,G
  25,L,J
   2,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  24,L
  30
   6,R
   5,R,J
  15,R
   1,J
  11,R
   1
   1,R,J
   3,J
   9,R,J
  40

#lvl_phant06
   9,J
   1,R,K,G
   2,L,K
   3,K
   3,R,K
  11,R,J,G
   1,J
   4,R,J
   6,R,K,G
  15,R
   7,R,J
  15,R
   1,G
  10
   6,L,D
   2,D
   5,R,J
   8,R
   1,R,J
  30,R,D
   1,R,J
  40,R,K
  40,R,D
   2,D
  26,L
   1,L,G
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
  16,L,J
  12,L,K,G
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
  15,L,K,G
  17,L,J
   3,L,K,G
   7,L
  14,L,J
  12,L,K,G
  12,L,J,G
   3,L,K,G
  56,R,D
   1,R,J
  14,R
   3,R,J
  54,R,D
  13,D
  30,R
  19,L
  38,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_phant07
  21,R
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   2,R,J
   4,R
   8,R,J
   7,R
  16,R,D,J
   3,L,J
   1,L,K,G
   3,R,K
   1,L,K
   1,J,G
   1
   3,R,J
   2,L,J
   1,K,G
   1,R,K
  28,L,J
   1,L,K
  14,L
  16,L,J
  12,L,K,G
   8,J,G
   1,R,J
   4,L,K,G
   8,R,K
   1,J
   1,K,G
  11,L,K
  12,J,G
  11,K,G
   1,R,K
  12,J
  12,L,K
  11,J,G
   1,R,J
  11,K
  12,L,J
  12,K
  12,J
  12,K,G
  12,J,G
  11,K,G
  40

#lvl_phant08
  10,J,G
   1
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   2,R,J
   2,R,K,G
  65,R,J,G
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
  30,R,J,G
  13,R,D
   9,D
   9,L,D
   1,D
   2,J,G
   1,K
   1,L,J,G
   3,R,J
  17,L,J
  23,R
   1,R,J
  15,R
  19,R,J
   1,R
  14,G
   1,J,G
   1,K
   1,J,G
  28,L,J
  17,L
  38,R,D
  12,L,D
  50,R
  27,G
   1,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
  20,R,K,G
  12,L,J,G
   9,L,K,G
   1
  60,R,D
   5,D
   6,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  43
  13,R
   1,R,D
   4,R
   1,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_phant09
   5,R
   3,R,J
   9,R
   1
   1,R,J,G
   1,R,K,G
  10,R
  22,R,J
  23,G
   5
   1,J
   1,K,G
   4,L,K
   3,K
   1,L,K
   4,K
  23,R
   1,G
  24,D
  14,L,D
   8,L
  31,R
   1
  28,G
   5
   1,J
   1,K,G
  18,L,K
  43,R,D,J
  20,R,J
  25,R,K
  22,G
   4,L
   1
   1,R,J,G
   1,R,K,G
   2,R,J,G
  18,R
   1,R,J
  14,R
   2,R
  23,R,J
   9,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
  61,R,D
   1,R,J
  14,R
   1,R,J
  17,R
   4,R,J
   7,R
   4,R,J
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,L,J
   2,R,J
  24,L,D,J
  16,L,D
   7,R,D
   3,R
   7,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  71,R,D
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  12,R
  10,R,J
  40,R,K
  61,G
   1,R,J,G
   7,L,J
   1,R,K,G
  35,R,J,G
   3,R,K,G
  40

#lvl_phant10
   2
   1,J,G
   2
   1,J,G
   6,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   7,R
 110,G
  12,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   7,R
   1,G
   1,R,J,G
   8,R
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J
  15,R
  10,R,J
  16,R
  18,D
  18,R,D
  49,R
  13,G
   1,L,J
  30,L,K
  24,L
   8,L,D
  19
   5,L
  42,R
  31,G
   5,L
   1,R,J,G
   1,R,K,G
   3,R,J,G
   1,R,K,G
  17,R
   1,R,J
  13,R
  65
   2,R
   9,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   3,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
   1,R,K
   8,R
  40

#lvl_phant11
  17,R,D
   2,R,J
  16,R
   6,D
  13,R,D
   1,R,D,J
   4,R
   3,R,J,G
   5,R
   6,R,J
   1,L,K,G
   4,L,J,G
   3,R,J
   2,J
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
   9,L,K,G
  42,R
   1,G
   1,R,J,G
   4,R,K,G
  15,R
  25,D
   8,L,D
   2,L,D,G
   3,L,J,G
  14,L
   2,L,D
  38,L,D
  29
  34,G
   1
   1,J
   1,K,G
  17,R,K
   9,K
  28
   2,D
   3,L,D
  63,R
  54,G
   8
  10,J,G
   4,L,J
  97,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_phantVILLAGE (0)
  12,R
Repeat, 16
   1,R,J
  14,R
EndRepeat
   7,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
  12,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   5,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  21,R,D
Repeat, 3
   1,R,J
  14,R
EndRepeat
   9,R,J
   7,R
   1,R,J
  15,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  28,R,D
Repeat, 3
   1,R,J
  14,R
EndRepeat
  10,R
  20,R,D,J
  12,K,G
   1,J,G
   6,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
   4,L,J
   1,L,K,G
   1,J,G
   3,L,J
   1
   1,R
   1,L
  13,L,K,G
   1,L,J,G
   8,L,K,G
  11,L
  12,L,D,J
Repeat, 5
   3,K
   3,J
EndRepeat
   1,R,K,G
   2,K
   6,L,K
   1,K
   1,L,K
   1,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,N
  48

#lvl_phantHOUSE_A
Repeat, 9
   1,R,J
  14,R
EndRepeat
  37,D
  14,L,D
Repeat, 8
   1,L,J
  14,L
EndRepeat
   2,L
   1,N
  40
Repeat, 380
   1,J
   1,O
EndRepeat
  16
   6,R
Repeat, 7
   1,R,J
  14,R
EndRepeat
   4,R
  11,R,D,J
   1,K
Repeat, 4
   8,J
   8,K
EndRepeat
   8,J
   7,R,K,G
   1,J
   8,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
Repeat, 6
   1,L,J
  14,L
EndRepeat
   1,L,J
  14,L
   1,N
  48

#lvl_phantVILLAGE (1)
Repeat, 7
   1,R,J
  14,R
EndRepeat
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  60,R,D
Repeat, 4
   1,R,J
  14,R
EndRepeat
   1,R,J
   1,J
   5,R,J
  10,R
   1,R,J,G
   1,R,K,G
   9,R
Repeat, 7
   1,R,J
  14,R
EndRepeat
   1,R,J
   5,R
 102
  19,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_phant12
  12,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   7,R,J
  11,R
   1
   1,R,J,G
   4,R,K,G
   6,R
   3,R,J
   9,R
  32,R,J
   1
   1,G
   2,J,G
   1,R,K,G
   2,R,J,G
  13,R
   1,R,J
  31,R,D
   1,R,J
  17,R
   1,R,J
  17,R
  10,R,J
   1,L,J
   1,K
   1,J,G
  26,R,D
  19,R,J
   1,R
  30,G
   1,J,G
   1,K
  22,R,K
   6,L
   7
  74,X
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_phant13
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  40,X
  17,R
   8
  36,R
  12,R,J,G
   9,L,K
  56,X
   7,L,J
  31,R,D
   5,R,D,J
  19,R
  30,R,J
  45,X
   1,L,D
   8,L,J
   2,J
  11,R,K
   7,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_phant14
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R
  20,R,J
   1,J
  14,G
   1
   1,J
   1,K,G
  37,L,K
  45,X
   1,J
  24,L,J
  12,L,K,G
  10,L,J,G
  23,R
  14,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   3,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  34,R
   1,J
   1,R,K,G
   1,L,K
  10,K
   9,R,K
   2,R,J,G
  15,R
  16,D
  12,L,D
  35,R
   3
   3,R,D
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  17,R
  40

#lvl_phant15_coolbread
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  26,X
  11,R
   6,R,J,G
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  17,R
   1,R,J
  17,R
   8,R,J
  23,R,D
  21,R,J
  22,G
   4
   3,R,J,G
   1,L,K
  12,L,J
  10,L
   1,L,J,G
   1,R,J
   1,L,J
   4,J
   1,K
   2,J,G
  10,R,J
   9,R
   1,R,J,G
   1,R,K,G
  16,R
  10,R,J
  24,R,D
   1,R,J
  16,R
   9,R,J
  23,R,D
   1,R,J
  17,R
  20,R
   4,R,J
   5,R
  21,R,J
   5,R,K,G
   7
  78,G
   8,L,J
  28,X
  22,L,D
   1,L,J
  17,L
  21,L,J
  24,G
   4
   3,J,G
   1,K
   2,J,G
  19,R,J
   4,R,K,G
   1,J
   2,K,G
  19,L,K
   1,K
  39,G
   4
   3,J,G
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   1,R,J,G
  15,R
   1,R,J
  17,R
   1,R,J
  17,R
   1,R,J
  17,R
   1,R,J
  34,R,D
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
   3,R
  40

#lvl_phant16
  11,R
   1,R,J
   1,R
  31,R,J
  25,R,K
  51,G
   4,L
   1,R,J,G
   1,R,K,G
  10,R,J,G
  14,R
  93,X
   2
   7,R,J
  32,R,D
  67,X
  38,R,D
  51,X
  31,L,D
  30,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   4,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  16,R
   1,R,J
  15,R
   1,R,J
  14,R
   2
   6,L,D
  57,L
  12,L,J,G
  10,L,K,G
   6,R,J
  50,R,D
   1,R
   1
   1,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_phant17
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J
   1,R,J
   4,R
   2
   1,R
   1
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
  23,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
  10,D
   2,R,D
  22,R,J
  49,X
   9,D
   7,R
   9
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,L,K,G
   6,K
   1,R,K
   1,K
   1,R,K
  58,R,G
   2,R
   2
   1,J
   2,K,G
  55,L,K
   2
  12,L,J,G
   2,L,K,G
  49,R,D
  18,L,D
   7
   1,D
   1
  14,G
   8,J,G
   7,K,G
  86,R,G
   4
   4,J,G
  10,K,G
  10,X
  25
  39,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_phant18_dewdrop
   3,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
  21,R,J
   1,R,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   3,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  11,R,J
   2,L,J
   1,K,G
   8,L,K
   3,K
   1,L,J,G
   1,L,K,G
  11,L,J,G
   5,L
   4,L,J
   1,L
  12,L,K
   1,K
   9,R,J,G
   7
  37,G
   4,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
 100,R,D
  19,R,J
   1,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  36,R
  20,L
   1,J,G
  31,R,J
  20,R,K
  12,R,J,G
   2,K,G
   1
   1,K
   2,J,G
  14,L,J
   1,L,K,G
   1,L,J,G
  12,L
  26,L,J
   1,K,G
  11,R,K
  12,J,G
   8,R,G
   8,K,G
   4,J,G
   1,R,J
   1,L,J
   1,R
  13,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  16,R
Repeat, 4
   1,R,J
  16,R
EndRepeat
  16,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   4,R,J
   1,R
   1,R,J
   4,R
   3,R,J
  40

#lvl_phant19
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  24,R
 540
  22
  18,J
 135

ChapterTime: 5:02.736(17808)
