# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1196

console load BreezeContest2024/1-Submissions/grog
   1

#Start
   1,R

#lvl_a-00
 109
   1,S,N
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   8,R,J,G
  27,R,G
  44,L,G
  44,R,G
  15,R,X
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-01
   1,R,D,X
   9,R,J
  20,R,U,X
  10,R,J
  20,R,U,X
   6,R,J
   2,R
  15,R,Z
  20,D
   6
   8,L
  14,R,U,X
   5,J,G
   1,K
   2,J,G
   9,J
  15,U,X
   1,R
   5,R,J
  26,D
  19,R,D
   3,D
   6,L,D,X
   4,R,J
   9,R
   1,R,J
  11,R,D,X
  40

#lvl_a-02
   3,R,D,X
   8,R,J,G
  16,R,G
  42,R
  17,R,J
  15,U,X,G
  16,L,G
  29,L
  19,R
  13,R,J
  15,R,U,X,G
  15,G
  29,R
   9
   4,R,Z
  15,R,J
   1,R,K,G
   3,R
   1,R,J,G
  14,R
   1,R,J
  13,R,D,X
  40

#lvl_a-03
   1,R,J
  19,R,D,X
  28,R,J,G
#-75f don't hit the red switch
  25,R,K,G
  15,R,U,X
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#1089 (-75f)

#lvl_a-04
   8,R,D,X
   3,R,J
  14,R,U,X,G
  16,G
  50,R
  15,R,X
  11,R
  15,R,X
  17,R
  15,R,X
  15,R
  15,R,X
   9,R,G
  16,G
  14,R
  28,L,J
  11,L,X
  33,L,D
  20,L,X
   3,L,J
  20,L,X
  14,L
  18,L,U,X
   6,L,J
  15,L,D,X
   9,L
   7,L,J
   9,L
  15,L,U,X
  17,L,G
  44,R,G
  53,R
  15,U,X
   2
  40

#lvl_a-05
   7,R,J
   4,L,J
  10,L,X
   6,L,J
  14,U,X
  12,J
  10,R,X
   1,R,J
   1,K,G
   1,J,G
   1,K,G
   1,R,J,G
  20,L,J
#-196f don't play the room
  17,U,X
  40,L,J
   6,L,Z
   1,L,J
   7,L
  40
#1783 (-197f)

#lvl_a-06
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   8,L,U,X
  18,L,J
   9,U,X
  58,R,G
  15,D,X
   3,L,J
  16,L
  20,D,X
   6,J
  17,R,J
  15,U,X
  15
  15,L
  21,L,J
   1,J
  15,U,X
   8,L
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J
  12,K
  12,J
  12,K
  40
#2153 (+1f)

#lvl_a-07
  11
  15,U,X
  17,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
  15,U,X
   8
  32,J
  15,R,J
   1,R
  14,L,U,X
   1,J,G
  10,L
   1,R
  16
   3,R
  10,L,D,X
   1,L,J
   7,L
  14,L,Z,G
  80,R,G
  23,R,J
   2,R
  16,R,J
   1,R,K,G
  18,R,J,G
   9,R,X
  13,R,J,G
   5,K,G
   1,L,K
   1,R,K
   3,J,G
   1,L,J
  40

#lvl_a-08
   3,L
   1,L,J,G
   7,L
  10,L,Z
   3,L,J,G
  61,R,G
   4
  20,L,U,X
   1,J
  15,U,X
  20
   7,G
   1
   7,J
   1,L,K,G
   3,R
  15,R,D,X
#-23f skip the first shrimp
   9,R
  97,R,D,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   2,R,J
  40
#2841 (-23f)

#lvl_a-09
   4,R,J
   1,L,K,G
  13,R,K,G
  16,G
  12,R
  12
  11,L,X
  11,L,J
  37
  14,U,X
  21,R,J
  15,U,X
   1,L
   1
   1,R,J
   1,L,K,G
  14,R,K
  47,G
  29,L
  18,L,X
   5,L,J
   5,L,K,G
  39
  12,R,Z
   1,R,J
   7,R
  11,R,J
  13,U,X
  30,L,J
  15,U,X
  18,L
  37
   8,J
  15,U,X
 349

#lvl_b-00
  32
   1,S
   1,D,J
  34
  10,R,D,X
   2,R,J
   2,R,K,G
   2,R,J,G
   2,R,K,G
   6,R,J,G
  14,U,X,G
   1,R,J,G
  24,R,D
   2,D
  26
   7,J
  10,R,X
  15,R,J,G
1800,R,G
  28,R,G
#-405f chain gultras in the danger zone
  15,R,D,X
  23,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
Repeat, 11
  14,R,D,X
   1,R,J
EndRepeat
   5,R,D,X
   1,R,J
   7,R
  17,R,J
   2,R
  15,U,X
   1,R,J,G
   1
   2,R,J,G
   7,R
   7,R,Z
   1,R,J
  12,R,D
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#5941 (-405f)

#lvl_b-01
   6,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1
   1,R
   1,R,J
   5,R
   6,R,Z
   1,R,J
   1,R,N
  64,R
   8,J
  11,K,G
   2,L,K
  15,U,X
  18,L,J
   1,K
   2,J,G
  17,R,J
   3,J
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  20,L,J
   1,J
  10,K,G
   1,R,K
   1,L,K
   1,J,G
  20,R,J
   1,J
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  20,L,J
   1,J
Repeat, 2
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
EndRepeat
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J,G
  16,R,J
   5,R,K,G
   7,R
  12,R,J
  15,U,X
  18,L,J
  12,K,G
  12,J,G
   8,K,G
   1,J
   2,K,G
  18,R,K
   4,R
   6,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#6495 (-1f)

#lvl_heart
   7,R,D,X
   1,R,J
   7,R
  14,R,J
  11,U,X
 135

#6655 (-700f)
ChapterTime: 1:53.135(6655)
