# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 255

console load BreezeContest2024/1-Submissions/CrystalGames
   1

#Start

#lvl_a-00 (0)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  20,L,J
  12,L
   9

#lvl_a-01
   5,J
   8

#lvl_b-00
  12
Repeat, 53
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
  12,D,X
  12,D,C
   1,R,J
   5,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
Repeat, 30
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
  12,D,X
  12,D,C
  12,D,X
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,U,X
Repeat, 7
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40,R,D
Repeat, 13
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
Repeat, 20
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,D,X
   7,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
Repeat, 3
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,K
   1,R,J
   7,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,D,X
  12,D,C
   1,R,J
   3,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,D,X
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,D,X
Repeat, 12
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
  12,D,X
  12,D,C
Repeat, 4
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
  12,D,X
  12,D,C
  12,D,X
Repeat, 2
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
  12,U,X
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  27,R,D
Repeat, 2
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   2,R,Z
   1,R,J
   1,R,K
  28,R,D
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,D,X
   4,R,D
   2,R,Z
Repeat, 10
   1,R,J
   1,R,K
EndRepeat
  12,D,X
Repeat, 2
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   3,R,Z
   1,R,J
  30,R,D
   2,R,Z
   1,R,J
   9,R
   2,R,Z
   1,R,J
  10,R
Repeat, 2
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
  12,D,X
   2,R,Z
   1,R,J
   1,R,K
   8,R
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   1,R,J
   1,R,K
  12,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
Repeat, 5
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
  12,D,X
  12,D,C
Repeat, 3
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   2,R,Z
   1,R,J
  42,R,D
   1,R,Z
   1,S
   1,D
   1,J,F,180
   9
   1,R,Z
Repeat, 17
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1

#lvl_a-00 (1)
   3
   6,R,Z
   1,R,J
   7,R
Repeat, 8
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  10,R,D,X
  40

#lvl_a-02
   4,R,D,X
Repeat, 9
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,S,N
   1,D,J
  34
   9,R,J
   4,R,X
 135

ChapterTime: 0:54.264(3192)
