# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 506

console load1 BreezeContest2024/1-Submissions/CrystalGames
   1

#Start

#lvl_a-00 (0)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  20,L,J
  12,L
   9

#lvl_a-01
   4,J
   9,R

#lvl_b-00
  12,R

Repeat, 62
  11,Z
   1,J
EndRepeat
Repeat, 2
   2,Z
   1,J
   9,K
EndRepeat
  10,Z
   1,J
   1,K
  11,Z
   1,J
  26,D
Repeat, 50
  11,Z
   1,J
EndRepeat
   4,Z
   1,J
   7,K
Repeat, 4
  11,Z
   1,J
EndRepeat
  19,D
Repeat, 10
  11,Z
   1,J
EndRepeat
  10,Z
   1,J
   1,K
Repeat, 17
  11,Z
   1,J
EndRepeat
  10,Z
   1,J
   1,K
   2,Z
   1,J
   9,K
  11,Z
   1,J
  17
Repeat, 6
  11,Z
   1,J
EndRepeat
   8,Z
   1,J
   3,K
  11,Z
   1,J
   1
Repeat, 22
  11,Z
   1,J
EndRepeat
   8,Z
   1,J
   3,K
  11,Z
   1,J
 114,D
  11,J
  52,D
  11,J
  90,D
   2,J
Repeat, 10
  11,Z
   1,J
EndRepeat
   3,Z
   1,J
  55,D
  12,J
   5,K
 107,D
   1,S,N
   1,D
   1,J,F,180
  52,D
   2,R,Z

#lvl_a-00 (1)
   1,R,Z
   1,R,J
   7,R
Repeat, 8
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
  40

#lvl_a-02
   3,R,D,X
Repeat, 9
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,S,N
   1,D,J
  34
   9,R
   4,R,X
 135

ChapterTime: 0:58.956(3468)
