# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 301

console load1 BreezeContest2024/1-Submissions/CrystalGames
   1

#Start

#lvl_a-00 (0)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  20,L,J
  12,L
   9

#lvl_a-01
   4,J
   9,R

#lvl_b-00
  12,R
Repeat, 54
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,K
   1,R,J
  12,D,X
   2,R
   9,R,Z
   1,R,J
   1,R,K
   1,R,J
Repeat, 30
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
  12,D,X
  22,R,D
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,U,X
Repeat, 23
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,X
   3,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
Repeat, 7
   2,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
EndRepeat
Repeat 76
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,D,X
   7,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
Repeat 19
   1,R,J
   1,R,K
EndRepeat
   5,R,X
   2,R,J
Repeat 4
   1,R,K
   1,R,J
EndRepeat
   1,R,K
   1,R,J
  12,D,X
   3,R,D
   7,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,D,X
Repeat 73
   1,R,J
   1,R,K
EndRepeat
  12,D,X
   1,R,D
Repeat 26
   1,R,J
   1,R,K
EndRepeat
  12,D,X
  21,R,D
Repeat 12
   1,R,J
   1,R,K
EndRepeat
  12,D,X
   5,R,D
Repeat 11
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,D,X
Repeat 8
   1,R,J
   1,R,K
EndRepeat
  12,D,X
   1,R,D
Repeat 10
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,D,X
   2,R,D
Repeat 8
   1,R,J
   1,R,K
EndRepeat
  12,D,X
Repeat 11
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,D,X
Repeat 2
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   3,R,Z
Repeat 6
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,D,X
Repeat 6
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,D,X
Repeat 11
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,D,X
Repeat 7
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   8,R,Z
Repeat 35
   1,R,J
   1,R,K
EndRepeat
  12,D,X
Repeat 20
   1,R,J
   1,R,K
EndRepeat
  12,D,X
  13,R,D
Repeat 5
   1,R,J
   1,R,K
EndRepeat
   1,S
   1,D
   1,J,F,180
   9
Repeat, 22
   1,R,J
   1,R,K
EndRepeat
   1

#lvl_a-00 (1)
   6,R,Z
   1,R,J
   7,R
Repeat, 8
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  10,R,D,X
  40

#lvl_a-02
   4,R,D,X
Repeat, 9
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,S,N
   1,D,J
  34
   9,R,J
   4,R,X
 135

ChapterTime: 0:52.649(3097)
