# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 443

console load BreezeContest2024/1-Submissions/gamesword107
   1

#Start
 190

#lvl_000
   4,R,Z
   1,R,J
   9,R
   1,R,J
   3,R,K
  11,R
   1,R,J
   7,R,D,X
  40
#lvl_001

   3,R,J
   5,R,K,G
  10,R,Z
   1,R,J,G
  16,R
  10,D,X
  54,R
  10,R,Z
   7,R
   4,R,J
   3,R,K
  11,R,D
   3,L,D
  10,L,D,X
  19,L,D
 184

#lvl_002
   5
   1,X
   3,J
  10,U,C
  53,L
  15,L,X
  56,R
  17,R,X
  44,L
  20,L,Z
   6,L
   4,L,J
  21,L,K
  10,L,Z
   7,L
   4,L,J
   3,L,K
  11,R,U,X
 107
#lvl_003

  12
   5,R
   5,R,J,G
   9,L
   1,L,X
   6,L,J
  10,U,X
   5,R
  10,L,U,X
  26,R
  18,R,U,X
  11,L
  10,L,U,X
  40
  25,R
  13,R,U,X
  42,R
  10,R,X
   8,R
   6,R,U,X
  19,L
  10,L,Z
  28,L
   5,L,J
   7,L,K
  10,U,X
  67,R
  10,R,X
  63,R
  93,R,D,X
  40
#lvl_004

  11,R
   3
  10,L,U,X
  13,R
   4,R,J
   5,R,K
  21,R,X
   4,R,J
  10,R,K
  10,R,Z
   6,R
  10,U,X
  50,L
  10,L,X
  49,R
  10,R,X
  41,L
  10,R,Z
   3,L
  30,L,J
  10,L,U,Z
  18,L
   5,R,J,G
   4,R
  40
#lvl_005

   1,L,J
  18,L
   1,X
   4,R,J
  10,U,X
   6,R
  10,R,U,X
   5,L
  10,L,U,X
   6,R
  10,R,U,X
  18,L
  10,U,X
   6,L
   5,L,U,X
  28,R
  10,R,Z
  15,R
   8,L
  40,L,X
   4,L,J
   2,L,K
  99,L,Z
  78
#lvl_006

  11,D
  10,D,X
  15
  10,U,X
  35,R,D
  10,L,D
   1,D
  10,R,Z
  16,R
   2,R,J
  10,R,X
  62,L
  40
# lvl_007

  77
   7,L,J
  15,U,X
  53,L,D
  10,L,Z
  21,L
  10,L,Z
  13
  10,D,X
  10,D
   3,R,D
 120,D
# lvl_008

  72,R
  10,R,Z
   5,R,J
   5,R,K,G
  10,U,X
 164
# lvl_009

  77
   1,X
  10,J
  17,U,X
  97,R
  10,R,X
   9,L,G
  12,L,J,G
  10,L,K,G
   3,J,G
   1,R,J,G
  14,L,K,G
  13,R,J
  10,R,X
 123
  10,R,U,X
  10,L
  11,L,X
   3,L
   1,L,J
  10,U,X
  21
  10,R,U,X
  10,L
  13,L,U,X
  99
# lvl_010

  11,R
  10,U,X
  52,R
  10,R,X
  10,R
   4,R,J
  10,R,K
  19,R,D
  10,L,D,X
  17,L,D
  71,R
  10,R,U,X
   5
  10,U,X
  15,R
  12,R,J,G
  10,R,K,G
  40
# lvl_011

   1,J
  18
   1,X
  13,R,J
  10,R,U,X
   6,L
  10,R,U,X
   9,L
  10,U,X
  42
  10,U,Z
  18,R
  10,U,X
  93,L
  10,L,U,X
  21,R
   4,R,J
  10,R,X
   6,R
   4,R,J
  17,R,K
  10,R,U,X
  14,L
  10,L,U,X
 115
# lvl_012

  11
  10,D,X
  10
   1,X
   1,J
  10,U,X
  45,R
  10,R,X
  45,L
  10,L,U,X
  60,L
  23,R
  10,R,X
  30,R,D
  46,L
  10,L,U,X
  82,L
  10,L,X
  10,L
   4,L,J
  10,L,K
   6,L,J,G
  10,L,X
   6,L
   1,R,J
  10,R,X
   9,R
   4,R,J
  13,R,K
  10,R,U,X
 128
# lvl_013

  20,R
  10,D,X
  10
   1,J,X
   9,L,J
  10,U,X
  63,R
  10,U,X
  19
   6,R
   6,L,D
   9,L,D,J
  16,L
  18,L,U,Z
  47,R
  15,R,X
  10,L
  10,L,U,X
  52,R
  10,R,X
 109
# lvl_014

  11
  10,D,X
  10
   1,X
   3,J
  10,U,X
  50
  10,L
  10,U,X
  35,L
  68,R
  10,R,X
  11,R
   4,R,J
  10,R,K
  10,R,X
   4,R
   4,R,J
  13,R,K
  10,R,U,X
  10,L
  10,L,X
  54,L
  10,L,X
  11,L
   4,L,J
   6,L,K
  10,L,X
  62,R
  10,R,X
  15,R
  10,R,U,X
   7,L
  10,R,U,X
   5,L
  15,L,X
  10,L,U,C
   7,R
  10,R,U,Z
   6,R
  10,L,U,X
   9,R
  15,R,X
  15,R,U,C
   2,L
  10,L,U,X
  10,R
  10,U,X
 119
# lvl_Heart

  15,R
  10,U,X
  19,R
   4,U,X
  10,L,D,X
  72,L,D
  53,L,G

ChapterTime: 1:42.612(6036)
