# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1175

console load BreezeContest2024/1-Submissions/gamesword107
   1

#Start
 190

#lvl_000
   4,R,Z
   1,R,J
   9,R
   1,R,J
   3,R,K
  11,R
   1,R,J
   7,R,D,X
  40

#lvl_001
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   1,R
   2,R,J
   1,R,K,G
   6,R
   1,R,J
  10,R,D

  11,D,X

#0:01.904(112)

#0:01.955(115

  49,R
  10,R,Z
   7,R
   4,R,J
   2,R,K
   5,R,D
   1,R,J
   4,R
   4
  15,L,D,X
  13,L,D

#0:03.689(217)

#0:03.723(219)

  84
  40

#lvl_002
  58
   1,X
   3,J
  10,U,C
  53,L
  15,L,X
  56,R
  17,R,X
  44,L
  20,L,Z
   6,L
   4,L,J
  21,L,K
  10,L,Z
   7,L
   4,L,J
   3,L,K
  11,R,U,X
  67
  40

#lvl_003
  12
   5,R

   4,R,J,G
   1,K,G
   2
   1,L
   1
   1,L
   1
   1,N

   3,L,J
  14,U,X
   1,R

   6,L,U,X
  27,R
  18,R,U,X
   7,L
  15,L,U,X

#0:14.637(861)

#0:14.790(870)

  39
  25,R
  13,R,U,X
  42,R
  10,R,X
   5,R
   1
   1,R
   5,R,U,X
  19,L
  10,L,Z
  28,L
   4,L,J
   7,L,K
  10,U,X
  67,R

#0:18.411(1083)

#0:18.462(1086)

  10,R,X
  63,R
  24,R,D,X
  69
  40

#lvl_004
  11,R
   3
  10,L,U,X
  14,R
   4,R,J
  20,R,X
   4,R,J
  12,R,K
  12,R,Z
   3,R
  10,U,X
  49,L

#0:23.919(1407)

#0:24.004(1412)

  10,L,X
  49,R
  11,R,X
  33,L
   8,R
  13,R,Z
   1,L,J
   4,L
  13,L,U,X
   1,R
   1,J,G
   4,J
   6,K,G
   4
   1,L
   1,R,J,G
   3,R,K,G
   4,K

#0:27.353(1609)

#0:27.744(1632)

  40
#lvl_005

   1,L,J
   6,L
   6,L
   1,L,N
  10,L,J
  11,U,X
   4,R

#0:28.628(1684)

  10,R,U,X
   5,L
  10,L,U,X
   5,R
  10,R,U,X
  17,L
  10,U,X
   5,L
   1,R
#0:29.665(1745)

#0:29.699(1747)

   5,L,U,X
  28,R
  10,R,Z
  15,R

#0:30.447(1791)

#0:30.464(1792)

   7,L
  40,L,X
   4,L,J
   4,L,Z
  12,L,J


#0:31.552(1856)

 123

#0:33.541(1973)
  40

#lvl_006

  11,D
  10,D,X
  15
  10,U,X
  32,R,D
  29,R,D,X

   4,R,J
   6,R,K
  15,R,U,X
  59,L

#0:36.210(2130)

#0:36.227(2131)

  40
# lvl_007

  77
   7,L,J
  15,U,X
  53,L,D
  10,L,Z
  21,L
  10,L,Z
  13
  10,D,X
  10,D
   3,R,D
 120,D

# lvl_008
  72,R
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,K,G

  11,U,X
 123

#0:44.931(2643)

#0:44.948(2644)
  40

# lvl_009

  71
   1,X
  10,J
  17,U,X
  95,R
  10,R,X
  13,L,G

  12,L,J,G
   8,L,K,G
   3,J,G
   1,R,J,G
  14,L,K,G
  11,R,J
  14,R,X
 120

   6,L,J,G
  14,L,U,X
   6,L,J,G
   7,K

#0:52.122(3066)

#0:2.139(3067)
  21
   5,R,U,X
  12,L
  14,L,U,X

#0:55.352(3256)

#0:55.403(3259)

#0:55.488(3264)

#0:55.505(3265)

  99
# lvl_010

  11,R
  10,U,X
  51,R
  10,R,X
  10,R
   4,R,J
   1,R,K
   2,K
   6,R,K
   1,R,D
   1,D
   4,R
   1,R,J
  12,R
  14,L,D,X

#0:59.075(3475)

  80,R
   2,L
   7,R,U,X
   8,R
  15,U,X
  10,R
  12,R,J,G
  10,R,K,G

#1:01.302(3606)

  40

# lvl_011

   1,J
  12
   1,N
  13,R,J
  10,R,U,X
   6,L
  10,R,U,X
   9,L
  10,U,X
  42
  10,U,Z
  18,R
  10,U,X
  93,L
  10,L,U,X
  21,R
   4,R,J
  10,R,X
   6,R
   4,R,J
  17,R,K
  10,R,U,X
  14,L
  10,L,U,X
  75
  40

# lvl_012

  11
  14,D,X
   1,N
   3,J
  10,U,X
  43,R
  10,R,X
  45,L
  10,L,U,X
  60,L
  23,R
  10,R,X
  30,R,D
  46,L
  10,L,U,X
  82,L
   6,L
   6,L,J,G
  16,L,X
   7,R,J
  24,R,K
  24,R,U,Z
  87
  40
#1:16.857(4521)

#1:17.010(4530)

# lvl_013

  11,R
  14,R,D,X
   1,N
   5,L,J
  17,L,U,X
  40
  14,R,U,Z
   5,J,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   6,R,J,G
   1,K,G
   1,R
   4
   1,R
   1
   1,L
   1,L,J
  12,L
  19,L,U,X


#1:19.628(4684)

#1:19.764(4692)

  37,R
  16,R,U,X
  12,L
  16,L,U,X
  48,R
  10,R,X

#1:23.674(4922)

#1:23.759(4927)

  69
  40

# lvl_014

  11
  14,D,X
   1,N
   3,J
  10,U,X
  50
  10,L
  10,U,X
  35,L
  67,R
  10,R,X
  11,R
   4,R,J
  10,R,K
  14,R,X
   4,R,J
   5,R,K
   4,K
  15,R,U,X
   8,L
  12,L,X
  41
  10,L
  22,L,X
   4,L,J
   4,L,K
  19,L,X
   4,R,G
   5,U,Z
  34,J
  13,R,J
   9,R,X
  15,R
   4
  16,R,U,X
   5,R,U,C
  10,L
  13,L,X
   2,R
   7,L,U,X
  10,R
  15,R,U,X
  17,R
  14,R,U,X

  13,L
  15,L,U,X
   5,R
   9,U,C
  77
  40
#1:35.183(5599)

#1:35.302(5606)

# lvl_Heart

  12,R
  14,R,X
   1,L,J
   6,R,J
  15,U,X
   6,R
 135
ChapterTime: 1:39.977(5881)
