RecordCount: 3455

Set, Kelper.BindToGrab, false
Set, Kelper.NailFreezeFrames, false
Set, Kelper.NailBinding, A
Set, CommunalHelper.DeployElytra, E
console load BreezeContest2024/1-Submissions/TearBreeze
   1

#Start
 190

#lvl_thisplace-00 (0)
   1,L,J
  18,L
   1,L,J
   1,L,K,G
   1,L,J,G
  20,L,D
   1,D
  12,L,D
   1,L,D,J
   6,D
  32,L,D
  40,J

#lvl_thisplace-left (0)
  11,L,J
  22,L,K
   2,L,J,G
   3,R,J
   4,L,J
   5,L
   1
   1,L
   1,L,D
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   3,L
   2,L,J
   2,L
   1,L,J,G
   9,L
   3,L,D,J
   5,L
   1,L,J
   3,L
   1,L,J
   3,L
   1
   1,L,J,G
  16,L,K,G
   1,J,G
   5,L,J
   1,R,J
   1,K,G
   2,L,K
   1,R,K
   1,J,G
   6,L,J
   1,L,K,G
   1,J
  40

#lvl_thisplace-leftmiddle
   1,L
   2,L,J,G
   9,L
  13,L,J
   1,L,K,G
   7,L
   1,L,J
   1,L
   1,L,K,G
   9,L
  17,R,J
  18,L,U,X
   6,L
   1,R,J
  23,R,D
   1,R,J
  18,R
   1,R,J
   5,R
   3,R,J
  11,R
  11,R,J
   1,L,J
   5,L
   4,L,J
  12,L,K
   4
   1,L
   1,L,J
   2,L
   3,L,D
   1,L,J
   1,L
  12,L,D
  23,L,X
  15,R,U,Z
   5
   5,L
 108
   5,J
   1,R
  11,U,C
   1,L,J
  18,L
  27,R,D,X
   1,R,J
   5,R
   1,R,J
  12,R
  21,R,J
   8
  11,R,J
  21,R,D
   6,G
  16,J
  15
   6,R
   4,R,D
   2
   1,N
   1,S
   1,D,J
  34
   1,L,J
   1,K
  22,L
   4,L,J
  17,L
  15,R,D,X
   1,D
  14,R,D
  40

#lvl_thisplace-left (1)
   3
   2,R,D
   1,R,G
   1,R,J
  18,R
   1,R,PA
   1,AL,MR
   5,R
   1,R,PA
   1,AL,MR
   2,R
   2,R,D
   1,R,J,G
   1
   2,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  20,R,D
   5,R
  40

#lvl_thisplace-00 (1)
  19,R
   1
   3,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   8,R
   1,R,J
   1,R,K,G
   2,R
   1
   6,R
   1,R,J
  18,R
   1,R,J,G
  14,R
   1,R,J
  40

#lvl_thisplace-right (0)
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   3,R
   1,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  11,R,J
   5,R
   2,R,J
   4,R
  12,R,D,J
  10,K,G
   5,J,G
   1,L,J
   1,R,J
   2,K,G
   8,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,PA
   1,AU,MR
  10,R
   5,R,J
   2,R
   2
   2,R,J
   1,K
   1,L,J,G
   5,L,J
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_thisplace-rightmiddle (0)
   1,L,J,G
   5
   1,J
   2,L,J
   3,L
   2,L,J
   1,L
   1,L,J,G
   1,L,K,G
   4,L,J,G
   7,L
  17,R,D,J
   1,L,J
   1,K,G
   3,R,K
   1,L,K
   1,J,G
   6,R
   5,R,J
   2,J
   7,L,K,G
   1,J
   9,R,K
   7,R
   1,R,J
  14,R
   4,R,J
   1,K,G
   1,R,K
  11,K,G
   5,J
   9,R,K,G
   5,R,J,G
  13,K
   1,L,J,G
   3,R,J
   4,L,J
   8,L
   1,L,J
   2,L
   1,L,J
   7,L
   1
   1,L
   4
   1,L
  22,L,D,J
   1,L,J,PA
   1,L,J,AR,ML
  11,R,J
  14,R,D
   1,R,J
  14,R
   7,R,J
   5,R
   1,L,J
   2,L
   1,L,J
   3,L
  23,L,D,J
   1,J
   1,L,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
  43

#lvl_thisplace-top
  10
   1,R
   1
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   3,R
   1,R,J,G
   9,R
  10,R,J
   5,R
   2,R,J
   2,R
  12,L,J
   1,R,J
   1,K,G
  12,R,K
   4,J,G
   1,L,J
   1,R
  10,K,G
   1,L,K
   1,L,J,G
   1,K,G
   4,L
   7,R
  15,D,X
   2,R
   2,R,D
   8,L,D
   4,V
   1,L,J
  23,L,D
   2,L
   1,L,J
   3,L
   7,D,X
  40

#lvl_thisplace-rightmiddle (1)
  37,R,D
  25,D
  43

#lvl_thisplace-right (1)
   3
  15,L,D,X
  14,L,V
   4,L,J
   3,L
   2,L,J
  15,L,D,X
   1,L,J
  21,L,D,X
  40

#lvl_thisplace-00 (2)
  15,L,D,X
   6,L
   2,L,J
   7,L,K,G
   6,L
  24,L,U,X
  12,R,J
  15,U,X
  13,L,J
   1,K
   4,J,G
   7,R
  12,R,J
  10,R,X
   7,R,J
  12,U,X
 135

ChapterTime: 0:42.143(2479)
