RecordCount: 1417

Set, Kelper.BindToGrab, false
Set, Kelper.NailFreezeFrames, false
Set, Kelper.NailBinding, A
Set, CommunalHelper.DeployElytra, E
console load BreezeContest2024/1-Submissions/TearBreeze
   1

#Start
 190

#lvl_thisplace-00 (0)
   1,L,J
  18,L
   1,L,J
   1,L,K,G
   1,L,J,G
  33,L,D
   1,L
   1,L,D,J
   9,L,D
   1,L,D
  29,L,D
   1,L,J
  40

#lvl_thisplace-left (0)
  18,L
  19,L,J
   1,K
   1
  11,L,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   3,L
   1,L
   1,L,K,G
   1
   3,L
   2
   2,L
   1,L
   1,R
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
   5,L
   3,L,J
   2,L
   1
   1,L
   1
   1,L,J,G
  17,L,K,G
  10,J,G
   1,R,J
   8,L,K,G
  40

#lvl_thisplace-leftmiddle (0)
   1,L,J,G
   2,L,K,G
   9,L
  10,L,J
   6,L
   2,L
   1,L
   1,L
   3,L
   1,L,K,G
   1,L,J,G
   7,L
   5,L,J
  10,L
  16,J
  18,L,U,X
   7,L,C
   1,R,J
  26,R
  93,D
   3,J
  25,L,J
  15,R,U,X
  15,U,C
  13,R,D
  93,G
   1,L,J
   5,L
   1,L,J
  16,L
  15,R,D,X
  26,R,J
  12,R
  75,D
  15,R
   1
   1,R
   1,R,J
   1
   1,R
   1,R,K,G
   2,R,J,G
  13,R
   2
   1,N
   1,S,N
   1,D,J
  34
   4,V
   3,L,J
   1,R,J
  25,R,D
   1,R,J
  14,R
   2,R,J
  28,R
   5,R,D
  43

#lvl_thisplace-left (1)
   5,R,D
   1,R,D,PA
   1,AD,MR
  43,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  32,R,D
   1,R,J
   5,R
  40

#lvl_thisplace-00 (1)
  13,R
   1,R,J
   5,R
   1,R,J
  10,R,D
   2,D
   2,R,D
   1,R,J,G
   1,R,K,G
   8,R
   1,R
   1
   1,R
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  16,R
   1,R
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   2,R
  40

#lvl_thisplace-right (0)
  14,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
  13,R
   2
  12,R,J
   7,R
  12,R,D,J
  10,K,G
   5,J,G
   1,L,J
   1,R,J
   2,K,G
   8,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
   1,R
   1,R
   1,R,K,G
   1,R,J,G
   1,R,PA
   1,AU,MR
  11,R
   2,R,J
   3,R
   2,R,J
   4,L
  10,L,J
   1,L,J
   1,L,J
   6,K,G
  40

#lvl_thisplace-rightmiddle (0)
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
   3
   3,L
   1
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   3,L,K,G
   8,L
   2,L,J,G
   2,L,J
   2,L
   1
   1,J,G
   7,L,J
   1,R,J
   2,L,J
   1,R,J
   1,R,K,G
   4,K
   3,L,K
   1,R,K
   1,R,J,G
   2,R
   2,R
   1,R
   2
   4,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   1,J,G
   4,R
   1,L,G
  12,L
   1,L,J
   4,L
  25,R,D
   1
   1,R,J
  15,R
   4,R,J
  14,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  21,D
  46

#lvl_thisplace-right (1)
   7,L,D
   1,L,D,J
   6,L
   2,L,J
   3,L
   1,L,J
   4,L
   1,L,J
   5,L
   1,L,D,J
   6,L,K
   1,L,J
  17,L
   2
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
  34,L,D
   3,D
   1,L,J
  13,L
   1
   1,L
   3
   1,L
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  40

#lvl_thisplace-00 (2)
  11,L,J
  23,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   1,L
   1,L,K,G
  10,L
   1,L,J
  15,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  17,L
   2
   1,L
   1
   4,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   1,L,J
   1,L,K,G
   5,L
   1,L,J
   1,L,J
   1,L,K,G
   6,L
  40

#lvl_thisplace-left (2)
   3,L
   7,L,J,G
   6,J
   1,L,K,G
   3,K
   1,L,K
   3,R,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L
   1
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J,G
   9,L
   6,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   5,L
   1,L,PA
   1,J,G,AD,ML
   1,K,G,AD,ML
   5,L,K
   1,L,K,PA
   1,K,AD,ML
  13,L,K,G
   1,J,G
   8,L,J
   1,R,J,G
   4,L,K,G
  40

#lvl_thisplace-leftmiddle (1)
  33,L
   2,L,J
   1,K
   9,J,G
   2
   5,R
  11,R,J
   1,R
   1,L,K
   7,L
   5,L,J
   7,L,J
   7,L
   3,L,J
   1,L,J,PA
   1,J,AU,ML
   7,L,J
  12,K,G
   1
   9,J,G
   7
   1,L,J,PA
   1,L,D,J
   9,J
   3,L,J
   7,L
   1,R,J
   1,L,J
   5,L,J
   2
   1,PA
   1,U
   3,R
  11,L,J
   5,K,G
  43

#lvl_thisplace-top (0)
   5,L
   7,L,J,G
   2,R,J
   1,R
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   2,L,J
  16,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   2,L
  40

#lvl_thisplace-den
   6,L
   1,L,J
   7,L
   3,L,J
   3,L
   1,L,J
   4,L
   5,L,J
   2,R
   1,R,K,G
   3,L,K,G
   7,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
  13,L,D
   4,L
  15,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   6,L,J
   7,L
   1,L,J
   4,L
   1,L,J
   1,L
   1,L,J
   1,L,K
   6,L
   1,L,J
  23,L
   1
   1,N
   1,S,N
   1,D,J
  34
   1,R,J
   7,R
   2
   4,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   7,R
   4,R,D,J
  13,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   5,R,J
   9,R,D
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  40

#lvl_thisplace-top (1)
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   2,R,J
   2,R,U,PE
  23,R,PE
   1,R
   6,R,J
   1,R,U,PE
   1,R
   5,R,J,G
   2,J
   2,J
   1,R,K,G
   2,R,K
   1,R,J,G
   1,R
  21,R,PE
   1,R
   6,R,J
  13,R,PE
  15,R,PE
  50,R,U,PE
 130,R,PE
   6,R
  37,R,U,PE
  12,R,PE
   7,R
   1
   1,R
   1
   1,R
   2
   1,R,J
   1,R,K,G
   3,R,J,G
  19,R,PE
   1,R
   1,R,J
  12,R
  15,D,X
  10,R,D
   3,D
  11,R,V
   1,L,J
   2
   3,L
   2,L,J
   2,L,K
  15,L,D,X
   7,L
   1,PA
  10,D
   9,D,X
  43

#lvl_thisplace-rightmiddle (1)
  41,R,D
   5,R,D
   7,D
   5,R,D
   4,D
  46

#lvl_thisplace-right (2)
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  26,L,D,X
  40

#lvl_thisplace-00 (3)
  13,L,D
   2,L,J
   2,L
   5,L,D,X
   4,L,J,G
   6,L
   1,L,J
   3,L
   4,L,J
   2,L,J
   2,L
  24,L,U,X
   1,L,J
   7,J
   7
   1,L,J
  12,J
  15,U,C
   7,J
   5,R,J
  12,R
   9,R,J
  15,R,U,X
 135,R

ChapterTime: 1:08.782(4046)
