# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 2373

console load BreezeContest2024/1-Submissions/kazt
   1

#Start
  76

#lvl_00
# Spinner Cycle [lvl_12]
   2
# -----
   1,L,J
  10,L,Z
   1,R,J
   7,R
   1,R,J
  17,R,U,X
   1,R,J,G
  20,R,D
  12,R,J
  17,R,Z
   5,R,J
  13,R,D,X
  40

#lvl_01
   2,R,D,X
   8,R,D,J
   5,R
   7,R,J
   4,R
  10,R,D,X
  30,R
  15,R,U,X
  18,R
   1,J
   7,L,J
   3,J
  19,R,K
  20,L,J
  15,L,X
   4,L,D
  14,D
   2
#-11f go through the spinner gap at the end
#wait
  10
   9,D,X
#---
   1,L
  18
   1,K
   1,J
   4,L
  10,L,J
  15,L
   2,L,K
   8,R,J
   4,L,J
  18,R,U,X
   1,R,J
  14,R
   7
   7,R,J
  14,R,Z
   1,R,J
  11,R,U,Z
   6,R,J,G
   5,R
   1,R,J,G
   9,R
  40
#494 (-11f)

#lvl_02
   2,R
   1,R,J
   5,R
  17,R,J,G
  21,R,U,X
  35,R,J
   2,L
   8,R,U,X
  17,L
  22,R,J
  18,U,X
   5,R
   4,J
   5,L,J
  50,L
  12,J,G
   1,K
   2,J,G
   1,R,J
  14,L,J
  21,L,K
  15,U,X
  11,R,J,G
   1
  11,R,K,G
   1
   5,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   6,R,J
   0,R
  40

#lvl_03
   1,R,J
   7,R,D,X
   9,R,J,G
   5,R
   3,R,J
   5,R
 115,L,G
   3,U,G
   1,J,G
   1,K,G
  19,L,K
  18,L,U,X
  16,L
   5,L,J
   1,R
   6,L,U,X
  30,R
  17,U,X
   5,J
  13,R,J
   1,K
   6,L,K
   3,L
   3
   4,J
   0
   1,L
   4,R
   5,R,Z
   1,L,J
   5,L
   1,L,D
   2,L
   8,L,J
  10,U,X
   2,J
  14,R,J
   1,K,G
   2,R,K
   7,R
   5,L
   5,L,Z
   1,R,J
   4,R
   3,R,J
   4,R
   1,R,J,G
   9,R
   1,R,J
   7,R,U,Z
   1,L,J,G
   2,R,J
  40

#lvl_04
  16,R,J
  18,R,U,X
   1,R
   2,L
   1,J
   1,K,G
   3,R,K
   5,R,J
   5,R
  12,R,J
  18,U,X
   5,L
   2,R,J
  11,J
  14,L,U,X
   1
   6,L,U,X
  17,R
   3,R,J,G
   1,K
   2,J,G
  17,L,J
  15,L,X
  27,L
  18,L,U,X
  16,L
  43
   3,D
   9
   8,R
  15,R,Z
  18
  10,R
  15,U,X
   2,L
   2,J,G
   8,L,J
   9,L
   4
   3,J,G
   2,L,J
   7,L
  10,L,Z
   1,L,J
   4,L,K,G
  12,L,D,X
  40

#lvl_05
   2,L,D,X
   4,L,J
  14,L,Z
   1,L,J
   6,L
   5,L,D,J
   5
   1,J
  15,U,X
  18,L,J
   6,K,G
   1,L,J,G
   1,K,G
   2
   0,L
   4,R
  10,R
  13,R,Z
  15,R,J
   0,J
   1,L
  15,L,U,X
  18,R
   2
   1,J
  15,L,J
   2,J
  15,U,Z
   6,R
   2,L,J,G
   2
   1,L,J,G
   7,L
  10,R,J
   2,J
  15,U,X
  11,R,J,G
   2
   1,R,J,G
   5,L,J
   6,R,J
   5,R
   2
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   4,R,J,G
   7,R
  40

#lvl_06
   4,R
   2,R,J
   1
   2,R,J,G
   1,R
   1,R,K,G
   9,R
   1,R,J
   5,J
   5,R
   2,R,K
   1,R
#-18f go up the left side of the middle block instead of using the right wall
  16,R
   2,R,J,G
   1,L,J
   1,J
   2,R,K,G
   1,J,G
   5,L,J
  24,L,K
  15,U,X
   2,R,J,G
   7,R
  10,R,Z
   7,R,J
  12,R,K,G
  15,U,X
   4,R
  40
#2191 (-18f)

#lvl_07
   5,R,J
   6,R
  13,R,X
   4,R,J
   5
  19,U,X
  19,L,J
   1,L,K,G
  16,L,J,G
   0,J
   5,L,K,G
   1,J
   2,K,G
  30,R,K
  17,R,Z
  17,R,J
   1,R
  16,U,X
   2,J
  19,L,J
   1,L,K,G
   1,R,J
  12,R,K
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  10,R,U,X
  40

#lvl_08
   3,R,U,X
   1,L,J,G
   3,R,J
   7,R
   7,G
  14,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   3,R
   7,R,J
   7,R
   4
  20,L,J
  18,U,X
   5,L
  34,L,J
   9,L
   7,L,D
   1,J
  16,L,J
  16,L,K
   7,R,J
  22,U,X
   9,L
  18
   8,L,J
  20,L,G
   1,J,G
   1
   1,K
   2,J,G
  11,R,J
  15,R,U,X
   9,R
   8,R,Z
   1,R,J
   5,R
  40

#lvl_09
   1,R
  26,R,J
   3,R
   4,R,J
   5,R
  13,R,J
  15,R,U,Z
  13,R
  10,J,G
   2
   6,J,G
   1
   7,R,J,G
   2,J
  10,R,J
   1,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_10
   1,R
   1,R
   7,R,J
  14,R,Z
   1,R,J,G
  15,R
  23,R
  18,R,U,X
   3,R
  24,L
  18,L,D,X
   3,L
#-4f skip getting the jump refill, save a jump at the end (loses most of the timesave to waiting for the move block)
  28
  18,D,X
  16
  22,R
   2
   3,U,G
   8,J,G
   1,K
   2,J,G
  18,L,J
  22,U,X
  16,R,J
   9,J
   3,G
  14,J,G
   4,R,K,G
   8,K
  16,U,X
   1,J,G
   5,R,J
   3,J
   1,R,J
   1,L,J
   1,R,K,G
   1,L,K
  14,K
#-39f go through the spinner gap instead of using the left wall
  16,U,X
   8,R
  17,R,J,G
   1,R
  12,R,K
  10,R
   6,R,Z
   1,R,J
   6,R
   4,R,D,J
   6,R,D,X
   2,R,J,G
   7,R
  40
#3426 (-43f)

#lvl_11
   1,R,J
   4,R
   2,R,J
   4,R,K,G
   5,R,J,G
  15,R,D,X
   3,R
   2,R,D,J
   8,R
   9,R,J
   2,R
  14,R,U,X
   2,R,J,G
   7,R
   4,R,J
  13,G
  15,R,J,G
   1,L
   2,R
  15,R,D,X
  10,R
   5,R,D,J
   1,R
  40

#lvl_12
   4,R
   2,R,J
   1,R,J,G
  14,R,U,X
  13,G
   1,R,U,J,G
StunPause
   9,R,U,J,G
EndStunPause
  13,R,U,J,G
   5,R,G
   1,L
   2,R,J,G
   1,K,G
   6,R
   1,L
   3,L,J
   4,J
  10,R,Z
   4,R,J
   0,R
   1,R,K,G
  12,R,D
  21,D
  16,R,D,X
   5,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
   9,R
   1,R,J
   2,R
  13,R,U,X
   1,R,J,G
   7,R,J
   2,R
   3
  15,R,Z
   7,R
   1
   8,J,G
   4,R,J
   5,R
   2,R,J
  28,R,D
  12,R,Z
   2,R,J
  10,R
   3,R,J
   1,R,K,G
   1,K
   3,R,K
   5,R,J,G
   8,R,X
   3,R,J,G
   6,R
  40

#lvl_13
   2
   1,R
   1,R,J
   6,R
   1
  12,R,D,X
   1,R,J
   3
  10,L,Z
   7,R,J
   1,R
   1,R,K
   7,R
  12,R,U,X
  13,R,J,G
#-41f pick up the jelly on its way down and skip using the springs on the falling block
  12,R,G
   1,R,D
   1,J
  13
   5,U,X
  23,G
  63,R,D,G
   3,R,G
   8,R
#-21f glide directly to the checkpoint with an upright in the seeker barrier instead of using the refills
  14,R,U,X
 111,R,U,G
   4,U,G
   1,L
   1
   6,R,Z
   1,R,J
   6,R
   7,R,J
   2
  13,R
#-4f skip the first jump refill, use slightly slower movement later to accommodate
  18,R,D,X
   3,R,D
  12,R
  21,R,D,X
   4,R
  19,R
  14,R,X
  13,G
  27,R,U,G
   1,L
  22,R
   1,R,J,G
   3,L,J
   3,J
   2,R,J
   1,R,K,G
   2,R,J,G
  20,R
   2,R,D
  31,R
   1,G
  15,U,X
   2,L
   3
   7,L
  34,R,D
  16,R,Z
  10,R,J
   4,R
  22,R,J,G
   4,J
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   3,R,J,G
   6,J
  14,R,Z
  11,R,J
   4
   5,R,Z
   1,R,J
   7,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40
#4791 (-66f)

#lvl_14
   7,R,J
   2,R
  15,R,D,X
   1,R
   2,R,J
   8,R
  16,R,J
   9,U,X
  18,L,J
  13,R
   1,L,J
  16,L,K
   1,L,J,G
   1,K
   2,J,G
  19,R,J
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,R,K,G
   1,J
   8,K,G
   2,L,K
  18,U,X
   8,R
  10,J,G
   1,L,J
   1,R,J
   1,K,G
  11,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  10,R,K
   1,J,G
   2,L,J
  10,L,K
   6,L
   1
   1,L,J,G
  11,L
  10,L,X
  13,R,J
  18,U,X
   9,L
#-20f go through the spinner gap
  21,R,U,X
   1,R
  25,R,J
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  10,R,U,X
   1,R,J,G
  10,R
   5,R,J
  15,U,X
   9,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  14,R,U,X
   2,R,J,G
  11,R
   4,L,J
  15,U,X
 135
#5402 (-20f)

#total: -158f
ChapterTime: 1:31.834(5402)
