# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 2561

console load BreezeContest2024/1-Submissions/AdamKorinek
   1

#Start
 190

#lvl_a01
   4,Z
   1,R,J
   3,R
   1,R,J
   2,R
   1
  10,R,J
   1,R
   9,U,Z
  13,J
   5,R,J
   1,K
   1,J
   6,L,J
   4,J
   1
   4,K,G
   1,L,K
   6,K
   2
   1,J
   7,K,G
   5,R,K

   1,R,J,G
   7,R
   4,Z
   1,R,J
   4,R
   1
   2,R
   1,N
   4
  37,O
   1,L,G
   1
   1,R
   1,O
   1,X
   4,Z
   2,L,J
   3,L
   2,L,J
   6,L
  15,D,X
   6,L,D
  20,R,D
   1,R
   2,R,D
   2,R
   1,R,D
   1,R
   5,R,Z
   1,R,J
   6,R
   8,R,J
   8,R,K,G
   8,R,D,X
  40

#lvl_a02
   7,R,D,X
   1,R
   1,R,N
   4
  38,R,O
   5,R,G
   1
   1,L
   1,O
   1,X
  10,R,J
  14,R,U,X
   1,R,J,G
  14,R
  20,R,D,X
  13,R,J
  14,U,Z
   1,L
   2,J,G
   1
   1,J,G
   1
   1,L,K,G
   4,L
   3,R
   5,R,D,J
   2,R
   5,R,X
   1,R,J,G
   1
   2,J,G
   5,R,J
  16,R
  40

#lvl_a03
  20,L,D
   2,L
   1,L,D
   6,L
   4,L,D,J
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L
   1,J,G
  27,R,J
   1,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,K
  15,U,Z
   2,R
   1
  13,R,J
   8,R
   3,R,J
   2,R
   1,R,J
   4,Z
   1,R,J
   6,R
   7,R,J
  30,R,D
   6,L,D
  15,R,D
   5,R
   6,R,U,Z
  40

#lvl_a04
   2,R,U,Z
   1,L
   6,J,G
   1
   6,R
   1,R,J
   1,R
  15,R,U,X
   6,R
   1,J,G
   9,R,U,X
   1,J,G
   1,L,J
   8,R,K,G
   8,R
   4,Z
   1,R,J
   6,R
   4,R,J
   5,R
   1,R,J
   1,L,J
   3,L
   1,L,J
   8,L
  13,L,D
   5,R,D
   2,R
   1
   9,R,J,G
   1,J
   2,R,J
   1,J
   2,K
  10,U,Z
   1,R,J
   1,J
   5,R
   1,R,J,G
   4,R,K,G
  40

#lvl_a05
   4,R,K
   5,R
   1,L,J
  11,L
   1,L,D
   4,L
   5,L,D
  17,R,D
  22,R,J
   1,J
   1,R,J
   1,J
  15,U,C
   4,J
   5,R,J
  28,R,D
   2,D
   1,N
   3
  38,R,O
   1,U,G
   1
   2,L
   1,C
   5,R
   6,R,D,J
   1,J
   1,R,J
   9,L,K
   9,L
   1,J
   2,L
   1
   2,L,J,G
  13,L,D
  22,R,D
   4,R
  14,R,X
   9,R,J
   7,U,Z
   3,J
   4,R,J
  11,R
  11,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   5,R,J
  25,R,D,X
   5,L,D
   6,D
   7
   7,R,Z
   1,R,J
  43

#lvl_a06
   6,R
   1,R,J
   8,R,D,X
   1,R,J,G
   2,R
   1,R,K
   7,R
   1,R,J
   3,R
  11,R,D,J
  15,R,D,X
   4,R,J
  10,R,X
   1,R,J,G
   6,R
   1,R,K,G
   5,R
   2,R,J
   2
  14,R
   1
   2,R,J
   2,R,K,G
  12,R,U,X
  40

#lvl_b00
   4,R
  18,R,U,C
  15,R,X
   2
  15,R,D,C
   6,D
   2
   1,D
   1
   4,Z
   1,R,J
   6
   1,N
   3
  37,O
  45,L,G
   3
   1,C
   4,Z
   1,L,J
   4,L
   1,L,J
   1
   1,L
   1,L,J
   2,J
   2
  18,U,Z
   1,R
  11,R,J
   7,R
   1,L
   1,J
   1,K,G
   8,R,K
   2,R
  22,R,X
  21,R,D,C
   1,R
   1,R,D
   4,Z
   1,R,J
   2,R
  40

#lvl_b01
   4,R
   1,N
   3
  37,O
   1,R,G
   1
   2,D
   1,C
   6,L,D,X
   1,R,J
  23,R
  11,R,U,Z
   1,L
   8,J,G
  18,R,J
   2,R
  17,R,U,Z
  21,R,X
   7,L
  24,R,D
   5,R,U,Z
  40

#lvl_b02
  10,R,U,Z
  12,R,X
  10,R,J
   4,J
  18,U,X
   4,J
  10,L,J
   1,J
   1,L
  16,U,Z
   1,L
   5,R,J
   8,R
  11,R,J
  15,R,X
  15,R,D
  21,D
  19,R,D
   1,D
   5,R,D
   1,R
   5,R,J
   8,J
   8,R,K
   9,R,Z
   1,R,J
   3,R
  40

#lvl_b03
   2
   2,R
   1,R,J
   3,R
  25,R,D,X
   4,R,J,G
   3,J
   8
   4,Z
   1,R,J
   7,R
   9,R,J
  13,R,D,X
   1,R,J,G
   1,J
   3,R,J
   5,R
   1,R,J
  12,R
  24,R,J,G
  10,R
   4,Z
   2,R,J
   7,R
  43

#lvl_b04
   1,R
   1,R,J
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
  16,R,J
   8,R,U,X
  43

#lvl_c00
   6,R,U,X
   4,L,J,G
   8,R,J
   4,L
  12,L,U,X
   1,J,G
   3,L
   9
   1,L
  10,R,X
  13,R,J
   5,J
   1
  14,U,Z
   7,R,J
  40

#lvl_c01
  11,R
  15,U,X
  10,R
   4,Z
   2,R,J
   1,R
   1,R,J
   6,R
  13,R,J
  13,U,Z
  12,R,J
  40

#lvl_c02
  18,R
  15,U,Z
   3,R
   3,J
  12,L,J
   7,L
   1,L,J,G
   7,L
   6
   1,N
   2
  37,O
   5,L,G
   3
   1,C
   6,J
   1,L,J
   1,J
   1,L
   1
  15,R,D,X
  15,D,C
  13,L,D
   3,L
   1,L,D
   1,L
   4,Z
   1,L,J
   5,L
   1
   2,L,J
   1,J
   3,L,J
   1,L
  17,U,Z
   7,J
  15,U,X
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  15,U,X
  40

#lvl_c03
  19,R
  14,R,U,Z
   1,L
   1,J
   2,K,G
   4,R,K
  17,R
  12,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  11,U,X
  27,L,J
  11,L
   9,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   8,L,D,J
   5,L
  11,L,J
  15,L,U,Z
   1,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,R,K
   1,L,K
   2,L
  10,J
   2,R,J
   1,J
  19,R,K
   3,K
   6,J,G
  40

#lvl_c04
   1,J
   2,K,G
   8,L,K
  14,L,U,X
   8,J,G
   1,K,G
   1
   3,L
   1
   1,L
   1,R
   1,R,J
  11,J
  16,U,Z
  13,R,J
  40

#lvl_c05
  11,R
   9,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  16,R,J
  15,U,Z
   1,R
   3
   1,R
  25,L,J
   2,L
   4,Z
   1,L,J
   6,L
  12,L,J
   6,J
  17,U,Z
  18,R,J
   3,J
  40

#lvl_c06
  11,R
  15,R,D,X
   1,J
   5,R,J
   7,J
   1,R,J
  15,U,Z
   2,R
   1
  25,L,J
   1,L,K,G
   1,L,J,G
   1,J
   8
   2,L,J
   4,L
   4,L,J
  10,J
  15,U,X
   2,R
   1
  15,R,J
  21,R
   1,R,J,G
   7,R,K,G
   8,R
   3,R,J
   8,R
   7,J
   7,R,J
  18,U,X
   8,R,J
   1,R,K,G
   1,L
   6,R
  10,R,X
   6,R,J
  15,U,X
   1,L,J,G
   5,L
   1,L,N
   1,S
   1,D,J
  34,O
   2,L
  10,R,Z
   1,L,J
   1
   1,J
   1
   1,J
   5
  15,L,X
  16,R
   1
   1,R
   1,N
  49,O

#lvl_d00
   5,L,D,C
   1,R,J
   6,R
  10,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   6,R,J
   1,R
   1,R,J
   6,R
   3
   1,N
   3
 253,D,G
   1,C
  14,U,X
 135

ChapterTime: 1:15.378(4434)
