RecordCount: 1369

console load BreezeContest2024/1-Submissions/xolimono
   1

#Start
 110

#lvl_unc-1 (0)
   1,S
   1,D,J
  34
  13,R,J
  13,R,D,X
   5
  15,D,X
  11,R,D
 429
##
  11,R,D
   4,R,Z
   1,R,J
   7,R
  11,R,J
   5,R
  15,R,U,X
   9,R
   9,L
   1
   2,L
   4,R,X
  45
   1,R,K
   1,R
  14,R,J
   1,R,K,G
   1
  12,R,Z
   1,R,J
   6,R
  40

#lvl_unc-2 (0)
   1,R,J
   3,R
   1,R,K,G
  21,R,J,G
  15,R,D,X
   4,R,D
  35,R,J
  14,R,D,J
  15,R,X
   6,R
  15,R,X
   9,R
  11,R,U,X
  11,R,J,G
   6,R
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_unc-3 (0)
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   6,R,J
   1,D
  11,R,X
  38
   4,R,Z
  16,R,J
  15,U,X
   3,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
  15,R,D,X
   2,R,J
  40

#lvl_unc-4 (0)
   2,J
  14,R,U,X
  54
  10,R,D
  12,R,U,X
  75
   4,R,Z
   3,R,J
   1,R
  25,R,J
  14,R,X
  15,R,U,C
   5,R
  14,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
  40

#lvl_unc-6 (0)
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
  23
   1,R,J
   6,R,K
  14,R,U,X
  23
   1,R,J
   1,R,K
  32,R
  15,R,X
  11,R
  15,R,X
   7,R
  14,R,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_unc-5 (0)
   2,R
  13,R,J
  13,R,U,X
   1,L
  15,R,D,X
   5
   1,D
   1,G
   1,R,J
   1
  16,R,D
  15,R,U,X
   5
  23,R,D
   1,R,J,G
   9,R
   6,R,J
  15,R,Z
  10
   1,R,U
  15,R,U,X
  15,R,C
   2,R,D
  15,R,U,X
  11,R,C
  31
  11,R,J
  15,R,U,X
  15,R,U,C
  19,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_unc-7 (0)
   1,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,X

#lvl_unc-8
  14,R,Z
   1,J
   4,R,J
  10,R,D,X
   1,R,J
  27
   1,J
   5
   1,J
   2
   1,J
   5
   1,J
  27
   4,R,Z
   4,R,J
   4,R,K,G
   7,R
  10,R,D,X
   5,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L
   3,X

#lvl_unc-7 (1)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_unc-5 (1)
   8,X
   1,L,J
   7,L,D,X
   1,L,J
   2
   6,L,D
  15,L,D,X
   8,L,D
   1,L,U
   6,U,X
  33
   1,L,J
   1,L,K
  12,L
   1,R,U
  14,L,U,X
  15,L,Z
   4,L
  15,L,D,X
  14,L,D,C
  30,L,J
   3,L,D
  15,L,U,X
  13,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_unc-6 (1)
   8,X
   4,L,J
  10,L
   1,R,U
  15,L,X
   9
  15,L,U,X
  10,L
  15,L,U,X
  15,L,C
  23
   1,L,J
   1,L,K
  15,L,D,X
   3,L
  27
   1,L,J
   4,L,Z
   1,L,J
   7
   8,L
   4,L,D,X
   1,L,J
   7,L
   5,L,J
  40

#lvl_unc-4 (1)
   7,L,J
  15,L,D,X
  41,L,J
  14,L,X
   1
   8,U,X
  71
   1,L,J
   8,L
  15,L,X
  10,L
  15,L,Z
   6,L
   4,L,Z
   1,L,J
   7,L
   7,L,J
  40

#lvl_unc-3 (1)
   2,L,J
  14,L,Z
   6,L,J,G
   6,L,D
   4,D
  13,L,D
   2
  11,L
  15,L,U,X
  43
   1,L,J
   7,L,Z
   1,L,J
   6,L
   7,L,J
   3,L,K
   7,L,Z
   1,L,J
   2
   5,L
   2,L,J
   7,L,D,X
   1,L,J,G
   8,L
  40

#lvl_unc-2 (1)
   4,L
   3,L,J
  28,L,D
  14,L,U,X
   1,R,J,G
   5,L,J
   4,L
  16,D
   1,L,D
   2,D
   1,L,J
   4,J
  14,L,J
  15,L,U,X
   5
  10,L
   1
  15,L
   1,L,J,G
  11,L
   4,Z
  14,L,J
  15,L,X
   3,L
   6,L,D,C
   1,L,J
   7,L
   2,L,J
   9,L,D,X
  40

#lvl_unc-1 (1)
   5,X
   4,L,J
  16,L,D,X
  45
   4,L,Z
  11,L,J
  21,L,D
   5,L,J
  14,L,U,X
 435
   7,R,J
  13,U,X
   8,L,J
   1,L,K,G
  13,L
   4,L,X
  14,L,J
  33,R,D,X
   7,R,J
  27,R
  73,R,J
#4207

ChapterTime: 1:11.519(4207)
  99
