# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1466

console load BreezeContest2024/1-Submissions/kuksa
   1

#Start
 190

#lvl_cave-01 (0)
   9,R
   2,R,J
  16,R
   1,R,J
   9,R
   6,R,D
  27,L,D
  10,L,J
  20,L
   1,L,D
   1,L
   1,L,J
   9,L
  20,L,J
   1,L,K
  18,L
  43

#lvl_cave-03 (0)
   6,L
  10,L,J
  14,L
   2,L,J
   3,L
   4,L,J
  12,L
  10,L
  11,L,J
  13,L
   1,L,J
   1,L
   9,L,J
   1,L,K
  13,L
   1,L,J
  31,L
   1,L,J
  45,L,D
   5,L,J
   1,L
  40

#lvl_cave-05 (0)
  16,L
  20,L
   1,L,D
   4,L
  53,L,J
  59,L,K
   1,L,J
  20,L
  14,L,Z
   1,L,J
  40

#lvl_cave-04
   6,L,J
   8,L
  31,L,J
   9,L,K
  15,L
   1,N
  85
  20
   1,S
   1,D,O
  34
   1,R
   1,R,J
  34,R,D
   1,R,J
  34,R,D
   1,R,D,G
   1,AD,MRD
  49,R,D
   3,D
  13,J
   1,K
   3,L,K
  10,L
  17,R
  14,R,D,X
   1,R,J
   9,R
  40

#lvl_cave-05 (1)
   9,R
  24,R,J
  18,R
   1,R,G
   1,AD,MR
  36,R
  14,R,Z
   9,R,J
  40

#lvl_cave-03 (1)
   2,R,J
  19,R
   1,R,G
   1,AD,MR
  22,R
   1,R,J
  21,R
  14,R,Z
   1,R,J
  20,R,D
  40

#lvl_cave-01 (1)
  13,R,D
   4,R,J
  12,R
  10,R,J
  31,R
  25,R
  16,R,D,J
   1,R,J,G
   1,J,AD,MR
  20,R,J
   3,R,K
   5,R,K,G
   3
   5,R,J
  11,R,J,G
   1,K
   8,R
#-4f different dash block routing that saves the large middle block for the exit
   8,D
   1,R,D
   3,D
   1,R,J,G
  14,K,AD,MR
  43
#1580 (-4f)

#lvl_cave-07
#-26f enter from higher up to immediately jump off the left wall
   5,R
   1,J
   4,R,J
   1,K
   7,R,K
  11,R
   2,R,J
  17,R
   1,R,G
   1,AD,MR
  69,R,D
   1,R
   6,R,J
   8,R
   2,R,J
  42,R
   1,J
  24,R,J
  14,R
  20,J
   1,R,K
  22,R,J
   7,K
   7,L,K
  23,R,J
  17,L,K
   2,R,J
   6,R
  14,R,Z
  40
#1950 (-26f)

#lvl_cave-09
   9,R,J
  12,R
   2,R,J
  21,R
   1,R,G
   1,AD,MR
  48,R
   4,R,J
  12,R
   3,R,J
  13,R
   4,R,J
   1,R
  40

#lvl_b-04
   7,R
   8,R,J
  10,R
   4,R,J
   2,R
   1,R,J
  10,R,D
   3,R,J
  17,R
   2,R,D
   4,R
   3,R,J
   2,R,K
   5,R,J
   8,R
   4,R,J
   1,R,K
   5,R
   5,R,J
   8,R
   4,R,J
  17,R
   4,R,J
   8,R
   4,R,J
   6,R
   1,R,G
   4,AU,MR
  10,R,D,J
   1,J,G
   2,J
  12
  11,R
   6,R,D,J
   3,R
   1,R,G
   4,AL,MR
   4,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  38,R
   5,R,D
   1,R,J
   1,R,J,G
   4,J,AL,MR
  16,R,J
  14,R,D,X
   1,R,J
  15,R
   1,R,G
   1,AD,MR
  64,R
  21,R
  12,R,J
  40,R
  12,R,J
  33,R
   1,R,J
  24,R
  40

#lvl_c-02
   1,R,J
  24,R
  31,R,J
  15,U,X
   3,R
  10,R,J
   1,R,J,G
   4,J,AL,MR
  12,R,J
   1,R,J,G
   1,J,AD,MR
  22,R
   1,R,G
   1,AU,MRD
   7,R,D
   1,R,D,G
   1,AU,MRD
  14,D
   1,L,J
  17,L
  32,R
  14,R,Z
   3,R,J
  15,R
   1,R,J
  10,R
  40

#lvl_c-01
  14,R
  12,R,J
  32,R
   1,R,J
  12,R
  12,R,U,X
   1,G
   4,L
  37,R
   1,R,J
   6,R
  40

#lvl_c-03
  18,R
   1,R,J
  24,R
   1,R,G
   1,AD,MR
  50,R
   1,R,G
   1,AD,MR
  28,R
   3,J
   2,R,J
   1,R,J,G
   1,J,AL,MR
  15,R,J
   6,R
   1,R,J
  10,R
   5
   3,D
   1,D,G
   4,D
   7
  20,L
  25,L,J
   1,L,J,G
   1,J,AD,ML
   2,J
   8,L,J
   1,L,G
   1,AD,ML
  14,L
   4
  11,R
  15,L,Z
   1
  12,L,J
  12,R,K
  40

#lvl_c-04
  11,L,J
  30,R,K
   1,R,G
   1,AD,MR
  35,R
  14,R,U,Z
   1,J
  13,L,J
   1,L,J,G
   4,J,AD,ML
   8
   7,L
   9,R,J
  15,L,U,X
  20,L
   9,L,D,J
   2,J
  12,L,K
   6,R,J
  43

#lvl_c-05
   9,R
  11,L,J
  10,R,K
   1,R,K,G
   1,K,AD,MR
  11,R,K
   1,R,G
   1,AU,MR
  11,R
   1,R,G
   1,AU,MR
   1,R
   4,R,J
   4,R
   1,R,J
  24,R
   1,R,J
  15,R
  43

#lvl_c-06
   9,R
  14,R
  26,R,J
   1,R,J,G
   1,J,AU,MR
  24,R
   1,R,G
   1,AD,MR
  43,R
   1,R,G
   1,AD,MR
  46,R
   1,R,G
   4,AU,MR
   2,R,D
  15,R,X
   9,R
   1,R,J
  20,R
  40

#lvl_c-07
   4,R
  11,R,J
   8,R
   3,R,J
   5,R
   1,R,G
   1,AD
  12
  15,R
  11,R,J
   7,R
   5,R,J
  17,R,J
   1,R,G
   4,AD,MR
  24,R
  24,D
   1,D,G
   6,D
   7,J
   1,J,G
   4,J,AR
  27,L,J
  15,L,D
  59,R
  15,R,D,X
  10,R,D
  40

#lvl_c-08
 263
   1,R
   1,R,J
  18,R
   1,R,J
  41,R,D
   1,R,J
  24,R
   1,R,J
  11,R
  40

#lvl_a-04
  13,R
   1,R,J
  24,R
   7,R,J
   7,R
   2,R,J
  19,R
   1,R,G
   1,AD,MR
  26,R
  10,J
#-18f do a super to the platform instead of an upright
  14,R,X
  28,R,J
   1,K
   6,R,K
  21,R
   2,R,J
  17,J
   1,R,J
   8,R,K
  40
#5074 (-18f)

#lvl_a-05 (0)
   4,R,J
  37,R
   1,R,G
   4,AD,MR
  72,R
   1,R,G
   1,AD,MR
   8,R
   1,R,G
   1,AU,MR
   6,R
   1,R,G
   1,AD,MR
   7,R
   1,R,G
   1,AU,MR
   6,R
   1,R,G
   1,AD,MR
   6,R
   1,R,G
   1,AU,MR
  17,R,D
  14,R,Z
   3,R,J
  40

#lvl_a-06
  20,R,J
  20,R
   5,R,D
   1,R,D,G
   1,AD,MR
  22,R
   1,R,J
  33,R,K
   1,J
  16,R,J
   1,R,J,G
   1,J,AD,MR
   5,R,J
   4,R
   1,R,G
   1,AD,MR
  14,R
  13
  15,L,U,X
  14,L
   5,L,J
  23,L
   8,L,J
  13,L
   4,L,J
   1,J
   3,L,J
   5,L,K
  20,L
   1,L,J
  24,L
   1,L,J
  24,L
   2,L,J
   9,L
  40

#lvl_a-05 (1)
  11,L
   8,L,J
   4,L,K
Repeat, 3
   1,G
   1,D
   6
EndRepeat
   1,G
   1,D
  10
  43

#lvl_a-07
   1,G
   1,D
   6,R
   1,G
   1,D
   6
   1,G
   1,D
   6
   1,G
   1,D
   1,J
   8
  21,L
   4,L,D,J
   8,L
  13,L,J
   1,L,K
   5,L
   7,L,K
  20,L
   1,L,D,G
   1,AD,ML
  33,L
   1,J
  17,L,J
   1,L,J,G
   1,J,AD,ML
   3,L,J
   2,J
  25,R
  15,U,X
#-22f optimize height to avoid neutraling
  21,R
   6,J
  30,R
   4
#-12f use the nail hit to ascend instead of jumping from the revealed platform
   2,J
   2,L,J
   1,J
   1,L,J
   1,J,G
   1,J,AD,ML
  21,L
  23,L,K
   6,R,J
   9,R
   1,R,G
   1,AD,MR
  22,R
  15,R,X
   8,R
   1,R,G
   1,AD,MR
   6,R
   5
  18,U,X
 262
 135
#6524 (-34f)

#-82f total
ChapterTime: 1:50.908(6524)
