# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1552

console load BreezeContest2024/1-Submissions/BaconFlake007
   1

#Start
  84

#lvl_a00
   7,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,K,G
  15,R,D,X
   1
   1,R,J
   3,J
   1
   6,R,D,X
   1,R,J,G
   2,R
   8,R,J,G
   1,R,K,G
  13,R
   4,R
  15,D,X
   8
   5,R
  14,L,X
   1,R,J
  13,R,U,X
   3,R,J,G
   2,R
   1
  12,R
   2,R,J,G
   2,R
  40

#lvl_a01
   5,R
  13,R,U,Z
   1,R,U,Z
   1,L,J,G
   2
  14,R
   6,R,J
   6,R,D,X
   6,R,J,G
   3,R,K,G
   1,R
  40

#lvl_a02
  10,R
   3,R,J
  15,R,D,X
   6,R
   1,R,J
   1,J
   5,R,J
   1,R
   8,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a03
  11,R
   1,R,J
   5,J
   8,R,J
  14,R,D,X
   9,R,J,G
   5,R
   1,R,J
   3,R
  40

#lvl_a04
   2,R
   1,R,J
   4,R,K,G
  15,R,D,X
  15,L,U,C
  16
   2,R
   9,R,J
   4,R,K,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
   2,R,J,G
  10,J
  15,G
   1
   1,J
   1,R,K,G
  22,L,K
  12,U,Z
   3
  16,L,X
  15,L,C
   3
  11,L,Z
   1,R,J
   6,R
  30,R,J
  14,R,Z
   1,R,J
   2,J
   8,R,K,G
   5,R,D,X
   4,R,J,G
   6,R
  40

#lvl_a05
   6,R
   4,R,J
   5,K,G
   5,L,K
  15,U,X
   3,L
  23,J
   6,L,J
   1,G
   4,R,J
   5,R
   1,R,J
   2,R
   5,R,J
   7,J
  15,U,X
   2,R,J,G
  40

#lvl_a06
   1
   1,L
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J
   4,R
   1,X
   4,L,J
   5,L
   7,L,J
  11,U,Z
  14,R,J
  10,R
   1,R,K,G
   7,R
   2,R,J
  10,R,Z
  10,R,J
   5,R
  33,G
   3,U,G
  32,L,J
   1,G
  12,J,G
  12,K,G
  13,G
  17,R,J
  15,U,Z
   8,L,J,G
   1
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
  15,L,J
  10,L,X
   8,R,J
  15,U,X
  10,R,G
   3,R,J,G
   1,J
   1,R,J
   1
   1,R
   8
   1,L
  10,R,G
   3,U,G
   1,R,J,G
  17,R,K,G
  14,U,X
 319

#lvl_b01
  11,L
  14,L,Z
   4,L,J
  14,L,U,X
Repeat, 3
   1,L,J,G
   1
EndRepeat
   1,L,J,G
   7,L
   4,L,X
   1,L,J
   1,J
   9
  15,R,J
  17,U,X
  32,L,J
  14,G
   3,J,G
   8,K,G
   1,R,K
   5,K
   5,J
   4,K
  12,R,J,G
   1,R,K,G
   2
   4,R,J,G
   7,R
   2,R,J
  10,U,X
  40

#lvl_b02
  11,L,J
  14,L,X
   1,J
   5,R,J
  16,U,X
  10,J
   8,R,J
  12,R,K,G
   6,J
   5
   1,J
   2
   8,J
  14,U,X
  10,J
   2,R,J
  12,R,G
  21,L
   7,L,D
  16,D
  33,R,D
   4,R,Z
   4,R,J
   8,R,G
   4,R,J,G
  22,R
   6
   6,R
  18,R,J
   2
  15,U,X
  12,R,J,G
   5,R,K,G
   7,R
   4,R,X
   2,R,J
   8,R
  12,R,J
   5,R,Z
   1,R,J
   6,R
  40

#lvl_b03
   1,R
   5,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,D
   4,R
   1,R,J
   2,R,J
   3,J
   5
   9,J
   1,L,K,G
  12,L
  13,J,G
  22,U,G
   3,G
   4,J,G
  13,K,G
   7,L,K
  10,L,Z
  10,R,J
   2,R
   2,R,J
   6,R
  15,R,U,X
   9,R
   4,R,Z
   7,R,J
   1,R,K,G
   5,R
   4,R,J
   1,R
  40

#lvl_b04
# get bino storage
   9,R
   1,X
   3,R,J
   5,R,K,G
   1,R
   7,R,Z
   1,R,J
   6,R
   7,R,J
  10,R
  25,R,J
  38,U,G
   2,L,J
   5,L
  14,L,Z
   1,L,J
   6
   1,L
  10,L,J
   7,L
  13,J,G
  24,U,G
   1,R,J
  11,R
  14,R,Z
   1,R,J
   6
   1,R
   9,R,J
  15,R,X
   7,J
  14,R,Z
   1,R,J
   1,R
   1,R,J,G
   1,L,J
   1,R,J
   3,K,G
   8,R,K
  13,U,X
   9,L,J
  11,L
   4,L,Z
   8,L,J
   4,L
  11,L,J
   1
   3,L,K,G
   7,R,J
  14,L,U,X
   1,L,J,G
   3
   5,L
   3
   2,R,J
  10,D,X
   1,L,J
  13,L,G
   3,U,G
   1,L,J,G
  20,L,K,G
  15,U,X
   2,L
 367

#lvl_c01
  11,R
  10,R,X
   7,R,J
   5,R,Z
  10,R,J
  19,R
   1,G
   3,L
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   2,R
   7,R,J,G
  40

#lvl_c02
   5,R
   5,R,J
   1,J
   1,R
   3,R,K
  15,R,D,X
   1,R,J
   3,R,K,G
  23,R,J,G
  15,R,U,X
   9,R
  15,R,U,X
  13,R
   1,R,J
   2,R
   9,R,Z
   1,R,J
   6,R
  10,R,D,J
  14,J
  12,L,K,G
   7,L
   1,G
   1
   1,L
  33,U,G
   1
   1,J
   1,L,K,G
   5,R,K
   5,R
   1,J
   1,R,J
  29,R
  14,R,U,X
   6,R,J,G
   1,J
   2,R
  40

#lvl_c03
   5,R
  14,R,U,X
   5,R,J,G
StunPause
   1
  22,R
EndStunPause
  26,R,J
   9,R
  15,R,U,X
  14,R
   4,R,Z
   1,R,J
   7,R
  11,R,J
   5,R
   2,R,J
   9,R
  15,R,U,X
   9,R
   4,R,Z
   4,R,J
   4,R,K,G
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_c04
   2,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  10,R,D
  20,R,J
  15,U,X,ML
  10
   1,G
   1,J
   1
  10,J,G
   7,L
   4,Z
   1,L,J
   4,L
   1,G
   5
   8,R,X
  10,L,J
  12,R,K
   7
  86,G
  18,U,G
  12,U,Z
  36,L,J
   5,L,K
   7,L
  12,L,J,G
  24,U,G
   1
   1,J
   1,L,K,G
   4,R,K
  15,R,D,X
   4,R
   5,R,J
  15,R,U,X
   5,R,J,G
   4,K
  12,R,J,G
   2,R,K,G
  10,R
  10,L,D,X
  10,L,J
  15,U,Z
  10,R,X
  25,L
  15,L,X
   8,L
  12,L,J,G
   9,G
   5,J,G
  24,R
  15,U,X
 119
  40
#4694 (-352f)

#lvl_c05
  69
   4,R,Z
   1,R,J
   7,R
   5,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  16
  11,L,Z
   1,R,J
   4,R,K,G
   6,R,D,X
   1,L,J,G
   5,R,J
   5,R
   1,L,J,G
  27,R,J
   2,R,K,G
   1
   1,R,J,G
   9,R
   4,R,Z
   5,R,J
   6,R,K,G
   1,R,J,G
   7,R
   1,G
  15
   7,R,Z
   1,R,J
   7,R
   6,R,J
  15,U,Z
   1,L,J,G
   2
   1,L,J,G
   8,L
   4,L,Z
   1,L,J
   8,L
   1,G
   6,R
   6
   2,L
   3,L,D,J
   1,L,K,G
   7,L,J,G
  15,U,X
   5,R,J,G
   3,R,K,G
   8,R
  10,R,Z
   1,R,J
   7,R
   1,R,D
   2,R
   6,R,J
   3,R
   1,L,J,G
   5,R,J
  15,R
  15,R,U,X
 135

#5562 (-352f)
ChapterTime: 1:28.570(5210)
