# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1818

console load BreezeContest2024/1-Submissions/CoolBread
   1

#Start
 190

## Spinner Cycle [a_12]
   0
##

# lvl_a_00
   4,L,Z
  17,L,J
   8,L,K,G
   7,L
   1,L,J
  14,U,X
  18,R,J
   8,R,K
  40

# lvl_a_01
  11,R
   8,R,D,X
   1,R,J
   7,R
   3,R,J
   3,R,K,G
  15,R,U,X
  14,R
   2,R,J,G
   4,R
   3,L
  14,L,J
  15,U,X
  15,D,C
   3,L,D
  12,L,Z
   1,R,J
   7,R
  23,R,D,J
  14,U,X
   7,R,J
  40

# lvl_a_02 (0)
  11,R
  11,R,J,G
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

# lvl_a_03
   6,R,D,X
   2,R,J
  15,R,U,X
   5,R,J,G
  13,L,D
  13,R,D
   4,L,D
  10,L,D,X
   1,R,J,G
  17,R
   8,L,D
   1,K
   1,L,J,G
   5,R,J
  14,J
  16,U,X
  18,R,J
   1,S,N
   1,D,J
  69,O
   4,L,Z
   1,L,J
   5,L
  40

# lvl_a_02 (1)
   1,L
   3,L,J
   5,L
  17,L,D,X
  15,L,D,J
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
Repeat 24
   1,D
   1
EndRepeat
# Key Cycle
   0
##
   8,L
   6
   6,R,D,X
   1,R,J,G
  11,R
  14,R,Z
   1,L,J
   1
   6,L
   1,R,J,G
  13,L,D,X
   5,L,J,G
  40

# lvl_a_05
   5,K
   2
   4,L
  14,U,X
   4,L,J
  20,R,J
  40

# lvl_a_06
   8,R
   3
  10,R,D,X
   3,R,J
   6,R,K,G
  14,R,X
   1,R,J,G
   1,R,K,G
  27,R
  11,L,J
   2,R,J
  13,R,U,X
   1,R,J,G
   6,R,K,G
  27,R,U,G
   1,J,G
   1,K,G
   1,R,J,G
   4,L,J
  16,L,U,Z
  19,L
   3,L,G
  13,L,J,G
  10,R,K
   7,R
   4,R,J
   5,R
  16,R,J,G
  24,R,X
  24,R,C
  10,R,K,G
  14,R,G
  26,L,J
  13,U,X
  40

# lvl_a_07
  14,R
  20,U,X
  11,L,J,G
  13,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
  17,R,J
   7,R
   3,R,D
   2,R,J,G
   6,R,D
   1,R,J
   1,D
   1,R,J
  13,R,D
   7,D
  15,D,X
   3,L,D
  10,L,D,X
   7,R,J
   8,R,D,X
   1,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
  13,R,D,X
  40

# lvl_a_09
   1,R,J
   7,R
   2,R,J
  19,R
  24,R,U,X
   9,R
  15,R,X
  28,R,D
  18,L
  19,U,X
  34,R
  15,R,X
  24,R
  32,R,D
  14,R,D,X
   4,R,D
   6,R
   3
  15,R,Z
   6,L
   2,L,K,G
   6,L,J,G
   4,K,G
   8,R,J
  39,R
  31,R,X
   8,R,J,G
   7,R
   4,R,Z
   1,R,J
  22,R,D
  10,R,D,X
   1,R,J
   9,R
   6,R,Z
  40

# lvl_a_12
   6,R
   1,R,J
  20,R

  11,R,U,Z
   8,L
  15,L,U,G
  10,L,K,G
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
  12,R,D
StunPause
  19,R,D
EndStunPause
   8,R,J
  18,R,D
   2,D
  14,R,Z
   4,R,J,G
   5,R
   3,R,J
  12,R
  14,D,X
  40

# lvl_a_13
  17,R,D
  10,R,D,X
   5,R,J
  11,R
  18,R,Z
   1,L,J
   2,L
  15,R,X
  10,L
   9,L,X
  15,R,J
  21,R
  10,L
   1,J,G
  15,D
   2,R,D
   5,D
  16,R,D
   9,R
  16,R,Z
  43,R
  21,R,X
   4,R
  35,R,X
   2
  17,U,C
   4,R,J
  12,R
   1,R,J
   2,R
   1
   1,R
   1,R,J,G
   7,R,K,G
   9,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   8,R
  40

# lvl_a_transition
   3,R
   4,R,J
  16,R,D,X
   1,R,J
   3,R
   9,R,D,X
   1,R,J,G
   1,R,K,G
  13,R
   5,L
   9,L,Z
   1,R,J
   7,R
   3,R,J
   5,R
   1,R,J
  11,R
  14,R,J
  14,R,U,Z
   1,R,J,G
  20,R,K,G
   3,L,D
   1,R,D
  11,R,J
   3,R
  15,R,Z
  10,R,D
   2,D
  10,L,Z
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   3,J
   9,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
  12,R
   2,R,J
   8,R
  26,R,D,X
   2,R,J
   8,R
   1,R,J
  11,R,U,Z
   2,R,J,G
  13,R
   6,R,D,J
   7,R,D,X
   1,R,J,G
  11,R
   5,R,D
   5,R,J
  40

# lvl_b_1
   3,R
   1,L
   1,L,J,G
  15,R,J
  15,R,U,X
  10,R,J,G
   7,R
  10,R,Z
   1,R,J
  12,R,K,G
  14,L,U,X
   1,L,J,G
  10,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   1,L,K,G
  16,L
   6,L,J
  15,U,X
  12,R,U,G
   2,R,G
  11,R,J,G
   5,R
   2
   6,L,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
  13,R,J
  15,U,X
  12,L,J,G
   8,L,K,G
   7,L
   8,L,Z
   1,L,J,G
  15,L,D
   1,L,J
   1,L
  13,L
   1,L,J
  14,L
   4,L,J
  14,K
   8,L,Z
   1,L,J,G
   1,L,K,G
  11,L
   4,D
   1,L,J
   4,L
  21,L,D,X
   3,L,J
   1,K,G
   6,L,J,G
  10,L,K,G
  15,U,X
  14,R,J
   1,J
   3,R,J
  11,R,K
   2,R,J,G
   7,R
   4,L,Z
   4,R,J
   2,R
   4,R,K,G
   7,R
  10,R,J
  16,U,X
  29,D
   7,R,J
  10,L,K,G
  11,L
   1,L,J
   8,L
  15,D,X
  28,D
   4,J
  16,L,J
  17,U,X
  40

# lvl_b_2
   4,R,J
   7,L,J
  10,R,X
   5,R,J
  14,R,U,X
  22,R,G
   9,L,J
  14,L
   1,L,J,G
  20,L,K,G
  12,L,J,G
   9,L,K,G
  12,L
   5,R,D
   1,L,D
   5,D
   5,R,U,X
   1,R,J,G
  17,R,K,G
   5,R
  17,R,J
  17,R,X
   7,R,C
  12,R,J,G
  10,R,G
   9,J
  10,K
   6
  47,L
  12,L,U,Z
   3
  32,L
  12,R,J,G
   8,R,K,G
  15,J
  15,U,X
   3
  12,J
   6,R,J
   6,R,K,G
   7,R
  12,R,J
  15,U,X
  40

# lvl_b_3
   8,L
  11,L,J,G
  11,L,X
   1,L,J,G
   3,L
   1,L,K,G
  24,L,G
  17,J
  15,L,U,Z
   9,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  15,R,K,G
   2,J,G
   1
   1,L
   2,R
  12,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  13,R,J
  12,L,K
   1,J
   9,R
   1
   1,R
   6,R,J,G
   5,R
   5,R,J
  10,R
   1,R,J
  14,R
  30,D,X
  12,D
   5,J
   9,L,J
   2,J
  14,U,X
  40

# lvl_b_4
  11,R
  16,U,X
  37,R
  15,U,X
  13,R
  17,R,U,X
  23,L
  18,L,U,Z
  22,L,U,X
  33,R
  16,R,Z
  15,R,D
  15,U,Z
  15,U,V
  15,U,Z
  15,U,V
   4,D
  25,U,X
  14,U,C
  40

# lvl_b_6
  11,R
  10,K
   2,L,K
  15,L,U,X
   8,R
   1,R,K,G
   2,R
   5,R,K,G
   4,R
   3,L
  10,R,Z
  11,L,J
  15,L,U,X
   3,L
   9,R,J
  15,R,U,C
  16,R
   5,L,Z
   1,R,J
   7,R
  14,R,J
  16,R,X
   8,U,Z
  18,J
  13,L
  32,L,X
   6,L,J,G
   8,R,K
  15,R,U,X
  15,R,Z
  11
  22,R
  23,L
  12,L,J,G
  12,L,K,G
   3,L,J,G
  15,L
   1
   1,L,J
  17,L
  17,L,X
   8,L,D
  57,L,G
   1,R,J
  24,R,K
  24,R,X
   4,R,Z
   1,R,J
   7,R
   5,R,J
  14,U,X
   5,J
  40

# lvl_b_7
   7,R
   4
  19,U,X
   4,L
   7,R
  10,R,J,G
   8,R
   2,K,G
   1,J,G
   1,R,K,G
   8,L,J
  15,L
  18,R
  16,U,X
  12,L,J,G
   8,L
  30,D,X
   7,L,D,C
   8,R,J
   5,R
   3,R,J
   5,R
  15,R,X
   8
   7,R
  15,U,X
   1,L
   8,R
   1,R,J,G
   9,R
Repeat 24
   1,D
   1
EndRepeat
   5,D,X
  25,D
   9,R
   3,L
  12,J
  14,U,X
  29,L
  41,L,U,X
  14,L,U,C
  12,L,J,G
   9,R
  14,R,U,X
  14,R,J,G
  40

# lvl_b_8
  12,R,J,G
  14,R,K,G
  15,U,X
  17,R
   6
  15,R,U,X
  21,L
  36,L,X
  30,L,U,C
  12,L,J,G
  22,L,U,G
  12,L,J,G
   5,L,K,G
  30,L
  15,U,X
  28,L
  17,L,X
   1,L
  12,L,J,G
   7,L
  10,L,X
  17,R,J
  15,R,X
   2,R,J,G
  12,R,K,G
   2,R,J,G
  11,R
   9
   8,J
   5,R,J
  15,U,X
  28
  17,L,U,X
  23,R
   9,L,J
  27,L,U,X
   3,R
  14,L,U,X
   1,R
   1,L,J,G
  17,L,G
  18,L,U,G
   6,L,J,G
   8,R,J,G
  40

# lvl_c_end
   1,R
  14,R,J,G
  10,R,Z
   4,R,J
   2,R
  13,R,D,X
   1,R,J,G
  11,R
   8,R,J
  15,R,D,X
   1,R
   7,R,J,G
  14,R
  10,R,J
  14,U,X
 135

ChapterTime: 1:56.467(6851)
