# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 3361

console load BreezeContest2024/1-Submissions/Freeka
   1

#Start
 110

#0:02.482(146)
   1,S,N
   1,D,J
  34
   0,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   2,R
   1,R,J
   7,R

#lvl_loading1
 466,R

#lvl_a00
   1
   1,S,N
   1,D,J
  34
Repeat, 6
   1,R,J
  14,R
EndRepeat
   1,R,J
  40

#lvl_a01
   0,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   1,R,K,G
   2
   6,R,J,G
   1,K,G
   6,R
   1,L
  17,L,J
  37,R
   1,R,J
   2,R
   1,L
  28,D
   1
   1,J
   1,K,G
  12,R,K
   5,R
  14,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
  35,R,D
   1,S,N
   1,D,J
  34
   1,R,D
   1,R,J
   2,R
  40

#lvl_a02
  12,R
   1,R,J
  14,R
   1,R,J
  42,R
  16,L
  30,R
  21,L,D
  56,R
   2
   2,R,J,G
   3,L,J
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  11,R
  40

#lvl_a03
   3,R
   1,R,J
  14,R
   1,R,J
   9,R
   2,R,J
   4,R
  29,R,J
   1
   1,R
   1
   1,R
   1,R,J,G
   1,J
   2,L,J
   1,J
   2,L,J
   2,J
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  31,R
   4,R,D
   1,R,J,G
   4,R,K,G
   7,R
   1,R,J
  33,R
  12,R,J,G
  12,R,K,G
   6,R,J,G
  31,L
  12,L,J,G
   3,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
  10,L,K
   9,L
   1,L,K
   6,L
  12,D
  40,L
  12,L,J
   1,K,G
   1
  10,J,G
   1,R,J
   1,L
   1,K,G
  26,R,K
   1,R,J,G
   7,R,K,G
  58,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
   9,R
  40

#lvl_a04
   5,R
   1,R,J
  14,R
   1,R,J
  38,R,D
   9,R,J
  10,R
  19,R,J
  34,R,K
   2
   1,R
   1,J,G
   1,J
   1,L
   1,R,K,G
   1
   1,R,J,G
   3,L,J
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  12,R,J
  10,K,G
   1,L,K
   1,J
  11,L,K
  11,R,J
   8,R,K,G
   1,J
  10,K,G
   1,L,K
  40

#lvl_a05
   4,L
   1,L,J,G
  48,L
  12
  20,L
  12,L,J
  31,L,D
   1,L,J
  14,L
   7
   1,L,J
   7,L
   5
   1,R
   5
   8,L
   1,L,J,G
  11,L
  42
  12,D,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  15,R,K
  43,R,D
   1,R,J
   9,R
  20,R,J
  22,R,K
  12,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  18,R,J
   1,R
   8,R,J
  29,L,G
# Spinner cycle [a08]
   0,G
# -----
  14
   3,L,D
   8,R,D
   1,R
   1
  27,L
   1,L,J,G
   3,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
   6,L
  20,L,D,J
   1,L,K
  12,L,J
  10,L,K,G
  40

#lvl_a06
   5
  12,J,G
   9,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
   2,R,K,G
   1,K
   5,R,K
   3,R
   1
   3,R
   1,L
   1
   1,J
  12,D
   1,J
   1,K,G
  36,R,K
   1,J,G
   5,R,K,G
  30,R,D
   4,R
  29,R,J
   1,K,G
   1
   1,J,G
   1,L,J
   1,R,J
   2,R,K,G
   1,L,K
  14,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  35,R,D
   8,R
  29,R,J
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  15,R
   2,R,J
  21,R
   1,R,D
   2,D
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
  22,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a07
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   6,R
  24
  29,J
   3,L
 114
   6,R
   3,R,J
   1,R,K,G
  10,R,D
  15,D
  20,R,D
   1,R,J
  12,R
  40

#lvl_a08
   2,R
   1,R,J
  17,R
   1,R,J
  14,R
  13,R,J
  12,K,G
  12,J,G
   1,K,G
   1,R
   1
   1,R
   3
   1,R,J
   1
   1,L
   4,R
  20,R,J
  15,R
   1,L,J
  12,K,G
  15
   3,L
   1
   1,L
   3
  33,G
   1,J,G
   5
   1,L
   1
   1,R
   8
   2,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2
   5,R
   4,R,J
  27,R,D
  18,R,J
StunPause
  19,R,J
   5,K,G
   1,L,K
   1,R,K
   1,J,G
EndStunPause
  19,R,J
   2,J
  12,R,K,G
  12,J,G
  10,K,G
  40

#lvl_a09
  11
   2,J,G
   7
   1,G
  31
   9,D,J
   1
   1,K,G
   1,R
   1
   1,R
   1
   1,R
   2
   1,L
   7,L,J
   7,L
  30,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   1,L
   1,L,D
StunPause
   3,L
  10,L,J
EndStunPause
   9,L,J
   5,K,G
   2,J
  45,R
  12,D
  87,L,G
   7,U,G
   2,J
 210,R,G
   7,R,G
  10,R,J,G
   1,K,G
   1,L,K
   1,R,K
   3,J,G
   6,L,J
   1,R,J
   1,K
   1,J,G
  11,L,J
   1,K,G
   1,J
  10,K,G
   1,R,K
  40

#lvl_a10a
   2,R
   1,S,N
   1,D,J
  34
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R

#lvl_a10b
   1,R
   1,S,N
   1,D,O
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   4,R
  40

#lvl_a11
   3,R
  11,R,J
  14,R,U,X
   2,J,G
   5,R
   2
   6,L,X
   8,L,J
   8,L
  28,R
  15,R,X
  25,R,D
  10,R,Z
   1,R,J
   4,R
  15,D,X
   7,R,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_a12
   1,R
   9,R,J
  15,L,U,X
   1,L
  24,R
  13,D,X
  28,R
  15,D,X
   3,D
  22,R
  12,R,D,X
   1,R,J
   5,R
  40

#lvl_a13
   1,R
  11,R,J
   6,R
  15,R,D,X
   8,R,D
   1,D
   1,R,J
  18,R,U,X
   5,R
  15,R,U,X
   6,R
  12,R,J,G
  12,R,K,G
   7,R,J,G
   1,L,J
   1,J
   2,L
   7,R,U,X
  18,L
  18,L,U,X
   1,L
  18,L,X
   6,L
  15,L,D,X
   2,L,D
  10,L
  15,L,U,X
  13,L
  37,R
  18,R,X
   6,R
  15,R,U,X
   4,R
  15,R,X
   9,R
   4,R,Z
   7,R,J
  40

#lvl_a14
  10,R
  11,D
   9,R,D
   3,R
   2,R,D
  10,R,X
  10,R,J
   5,R
   3,R,J
   1,J
  18,U,X
  15,R,C
   1,R
  16,R,J
  14,U,Z
   7,L,J
  40

#lvl_a15
   7,L
   1,J
   1,K,G
  11,R,K
  15,U,X
  14,J
   9,L,J
   7,U,X
StunPause
SkipInput, 3, 8
  11,U,X
SkipInput, 3, 1
  15,U,C
   1,J
EndStunPause
   9,R,J
   9,R
  16,R,J
   1,K,G
   2,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,R,K,G
   2,L
   7,R,U,Z
  28,L
  18,L,X
  13,L
  15,L,U,X
  21,L
  10,J,G
   1,K
   1,J,G
  11,R,J
   7,R,K,G
  40

#lvl_a16
   1,J,G
   1
   1,J
   6
   2,L
   1,X
  13,L,J
  14,U,X
  22
  31,R
   4,R,D
   1,R
  15,R,U,Z
   4
   1,R,J,G
   1,J
   3,L,J
   2,J
   1,L,J
   4,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   8,R
   4,R,J
   2,R
   7,R
   1
  15,R,D,X
   6,R
  11,R,X
   1,R,J
   3,R
  15,U,X
  34,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  16,R,J
   9,U,Z
  16,J
  10,L,Z
   6,R,J
   3,R
   1,R,J
  15,R,D,X
   6,R
   9,R,D,X
  40

#lvl_a17
   6,R
  15,D,X
   1,L,D
   3,L
# Spinner Cycle [b06a]
   0
# -----
   1,G
  50,R,G
  23,R,U,G
   1
   1,J
   1,L,K,G
   6,R,K
   2,K
   1,R,K
  15,U,X
   5,R,J
  56,R,D
  15,X,AR,MD
   1,R,J
   9,R,D,C
  40

#lvl_a18
   6,R,J
  17,R
   4,D
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   8,L,G
  41,R,G
  46,R,U,G
  10,L,J,G
   5,J
   9,K
   2
   4,R
   1
  10,R,D,X
   4,R,J
   6,R
   1,R,J
   4,R
  43,R,G
  15,D,X
   6,R,D
  12,R
  13,U,X
   7,R,J
  47,R,D
  12,R,U
   6,U
   1,R,U
  74,U
   9,U,X
  40

   1,L
   1
   1,L
   1
  41,L,J
  15,L,U,X
  17,L
  18,L,G
  22,L,D,G
   1,L,G
   5,L,D,G
  15,L,Z
   7,L
  15,R,U,X
   9,R
  40,U,G
  38,R,U,G
   1,R
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   2,R,J,G
   7,R
   4,J
  16,R,J
  15,U,X
   4
   6,L
   1,L,G
  12,J,G
   7,L
  12,L,U
   8,L,J
  15,L,X
  14,D
  15,Z,AL,MU
   1,R,U
   1,R,J
  12,J
  15,L,X
  30,R,D
   6,L,D,X
   9,L,X
   6,L,J
  14,U,X
  10,R,J
  40

#lvl_a20
   3,J,G
   8
  14,L,D,X
   1,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
  23,R,J
  14,R,U,Z
   1,R,J,G
  15,R
   1,R,J
   9,R,U,X

#lvl_b01a
   7,R,U,X
   1,L,J
  12,L,K
   8,J,G
   1,R,J
  12,R,K
  11,L,J
  10,R,K
   9,R
   1,R,J
  12,R,D
  10,R,J
  18,R,D
   7,L,D
  18,L
  23,R
   3
   1,R
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   3,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
   4,R

#lvl_b01b
  12
   5,R,D
   5,R,J
  12,R
  16,D
  10,L,D
   3,L
   1,L,D
   1,L
  15,L,X
   8,L
   7,L,X
  16,L,J
   1,J
  16,R
  15,L,U,X
  18,L
   1,L,J,G
   2
   3,L,J,G
   7,L
   6,R,Z
   1,L,J
   7,L
   1,L,J
  11,L,U,X
   1,L,J,G
  11,L
  40

#lvl_b02b (0)
  10,R,J
   1,J
  16,U,X
   1
   6,R,U,C
  40,L
  15,L,U,X
  22,L,D
   4,R,D
  13,R
  26,D
  18,R,X
  15,U,C
   5

#lvl_b02a
   5
   3
  26,L,D
  30,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  21,R,J
  12,K,G
   2,J,G
   1,K,G
  10,L,K
   1,K
   3,L,J
   1,L,K,G
   4,L,J,G
  16,L
  13,R,D
   3,D
   1,R,D
   3,D
   1,R,D
   1,J
   1,K,G
  10,L,K
   5,L
  21,L,J
  12,L,K,G
   1,J
   1,K,G
  11,R,K
   3,J,G
   1,K
   1,J,G
  11,L,K
  18,L,D
  14,R,D
  50,L,D

#lvl_b02b (1)
   4,R,X
  11,R,J
   7,R
   1,L,J
  10,R,J
   2,R
  15,R,U,X
   9,R
   1,R,J
   8,J
  15,L,U,X
  19,L
  15,L,X
  16,L
   4,L,Z
  10,L,J
  40

#lvl_b03b (0)
   6,L,J
  16,U,X
  12,R,J,G
  10,K,G
   4,R,J,G
   8,J
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  16,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   9,R,J
  43,L,D
  15,L,X
  17,L
  15,L,X
  11,L
  22,D
   9,R,D

#lvl_b03a (0)
   6,R,D
   1,R,J
  17,R
  15,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  15,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   0,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
  26,L,J
  41,R,D
  18,R
  23,L
  17,G
   5,J,G
   1,L,J
   1,J
   1,L,J
   1,R
   1,L
   8,L,K,G
   5,L
   1,L,J,G
   4,L,K,G
  68,L,D
   1,L,J
   7,L

#lvl_b03b (1)
   4,R,X
  37,R,J
  15,R,U,Z
  27,R
   3
   1,L,J
   7,J
   4,R,J
  15,U,X
   5,R
   8,L,J
  20,L,D
   6,D
   6,R
   2
  14,U,X
  21,L
  14,L,Z
   1,L,J
   6,L,X

#lvl_b03a (1)
   2,L,X
   4,R,J
   9,R
   1,R,J
   7
  20,R
  17,R,D
  20,R
   8
  18,R,D
   1,D
   1,R,D
  16,R,J
   1,R,K,G
   2,R,J,G
  11,R
   5,R,J
  17,R
  12,R,J
  12,K,G
   7,J,G
  38,L,D
   1,L,J
  14,L
  11,L,J
   5,L,K,G
   1,J
   6,K,G
   6,R,K
  40

#lvl_b05a (0)
   1,R
   1,R,J,G
  28,R,K,G
   1,L,J
  23
  17,J
  14,K
  21,J
  50,R,G
  10,D,G
  15,U,G
   1
   1,J
  11,K,G
  15,L,K
  11,R,J
   1,R,K,G
   4,R,J,G
  18,R
   6
   2,J
   2,L
   3
   1,J
  12
   1,G
   1,J,G
   1,L
   1
   1,L
   1
   1,L
   2
   1,R
   1,R,J
   5
   3,R
   1,R,J
  10,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   3,J
  46,D

#lvl_b05b
   4,L,X
   9,L,J
   7,L
  17,L,U,G
  41,R,G
   5,U,X
  15,R,J
  24,R
  17,R,D
  20,U
   7,R,U
   2,R,J
  17,J
  16,R,X

#lvl_b05a (1)
   0,R,X
  48,L
   1,L,G
   1,J,G
   2,L,J
   1,L,K,G
  12,L
   1,L,J
   8,L
   1,L,J
   6,L
   1,L,J
   1,L
   5
   1,L
  21,R,G
   5,D,G
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  29,R,J
   1,K
  31,R,J,G
 139,L,G
   2,U,G
   1,J,G
   2
   2,L
   3
   1,R
   1,L,J
  20,D
   6,R,D
   3,R
   1,R,G
   7,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   5,R
   1,R,J
   3,R
   2,R,J
   5,R
  40

#lvl_b06a
  11,R
   6,J
  24,D
  20,R,D
  11,L,D
StunPause
  10,L,D
   9,D
EndStunPause
   8,D
  64,L,D
   1,L,J
   7,L
   1,G
  12,J,G
   3,K,G
   1,J,G
   1
   2
   4
   1,R
  26,L,J
   1,L
   9,R,D
   6,R
   1,R,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2
   5,R
  21,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_b07a (0)
   7,R
# Spinner cycle [b08a - 2-stun route]
   0,R
# -----
# Spinner cycle [b08a - 1-stun route]
#    1,R
# -----
  10,R,J
   7,R
  50,U,G
   1
   1,J
   4,K,G
   4,L,K
   7,L
  43,U,G
   6,J,G
   7
  30,R
  21,D
  35,R
  16,D
  45,R,D
  11,D
   7
   1,J
   1,L,K,G
   4,R,K
   6,R
  20,R
  42,D
   2,R,D
   1,R

#lvl_b07b
   4,L,X
  12,L,J
  12,K,G
   1,J,G
   5,L,Z
  16,R,J
   6
  15,R,U,X
  14,R
  22,R,U,G
   1,R,J,G
   2,R
   8,R,J,G
   1
   1,R
   2
   1,R
   2
   1,L
  12,D
   7,L,D
  15,R,U,Z
   1,L,J,G
   1,L,K,G
  10,L
  17,L,U,G
  39,R,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   1,R
   6,R,J
  32,R,D
  12,R,Z

#lvl_b07a (1)
   3,R,Z
   3,R
   1,L,J
  23,L,D
   1,L,J
  14,L
  12,L,J
  18,L
  15,R
  47,L,G
   7,J,G
  32
  50,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_b08a
   8,R
   4,R,J
   8,R
   1,R,J
   6,R
   9,L
   1,L,G
   6,J,G
   1,K,G
   1,L
   1
   1,L
   1
   1,L
   1
   1,R
  22,D
   2,L,D
# 1-stun route, currently triggers the move block 26f later and reaches transition 42f later than 2-stun route.
# Second half of the room is theoretically almost the same (except for height difference between the 2 move blocks) so the stun there can probably be reworked for fewer pauses
#
#  160,L,G
#   18,R,J
#    3,R,K,G
#    7,R
#   25,L,J
#    1,L,G
#    8,L,J,G
#   11,L,K,G
#    6,L
#   16,R
#   45,G
#    1,D,G
#    1,J,G
#    1
#    1,K,G
#    4,R
#    3
#    1,R
#    1
#    7,L
#   40,L,J
#    3
#   15,L,D
#    1,D
#    1,R,D
#    1,J
#    8
#    1,J
#   20,R,D
#
# #lvl_b08b
#    6,R,D
#   15,L,D,X
#   29,D
#   15,L,X
#    1,G
#   49,R,G
#    1
#    1,J
#    1,L,K,G
#   17,R,K
#   10,R,J,G
#    2
#    8,R,K,G
#    7,R
#    7,R,J
#    4,R
#   15,U,X
#   19,R
#    1
#   12,R,U,Z
#    6,L
#   15,R,U,X
#   30,R,D
#   36,D
#    9,L,D
#
# #lvl_b08a (1)
#   10,L
#    1,L,J
#   22,L
#   18,L,J
#    3,L,K,G
#   31,R
#    1
#    9,D,G
#    3,G
#    1,D,G
#    3,G
#    1,U,G
#  107,R,G
#    1
#    1,J
#    1,L,J
#    5,L
#   11
#    1,L,J,G
#    2,K,G
#    2
#    1,L
#    2
#    1,L
#    1
#    1,R
#    1,R,J
#    2,R
#StunPause
#   11,R
#    1,R,J
#    9,R
#    1,G
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    1,R,K,G
#    1,R,J,G
#    7,R
#    5,R,D,J
#EndStunPause
#    4,R,J
#    8,R
#StunPause
#    8,R
#EndStunPause
#    1,R
#    3,R,D,J
#3:58.204(14012)
#   40
# End of 1-stun route




# 2-stun route
#
  41,L,G
StunPause
  62,L,G
  10,U,G
   1
   1,J
   1,L,K,G
  21,R,K
EndStunPause
  24,R,K
  20,G
   4,U,G
  23,L,J
  29,R
  12,L
 110,R,G
   1
   1,J
   1,L,J
   5,L
   6
   1,J
   3
   1,L,J,G
   2,K,G
   2
   1,L
   2
   1,L
   1
   1,R
   1,R,J
   2
StunPause
   2
  18,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   5,R,D,J
EndStunPause
   4,R,J
  10,R
StunPause
   7,R
EndStunPause
   3,R,D,J
#3:57.439(13967)
  40

# End of 2-stun route

#lvl_b09a (0)
   2,R,J
  25,R,D
  15,R
  60
  13,R,J
  60,L
  16
  25,R
   5
# resync [b08a - 1-stun route]
#   17,J
#    2,R,J
# ------------
# resync [b08a - 2-stun route]
  12,J
   7,L,J
# ------------
  38,L,D
   1,L,J
   7,L

#lvl_b09b
   4,R,Z
   9,R,J
   1,R
   1,R,J
   6,R
  15,R,U,X
  23,L
  15,L,U,X
  19,R
  24,U,X
  24,U,C
  24,U,X
  23,U,C

#lvl_b09a (1)
  23,D
  11,R,D
   2
   3,R
   1,R,J,G
   1,R,K,G
  50,R,D
  10,D
  96
  17,R,J
  31,L
   1,J,G
   1,R,J
   1,L,K,G
   5,L,J,G
   3,L,K,G
   5,L
   1,L,J
   9,L
   5,L,J
  18,L
  12,L,J,G
   2,L
  19
   1,J
  25,R
  21,L,J
  33,J
 200
   9,L
 270
  31
  12,J
   9,R

#lvl_error
   2,R
   1,R,J
 457

#lvl_finalcutscene
   1
   1,S,N
   1,D,O
  34
Repeat, 4
   1,L,J
  14,L
EndRepeat
   1,L,J
  14,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  40

#lvl_heartroom
   4,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,U,X
 135

ChapterTime: 4:35.094(16182)
