# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 941

console load BreezeContest2024/1-Submissions/Prickles
   1

#Start
SeedRandom,PandorasBox_TileGlitcher,4
   2

#lvl_1a
  12,L,Z
   3,R,J
  15,R,D,X
   1,R
   1,R,J
  12,R
   2
   4,R,Z
   1,R,J
   7,R
   8,R,J
   4,L,J
  10,L,K
   6,L,Z
  10,L,J
  91

#lvl_1b
  61
   4,R,Z
   1,R,J
   7,R
   6,R,J
  15,U,X
  10
  65,G
   4,R,G
   2,R,J,G
  19,R,Z,G
  12,R,J,G
  12,R,K,G
  26,R,D
  91

#lvl_1c
  59
   1,R
   7,R,J
  13,R,X
   1,R,J,G
   4,R,K,G
   4,R,K,X
   1,L,D,K
  11,R,K,G
   1,J,G
   1,R,J,G
   5,U,J,X
   1,R,J
   4,R
   3
  12,L
   4,L,Z
   4,R,J
   0,R
   5
   1,J,G
   2,L
   1,L,J
   4,R,D,X
   1,R,D,J
   9,R,D,X
  91

#lvl_1d
  59
   1,L
  14,L,D,X
   1,R,J
   7,R,D,X
   9,R,J
  13,R,D
   5,D
  14,R,Z
   1,R,J
  11,L
   4,L,Z
   1,R,U,Z
  24,L,D
   8,L
  15,L,Z
   6,L,D
   4,L,J
   3,L,K,G
  10,L,X
   3,L,J
   2,R,K
  11,U,X
   1,R,J
  91

#lvl_1e
  59
  16,R,J
   4,R,J,X
   7,K,G
   6,J,G
  18,L,J
  11,D,X
  91

#lvl_1f
  59
   4,R
  10,R,Z
   4,R,J
   8,L,D,J,X
   1,L,K
  12,L
   2,L,J
   6,L
  15,U,Z
   1,L
 193

#lvl_1g
  27,R,D
   4,R,Z
  14,R,J
   6,R
   1,R,J
  27,R,D,X
   4,R,J
   1,R,K
  20,R,D,X
   1,R,J
  33,R,X
   4,R,J
  18,R,K
  19,R,D,X
   4,R,J
  21,R,X
   4,R,J
   1,R,K
  39,R,D
  21,R,Z
   4,R,J
   1,R,K
  32,R,D,X
  30,R,D
  36,D
  26,R,D,X
   6,R,C
  63,R,D
   1,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  18,R

#lvl_1h
  10,L,D,X
   1,R,J
  16,R,K
   8,R,Z
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   9,R,D
# lvl_1i
   1,R
   1,S
   1,D,J
  37,D
   2,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  10,R,D,X
   5,R,J
   9,R,U,X
 135

ChapterTime: 0:34.136(2008)
