# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 582

console load BreezeContest2024/1-Submissions/Prickles
   1
#Start
   2

#lvl_1a
  12,L,Z
   3,R,J
  15,R,D,X
   1,R
   1,R,J
  12,R
   2
   4,R,Z
   1,R,J
   7,R
   8,R,J
   4,L,J
  10,L,K
   6,L,Z
   8,L,J
  93

#lvl_1b
  61
   4,R,Z
   1,R,J
   7,R
   6,R,J
  15,U,X
  10
  65,G
   4,R,G
   2,R,J,G
  19,R,Z,G
  12,R,J,G
  12,R,K,G
  26,R,D
  91
#lvl_1c
  59
   1,R
   7,R,J

  13,R,X
   5,R,J,G
   4,R,J,X
   2,L,D,J
  10,R,J,G
   2,R,K,G
   5,U,K,X
  13,R
   1,R,J
   7,R
   3
   0,R
   1,R,J
   6,L
  11,R,D,X
   4,R,J
  91

#lvl_1d
  59
   7,R,J
  15,R,Z
   8,R
   4,R,X
   1,R,J
   7,R,D
   1,L,J
   5,R,X
   9,D,C
   9,L
   4,L,X
   1,R
  10,L
   2,L,J
   5,L,U,X
  19,L
   2,L,D
  15,L,Z
   4,L
   5,L,J,G
   9,L
   2,L,J
#this section is random
#it gets the coin at f566
  12,U,X
   1,R,J

  91
#lvl_1e
  59
  16,R,J
   4,R,J,X
   4,K,G
   7,R
   3,R,J
   0,R
  18,L,U,Z
   6,L
  11,D,X
  91

#lvl_1f
  59
   4,R
  10,R,Z
   4,R,J
   8,L,D,J,X
   1,L,K
  12,L
   2,L,J
   6,L
  15,U,Z
   1,L
 193
#lvl_1g
  27,R,D
   4,R,Z
  14,R,J
   6,R
   1,R,J

  27,R,D,X
   4,R,J
   1,R,K
  20,R,D,X
   1,R,J
  33,R,X
   4,R,J
  18,R,K
  19,R,D,X
   4,R,J

  21,R,X
   4,R,J
   1,R,K
  26,R,D
  34,R,Z
   4,R,J
   1,R,K
  32,R,D,X
  37,R,D
  37,D
  26,R,D,X
  21,R,C
  65,R,D
   1,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   2,R,J
  11,R
#lvl_1h
  11,L,D,X
   1,R,J
   1,R,K
  15,R,J
#
   7,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   1
#lvl_1i
   1
   1,S
   1,D,J
  51,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  14,R,X
 135

#0:34.306(2018)
