# BreezeContest
# https://gamebanana.com/mods/554453
# <*>

RecordCount: 877

console load BreezeContest2024/1-Submissions/nascence
#Start
#lvl_intro
  89
   6,L,Z
   1,R,J
  13,R
  11,R,J
  21,R,X
   7,R,Z
   1,R,J
   7,R
   6,R,J
  40
#lvl_01
  12,R,J
   3,L,J
   9,L,U,X
  51,R,D
  15,R,Z
  22,R,D
  13,L,D,X
   1,R,J
   7,R
   8,R,J
#lvl_02
  40
   1,R
  15,R,D,X
   5,R,D
   3,R,D,J
   9,R,J
   7,L
  14,R,U,Z
  12,R,J,G
   1,R,K,G
   4,L,K
   1,R
   5,R
   1,R,J,G
   1,R,K,G
   6,R
   7,R,K
   1,J
   5,R
  15,R,D,X
  13
   2,L
   1,L
  16,L,J
  12,R,K
  40

#lvl_03
   8,R
   1,K,G
   6,R
  11,L
   2
   1,X
   1,J
  15,U,X
  17,L,U,C
  44,R
  10,R,U,X
  10,L
  16,U,X
  15,L,U,C
  12,L,J,G
  10,L,K,G
   1,J,G
   6,L
   2,R
   8,R,J
  12,L,U,X
  39,R
  10,R,D,X
   5,R,J
   3,R,K,G
   7,R,D,X
  40

#lvl_04
   2,R
   4,R,J
  18,R,K,G
  14,R,U,X
  10,R,J,G
  34,R,D,X
  12,R,J,G
   7,K,G
   1,L
  23,L,J
   8,R,K
  14,L,D,X
  43,R,G
   2,R,J,G
  25,R,K,G
  13,L,U,X
  39,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
#lvl_05
  40
  15,R,D,X
   8,R,J
  42,R,K,G
   2,K
  11,J,G
   1,J
  12,R,K,G
  13,R,D
  15,R,Z
   2,R
   1,R
  12,L,U,Z
  36,R,D
  30,D
  12,R
   6,R
  10,R
   2,R
  24,R,X
  13,R,C
  22,R,J,G
   1,L
   1,R,G
   1
   1,R,G
   5,R
   1,R,G
   2,R
   4,R,J,G
   1,R
  16,R,K
  10,R,D
   5,R,Z
   1,R,J
   8,R
   1,R,J
   3,R
   1,R,J,G
   1,R
   9,R,D,X
  40

#lvl_heart
   5,R
   1,R,J
   8,R
   5,R,J
  14,R,U,X
   4,R,K,G
   8,R
  11,D,X
  46,R,D,C
  98,R,G

ChapterTime: 0:26.418(1554)
