=# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1651

console load BreezeContest2024/1-Submissions/LmaoLynx
   1

#Start
 190

#lvl_hub1 (0)
  15,J
  37,L,U,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,J
   3,L
   9,R
  24,D
   9,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   4,L,J,G
   9,L
   1,L,J
  11,L
   1,L,J
  10,L
   1,L,J
   9,L
  40

#lvl_hub1_left (0)
   2,L
   3,L,J
   5,L
   1,L,K,G
   2
   8,L
   1,L,J
  11,L
  21,L,X
  15,L,D,G
   7,G
   3,L
   2,L,J,G
  13,L
   8,L,J
  40

#lvl_hub3_down (0)
   3,L,J
   3,J
   1,K,G
   1,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   7,L
   1,G
   4,L,J,G
  11,L,K,G
   9,L
  40,L,D,X
  23,L,U,C
   1,R,J
  20,R,D
   1,S,N
   1,D,J
   1,O
  68
  10,R,J
   5,R
   1,R,J
   2,R
   8,R,J
   5,K
   2,J
Repeat, 4
   4,K
   2,J
EndRepeat
   4,L,J
  40

#lvl_hub3 (0)
   1,L
   1,J,G
   1,L
   2,J,G
   1
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
  40

#lvl_hub3_right
   7,R,J
   1,R,J
   1,L,J
   4,K,G
   3,R,K
   9,R
   4,R,J
  17,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
   9,R
   6,L
   1,L,J
  14,L
Repeat, 7
   2,D
   1,L
EndRepeat
   2,L,J
  15,L
Repeat, 17
   2,D
   1,L
EndRepeat
   1,D
   1,L
   1,D
   1,L
   7,L,J
  19,L
Repeat, 4
   2,D
   1,L
EndRepeat
   1,D
   1,L
   1,L,J
   5,L
   1,L,J
   9,L
Repeat, 11
   2,D
   1,L
EndRepeat
   1,L,J
  28,L,D
Repeat, 11
   2,D
   1,L
EndRepeat
   1,L,J
  40

#lvl_hub3 (1)
   3,L,J
   8,J
   1,R,J
#+31f unlock the top door now
   8,K,G
   2,R,K
   1,K
   1,L,K
   1,J
   1,K
   8,L,K
  31,L,D
   1,L,J
  14,L
   1,L,J
   1
  13,L
  10,L,J
  20,L,D
   3,L
   1,L,D
   1,L
   1,L,D
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
  40
#1374 (+31f)

#lvl_hub3_left
   7,L
   6,L,J
   3,J
   7
   1,R,G
   1
  13,J
   7,K
  25,D
#-84f collect the top switches on the way out then the bottom one on the way back to avoid waiting for the gate
 107,G
   3,R,D,G
   2,D
   4,R,D
   5,R,J,G
   9,R
   4,D
   1
   1,J
   6
   1,R
   1,R,J,G
   1,R,K,G
   8,R
  40
#1637 (-84f)

#lvl_hub3 (2)
#-1f resync
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   6,R
   2,J
  11,L,J
  12,L,K,G
   1,J,G
   1,R,K
   3,R,J
  32,R,D
   1,R,J
  14,R
   7,R,J
   6,J
  12,L,K,G
   1,J
  17,R,K
#-102f don't need to wait for door to unlock (net -71f)
  12,J,G
  12,K,G
   9,J,G
   1,K
  40
#1875 (-103f)

#lvl_hub3_up
   2,R
   3,R,K,G
   2,K
   7
  20,U,G
   1,J,G
   1,K
  62,L,J
   4,L,D
   4,L,J
   9,L
   2,L,J
   9,L
   1,L,J
  18,L
   6,D,X
   1,S,N
   1,D,J
   1,O
  68
  13,L
  10,D
  40

#lvl_hub3 (3)
   5,D
   7,R,D
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
   1,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,S,N
   1,D,J
   1,O
  68
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  13,R,D
  40

#lvl_hub3_down (1)
   3,D
  15,L,D
   1,L
  19,R
   1,R,J
  30,R,D
Repeat, 6
   2,D
   1,R
EndRepeat
   1,D
   1,R
  40

#lvl_hub1_left (1)
Repeat, 9
   2,D
   1,R
EndRepeat
   1,R,J
  23,R,D
Repeat, 4
   2,D
   1,R
EndRepeat
   2,R,J
  27,R,X
  30,U,G
  11,R,J
   1,R
   1
   3,R
   6,R,J
#-39f dcb under the bubble, carrying speed into the next room
   2,R,K,G
  12,R
   1,D
   1,R
   3,R,J
  10,R
  40
#2862 (-23f)

#lvl_hub1 (1)
   2,R
Repeat, 3
   1,R,J
  10,R
EndRepeat
   4,R,J
   4,R
   4,R,J
   8,R
   6,R,J
  28,R,D
   1,R
   1,R,J
  10,R
   1,R,J
  10,R
   8,R,J
   1,J
   4,R
   1,R,J,G
   2,R,K,G
   2,R
  12,R,J,G
   3,R,K,G
   7,R
Repeat, 4
   1,R,J
  10,R
EndRepeat
   1,R,J
   3,R
  40
#3102 (-16f)

#lvl_hub1_right (0)
  10,R
   1,R,J
  26,R,D
   1,R,J
   9,R
   2,R,J
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   7,R
  40

#lvl_hub2 (0)
   7,R
  27,R,J
   1,R,K,G
   7,R,J,G
  16,R
  22,R,J
  33,R,X
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  12,R
  40

#lvl_hub2_upright (0)
   1
   2,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  17,L
   8,R,J
   4,L,J
  23,L,G
   1
   1,J
   3,K,G
  16,R,K
  11,R
   7
  28,R
  40

#lvl_hub2_upright_right
   7,R
   1,R,J
   7,R
  27,U,G
   4,G
   1,R,J,G
   8,R
   1,R,J,G
  27,D
   1,S,N
   1,D,J
   1,O
  68
   6,L
Repeat, 4
   2,D
   1,L
EndRepeat
   2,D
  40

#lvl_hub2_upright (1)
   1,S,N
   1,D,J
   1,O
  68
   6,L
Repeat, 7
   2,D
   1,L
EndRepeat
  16,L
Repeat, 8
   2,D
   1,L
EndRepeat
   1,L,J
  40

#lvl_hub2 (1)
  14,L
   1,L,J
  14,L
   2,L,J
  16,L
  17,D
   5
   2,D
   6,R,J
   5,R
   3,R,J
  11,R
  11,D
   8,R
  40

#lvl_hub2_right
  27,R
   1,R,J
   4
   9,R
   1
   1,J
  10,R,D
  18,D
#-19f jump directly to the bumper touch switch instead of using the bubble, then get launched into the bubble and downright to the next switch instead of using the spring
   9,L
  40,R,D,X
  13,L
   4,L,J
  77,L,X
   7,J,G
  12,L,K,G
  17,L
   1,L,J,G
   1,L,K,G
  11,L
  31,R,G
   1
   1,J
   1,K,G
   1
  21,L,D
Repeat, 5
   2,D
   1,L
EndRepeat
   4,L,J
   2,L
   8,F,290
  86,F,270
  40
#4642 (-19f)

#lvl_hub2 (2)
  40,F,270
  53,F,259
  10,F,200
#-30f use the bumpers
  14,F,270
   4
  16,F,318
   8,F,300
   5,F,259
  10,F,225
   8,R
   2
   1,J,G
   1
   1,R
   1,K
   1,J,G
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  13,L
  40
#4914 (-30f)

#lvl_hub1_right (1)
   1,L
Repeat, 13
   2,D
   1,L
EndRepeat
   1,L,J
  21,L,D
Repeat, 5
   2,D
   1,L
EndRepeat
   1,D
   2,L,J
  16,L
Repeat, 9
   2,D
   1,L
EndRepeat
   7,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  21,L,D
   2,D
   1,L
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
Repeat, 7
   2,D
   1,L
EndRepeat
  11,L,J
   7,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   2,D
   1,L
   2,D
   1,L
   2,D
   1,L
   1,L,J
  40

#lvl_hub1 (2)
   1,L
Repeat, 7
  10,L
   1,L,J
EndRepeat
   4,L,J
  19,L
  19,L,D
   3,D
  40

#lvl_hub1_down
  85,D
 139,D,X

#5586 (-244f)
ChapterTime: 1:34.962(5586)
