# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1055

console load BreezeContest2024/1-Submissions/aletris
   1

#Start

#lvl_0-0
 110
   1,S,N
   1,D,O
   1,J
  68
   1,R,Z
   1,R,J
   3,R,K
  19,R,D
  19,D

#lvl_sunny
   1,R,Z
   1,R,J
  13,R

#lvl_1. Intro
  12,R,J
   4,R,K
   5,R,X
  12,J
   1,R,K
   1,K
   8,R,K
   5,R
   2,R,J
  11,R
   1,R,Z
   1,R,J
   2,R,K
  11,R
  12,R,D,X
   7,R,D
   2,R
   9,R,D
   1,R,J
   6,L,K
  12,R,Z
   3,R
   9
  11,U,X
   3,R,J
  11,R,K
   7,R
  11,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   4,L,J
   2,L,K

#lvl_2. Getting Dizzy
  10,L,K
   1,L,J
   1,L,K
   1,R,J
   1,R,K
   4,R,J
   1,R,K
   7,R,D,X
   1,R,J
  11,R,K
  10,R,Z
   1,R,J
   1,R,K
  11,R,D,X
   1,L,J
   1,L,K
   3,L
  12,D,X
   1,L,D
   4,L,Z
   8,L,J
  10,L,K
   1,L,J
   2,L,K
   7,R
  12,U,X
   1,J
  43,R,D
   1,R,Z
   1,R,J
   6,R,K
  11,R,D
   2,L
   6,L,J
   2,J
   2
   7,L,D,X
   9,L,J
   7,L
   6,R
  12,L,U,X
   2,J
   7
   8,R,J
   1,R,X
  10,R,J
  25,R,D
  14,R,J
  14,K
  12,D,X
   1,R,D
   9,R,Z
   1,R,J
   1,R,K
  12,R,U,Z
   4,R,J
  14,R
   1,R,J
   3,R,K
   1,R
  12,R,D,X
   6,L,D
  10,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   7,R,Z
   1,R,J
   4,R,K
   5,R
   7,R,J
  11,R,U,Z
   4,J,G
   2,L,J
   7,L
   1,L,Z
   5,L,J
   5,L
  17,L,J
  11,K,G
   7,R
   5,R,Z
   1,R,J
   2,R,K
   7,R
   1,R,J
   2,R,K
   3,R
  12,D,X
   9,R,D
   1,R,Z
   1,R,J
   1,R,K
  13,R

#lvl_3. Roundabout
   1,R
  12,R,J
   9,R,K
   7,R,Z
   1,R,J
   1,R,K
  19,R,D
  12,R,Z
   1,R,J
   1,L,J
   8,R,J
  19,R
  12,R,J
  13,R,K
  18,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   4,L,K
  12,L,U,X
   9,K
   1,L,K
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L
   1,L,J
  10,L,D
  12,D,X
   6,L,D
   6,D
  13,R,D
   1,R,J
   8,R
  12,R,D,X
   5,R,D
  12,D
  12,R,D
  12,R,D,X
   2,R,D
   7,R,X
   6,J
   5,L,K
  13,U,X
   2,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
   1,R,Z
   1,R,J
   1,R,K
  12,R

#lvl_4. Special Effects
   2,R
   5,R,J
   1,J
  19
   2,R
  11,R,Z
  13,R,J
   7,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   9,J
Repeat, 5
   1,R,K
   1,R,J
EndRepeat
  12,R,K
  18,R,D
   9,D

#lvl_5. Only Up From Here
   7,R,X
   1,L,J
   7,J
  13,U,X
   5,R,J
   7,J
Repeat, 4
   1,L,K
   1,L,J
EndRepeat
  16,L,J
Repeat, 4
   1,R,K
   1,R,J
EndRepeat
   1,R,J
   4,R,K
   2,L,K
   2,K
   7,R
  12,R,J
   1,R,Z
   7,R,J
   3,R
   1,R,J
   6,R
   2,R,J
  21,R,K
  12,U,X
   2,R
   2
   6,L
  33,L,J
  11,L,Z
   9,L,J
  11,L
  15,L,J
  12,R,K
   6,R,J,G
   8,L,K
  12,R,J
   6,R,Z
   8,R,J
   8,R
  12,R,U,X
   8,R,J
   9,R
   1,R,Z
   3,R,J

#lvl_6. They Can MOVE??
  19,R,J
   8,R,K
   7,R
  12,R,J
   7,R,X
  19,R,J
  20,R,K
   9,R,J,G
   7,R,Z
   1,R,J
   1,R,K
   5,R
  12,D,X
   6,D
   1,J
   3,L
  12,L,X
   9,L,D
  16,R,D
   1,R,J
  39,R,D
   7,R,J
  12,R,Z
   1,L,J
  16,L
  85
  12,R,U,X
 110
  12,L,U,X
   1,L
 160
  12,R,U,X
  88
   2,R
   2
   6,L
  15,L,D,J
   8,L,K
   4,L,D,X

#lvl_7. Ocean Man
   3,L,D,X
   1,R,J
  11,R,K
  21,R,D
Repeat, 2
   1,R,J
   1,R,K
EndRepeat
  12,R
   2,R,D
   9,R
  33,R,D
  12,D,X
  13,L,D
Repeat, 3
   1,L,J
   1,L,K
EndRepeat
  13,L,D
   1,L,J
   1,L,K
   1,L,J
  25,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,D
   1,L,J
   1,L,K
   1,L,J
Repeat, 6
   1,R,J
   1,R,K
EndRepeat
   8,L,J
   9,L
  32
   5,D,J
   2,J
   1,K
   4,R,K

#lvl_8. Optional Challenges
   1,R,K
   9,R,X
  12,R,J
   9,R
   7,R,X
  16,L,J
  15,R,U,Z
   5,J
   7,R
   1,L,J
   8,L,K
   1,K
   4,J
   4,R,J
  12,L,Z
   1,J
  12,L,D

#lvl_9. Last Room?
   2,L,D
   7,R,X
   1,L,J
   8,L,K
  20,L,D
   1,R,D
   3,L
  10,L,Z

#lvl_A. Nope, Not Yet
   2,L,Z
   8,R
   7,R,X
  12,R,J
   2,R,K
  12,L,U,Z
  14
   8,R,J
   4,J
   1,L,X
   1,L,J
  20,L,D
   1,L,J
  11,J
  12,L,U,X
  12,L,J
  23,L
   7,L,D,X
   5,L,J
   6,L,Z
   3,L,J
   4,L
   2,L,J
  10,L,Z
   1,R,J

#lvl_merp
  10,R
   8,R,J
   4,R
  12,R,D,X
   1,R,J
   8,R
   1,R,D,J
   5,R,K
   4,R
   3
   5,R,Z
   1,L,J
   1

#lvl_merp1
   2
   6,L
  10,L,J
   2,L
   1,L,K
  12,L,D,X
   4,L,D
   1,R,J
   1,L,J
  20,L,D
  12,L,J
   4,L,K
   8,L,Z
   2,R,J

#lvl_merp2
   2,R
   8,R,J
   5,R
   3,L
   1
  12,R,Z
   4,R
   2
   6,R,Z
   3,R,J
  10,R
   7,R,J
   4,R
   1,L
   1,J
   3,R,J
   8,R,D,X
   2,L,J

#lvl_merp3
   2,L
   8,L,J
   5,L
   3,R
   1
  12,L,Z
   4,L
   2
   6,L,Z
   3,L,J
  10,L
   7,L,J
   4,L
   1,R
   1,J
   3,L,J
   8,L,D,X
   2,R,J

#lvl_merp4
   2,R
   8,R,J
   5,R
   3,L
   1
  12,R,Z
   4,R
   2
   6,R,Z
   3,R,J
  10,R
   7,R,J
   4,R
   1,L
   1,J
   3,R,J
   9,R,D,X
   1,L,J

#lvl_merp5
   2,L
  12,L,U,Z
  10,L,J
  17,L,D
   2,D
   7,L,Z
   3,L,J
  10,L
   1,L,J
  20,L,D
   5,L,D,X
   1,R,J
   1,R

#lvl_merp6
   6,R
   5,R,J
   7,R
   1,R,J
   3,R
  12,R,D,X
   4,D
   3,L,J
  13
   6,R,Z
   1,R,J
   6,R,K
   7,R
   1,R,J
   4,R,D,X
   1,L,J
  18,L,D
   2,R,J
   7,L
   1,L,J
  12,L
   4,L,Z
   1,L,J
  16,L,D
   5,R,J
   6,R,K
   5,L,K
   8,L,Z
   1,R,J
   2
  16,R
   4,R,J
  11,R
  12,D,X
   2,D

#lvl_0-heart
   1,J
   9,K
  12,R,U,X
   1,R
 123

FileTime: 1:08.901(4053)
