# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1804

console load BreezeContest2024/1-Submissions/Maxinium
   1

#Start
  84

#lvl_a-01
   4,R,Z
   1,R,J
   7,R
   7,R,D,J
   5,L,X
   1
  10,L,J,G
   2,L
  10,L,K,G
   4
   3
#-10f hyper off the top instead of multiboosting off the side
   4,Z
   6,R,J
   1,R
   1,R,K
  10,R
   9,R,D,J
   1,K,G
   9,L,K
   1,J,G
   9,R,J
  12,K,G
   6,J,G
   1,K
   1,R,J,G
   4,J
   1
  15,U,X
  10,R
   4,R,Z
   1,R,J
   5,R
  40
#190 (-10f)

#lvl_a-02
   1,R
  23,R,J
   1,R
  18,R,U,X
  19,R
  11,U,X
  15,L,J
  19,L
   1
   1,L,J,G
   2,L
   1
   2,L
   2,L,J
   5,L
   4
   1,L,J
  28,L,K
#-34f skip the spring using an updemo
  15,U,Z
  10,L
  11,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
  10,R,D,X
   1,R,J,G
  12,R
   1,R,J
   5,R
  40
#457 (-34f)

#lvl_a-03
   9,R
  18,R,J
   9,L,U,X
  33,L,U,G
   6,G
   1,J,G
   1,K,G
   1,L,J,G
  13,R,J
   8,J
  12,K,G
  15,J
  12,K
   7,J,G
   1,L,J
   5,R,X
   1,R,J,G
  19,R,D
  13,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1,G
   1
   1,J
   1,K,G
   1,R,J,G
   1,L,J
   9,L
  16,R
   1,J
   1,K,G
   7,L,K
  15,L,U,X
   5
  24,R
  15,R,X
   6,R
  15,R,X
   5,R
  15,R,D,X
   6,R,D
  42
   1,L,J
   2,J
  11,L,J
   8,L,X
  16,L
  10,J,G
   2,R,J
  12,R,K
  12,J,G
  10,K,G
   1,J
   1,K,G
  10,L,K
  18,L
   2,L,J
  14,L,X
   5,L,J,G
  34,L
   5,L,D
  10,L
   1,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
  40

#lvl_a-04
   7,L,D,X
  13,L
  14,L,U,X
  21,D
   2,L,D
  12,L
  15,L,U,Z
   9,L
   8,L
   1,L,J,G
  10,L,U,X
   1,L,J,G
  18
   5,G
   1
   1,J
   1,L,K,G
   1,L,J,G
  11,R
  12,D
  16
  12,J
   5,K
   2,L,K
   1,K
   1,L,K
   1,R,K
   2,K
   8,J,G
   1,L,J
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,J,G
  10,L
   1,R
   7,D
  15,L,X
  15,L,Z
   1
   1,R,J,G
   8,L
   3,J
  12,R,K,G
   7,R
  17
   1,R
   1,J
  16,U,X
  40

#lvl_a-05
   2,L
  18,R,J
  14,U,X
  11,J
   3,K
   7,L
   5,D,X
   1,J
  33
   8,L
   7,L,J
   5,L,X
   2,L,J,G
  12,L
  40,R,D
  21,L,D
  10,L,Z
   1,J
   3,L
   3
   4
   3,R
   1,R,D
  12,L,D
   4
   1,D
   2,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   5,R
  19,R,J,G
   9,U,X
  22,L
  15,L,X
   2,L
  55,D
  10,L,D
  14,D
  19,R,D
   9,R,D,X
   1,J
  31,G
   1
   1,J
   1,R,K,G
  10,L
  27,R,D
  14,D
   5,L,X
   1,J
  24
   8,G
   1
   1,J
   1,L,K,G
  33,R,K
   6,L
  13,R
  10,R,Z
   6,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   7,R,D,X
#-21f hyper bhop to the second block instead of using the first
   1,R,J
   7,R
   6,R,J
   5,R
   3,R,K
   4,R
  15,R,U,X
   9,R
   5,D,X
   1,R,J
   4
   1,R
  36
  18,J
  18,U,X
   1
   1,R
  14,U,Z
   1,J
   5,R,X
  10,R
  16
   5,R,X
   7
  16,R
  20,U,X
  15,U,C
  10,R
   4,R,Z
   1,R,J
   7,R
  40
#2319 (-21f)

#lvl_a-07
  21,R,J
   5,D,X
  24,R
   5
   1,R
  12,L,G
   5,L,X
  31,L
   6,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  10,R,D
   3,R,J
   2,R
  40

#lvl_a-08
   8,R
   5,D,X
   1,J
  35
   3,R
   7,J
   5,L,X
  10,L,J,G
   9,L
  15,R,X
  15,R,C
  13,R
  13,R,U,X
   1,D
  50,L,D
  11,L,D,X
  22,R
  15,R,D,X
   6,R,D
#-16f hit the station block after bonking the fish so you can ride the block to the springs and do a liftboosted dash out of them
   5,R,X
   1,R,J,G
  23,R,G
   2,R
  15,R,X
  32,R,D
  26,R
  16,R,U,Z
  16,R
  15,R,D,X
   1,R
  32,R
  11,L,X
  10,R,J
   4,R
   7,R,J,G
  18,L,U,X
  15,L,C
   4,L
  13,L,X
   1,L,J,G
  11,L
  13,L
  13,D,X
  36,L
  15,L,U,X
   9,L
  11,L,X
   8,L,J
   1,R,K,G
  10,L,K
  15,U,X
  40
#3103 (-16f)

#lvl_a-09
  18,R,J
   5,R,X
   8,R,J
   9,R
   2
  13,J
  16,U,X
  16,R,J
   1,L,K
  11,L,J
   2,L,K,G
  11,L
  11,R
   1,J,G
  15,R,U,X
  14,R,U,C
   1,R,J,G
  58,D
   5,D,X
  83
  19,R
  13,L,X
  25,R,J
  10,U,X
  10,L,J
   8,J
  12,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_a-10
   5,R,D,X
   4,R,J
   9,R,D,X
   1,J
  41
  12,J
  15,U,Z
   2,R
  18,R,J
   1,R
   1
   1,R
   3
   1,R
   1
  12,L,J
   8,L,K,G
   1,R,J
  12,R,K
   7,J,G
   4,L,J,G
   5,R,X
   1,R,J,G
  21,R
  15,R,U,X
   3,L
   8,U,X
  56,D
  20,R,D
  24,R
  14,R,X
   8,R
  15,R,D,X
   6,R
   8,R,D
   5,D,X
   1,J
   2,L
  12
   1,L
  12,R,G
   3,U,G
  14,R,J,G
   4
   1,L,J,G
   7
   6
   6,R
  14,L,U,X
   4,R
  10,L,U,X
  21,R
  14,U,X
  40,R,D
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_a-11
   4,R,D,X
   1,R,J
   4,R
  15,R,X
   1,J
  25,D
  41,R,D
  12,L,D,X
   1,J
  25
   1,L
   5,G
   1,J,G
   1,K,G
   1,L,J,G
   5,R,J
  21,R
  33,R
  15,U,X
  12,R
  15,U,Z
  10,R
  40,R,D
  15,R,U,X
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-12
   1,R,D,X
   1,R,J
   7,R
  12,R,J
   1,L,J
   1,L,K,G
  23,R
#-27f use the top block instead of the bottom, do a multiboost off the top & use the extra dash to immediately bonk the next block
  18,R,X
   6,R,J,G
  35,R,G
   3,R,J,G
  17,R,K,G
  15,R,D,X
#-89f hit the pufferfish immediately after hitting the second block instead of backtracking with the third, & skip bonking the third
   1,R,J,G
  14,R
  12,R
  19,U,X
  18,R
  15,R,D,X
  33,R
  12,R,D,X
  27,R
  12,R,K,G
   7,J,G
   2,K
   5,R,X
   7,R,J,G
  39,R,D
#-9f walk off the spring platform instead of jumping
   1,R
  25,R,D
   4,D
   5,L,X
   1,J
  12
   1,L
   1
   1,L
  10
   8,G
   1,J,G
   1,L,K,G
   1,L,J,G
  23,R,D
  16,R
  18,U,X
  16,R,U,C
   5
  21,U,X
  14,R
  15,R,D,X
  14,R
   4,R,J,G
  27,R
  30,R
  14,R,X
  10,R
  14,R,D,X
   1,R,J
  13,R,D,X
  40
#5103 (-125f)

#lvl_a-13
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   6,R,J
  11,R,K,G
   1,R
   1,J,G
   5,R,J
   1,L,J
  14,R,U,X
 135

#5283 (-206f)
ChapterTime: 1:29.811(5283)
