# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1553

console load BreezeContest2024/1-Submissions/aronh
   1

#Start
 190

#lvl_a-00
   6,J
  14,R,U,X
   2,R,J,G
   4,R
   1,R,K,G
   5,R
   3,R,J
  19,R
   7,R,J
   5,R
   8,R,J
   5,U,X
   7,R,J
   1,R
   8,R,J
  12,L,K,G
   6,J,G
   1,R,J
   1,L,K,G
   1,R,K
  10,L,K
  10,L,J,G
   2
   1,L,K,G
   4,R,K
   4,K
   3,L,K
   7,L
  10,L,X
   3,L,J
  10,L,K,G
  10,L,X
  10,R,J
   7,R,K,G
   1,R
  12,R,J,G
   3,K,G
   1,R,K
   5,R,J,G
   1,R
  15,U,X
  18,J
Repeat, 4
  12,K
  12,J
EndRepeat
  12,K
   3,J
   7,R
  11,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   3,R
   1,R,J
   7,R,K,G
  15,R,D,X
   4,R,J
   5,R,D,X
   6,R,J,G
   7,R,K,G
   6,R
   2,R,J
   3,R
   1,R,J
   5,R,U,X
  40

#lvl_a-01
   4,R,U,X
   7,R,J,G
  15,R,D,X
   2,R
  17,R,D,J
  12,R,K,G
   8,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-02
   1,R
  30,R,J
  15,R,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-03
   5,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   6,R
  39,R,X
   2,G
  10,R,J,G
  11,R,Z
   1,L,J
  24,L
  15,L,U,X
   4,L
 113,R,X
  14,R,U,C
   1,J,G
   9,R
   4,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
   4,R
   3,R,J
  15,R,D,X
   9,R
   1,R,J
  14,R
   9,R,J
   7,R,D,X
   2,R,J,G
   7,R
   5,R,J
   5,R
   3,R,J
   3,R,K,G
   8,R,J,G
   1,R
  40

#lvl_a-05
  17,R
   1,R,J
  11,R
  15,D,X
   5,L,D
   4,R,Z
   1,R,J
  10,R
  30,R,J
  15,U,X
  10,R
   1,R,J,G
  13,R
  10,R,X
  13,R,J
   4,R,K,G
  14,L,J
  15,U,X
   8,R
   1,R,J,G
  12,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_a-06
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  13,R,D
  21,D
  15,L,X
   6,L
  66,R,X
  15,R,D,C
   9,R,D
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  12,R,J
   5,R,Z
   1,R,J
   7,R
   7,R,J
   7,R,D,X
   1,R,J,G
  12,R
   3,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   2,R,D
   3,R,J
  40

#lvl_a-07
   1,R,J
  24,R,D
  10,R,Z
  34,R,X
  15,R,U,C
   8,R
  23,L,U,X
  10,L,Z
  18,R,J
  14,R,X
  58,R,C
  11,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  12,R,D,X
  40

#lvl_a-08
   3,R,D,X
  17,R,D
  14,R,Z
   4,R,J
   1,R,K,G
  13,R
 143,R,U,X
  15,R,C
   5
   5,R,Z
   1,R,J
   7,R
   6,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_b-00
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1
   8,R,J
   7,R,K,G
   1,R,J,G
   8,R,J
  10,R,K,G
  10,R,J,G
   4,R
   9,R,U,X
   8,R,J,G
   9,R,K,G
  10,R,J,G
   8,R,K,G
   9,R
   1,R,J
  10,L,X
   7,R,J
   9,R,K,G
   9,R,J,G
  10,R,K,G
   2,R,J,G
Repeat, 8
  14,R,D,X
   1,R,J
EndRepeat
   7,R
   2,R,J
  15,R,D,X
   8,R,D
  40

#lvl_b-01 (0)
   4,R,D
   9,R,J
   1,R
  15,R,D,X
   4,R
   5,R
   5,R,D
   4,R,D,J
   5,R
  26,R,J
   3,L
  30,L,D
  31,R,X
  15,D,C
  14,R,D
   2,D
   2,R,D
   2,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,J
   2,R,K,G
  11,R,D,X
  40

#lvl_b-02 (0)
   3,R,D,X
   1,R,J
   7,R
   8,R,J
   4,R,K,G
   8,R,J,G
  16,U,Z
  18,R,J
   1,R,K,G
   1
   1,R,J,G
   2,L,J
   2,J
   1,R,J
   7,R
   4,R,J
   6,R
   1,R,J,G
   9,R,K,G
  14,U,X
   8,R,J
  40

#lvl_b-03 (0)
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   3,R,J
  40

#lvl_b-05
   7,R,J
  15,R,D,X
  10,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  13,R
  14,R,U,X
   1,R,J,G
  12,R
   4,R,Z
   4,R,J
   1,R
   1,R,J
  18,R,D
   4,R,Z
   3,R,J
  11,R
   1,R,J
   9,R,D,X
   1,R,J
   9,R
  13,R,J
  15,U,X
  11,L,J,G
   1
   3,K,G
   6,L
   1,R
   2,R,J
  14,U,X
  40

#lvl_b-06
  18,L,J
   2,L,K,G
   5,L,Z
   1,L,J
   7,L
   7,L,J
  15,L,Z
   6
   3,J
   4,L,J
   7,L
Repeat, 6
  14,L,D,X
   1,L,J
EndRepeat
   9,L,D,X
   1,L,J
   2,L
  40

#lvl_b-03 (1)
   5,L
   4,L,J
   4,L,K,G
  13,L
  26,L,J
  15,U,X
   2,L
  12,L,J,G
   9,L,K,G
   7,L
   5,R,Z
   1,L,J
   7,L
   4,L,J
  15,L,D,X
   1,L
   2,L,J
   7,L,K,G
   6,L,D,X
  40

#lvl_b-04 (0)
   2,L,D,X
   8,L,J,G
  24,L,D
   1,L,J
   5,L
  22,D
  11,L,D
   8,L
  15,L,Z
   5,L
   9,L,J
  15,L,D,X
   1,L,J
   6,L
   7,D,X
  40

#lvl_b-01 (1)
   4,D,X
   1,R,D,J
   3,R
  15,R,X
   6,R,C
   1,R,J
   7,R
Repeat, 5
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   7,R
   2,R,J
   9,U,X
  40

#lvl_b-04 (1)
  11,R,J
   5,R,Z
   5,R,J
  40

#lvl_b-03 (2)
   1,R,J
   8,R,D
   1,D
   6,R,D
  23,L,D
  15,L,D,X
   8,D
   1,L,D
  14,R,D,X
   1,R,J
  15,R,D,X
  13,R
   1,R,J
   1,R
  11,D,X
  40

#lvl_b-02 (1)
  15,R,D
  10,R,D,X
   1,R,J
  10,R
  15,D,X
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_b-09 (0)
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,U,X
  26,D,C
  43

#lvl_b-07 (0)
   3,R,D
  10,R,D,X
  25,R,D
  15,R,U,X
   1,J
  15,D
   1,R,D
   1,D
   3,R,D
   4,L,D
   1,D
Repeat, 5
   1,L,D
   1,D
EndRepeat
   3,L,D
   1,L,J
  15,L,D,X
  13,L,D
   8,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
   8,R,J
  10,R,D,X
   1,R,J,G
   9,R
  43

#lvl_b-08
   4,R
  18,R,J
  38,L,X
  43

#lvl_b-07 (1)
  90
  15,U,Z
  18,J
   8,K,G
   5
   2,R
   6,L,J
   1,L,K,G
   6,L,J,G
  15,U,X
  10,L
   4,L,Z
   1,L,J
   2,L
  40

#lvl_b-02 (2)
   5,L
  13,L,J
  10,U,X
   8,L,J
   6,J
   6,R,K,G
   1
   4,R,J,G
   7,R
   6,R,J
   1,R
  12,R,Z
   2,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_b-09 (1)
   8,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  11,R,J
  15,U,X
   1,R,J,G
   1
   6,R,J,G
   7,R
# 1st key cycle
   4
# -----
   4,R,Z
   1,R,J
  38,R,D
   4,R,Z
   2,R,J
  10,R,K,G
   1,J,G
   5
   6,L
   2,L,J
  11,L,D,X
  11,L,J
  13,L,U,X
   1,L,J,G
  24,L,D
   1,L,J
   4,L,Z
   1,L,J
   7,L
   3,L,J
  12,L,U,X
 132,R,C
  40
 596
   8,R,D,X
   1,R,J
   7,R
  20,R,J
  15,U,X
   8,R,J,G
   7,R
  12,R,Z
   1,R,J
   4,R
  40

#lvl_c-00
   4,R
  11,R,J
   4,R
  15,U,X
  13,J
  15,R
  10,R,J
  15,R,U,X
   9,R
  18,R,J
   9,K
  18,U,X
  28,R,J
   1,R
   4,R,X
   6,R,J
   5,R,K,G
   8,R
   5,R,J
  14,U,Z
  26
   1,R,U
  38,F,15
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_c-01
   5,R
   7,R,U,X
   4,R,J,G
   1,R
   4,R,J,G
   7,R
  26
   1,R,D
  51,F,93.934
   1,F,89.933
  23,F,69.565
   1,F,73.566
   1,F,80
   3,F,83.95
  11,R,U,X
   1,R,J,G
  14,R
  17,R,J
  15,U,X
   1,R,J,G
   9,R
   3
  10,R,X
   5,R,J
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
  11,R,D,X
  19,R,J
   2
   1,J
  10,R,K,G
   7,R
  11,R,J
  14,R,U,X
   1,R,J,G
   2
   5,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_c-02
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  26
   1,R,D
  16,F,78.414
   1,F,78.018
  16,F,57.952
   1,F,60.624
  26,F,102.736
  14,R,Z
   5,R,J
   6
  15,R,Z
   9,R
  25,J
   2
   7,R
  17,R,D
   8,R,J
   8,U,X
  19,R,J
  12,L,K,G
   5,J,G
   1,R,J
   5,K
   1,L,J,G
   7,J
   5
   1,J
   2
  14,U,X
   9,R,J
   4,L,J
   1,L
   7,R
   1,R,J
   3,R
   4,R,X
   8,R,J
   1,R,K,G
   4,R
  40

#lvl_c-03
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  26
   1,R,U
  10,F,74.894
   1,F,71.906
   3,F,68.214
   4,F,68.266
   1,F,68.745
  21,F,74.155
   1,F,74.208
  48,F,79.782
  14,R,Z
   1,R,J
   7,R,D,X
   4,R,J
  11,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,Z
  28
   1,R,U
 104,F,42
   6,R,Z
   6,J
   4,R,J
   5,R,K,G
   2,R
   1,R,J,G
  10,R
  40

#lvl_c-04
   9,R,D,X
   1,R,J
   7,R
  13,R,J
   2,K,G
   7,R,K
   5,R,J,G
   1,J
   1,R,J
   5,J
  15,U,X
   7,R
   8,R,J,G
   7,R
  14,R,Z
   1,R,J
   7,R
   4,R,J
  18,R,K,G
  10,L,J
  16,U,X
   1,R,J,G
   1
  10,R,J,G
   7,R
  10,R,Z
   5,R,J
  14,R,U,X
   3,R,J,G
  12,R
   1,R,J
  11,R,D,X
   4,R,J
  26
   1,R,U
   1,F,39.667
   1,F,47
   2,F,47.511
  37,F,43.186
   1,F,39.131
   2,F,37.762
   1,F,41.619
   1,F,48
   1,F,50.579
   1,F,52.89
   2,F,57.57
   1,F,64
   5,F,64.445
   1,F,68.33
   1,F,75
  60,F,74.5
   7,F,103.2
  50,F,90
   1,F,0
   4,R
  14,R,X
  10,R,J
   6,R
  15,U,X
   1,R,J,G
   1,R
   6
   8,L,Z
   1,R,J
   1
   4,R
   1,R,J
   9,R,D
   6,R,J
   1,R
  12,R,J
  11,U,X
  11,R,J
  12,R
   1,R,Z
  13,R,J
  10,R,K,G
   1,R,J,G
  10,R
   1,R,J
  13,R,D,X
  40

#lvl_c-05
   1,R,D,X
   9,R,J
   0,R
  13,R,U,X
   1,R,J,G
   1
   8,R,J,G
   2,R
   1,R,K,G
   1
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
  14,R,U,X
   5,R,J,G
   5,J
  11,R,K,G
   1,R,J,G
   7,R
  10,R,X
   9,R,J
  15,U,Z
   7,L,J,G
   1,L,K,G
   5,R,K
   6,L,K
   7,L
   3,L,J
   2,L
  11,U,X
   9,R,J
  11,R
  14,R,D,X
   1,R,J
  15,R,U,C
  23,R,D
   1,R,J
   2,R
  15,U,X
   1,R
   3,J,G
   3,R,J,G
   7,R
  13,R,J
  14,R,U,X
   9,R,J,G
   1,R
   1,R,K,G
   2,L,K
   1,R,K
   7,R
  12,R,J
   1,R,K,G
   1
   1,J,G
   1
   5,J,G
   5,R,Z
   1,R,J
   6,R
   7,R,J
  14,R,U,X
  12,R,J,G
   3,R,K,G
   7,R
   2,R,J
  15,U,X
  12,R,J,G
   7,R
   8,R,J
  13,R,K,G
  10,R,X
  12,R,J
   4,R,K,G
   5,R,Z
   1,R,J
   7,R
  11,R,J
  15,R,U,X
 135

ChapterTime: 2:30.348(8844)
