RecordCount: 568

console load BreezeContest2024/1-Submissions/panpour
   1

#Start
  78

#lvl_a
   7,R,J
  10,R,Z
   2,R,J
   1,R,K,G
   5,R
  14,R,U,X
   9,R,J,G
  15,R,D,X
   2,R,J
  14,R,U,X
   1,L,J,G
  10,R,J
  14,R
   1
  15,R,U,X
  23,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  12,R
   1
  13,D
   4,X
  36,R,J
   6,R
  10,L,D,X
  16,R,J
  15,R,U,X
   9,R,C
   2,R,J,G
   5,R
   4,R,J
  15,R,D
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
   8,R,D,X
  40

#lvl_b
   7,R,D
   1,J
   7,R,U,X
   1,R,J,G
   4,R
   1
   4,R
   1,R,D,J
   1,J
   1,R,J
   5,R
   3,R,J
   6,R
  11,R,J,G
   1,K
   4,R,K
   1
  10,R,Z
   3,R,J,G
   5,R
   9,R,J
# refill route (current route)
  24,R,D
  11,D
   1,J
   4,L,J
   9,U,X
   6,R,J
   9,R
  15,Z
   7,R
  14,R,U,Z
   1,J
  21,R,K
# end of refill route
# alt route (4f slower) by dashing over top
#   14,R,D
#    7,R,J
#    4,R
#   15,R,Z
#   15,R,J
#    1,R,D
#   13,L,D
#   12,R,J
#    2,R
#    4,L
#    1,K
#    2,R
#    2,L
#    3,L,J,G
#    1,L
#   21,R,K
# end of alt route
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   4,R,K,G
   4,R
  13,R,D,X
  40

#lvl_c
   5,R
  11,R,J
   3,R
  19,R,D,X
  10,R,Z
   1,R,J,G
   5,R
  28,R,J
  15,U,X
  11,R,J
   5,L,J
   1,K
   1,L,K
   5,J,G
   1,R,J
   1,L,J
   2,K,G
  72,R,K
   1,R
   1,R
  15,R,U,X
   6,R
  19,R,Z
   1,R
  15,U,X
  21,R,U,C
  15,L,X
  14,U,C
 135

ChapterTime: 0:16.966(998)
