RecordCount: 1231

console load BreezeContest2024/1-Submissions/Spooooky
   1

#Start
  98

#lvl_Intro
  10,R,X
  11,R,J
   3,R
  14,R,U,X
   1,R,J,G
   4
   7,R
   1,R,J
  15,R,D,X
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   7,R
  15,R,J
  15,R,U,X
   9,R
   5,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   4,R
  17,R,D
   1,R,J
   3,R
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   9,R,D,X
   1,L
   1,J,G
   1,R,K
   1,R,J
   2,R,K
  11,R
   1
  15,R,J
   3,R,K,G
  20,R,J,G
   1,R
   2
  14,U,X
   8,R
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
   8,R
   1,R,J
# speed here kinda sucks
  30,R,D,X
  12,R,D,J
  15,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_HUB
   7,R
   5,R,J
  17,R,K,G
  14,U,X
   3,J
   1,L,K,G
   9,L,J,G
   2
   2,L,K,G
   2,R,K
   1,L,K
   4,L
   3,R
   5,R,J
   2,R
  15,R,U,X
   1,J,G
   6
   1,L
   6,L,J
  15,U,Z
  12,J,G
   5,K,G
   7,L
   5,L,Z
   2,L,J
   2,L,K,G
  11,L
   1,L,J
  13,L,D,X
   1,L,J
   6,L
   3,L,N
  47

#lvl_Buffy
   1
  13,L,Z
   2,L,J
  15,L
   2,L,N
  87
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   3,R
   2,R,J,G
   6,R
  50,R,N
   1
   4,Z
   4,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R
  15,D,X
  27,L,D
   4,X
   2,L,J
   7,L
   3,L,N
  48

#lvl_a-01
  44
   1,N
 106,X
   7
   4,R
   1,R,J
  10,R,X
   7,R,J
  10,R,Z
   2,R,J
   5,R,K,G
   1,K
   2
  16,R,J,G
   3,R,K,G
   9,R,J,G
   7,J
   1,K
   2,L,K
  10,R,Z
   1,L,J
   8
  14,R,Z
   1,L,J
  16,L,D,X
   1,L
  16,L,D,X
   2,L,J
  17,L,D,X
   1,L,J
   5,L,D,X
  12,L,J
   1,S
   1,D,J
  34,O
  41

#lvl_HeartRoom
   1,S
   1,D,J
  69,O
   1,N
  18,U,X
  80,X
  36
 136

ChapterTime: 0:29.784(1752)
