# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 2676

console load BreezeContest2024/1-Submissions/YeetTheTable
   1

#Start
 106

#lvl_01
   6,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  15,R,D,X
   1,R,D,J
  14,R
   1,R,D,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   8,R,J
   7,R,D,X
   1,R,J,G
   1,R
   1
  18,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
   2,R
   1
   9,R
   7,R,J
   6,R,D,X
   1,R,J,G
  18,R
  40

#lvl_02
Repeat 6
   1,R,J
  14,R
EndRepeat
  10,R,J
  40

#lvl_03
   2,R,J
   5,R
  71,R,X
  38,L,C
  27,U,X
  90,R,C
   4,R,J
   4,R,Z
   1,R,J
  24,R,D
   1,R,J
  10,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
   8,R
  40

#lvl_04
   4,R
   1,R,J
  14,R
  14,R,J
  26,R,X
  27,U,C
  30,R,X
   4,R,J
   1,R,K
  19,R
  39,R,X
  17,L,D,C
  32,D,X
  15,R,Z
  21,D
   4,R,J
   6,J
  15,U,X
   1,L
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,L,J,G
   4,L,K,G
   1,R,K
   7,R
   4,R,Z
   1,R,J
  13,R
  40

#lvl_05
   2,R
   1,R,D
   7,D
  15,R,X
   1
   3,L,J
   4,R,J
  15,R,Z
  12,R
   9,R,Z
   1,R,J
   7
  15,R,J
  15,R,D,X
   9,R,D
   4,R,J
   4,R,Z
   1,R,J
  21,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_06
   5,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  13,R,D,J
  32,U,X
  30,R,C
  17,U,X
  24,D,C
  35,D,X
  50,R,C
  34,U,X
  46,U,C
  19,L,X
  48,R,C
  16,R,D,X
   4,R,J
   4,R,Z
   1,R,J
  16,R
   1,R,J
  13,R,D,X
  40

#lvl_07
   8,R,J
   4,R
   1,R,J
   4,R
  15,D,X
  31,R,D
  12,R,J
  15,U,X
  18,J
  12,R,K
   1,J
   7,L,J
   1,R,J
   1,R
   2
   4,L
   8,R,U,X
   2,R,J,G
  10,R
   2
   4,R,Z
   1,R,J
   7,R
   7,R,J
   1,R
  65,R,X
   4,R,J
   2,R,K
  12,R
  38,R,X
  37,D,C
  46,L,X
   4,L,J
  21,L,K
  22,L,D,X
  26,U,C
  13,L,D,X
   4,L,J
   1,L,K
  25,L
  25,D,X
  55,R,C
  25,R,X
  72,R,Z
  47,U,X
   3,R,J
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_08
   2,R,D,X
   1,R,J
   4,R
  51,R,U,X
  37,R,D,C
   4,L,J
  18,L,X
  42,R,U,C
  23,L,U,X
  40,R,C
  38,D,X
  72,R,U,C
  19,D,X
  22,R,C
   4,L,J
  10,L,K
  11,R,J
  30,R,X
  21,D,C
  34,R,X
   4,R,J
   1,R,K
  21,R,D
  41,R,Z
   4,R,J
   1,R,K
  22,R,D
  38,R,X
   4,R,J
   4,R,Z
   1,R,J
   8,R
  42,D
   2,L,D
   2,L,J
  10,L,D,X
   2,R,J
   1,K,G
   8,R,K
   1,L,K
  15,U,X
  12,R,J,G
   5,R,K,G
   7,R
  15,U,X
  15,R
  10,R,Z
   4,R,J
   8,R,K,G
   8,R,D,X
  40

#lvl_09
   6,R,D,X
   5,R,J
  43,R,X
   4,R,J
  18,R,K
  13,U,Z
  21,R,C
  18,R,U,X
   4,R,J
   2,R,K
  22,R,X
   4,R,J
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   2,R,J
   8,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  22,L,D,X
   4,R,J
  22,R,U,X
   6,R,J
  15,L,U,X
   4,L,J
   9,L,K
  43,L,X
  31,L,U,C
   4,L,J
  16,L,K
  27,L,X
   4,R,G
  17,R,U,Z
   4,R,J
  25,R,K
  16,U,X
   9,R,J
   4,L,K
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  40

#lvl_09-b (0)
   5,L
   4,L,J
  13,L,K,G
  33,L,X
   4,L,J
   3,L,K
   6,L
  27,L,Z
   4,L,J
  10,L,K
  14,U,X
   6,L,J
  20,L,J
   2,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   6,L,D,X
   1,L,J
  40

#lvl_09-c
   7,L
   7,L,J
  15,L,D,X
   1,L,J
  12,J
  15,R,D,X
   4,R,Z
   3,R,J
   1,R,K,G
  10,R
   5,R,J
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J,G
  11,R
  40

#lvl_09-b (1)
   8,R,J
  10,R
  14,R,U,Z
  12,R,J,G
   8,R
   1,R,J
  11,R,K,G
  10,R
  40

#lvl_10
   1,R
  18,R,J
  18,R,X
   4,R,J
   3,R,K
  28,R,Z
  28,U,X
  41,R,C
   4,L,J
  11,L,K
   1,L
   7,L,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,L
   5,K,G
   1,L,K
   1,R,K
   1,L,K
   2,L,J,G
   0,J
   1,R,J
   6,J
   2,R,J
  32,R,X
  20,D,C
  31,R,X
   4,R,J
  35,R,X
   4,R,J
  31,R,X
  40,D,C
  25,L,X
   4,L,J
   2,L,K
  15,L
  28,L,Z
   4,L,J
   1,L,K
  21,L,D
  32,L,Z
  17,D,C
 345,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R
   4,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_11
   7,R
  10,R,J
  18,R,U,X
  15,U,C
   6,R
  15,U,X
   5,R
  15,U,C
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_12
   1,R,J
   7,R
  17,R,J
  24,R,U,X
  40,R,C
  32,U,X
  48,R,C
   4,R,J
   4,R,Z
   1,R,J
  31,R,D
   1,R,X
   1,R,J
   2
   6,R,D,X
   1,R,J
   7,R
  11,R,J
  12,U,Z
  24,R
  44,R,Z
  13,U,X
  35,R,U,C
   4,R,J
  11,R,K
   1,R,J,G
   5,R
   2,R,J
  19,R,D
  20,R,Z
  15,R
  15,R,U,X
  20,R,D
   5,D
  12,R,D
  27,R,X
  30,R,D,C
  37,R,X
   4,R,J
   7,R,Z
  12,R,J
   5,R
   3,R,J
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_13
  21,R,J
  45,R,X
  22,U,C
   3,R
  15,U,X
   1,R
  26,R,X
  20,R
  35,R,X
   8,U,C
  17,R,J
  15,R,U,X
  15,R,U,C
  29,L
  42,U,X
  20,R,C
   7,R,J
   4,R,Z
  10,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  11,R
  53,R,X
  27,L,D,C
  39,R,X
  32,D,C
  19,L,D
  15,L,D,X
  35,R
  31,R,X
  41,R,U,C
  12,R,J,G
  12,R,K,G
   3,R,J,G
  49,R,X
  25,L,D,C
  38,D,X
  56,R,C
   4,R,J
   7,R,Z
  10,R,J
   3,R
   1,R,J
  13,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_14
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  21,R,J
  28,R,X
  27,U,C
  45,R,X
   5,L,U,C
  28,R
  22,R,X
   3,L
   9,R,U,X
  31,L
  18,U,X
   8,R
  15,R,U,X
   7,R
  15,R,U,X
   7,R
  32,R,X
  14,D,C
  38,R,X
   4,R,J
   8,R,K
   5,R
   5,R,J
  23,U,X
   8,L
   6
   1,L
  11,D
  18,R,Z
   4,R,J
   1,R,K
  21,R,D
  36,R,Z
  51,D,C
  28,L,X
   4,L,J
   1,L,K
  18,L
  15,L,X
  23,L
  15,L,D
  24,R
  15,R,X
   3,R
  58,R,Z
  17,U,X
  13,L,U,C
  49,U,X
  27,R,C
   4,R,J
  15,R,D,X
 159,R,D
   3,D
  11,R,Z
   1,R,J
   4,R,K,G
   1,K
   8,R,K
   8,R,D,X
   1,R,J,G
  12,R
   6,R,J
   4,R
  15,R,D,X
   1,R
   9,R,J
  40

#lvl_15
   3,R,J
  15,R,D,X
   1,R,J
   7,R
  15,R,D,X
   1,N

#lvl_15-b
  97
   1,X

#lvl_15-c
  97
   4,L,Z
   1,L,J
   7,L
   7,L,J
   5,L
   1,L,J
   6,L
   1,L,J
   2,L
  15,L,U,X
  29,R,D
   4,R,Z
   1,R,J
   7,R
   7,R,J
   2,R
  15,R,D,X
   1,R
   1,R,J
  14,R
  12,R,J
   9,R,D,X
   3,R,J,G
  11,R
   4,R,J
   6,R,D,X
   2,R,J,G
  12,R
   1,R,J
   5,R
  40

#lvl_16
   9,R
   4,R,J
   8,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R

#lvl_17
   7,R
   9,R,J
   8,R,D,X
   1,R,J,G
  13,R
   1,R,J
  14,R
  12,R,J
  11,R,D,X
  40

#lvl_18
   4,R,D,X
  10,R,J
   3,R
  15,R,D,X
   1,R,J
  18,R,U,X
  10,R,J
  15,R,D,X
  12,R,J
   5,R,D,X
  40

#lvl_19
  10,R,D,X
  14,R,U,C
   1,R,J,G
  19,R
   4,R,J
  18,R,X
   6,R,J
   2,J
   1,R,K
   2
  15,R,Z
  12,R,D
   7,L,Z
   1,R,J
   7,R
   9,R,J
   1,R
  20,R,X
   1,R,J
  13,R,D,X
  40

#lvl_20
   2,R,D,X
   2,R
  12,R,J
  15,R,D,X
   1,R,J
   6,R
  16,R,U,X
   7,R,J
  12,R
  14,R,U,X
   1,R,J,G
   1
  31,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
  22,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_21
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   1
  11,R
  11,R,J
  15,R,D,X
   7,R,D
   3,R,J
   3,R,K,G
   6,R,J,G
   8,R,U,X
   5,R,J,G
   7,R,K,G
  13,R
  12,R,J
  15,R,D,X
   3,R,J
   7,R,D,X
  11,R,J,G
  14,R
   3,R,J
   5,R
   1,R,J
  11,R
  12,R,J
  40

#lvl_22
  15,R,D,X
   2,R,J
  15,R,D,X
   5,R
   6,R,J
   5,R,D,X
   2,R,J,G
   9,R
   9,R,J
  11,R
   4,R,J
   7,R
   1,R,J
   8,R
   2,R,J
  11,R
  11,R,J
  12,R,D,X
  21,R
   7,R,J
  13,R,D,X
  40

#lvl_23
   2,R,D,X
   1,R,J
  14,R,U,X
  12,R,J,G
   8,R,K,G
   2,R,J,G
  11,R
  12,R,U,X
   1,J,G
   7,R
   6,L
   4,R,Z
   1,R,J
   7,R
  15,R,J
  15,R,D,X
   1,R
   3,R,J
  15,R,D,X
  14,R,D
   5,R
   7,R,J
   5,R
  16,R,X
   5,R,J
  15,R,D,X
  10,R,J
   7,R,D,X
   3,R,J,G
   9,R
   3,R
  21,R,J
  11,R,D,X
   8,R,J
   7,R
  16,R,X
  10,R,J
   9,R
  15,R,U,X
  12,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  40

#lvl_24
  12,R,J
  15,R,D,X
   1,R,J
   8,R
  28,R,U,X
   8,R,J
  11,R
   5,R,D
  25,R,X
   7,R,Z
   6,R,J
   7,R
   1,R,J,G
  30,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  40

#lvl_25
   8,R,J
   7,R
  15,R,D,X
   2,R,J
  20,R,U,C
   7,R,J
  15,R,D,X
   1,R
  13,R,J
  12,R,K,G
   5,R,J,G
   6,R,Z
   1,R,J
   7,R
   8,R,J
  15,R,D,X
  10,R,J
  18,R,D,X
   3,R,J
  15,R,D,X
   4,R
  12,R,J
  15,R,D,X
   1,R,J
   6,R
  40

#lvl_26
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   6,R,D,X
   8,R,J,G
   7,R,K,G
  11,R
   1,R,J
  15,R,D,X
  27,R

#lvl_27
  18
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_28
   3,R
  16,R,J
  14,R,X
   5,R,J
  14,R,K
  11,L,J
  10,R,K
  18,R
   1,R,J
  16,R
  15,R,X
  27,R
  24,R,J
   2,R,K,G
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_29
   4,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,U,X
  41,R,C
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  12,K,G
  45,R,Z
   9,D,X
   9,R,D
  33,R,U,X
  30,R,D,C
   5,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_30
   5,R
  10,R,J
  18,R,U,X
   4,R,J
  18,R,K
  12,J,G
   5,K,G
   2,L,K
  20,L,J
  16,U,X
  18,J
  25
   8,L,X
  19,L,J
  55,R,X
   8,R,J,G
   1
  13,R,Z
   1,R,J
   4
   2,R
   1,L
  15,D,X
   2,R,D
  10,D
  10,L,D
 164,R,X
   9,R,D,C
  40

#lvl_31
   5,R,D,C
   1,R,J
  13,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R,D,X
  40

#lvl_32b
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,D,X
   1,D
  40

#lvl_33b
   7,D
 220
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40

#lvl_34b
   5,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,X
   1,S,N
   1,D,J
  39

#lvl_35b
   2
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  12,L,J
  15,L,D,X
  13,L,J
  10,L,D,X
   1,L,J,G
  13,L
   2,L,J
  13,L,U,X
   1,L,J,G
  17,L
  17,L,J
   9,L,D,X
   1,L,J,G
  25,L,D
   9,L,J
   6,L,D,X
   2,L,J,G
  12,L
   5,L,J
   8,L,D,X
   1,L,J,G
  13,L
   2,L,J
   9,L,D,X
   4,L,J,G
  11,L
   1,L,J
  10,L,U,X
   4,L,J,G
  27,L
  14,L,J
   8,L,D,X
   1,L,J,G
  17,L
   7,L,J
  15,L,D,X
   3,L
   1,L,J
   8,L,D,X
   1,S,N
   1,D,J
  18

#lvl_36b
 206
  15,D,X
  11,D
 135


ChapterTime: 3:35.203(12659)
