# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1698

console load BreezeContest2024/1-Submissions/tsensaw
   1

#Start
 106

#lvl_a-01
   1,L,J
  11,R,D,X
   1,R,J
  11,R,K,G
  15,R,D,X
   3,R,J
  14,R,U,X
   2,R,J,G
  17,R
  10,R,D
   2,R,J
   8,R,K,G
   2,R,J,G
   4,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   9,R,J
   1,S
   1,D,J
  34
   1,R,J
   2,R
  15,R,D,X
   2,R,D
   4,R,J
   4,R
  14,R,U,X
   3,R,J,G
   5,R
   2,R,J
  15,R
  40

#lvl_a-02
   9,R,D,X
   7,R,J,G
  24,R,D
   5,R,U,X
   2,R,J,G
  10,R
  40

#lvl_a-03
   2,R
   1,R,J
   4,R
  11,R,D,X
   3,R,J,G
   2,R,K,G
  12,R
   2,R,J
   4,R,K,G
   3,R,J,G
   6,R,X
   1,J
  15,R
   4,R,Z
   2,R,J
   9,R
  11,R,X
   1,R,J
   3,R
  10,R,Z
   1,J
  18
   1,J
  12
  12,R,X
   1,L,J
   2,L
  11,R,D,X
   1,R,J
   7,R
  16,R,Z
   5,R,J
  10,R,Z
   3,R,J,G
   4,R
   1,S
   1,D,J
  34
   2,R
   1,R,J,G
   8,R
  40

#lvl_a-04
  10,R,D,X
   5,R,J,G
   1,R
  27,R,J,G
   1,R,K
   1,R
  15,U,Z
   5,L
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L
   1
   5,R
   7,R,Z
   1,R,J
   7,R
  30,R,J
  15,U,X
   4,R,J
   5,R
   3,R,J,G
   9,R
   4,R,Z
   2,R,J
  40

#lvl_b-01
   4,R,J
  12,R
  13,R,D,X
   2,R
  15,R,Z
   3,L
  15,R,Z
   1,R
   1,R,J,G
   7,R
  15,R,U,Z
  18,R
  11,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  40

#lvl_b-02
   7,R
  15,R,D,X
   5,R,D
   1,R,J
   1,R
  15,R,U,X,G
  20,R
   2
  13,R
   2,R,J,G
   6,R
  11,R,J
   8,R,K
   1,R
  11,R,Z
   2,R,J,G
  46,R
   5,R,D
   4,R,Z
   1,R,J
   7,R
  40

#lvl_b-02t
   3,R
  11,R,D,X
   1,S
   1,D,J
  34
   1,R
   7,R,J
   2,R
  12,R,Z
   1,R,J,G
   1,R
   1,R,K,G
  11,R
   2,R,J
   2,R
  15,R,D,X
  67,R,J
   1
  11,R,U,X
   6,R,J,G
   2,R
  15,L,D
   8,R,D
StunPause
   1,R,D
   1,R,D
SkipInput, 3, 1
  15,L,D,X
  11,L,D
EndStunPause
   2,L,D
  40

#lvl_b-04
  15,L,D,X
  20,L,D
  18,L
   5,L
   1,L,X
   2,R
   7,R,J
  11,L,D,C
   4,L,D,J
   5,L,D,C
   3,L,J,G

#lvl_c-01
  24
   2,L
  18,L,J
   4,J
  11,U,X
   1,J
  10,R,K
   2,R
  13,R,K
  13,U,X
  40

#lvl_c-02
   3,L,J
   8,L
  11,L,Z
   1,L,J
   9,L
  15,L,X
  33,L
   1,L,J
  13,L
  14,R,X
   3,L,J
  29,L
  13,L,X
   2,J,G
  15,U,X
  15,L,D,C
  15,D,X
  18,U,C
   3
   9,D,X
   8,L
  12,R,C
  43,L,J
   1,L,K,G
   2,L,J,G
   7,L
   1,L,J
   7,L
   1,G
   1
   1,G
   1,L,J,G
  16,L,D
  18,D,X
   1,L,D
  15,L,Z
   5,L
  11,R
  14,R,D,X
   1,L,J
   2,L
  15,L,D,X
   2,L
   1,L,J
  14,L
  40

#lvl_c-02t (0)
   4,L
  12,L,J
  14,L,U,X
   3,L,J,G
   2,L
   2,J,G
   9
   1,R
   1,X
   2
   1,R
  14,R,Z
   1,R,J
  15,R,D,X

#lvl_c-03c
  24
   1,R
  14,R,J
  15,U,X
  18,U,C
   1,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  11,L,K,G
   2,R,J
  18,U,X
   4,L,J
  12,L,K,G
  12,L,J,G
   5,L,X
  12
  15,U,X
   9,R,J
   6,R,K,G
   4,R
   5,L
   4,L,J
   7,L
  15,L,U,X
  17,L
   1,R
  14,L,Z
   1,R,J
   7,R
  14,R,J
  19,R
  13,U,X
   3,R,J
   1,S
   1,D,J
   1
   1,J
  68
  11,L,D,X
   8,L,J
   8,L
   1,L,X
   3,R,J
  14,R,D,X
  12,L,J

#lvl_c-02t (1)
  24
  14,L,U,X
   9,L,J,G
  14,L
   1,L,X
  10,L
  14,R,D,C
   1,R,J
   7,R,D,C

#lvl_c-03a
  24
   7,R,D,C
   1,R,J
   6,R
  12,R,U,X
   3,R
  15,U,X
  15,U,C
   1
  15,U,X
  15,U,C
  15,R,U,X
  15,R,U,C
  15,U,X
   1
  15,L,U,C
  15,L,U,X
  15,U,C
  15,U,X
   1
  15,U,C
  15,R,D,X
   7,R,D
  15,L,U,X
  19,L,D
  15,L,X
  11,L
  14,R
  77,G
   4,J,G
  24,L,K
  15,L,D,X
  11,L
   1,L,X
   1,L
  11,R,D,C
   1,R
  13,R,D,C
   4,L,J
   1,L,K,G
   1,L

#lvl_c-02t (2)
  24
  13,L
  15,D,X
   2,R,D
   1,R,X
   1,R
  11,L,D,C
   5,R,J
  15,R,D,X

#lvl_c-03b
  24
   2,R
  15,R,U,X
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,G
  24,R,J
   1,K
  24,R,K
   1,J
   7,R,J
  18,R
   1,J
   7,R,J
  18,R
  10,R,J,G
  25,L
  23,L,J
   3,L,G
  12,L,K,G
  12,L,G
   9,R,J
   2,R
  10,R,X
   2,J
   4
   3,R
  13,R,Z
   1,R,K,G
   1,R,J,G
   9,R,J
  15,R,X
  35,R,D
  33,R,J
   1,S
   1,D,J
   1
   1,J
  68
  11,L,Z
   1,L,J
  16,L
   1
   1,X
  11,R,D,C
   5,L,J
   5,L
   7,L,J,G
   1,L

#lvl_c-02t (3)
  24
   2,L
  15,L,D,X
   5,L,D
   8,R,D
   5
   6,R
  14,R,Z
   1,R,J
  14,R,D,X
  12,R,J
   1,R,K,G
   7,R
   4,R,J
   4,R
   4,L,Z
   2,L,J
   5,L
   8,L,J
  15,L,D,X
   1,L,J
  14,L
   1,L,J
   1,L
   1,L,J,G
   4,L
  10,L,D,X
  40

#lvl_c-heart
   4,L,D,X
   1,L,J
   7,L
  18,L,J
  11,L,D,X
   4,L,J
  14,L,U,X
 135

ChapterTime: 1:08.833(4049)
