# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1819

console load BreezeContest2024/1-Submissions/Seaze
   1

#Start
 190

#lvl_meeeeow
  10,L,D,C
   6,R,J
  15,R,D,X
   8,R,J
   1,R
   6,R,J
   1
  14,R,Z
   6,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  15,U,Z
   8,R
   1,R,J,G
   7,R
   3,R,J
  18,R,D
   7,R,X
  40

#lvl_two
   8
   3,R
  15,R,D,X
   1,R
  16,R,D
  11,R
  13,U,X
  19
   4,R
   3
  12,R,D
  13,R,X
  40

#lvl_aothjer
   2
   5,R
  15,R,X
   4,R
  15,R,U,X
   3,R
  15,R,D,C
   6,R,D
  10,R
  13,R,Z
  19,R,U,C
  14
   4,R,Z
   1,R,J
   8,R,J
  13,R
  31,U,X
  15,R,Z
  28,R,D
   3,R
Repeat, 4
   1,R,J
   1,R,K
EndRepeat
   7,R,K
  13,R,U,Z
  36,R,U,X
  15,R,U,Z
   6,R
   3,L
  13,L,J,G
  13,K,G
  13,J,G
  14,K,G
  15,D,X
   6,R,D
   6,L,X
   9
   3,R
   4,R,Z
   1,R,J
  11,R,D
  15,R,D,X
  10,R,D
   1,D
   7,R,D
  14,R,Z
  15,L,U,C
  15,R,X
   2,R
  15,R,U,C
   7,L,U,X
  29,R
  15,R,U,X
  37,R
  11,R,U,X
   4,L
  12,U,Z
  15,R,U,C
   1,R
  15,R,Z
   1,R
  15,R,D,X
  13,R,D,C
  15,R,X
  15,R,Z
  15,R,U,V
  40

#lvl_first
  15,R,C
  15,R,U,X
  15,R,U,C
  15,D,X
  15,R,U,C
   5,U
   1,R
   1,U
   1,R
   1,U
   1,R
  15,R,Z
   5,R
  15,R,Z
   4,R
  15,R,D,X
  15,R,C
  15,R,X
   1,R,U
   7,U,X
   3,R
  43

#lvl_meow4
   4
   2,R
   7,R,Z
   1,R,J,G
  12,R,J
   5,R
  13,R,J
   2,R
   2,R,J
  15,R,D,X
##
   8,R,U,C
   1,L
   3,J,G
   2,R
   2,R,J,G
  34,R
   2
  10,R,Z
   3,R,J
   2,R,K,G
  12,R,J,G
  18,R,D,X
   7,R,D
  14,R,D,J
  11,U,X
##
  25,R,U,C
  15,R,D,X
   5,R,D
   6,R,D,X
   1,R,J
   9,R
   1,R,J
  15,R,D,X
   5,R
  15,D,C
  11
   4,R
  10,L,X
   1,R,J
   4,R
  15,R,D,X
   4,R,D
   7,R
   1,G
   7
##
   3
  17,R,U,X
   1,R
  20,R,C
  13,R,Z
   2,R,J
   5,R,Z
  10
  15,R,U,X
  11,R,U
   3
   4,R,Z
   1,R,J
   5,R
  10,R,J
##
  20,R,X
   9,R
  16,R,D
  15,R,D,C
  15,R,D,X
##
  21,R,U,C
   3,R
   1,R,J
  17,R
   1,G
   1
   1,J
   8,L
   2
  14,R,Z
   1,R
   9,U,X
  16,R,C
  15,R,Z
   3,L
  14,L,D,J
   1,K,G
   1,J
   1,L,K,G
   7,L,K
   3,R,J
  25,R,U,G
  11,R,G
  32,R,U,G
  40

#lvl_meow5
  70,R,U,G
   8,U,G
   1,L
  15,R,U,X
  23,R
  15,R,U,X
Repeat, 13
   6,L
   4,R
EndRepeat
   6,L

ChapterTime: 0:35.547(2091)
