# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 421

console load BreezeContest2024/1-Submissions/tart
   1

#Start
1863


#lvl_a-01
  11,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   8,R,X
   1,R,J,G
  10,R
   1,R,J
  40

#lvl_a-02
  29,R,D
   1,R,D,G
   1,R,D,J,G
  22,R,J
  15,R,U,Z
  33,R,D
   4,R,Z
   3,R,J
   1,S
   1,D,J
  34
   9,R,J
  40

#lvl_a-03 (0)
   4,R
  15,U,X
   7,R,D
   7,D
   4,R,D
   4,R,X
   1,R,J
  13,R,J,G
  30,R,J,G
   7
  13,J
  15,R,U,X
   6,R
   3,L
   5,L,J
  15,U,X
   6,L
   4
  15,L,U,X
  13,L
  21,L,J
  14,U,X
  12,R,J
  40

#lvl_a-04
  13,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,R,U,X
  17,R,D
  13,R,G
   9,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
   2,R
  13,R,G
   9,R,G
   1,R
   1,L
   5,L,J
  15,U,Z
  12,R,J,G
   1,R,K,G
   9,R
   5
   1,L
  12
   2,L
   4,R,Z
   1,R,J
  13,R
  17,R,J
  15,U,X
  12,R,J,G
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   7,R
  13,R,U,Z
   1,J
  24,D
   3,R,J
   9,J
   5,K,G
   6,J,G
   9,L
  15,L,X
  14,R
  10,R,J
  14,J
  15,U,X
   4,R
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,R
  12,R,U,X
   1,L,J
  23,L
   1,L,J
  14,L
  21,L,J
   5,L,K
  22,L
   5,L,J
  15,R,X
  12,L
  13,L,X
  20,L,J
  14,L,Z
   1,L,J
  15,L,U,X
 270
   2,L,J
  15,L,D,X
  35,R,D
 127,D
  40

#lvl_a-03 (1)
  18,D
   9,R,D
   1,R
  13,R,G
   9,R
  15,L,X
  15,L,U,C
  14,L
   9,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   9,R,D,X
  13,G
   8,R,G
   1,L
  12,R,J
   5,R
   1,R,J
  16,R
  14,R,X
   8,R,J,G
  40

#lvl_a-05
  13,R,J
  15,R,U,X
   1,R
 135


ChapterTime: 1:05.943(3879)
