# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 473

console load BreezeContest2024/1-Submissions/tart
   1

#Start
1863


#lvl_a-01
  11,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   8,R,X
   1,R,J,G
  10,R
   1,R,J
  40

#lvl_a-02
  29,R,D
   1,R,D,G
   1,R,D,J,G
  22,R,J
  15,R,U,Z
  33,R,D
   4,R,Z
   3,R,J
   1,S
   1,D,J
  34
   9,R,J
  40

#lvl_a-03
   4,R
  15,U,X
   7,R,D
   7,D
   4,R,D
   4,R,X
   1,R,J
  13,R,J,G
  30,R,J,G
   7,R
  13,J
  15,R,U,X
   6,R
   5,L
   6,R,D
   1,L,J
  13,L,J,G
   8,L,J
   1,R,J
   3,L,J
   5,U,Z
  13,G
  34,R,G
   1,R
  15,L,U,Z
  14,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   7,R,D,X
  13,G
   8,R,G
   1,L
   2,R
  12,R,J
   5,R
   5,R,J
   3,R
   1
  10,R
  14,R,X
   9,R,J,G
  40

#lvl_a-05
  16,R,J
  15,R,U,X
 135


ChapterTime: 0:45.339(2667)
