RecordCount: 545

console load BreezeContest2024/1-Submissions/tart
   1

#Start
1863


#lvl_a-01
  11,R,Z
# doing a dultra doesnt allow us
# to preserve speed in next room
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   8,R,X
  11,R,J,G
  40

#lvl_a-02
   5,R
   1,R,J
   1,R
  25,R,D,X
  18,R
  13,R,C
   1,R,J,G
   6,R
   1,S,N
   1,D,J
  34
   5,R
   4,R,J
  40

#lvl_a-03
   4,R
  15,U,X
   7,R,D
   7,R,D
   4,R,D
   1,R
   4,R,X
   1,R,J
  13,R,J,G
  30,R,J,G
   7,R
  13,J
  15,R,U,X
   6,R
   5,L
   6,R,D
   1,L,J
  13,L,J,G
   8,L,J
   1,R,J
   3,L,J
   5,U,Z
  13,G
  34,R,G
   1,R
  15,L,U,Z
  14,L
  13,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   7,R,D,X
  13,G
   8,R,G
   1,L
   2,R
  12,R,J
   5,R
   5,R,J
   3,R
   1
  10,R
  14,R,X
   9,R,J,G
  40

#lvl_a-05
  16,R,J
  15,R,U,X
 135


ChapterTime: 0:44.693(2629)
