RecordCount: 1087

console load BreezeContest2024/1-Submissions/tart

   1

#Start
   4,R,X
1862
   5,L,Z
   1,R,J
   6,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   6,R
   1,R,J
   2,R
   5,R,J
  40

#lvl_a-02
   6,R,J
  33,R,D,X
   5,R
  14,R,Z
   1,R,J
   2,R
   1,S
   1,D,J
  34
   2,R
  10,R,U,Z
  40

#lvl_a-03
   5,R,U,Z
  15,R,D,X
   7,R,D,J
   1,J
   1,K
  13,G
   6,R,K,G
   1,R,G
   1,G
   1,R,G
   1,J,G
   1,K,G
   7,R,K,G
   2,K,G
   1,K
   5,L,K
  10,U,X
  13,G
  16,R,G
   1,R,J,G
  13,R
   4,Z
   1,R,J
   7,R
   3,R,J
   1
   1,R
   1,R,J
   1,R,K
   1,L,J,G
   1,R
   6,R,D,X
   1,L,J,G
  37,R,J
   4,R,K
  40

#lvl_a-05
  15,R,J
  11,U,X
 135

ChapterTime: 0:41.497(2441)
