# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 21127


Set, Kelper.NailFreezeFrames, false
Set, CommunalHelper.DeployElytra, E
console load BreezeContest2024/1-Submissions/ZZ_Heartside
   1

#Start
  84

## Start
#lvl_a-01
   9,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   1,L,J
   3
   1,K,G
   7
   1,S
   1,D,J
  40
   4,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   1,R,J
   1
  40

#lvl_a-02
   4,R
   1,R,K,G
   3,K
   1,R,K
   2,R
   7,R,J,G
   3,R
   1,R,J,G
   1,J
   7,R,J
   2,R
  12,R,X
   1,R,J,G
   7,R
   1,R,J
   2,R
   3,R,K
   8,R,D,X
   1,R,J,G
   4
   7,R
   1,R,D,J
  12,R,D,X
   2,R,J,G
   1,J
   2,R,J
  10,R
   2,R,J
   3,R,K,G
   1,K
   1
   8,R
   1,R,J
  14,R,U,X
   3,R,J,G
   4,R
   2
   4,R
   1,R,J
   8,R,K,G
   5,R,D,X
   1,R,J,G
  12,R,D
  40

#lvl_a-03
   1,R
   1,R,J
   3,R
  10,R,D,X
   7,R,J,G
   7,R
   1,R,J
   3,R
   9,R,J
   1,J
   5,R,J
   5,R,U,X
  40

#lvl_a-baconflake007
  19,R
   2
  16,U,C
   3,J
   1,R,K,G
   1,R,J,G
   7,R,J
   1,R
   2,R,J,G
   2
   3,K,G
   6,R
   1,L
   1,J
   6,L,J
  14,R,U,X
   1,J,G
   7,R
   6,L,Z
   1,R,J
   6,R
   3,R,D
   5,R,J
   5,R
   3,R,J
   5,R
   8,R,U,Z
   1,J
   7,L,K,G
   5,L
   4,L,J
   2,L
  10,L,D,X
  12,R,J
   4,R
  15,U,X
   1,R
   1,L,K,G
   7,L
   4,L,J
  12,U,Z
   5,J
   9,L,J
   5,R,J
   1,L,K,G
   1,R,K
   6,K
   4,L,K
  12,L,J,G
   6,L,K,G
   1,L,J,G
   5,R,J
   6,J
   8,L,G
   5,R,D
   5,D
  13,L,D
   1,L,G
   4,R,D
   4,D
   6,L,D
   4,D
   2,L,D
   2,D
   2
   1,R
   5,R,Z
   3,L,J
   4,L
   1,L,D,J
   1,L,K,G
   7,K
   2,L,K
   1,R,J,G
  17,L,J
  15,U,X
   5,L
   4,R,J
  21,J
   2
   1,G
  12,J,G
   4,K,G
   1,L,J
  12,L,K
   7,L
   4,L,Z
   4,L,J
   4,L,K,G
   2,L,J,G
   1,J
   7,L,J,G
  20,L
   9
   5,L,Z
   1,R,J
   1,R,K,G
   1,R
   1,K,G
   6,R
   5,L
  11,L,J
   7,J
  14,U,X
  15,R,J
   6,R,K,G
   1,R
   1,R,J,G
   5,R
   5,L
  16,R,G
   4,U,G
   1,R,J,G
  16,R,K,G
   9,R,U,X
 231

#lvl_a-nicolasdreams
  69
   9,U,X
  78,U,C
   1,J
   8
  15,L,Z
  16
  16,R,U,X
   3,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
   7,R,Z
  15,U,X
   5,L
  15,U,C
  14,L
  13,R,J
  40

#lvl_a-awinos
   3,L
   8
   1
  15,U,X
   2,R,J,G
   8,R
   2,R,J
  15,R,X
   7,R
  12,R,Z
   8,R,J
   9,J
  16,U,X
   7,R,J
  18,J
   8,L,K,G
   1,K
   1,R,K
   1,L,K
   1,K
  12,J,G
   1,K
   2,J,G
  19,R,J
   2,R,K,G
   1,L,K
   1,R,K
   4,K
   1,J
   2,K,G
  17,L,K
  22,R
  15,R,D,X
   4,R
  15,D,X
  17,R
  10,R,U,X
   1,R,J,G
   6,R
   9
  26,J
   4
   5,L
  14,R,X
  11,R,J
  16,U,X
   5,L,J,G
   5,L,U,X
  18,R
  15,U,X
   4
   4,J
  19,R,J
  15,L,U,X
  24,R
  13,R,D,X
   2,R,J,G
   1,J
   2,R,J
   1,R,K,G
   2
   2,R,K,G
   6,R
   1,R,J
   2,R
   2,R,J
  40

#lvl_a-lezah
  17,R,J
  14,U,Z
  12,L,J
   1,L,K,G
   7,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
   1,R
   4,R,D
   3,L,D
  11,R,D
   2,R
   1,R,D
  15,R,D,X
   1,R
   4,R,Z
   1,R,J
   6,R
  14,R,J
  15,U,X
   6,L,J,G
   1
   1,J,G
   7
   7,J
  15,L,Z
  14,L,V
   1,R,J
   5,R,D,X
  13,R,G
  10,R,J,G
   1,L
  12,L,D,X
   1,R,J
   2,R
  22,R,D,X
   1,R,J
  22,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
   7,R,J,G
   5,R,G
   2,R
   2,R,J
   1,R
   1,R,J
  14,U,X
  17,G
   4,L,G
   1,R
  33,R,D
  14,D
   4,R,Z
   1,R,J
   6,R
  17,R,J
   5,J
  12,K,G
   9,J
  15,U,X
   2,J
   3,R
   1,K
   2,J,G
   1,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
   1,R,J,G
   6,R,G
   1,R
  12,D
   6,R,D
   3,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
  17,R,J
   2,J
   1,R,J
  14,U,X
   1,L
   1,J,G
   4,L
   1
   3,L
   1,L,J
  14,L,Z
   1,R,J
  14,R,G
   1,R,J,G
   4,R,G
   1,R,J,G
   3,R,G
  21,R,D,G
   6,L,D,G
   6,D,G
   1,D
   9
   1,J
   9
   1,J
   2
  11,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,K,G
  13,R,D,X
  40

#lvl_a-theoulupi
   2,R,D,X
   7,R,J
   5,R
   1,R,J
  18,R,D
   2,R,J
   5,R
   1,R,J
   1,R
   2,R,J
  15,U,X
  16,J
   8,R,J
  12,K,G
  12,J,G
   9,K,G
   4,L,J
  27,R,K
  15,U,X
  11
   8,R
   1
   5,R
  40,R,J
   1,K
  12,J
  12,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  26,R,K
  14,R,U,X
   3,R,J,G
   9,R
   1,R,J
  34,R,D
   3,R,J
   3,R
   1,R,J
  21,R
   7,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  19,R,J
  15,R,U,X
   1,R
   4
   1,R,J,G
   1,R,K,G
  33,R
  11,R,D
  15,R,U,X
  11,R
  14,R,U,X
   1,R,J,G
  18,D
  15,R,U,X
   7,R
  15,R,U,X
  29,R
  13,R,D
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   6,R,J
   5,R
   1,R,J
  19,R
   4,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   5,R,J
   5,R
   2,R,J
  20,R
   1,R,D
   1,R
   3,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   3,R,J
   6,R
   1,R,J
  14,R
   4,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  16,R,J
   1,R
   3,R,J
  11,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   6,R
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   6,R
Repeat 5
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
  40

#lvl_a-phant
   3,R
   1,R,J
   7,R
   1,R,J
   4,R
  10
  18,L
Repeat, 3
   1,L,J
  14,L
EndRepeat
   7,L
   1,N
Repeat, 3
   1,R,J
  14,R
EndRepeat
   2,R,J
  23,R,D
   1,R,J
  16,R
  20,R,J
  12,R
  42,L
   1,L,D
   3,D
  12,L,J,G
   3,L,K,G
  57,R
  12,R,J,G
  12,R,K,G
  30,L
  37,R
   9,R,J
  27,R
   2
   2,R
   1,R,J,G
  20,R,K,G
   7,R
   2
   9,R
   1,R,J,G
   4,R,K,G
  48,R,D
  38,D
  21,L,D
   1,L,J,G
   1,K,G
   4,L,K
   2,R,K
  25,R,D
  20,D
  18,L,D
  28,G
  25,R
   2
  13,R,J,G
  22,R,K,G
   8,R
  28,R,J
   9,R,K,G
  14,R
  19,L,D
   1,J
  55,L,J
   1,K
   6,L,K
  20,L
   1,R,J
   6,R,K
  16,R
 104,X
  48,G
   1,R,J
  43,R,K
   7,R,J,G
  27,L
  24,D
  30,L
  22,D
 138,X
  25,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
   1,L,J
  18,L,K
 100,X
  24,R
   1,R,J
  14,R
   1,R,J
  14,R
  48
   6,L
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  12,R,D,X
  40

#lvl_a-mrglasses
   3,R
   1,R,D
   4,R
  26,R,J
   4,R
  14,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
  11,R
   1,R,J
  15,D,X
  15,L,C
   1,L
  15,R,X
   3,R,J
   9,U,X
  28,R,J
  12,R,K,G
   5,R,J,G
   7,R
   9,L,Z
   1,R,J
   8,R,D
Repeat, 4
   1,R,D,J
   4,R
EndRepeat
   1,R,J
  12,R,D,X
   9,R,J
   3,J
   1
   4,K,G
   1,R,K
   1,L,K
  15,U,Z
   1,L
   1,J,G
   6,L,J
   3,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,L,J
   8,J
   1,R,J
   1,L,J
  12,L,K,G
   1,K
   1,L,K
   1,J,G
   9,L,J
   1,R,J
   1,L,J
  13,L,K,G
   8,L,J,G
   7,L
   8,L,J
  14,L,U,X
 216,R,C
   9,R,U,X
   1,R,J,G
  14,R
   1,R,J
   5,R,D,X
  40

#lvl_a-itsdashbiel
   9,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,R
  15,R,D,X
   9,R
  14,R,U,X
  12,G
  23,R,G
   1,R
  20,R,D
   0,D
   4,R,X
   2,R,J
  10,R
   8,R
   1,J
   4,R,J
  15,L,U,X
  12,R,J,G
   1,R
  12,L
   3
  10,R,X
  24,R,G
   5,R
   4,R,X
  11,R,J
   9,R
  12,G
   9,R,G
  21
   3,R
  14,R,D,X
   1,L,J
  15,L,D,X
   3,L
  15,R,Z
  14,D
  15,R,J
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
   7,R,J,G
  14,R,G
   1,D
  15,R,X
  12
  14,L,Z
   1,R,J
  10,R,D,X
  12,G
   4,R,J,G
  14,R,G
   2,R
  19,L,U,X
 287
  12,R,Z
   1,S,N
   1,D,J
  34
  16,R
   1
   1,N
  48

#lvl_a-ollieLikesBagels
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   2,R
   1,R,J
   5,R
   4,R,Z
   1,R,J,N
  62,R
  16,U,X
   4,R,J,G
   3,L,J
   4,J
   1,L
   1,R,K,G
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,J
   2
   5,R,D,X
   1,R,J
   7,R
   1,R,N
   3,R,J
  10,R,D,X
  14,R,J
  15,R,U,X
   3
   3,R
  15,R,U,C
   2,R
   3
  15,R,X
   2,R
   3
  25,R,C
   1,R,J
   3
   1,R,K
  31,R,D
   8,R
   1,R,G
  12,R,D
   1,R,G
   1,R
  18,R,X
   4,R,J
   1,R,K
  10,R
  17,R,D,G
   3,R,G
   1,R,D,G
   1,R
  17,R,X
   4,R,J
   1,R,K
   8,R
  29,R,U,X
   7,R,J
   4,R,Z
  26,R,J
   4,X
  11,R,D,X
  18,R,U,C
   1,R
  18,R,X
  18,R,C
  15,R,X
   4,R,J
   7,R,K
   7,R
   4,R,J,G
  17,R,U,G
   1,R,J,G
   1,R
  17,R,X
   4,R,J
  11,R,K
  14,R,U,X
  40

#lvl_a-lyn-aronh
  39,R
   9,R,X
   1,R,K,G
  10,R
   1
   2,R
   2,R,D
   8,R,D,J
   5,R
   7,R,J
  48,R,X
  11,R,D,C
  26
   1,R,U
  50,F,36.493
   1,F,38.405
  11,F,42.509
   1,F,43.893
  24,F,66.1
  15,R,Z
  45,R,G
  23,R,D
  85,U,X
  14,R,Z
   1,R,J
   9,R
  12,R,J
   1,K,G
   1,L,K
   2,J
  15,U,X
   2,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   1,R,J
   9,R
   3
   1,L,J
   3,L
  13,R,U,X
   1,R,J,G
  14,R
   6,R,J
   7,U,X
  12,R,J
   3,J
   1,R,J
  12,L,K
   8,L
   9,R
   6,R,Z
   1,L,J
   5,L
   2,L,J
   5,L
   3,L,J
   3,L
  15,U,X
  10,L
  10,L,Z
   1,L,J
   4,L
  15,D,X
   4,L,D
   4,L,Z
   1,L,J
   9,L
  10,L,J
  15,U,Z
   1,R,J,G
   7,R
  10,R,X
   6,R,J
   2
   2,K
  15,U,X
  10,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,R,U,Z
 101,R,X
  13,U,C
  15,R,X
  10,U,C
  15,L,X
  10,U,C
  31,R,X
  13,U,C
  26
   1,R,U
  35,F,85.344
  60,F,84.636
  86,F,81.1
   9,R,Z
   1,R,J
   2
   6,R
   1,R,J
  12,R,U,X
   1,R,J,G
   1
   4,R
   1,R,J
   8,R
   5,R,D
   9,R,J
   3,R
  14,U,X
  15,R,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   9,R
  18,R,D,J
  13,U,X
  17,R,J
   1,R,K,G
   7,R
  12,R,X
   2,R,J
   1,R
  10,R,U,X
   9,R,J,G
   6,R,K,G
   9,R
   4,R,J
  15,U,X
  15,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_a-Brokemia
   2,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  66,R,D
  98,D
   5,L,X
   1,R,J
  12,R
   4
  10,R,D,X
   1,R,J
  10,R
  15,R,U,X
  42,R
  12,R,Z
   1,R,J
   7,R
   7,R,J
   6,R
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   7,R,J
   6,R,U,X
  40

#lvl_a-beefwolf
   8,R,U,X
   4,R,J,G
  13,R
   7,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   8,R,D
   5,R,J
  14,U,Z
  18,R,J
  79,U,X
  40

#lvl_a-fraz
  49
   5,R,Z
   1,R,J
   7,R
  10,R,J
   3,R
  34,D
  15,R,Z
  16,R,D
   1
   2,D
   1,G
   1,R,J
  13,R,D
  14,D
  10,L,Z
   1,R,J
   1,R
   1,R,K
   4,R
  20,R,D,J
  15,R,X
  16,R,D
   5,L
   5
  13
   7,D,X
  24,L
   7,U,X
   7,L,J
  12,L
   9,L,K,G
   8,L
   2
  14,R
  12,J,G
  22,R,U,G
   8,R,G
   1
   1,J
   1,K,G
   1,R,J,G
  16,L
  13,L,U,Z
   1,J
  10,K
  17
   4,X
  11
   4,X
   6,L
  12
   5,L,J,G
  15,U,X
  40

#lvl_a-alphylix
  18,R,J
  15,U,X
   1,R,J,G
   3,L,J
   3,J
   7,R
   4,R,Z
   1,R,J
  21,R,D
  15,D,X
  27,R
   1
  13,J
  15,R,X
  15,R,C
  16,R,D
   1,G
  24,R,J
  30
   6,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  21
   4,R
  10,R,D,X
   4,R,J
   8,R,K,G
   2,K
  12,R,U,X
   6,J
  18,D
   9,L,D
   1,L
  11,R,X
   7,L,J
  13,R,D,X
   2,R,J
  11,R,D,X
  22
   2,R
   2,R,J
  11,R,U,X
   7,R,J,G
  22
  10,R,X
  12,R,J
  14,R,Z
   1,R,J
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
  43

#lvl_a-kuksa
   2,R,D
   1,R,J
  12,R
   1,R,J
   6,R
   2
   1,G
   1,D
   6
   2,R,G
   6
  15,D,X
   7
   6,D
   2,R
   1,R,G
   1,R
   1,D
  16
   4,Z
   1,U,Z,G
   1,D,Z,G
   6,R
   1,R,G
   1,L,G
  19,R
   1
   1,R,G
   1,D
   6,R
   7,D,G
   1,H
   6,R,H
  15,R,D,X
  11,R,D
   3,R,D,G
  16
 181,R,X
  43

#lvl_a-kuksab
   1,S
   1,D,J
  69,O
   7,L,Z
   1,R,J
   7,R
  11,R,J
  10,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-tobyaaa
   4,R,J
   2,R
   9,R,D,X
   1,R,J,G
  12,R
   5,R,J
   5,R
   1,R,J
   4,R
  13,R,U,X
   1,R,J,G
   1,J
   2,R,J
   7,R
  13,R,U,X
   1,L
   1,J,G
   6
  22,R,D
   1,R,J
  10,R
  14,R,Z
   1,R,J
   7,R
   6,R,J
   4,R
   2
   1,R
   1,R,J
   2,R
  17,R,D,X
   1,R,J
  15,R,D,X
   3,R,D
  15,D,X
  15,D,C
  15,U,X
   5,L
  14,L,X
   1,R,J
   7,L,Z
   1,R,J
   7,R
  10,L,X
   7,R,J
  14,R,X
   1,R
   1,L,N
   1,R,J
   2,R
  10,L,D,X
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
   4,R,J
   7,R,D,X
  40

#lvl_a-melonofdeweek
   6,R
   1,R,J
   1,J
   6,R,J
   3,R,K,G
   6,R
   2,R,J
  17,R
   1,R,J
  15,R
   7,R,J
  40

#lvl_a-GlerG
   2,R,J
   3
   2,R
  15,U,X
   1,L,J,G
   7
  12,J
  12,L,K,G
  12,L,J,G
  30,R,K
  15,R,U,X
   7,R
   1,L,J,G
   1,L,K,G
   4,K
   7
  13,U,X
  13,R,J
  16,X
   3,L
  12,L,U,X
# Wait for platform cycle
   0
# -----
  20,C
  10
   6,L
  15,L,U,X
   7,R,J,G
  12,U,X
  20,J
# Platform cycle
   0
# -----
  12,C
  14,R
   7,R,J,G
  24,R,K,G
  14,R,U,X
  24,C
  10,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-quinnigan
   8,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  15,R,X
  15,D,C
   4
   6,J
  16,R,J
  15,R,X
   8
#Spinner Cycle [a-quinnigan]
   0
#-----
  15,D,X
  27
   1,L,J
   2,J
  11,L,J
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,L,K,G
   6,L,J,G
  14,L,G
   1
   1,J
   2,L,K,G
   1
   1,R
  15,R,U,X
   1,L,J,G
StunPause
   1,R,J
   3,R
EndStunPause
   3,R
   8,R
  15,D,X
  11,D
  24,R,D
  13,L,D
   5,L,X
  30,L,U,G
   4,G
   1
   1,J
   1,K,G
  14,R,U,X
   1,R,J,G
   1,R,J
   9,R,J
  11,J,G
   3,K,G
   1,L,G
   1,R,J,G
  10,L,J
   7
  14,R
   8
   6,R,J,G
   9,R,K,G
   5,K
  15,D,X
   4,L
  11,R,Z
   4,R,J
  15,R,Z
   6,R
   1,R,J
  15,R,D,X
  10,R,D
 176,D
  21
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   9,R,D
   5,R,J
   8,U,X
   9,R,J
   9,J
   7,L,K,G
  12,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   9,K
  10,J,G
   1,R,J
   1,L,J
   2,K,G
  59,R,K
  22
  14,J
  15,U,X
  24,R
   8
   3,J
  17,R,J
  12,R,K,G
   2,R,J,G
   1
   5,R,Z
   1,R,J
   6,R
   3,R,J
  20,R,X
   4,R,J
   4,R,Z
   1,R,J
   3,R,K
  13,R
  11,R,J
  14,U,X
  21,L
   4,U,X
   1,U,J
   1,R,J
  12,R
   4,R,Z
   4,R
   1,J
   9
   4,R,J
   2,R,K
  15,R,D,X
  14,L,D,C
  27
   7,R,Z
   1,R,J
   7,R
   1,R,D,J
   7,R
   8,R,D,X
   8,R,J
   3,R,K,G
  10,R
   6,R,J
   7,R,D,X
   2,R,J,G
  12,R
  12,R,J
  15,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_a-to-b
   1,R,U,X
  13,R,J,G
  15,R,D,X
   1,R,J
   2
   5,R
  12,R,U,X
   3,R,J,G
   5,R
   1,R,J
  10,R
  15,D,X
   8,R,D
  10,D
   6,R,D
   7,L,D
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
   6,R,K
  12,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   6,R
   1,R,J
   3,R
   2,R,J
  12,R,D,X
  43
##

## Radiant Carving
#lvl_b-01
   1,R,D,X
   1,S,N
   1,D,J
  34
  10,R,J
   5,R
  10,R,J,G
  15,R,D,X
   7,R,D
   1,R,J
  14,R,U,X
   3,R,J,G
  40

#lvl_b-heartside_sunset
   5,R,J
  14,U,X
  10,J
   5,R,J
  23,R,X
  24,R,D
  17,D
  10,R,U,X
   7,R,J,G
   5,R
   1,R,K
  13,R
   8,J
   7,R,J
   1,R,K,G
  13,R,J,G
   3,K,G
   1,L,K
   1,L,J
  10,L,K
  35,R,X
  39,R,D
  37,R,C
  13,U,X
   4,R,J
  11,R
  15,R,U,X
  20,R,D
   8,D
   4
  18,J
  18,D
   2
   9,R,D
   1,G
   1
   1,G
   1,R
  16,R,J
  77,L,C
  14,L,U,X
  38,L,C
  14,U,X
  11,L,J
  25,L,X
  14,L,D
  21,D
   8,L,D
  15,L,U,X
  12,L
  18,U,X
  18,L
  15,L,Z
   6,L
   3
  14,L,G
   8,J,G
  17,L,K,G
  12,L,J,G
   4,L,K,G
  40

#lvl_b-Puggyz-HS
  14
  10,R,X
  10,J
  15,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   3,K,G
  14,U,X
  20,L,J
  19,R
  18,U,Z
  17,U,X
  19,U,C
  11,U,X
  28,R,J
   1,R,G
Repeat, 17
   1,R,J,G
   1,R,K,G
EndRepeat
   4,R,J,G
  18,U,X
  15,U,J,C
  12,R,J,G
   2,J
  10,G
   3,D,G
   3,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
  34,G
   1
   1,J
  13,K,G
   2,L,K
  11,U,X
   4,L
  14,L,X
   2,L
   2
  16,J
  11,U,X
   7,R,J
  11,J
  15,U,X
   1,R,J,G
   3,L,J
   3,J
   7,R
   4,R,Z
   1,R,J
   6,R
  10,R,D,J
  12,R,D,X
   4,R,J,G
   5,R
   4,R,J
   2
   1,R,D,J
   6,R
   8,R,X
  40

#lvl_b-pansear
   3,R,X
   6,R,J,G
  15,R,D,X
   4,R
   1,R,D
   9,R,J
   8,U,X
  12,R,J
   2,R
  10,R,Z
   1,R,J
   1
   5,R
   6,R,D,J
   5,R
   3,R,J
  15,R,U,X
  14,R,C
  22,R,J,G
   4,R
   1
   6,R
   8,R,J,G
   5,R
   1
   8,R
  40,D
   9,R,D
  15,R,X
   5,R
  15,R,U,C
  21,R
  15,R,Z
   5,R
  18,R,X
   6,R
  16,U,X
  15,R,Z
   4
   3,R
   1
  48,R,J
   1,R,K,G
   3,L,K
   4,K
   1,R,K
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
   2,R
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   3,R,J
   4,R
   1
   3,J
   7,R,D,X
   1,R,J,G
   3
   8,R
   8,R,J
  40

#lvl_b-astermoonlite
  12,R,J
  15,R,U,X
   4,R
   5
   1,G
  13,D
  11,R,D
   4,R,Z
   6,R,J
   5,R
   1,R,J
   9,R
  14,L
  27,U
   3,R,U
  14,Z,AR,MU
   2,L,J
  10,L,D,X
   6,G
   7,U,G
  12,L,J,G
   7,J,G
   4
   5,U,X
   3,R,J
  12,G
# Probably won't be needed but ijust in case : if the battery depletes too much this collects a refill which adds 3 freeze frames
   8,R,J,G
  17,R,K,G
  14,J,G
   1,L
  14,D
  22,R,D
   1,R,J
   8,R,D
   1,R,J
  18,R,D
  14,R,D,X
  31,R,J
  15,R,U,X
   5,R
  12,R,J,G
   2
   7,R,K,G
   7,R
  14,R,Z
  40

#lvl_b-moladan
   1,R,J
  15,R,D,X
   1,N
   1,R,J
   2,R
  10,R,D,X
   5,R,J
  17,R,D,X
   1,R,J
  14,R,U,X
  12,G
  10,G
   1
  21,L,D
  31,D,G
   4,R,J
  15,R,X
   6,R
  12,G
  15,L,G
   7,R,G
  24,R
  12,R,J,G
  11,R,K,G
   1,K
   4,J,G
   1,J
   2,L
  12,L,K
   7,L
  14,U,X
   1,R
   1,J,G
   2
   1,J,G
   1
   1,J,G
   1
   3,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  32,R,D,J
  15,R,U,Z
  35,R
  15,R,X
  70,R
  15,R,X
   8,R
   6,L,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_b-xoli
   3,R,J
  10,R,K,G
   5,R
   6,R,J
  10,R
  18,R,Z
  17,L,D
   3,D
  11,R,D
  19,R
  15,R,X
   4,R
  15,U,X
  11,U,C
  42
  15,R,D,X
   9,D
   1,U
  14,R,X
  15,R,C
   1,R
  57
   1,L,J
   5,L,K
   1,L
   7,L,J
  15,L,U,Z
   7,U,X
  15,U,C
  15,R,X
   3,R
   1
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,N
  48

#lvl_b-hennyburgr
#Spinner Cycle [b-furret]
   1
#-----
   1,L,J
  10,R,D,X
   5,R,J
  18,R,U,X
  14,R,U,C
   4,R,J
   1,R,K
  15,R,U,X
   5,R
  17,R,X
   4,R,J
   1,R,K
  18,R,D
  17,D
  16,L,X
   4,L,J
  18,D,X
  15,R,C
   4,R,J
  24,R,K
  18,R,X
  23,R,C
   5,R
 150
  50,R
  10
  50,L
  35
  40,R
  11
   9,J
  18,U,X
  14,U,C
  11
  17,U,X
  10,R,J,G
   2
  10,R,K,G
   1
   1,R,J,G
   1
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_b-furret
   2,R,D,X
   9,R,J
  31,R,X
   4,R,J
   4,R,Z
   9,R,J
AutoInput, 2
   1,X,S,N
  10,X,O
StartAutoInput
   5,R,J
SkipInput,3,1
  20,X
SkipInput,3,1
  15,R,Z
   7,R
EndAutoInput
   7,R
  15,X
   4,L
  15,U,X
  40

#lvl_b-coolbread
  16,L
   2,J,G
   6,R,J
  16,U,X
  33,R
  15,R,U,X
   7,R
   6,R,X
   6,R,J,G
  31,R,U,G
   7,J,G
   7
   9,L
   1
  20,L
  12,L,X
   3,L,J,G
   3
   9,L
  15,L,U,X
  15,R,D,C
  37
   3,J
  21,L,J
  10,U,Z
  15,R
  18,U,X
  26,R
  15,R,U,X
   5,R
  15,R,C
   1,R,J,G
  11,R
   2,R
   1
   1,R
   9,G
  13,U,X
   1,J
   6,K,G
  18,L,U,X
   1
  12,J
  15,U,X
   3
   5,L
  18,L,U,Z
  12,R,J,G
  12,R,K,G
   3,R,J,G
  15,R
  20,R,J
  15,R,X
  14,R
  15,R,X
  14,R
  17,R
  15,R,U,X
   9,R
  23,L
  15,L,X
   3,L
  19,L
  13,U,X
  40

#lvl_b-loasno
   6,L
  15,R,J
   1,R,K,G
   3,R
  15,R,Z
  15,R,D
#Spinner Cycle [b-loasno]
   1
#-----
   9,R,J
   3,R
  15,R,Z
   5,R
   1,R,J
   3,R,K,G
  12,R,J,G
  14,U,X
  26
   1,L,U
   4,F,292
   2,F,292.079
   2,F,294.181
   1,F,287
   2,F,288.236
   1,F,291.7
   3,F,292.652
   1,F,295.345
   1,F,289
   2,F,287.531
   1,F,289.861
   2,F,286.889
   1,F,288.95
   1,F,288.454
   8,F,286.208
   9,F,284.126
   1,F,291
   2,F,290.126
   1,F,292.324
   3,F,310
   1,F,310.407
   1,F,317
   1,F,317.514
   1,F,324
   3,F,305
   1,F,307.385
   1,F,314
   1,F,316.568
   2,F,321.139
   7,F,0
   1,F,2.228
  19,F,32
  30,F,62
  44,R,U,G
   1,L,K
  12,L,J
  12,R,K
   1,R,J,G
  22,R,K,G
   1,L,D,J
   4,J
  19,R,J
   9,U,X
StunPause
SkipInput,6,2
   8,X
   4,R
EndStunPause
  12,R
  15,L,U,Z
   2,L
   4
   7,L
   1
   3,L
  26
   1,R,U
  36,F,4.477
   1,F,6.619
  19,F,50.903
  38,F,51.336
   1,F,50.646
  12,F,25.634
 106,F,0
   1
   6
   9,L
  15,U,X
   8,L
   1,R,J
  43


#lvl_b-andytampan
 118,R,G
  15,D,X
   6,R,D
   4,R,Z
   1,R,J
   7,R
  12,R,J
   8,K,G
  32,R,X
   4,R,J
   8,R,K
  13,R,U,X
  26,R,G
   1,R,J,G
  19,R
  35,R,X
   8,R,J
   8,R,K
  15,R,K
  23,R,G
   2,D,G
   2,G
  15,D,G
   4,D
   9,R,D
Repeat, 2
   7,R,G
   1,R,J,G
   1,R
EndRepeat
   9,R,G
   8,R,J,G
  14,R,U,Z
  10,L,J,G
  12,R,D
   9,D
  11,L,D
Repeat, 4
   7,L,G
   1,L,J,G
   1,L
EndRepeat
   7,L,G
   4,L,J,G
  15,L,U,X
   1,J
  20,R,J
   5,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   7,R
   3,L,J
   2,R,J
  21,L,U,X
   4,L,J
   2,L,K
  22,L,G
  14,L,J,G
  31,U,X
  27,R,D
Repeat, 4
   7,R,G
   1,R,J,G
   1,R
EndRepeat
   7,R,G
   8,R,J,G
  28,R,X
   4,R,J
  12,R,K
  51,R,G
  15,D,G
   2,L,J
  13,L,X
   7,L,G
   1,L,J,G
   1,L
  27,L,G
   8,L,J,G
  23,L
  28,L,X
   4,L,J
  15,L,K
  14,U,X
   1,J
  15
  17,L,D
  23,L,X
   4,L,J
   8,L,K
  21,L
  35,L,G
  15,R,X
   3,R
   5,L,Z
   3,R,J
   1,R,K,G
  10,R
   1,R,J
  12,R,D,X
  40

#lvl_b-daorex
   2,R,D,X
   1,R,J
   5,R
  15,D,X
  14,R,D
   1,J
   2,R
  19
   2,D
  22,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  11,D,X
  43
  15,U,X
  21,R,C
  32,R,D
  15,R,D,X
  34,R
  41
  10,R
  15,R,U,X
  31,R,D
  32,D
   0,R,D
  14,R,X
   4,R,J
  12,R,D,X
   1,R,J
   6,R
   1
   1,R,J
   6,R,U,X
  43

#lvl_b-daorextrans
   6,R,U,X
   7,R,J,G
  15,R,D,X
  11,R,D
  40

#lvl_b-may
  20,L,D
  16,R,D
   3,D
  18,R,D
   4,R
   8,R,J
   5,R
   8,R,J
  13,R,K
  12,R,J
   1,R,K,G
   7,R
   3
  18,L
   1,R
  37,D
  94,L,X
   1,J,G
  43,L,D
   8,L,J
   5,L
   3,L,J
   2,L
   1,L,J
  10,L
   5,L
   4,L,J
  14,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  24,L
   1,L,D
   2,L
   3,L,J
   1,J
   7,R
  30,R,G
   1
   1,J
   1,R,K,G
   5,L,K
  12,L
  23,G
   3,J,G
  13,L,K,G
  49,R,X
   1,J,G
  35,R,D
   7,R
  10,L,D
  20,D
  40

#lvl_b-SereKabii
 171,R,D
   6,R,D
  16,R,Z
   1,R,J
   2,R
  25,L,D,X
   1,R,J
  80,R,D,X
   1,R
  47,U,X
   1,R
  31,R,C
  19,R,D
  18,R,D,X
   1,R
  20,U,X
   1,L
  39,L,X
   1,L
  28,L,D,C
  10,L,D
   6,R,D
  96,R,Z
  37,R,D
  41,R,U,Z
   1,R
  63,R,X
   1,R
  23,U,Z
   1
   1,L,J,G
   7,L
   6,R,Z
   1,L,J
   7,L
   1,L,J
  44,L,U,Z
   1,L
   1,J,G
   2,R,J
  35,R,K
  34,R,X
   1,R
  25,R,U,X
   4,R
  29,D,X
   1,L
  12,L,Z
   1,R,J
   7,R
   1,R,J
  55,R,D,X
   1,R
  46,U,X
  16,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
 104,R,U,X
  41,R,D
  61,U,X
   1
   9,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
   1,R,K
  15,R
   2,R,J
  32,R,X
   6,R,J,G
   3,R,K,G
   1,R
  40

#lvl_b-Heartside-Soloiini
# Make the random section not random
SeedRandom, AurorasHelper_Shared, 4
   7,R
  11,R,J
  83,R,X
   1,S,N
   1,D,J
  50
  20
  15,U,X
   7,R
   5,R,J,G
   5,R
   1
   1,R
   1,L,J
   8,L
   6
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   4,R,J,G
  12,R
  15,R,D,X
  28,R,D
   4,R,J
   6,R
  10,R,D,X
  33,R,K,G
  41,R,X
  14,R,U,C
   7,R,J,G
   1,R
   4,K,G
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   1,R,K,G
   2,R,J,G
   8,R
   7,L
  14,R,X
   1,R,J,G
  18,R,D
   4,D
  10
  11,R
  14,R,U,X
   1,L,J,G
  12,R,J
   3
   2,R
   2,R,J
   1,R
  10,R,J
   1,R,K,G
  11,R,J,G
   5,R
   1,R,J
  32,R,D
  22,U,X
   5,J
  13,L,Z
#have to wait
   2,J
  11
   5,R
   2,J,G
   7,K,G
  26,R,K
  16
  35,U,X
   1,J
   9,R
  20,L,D
   1,J
   1,L,K,G
   1
   7,R
  10,U,X
  16,R,J
   1,K,G
   1,L
   1,R
  14,R,J,G
   1,R,K,G
   9,R,J,G
   1,R
  23,R,J
   1,R,K
   2,R
  19,R,X

#Randomised section
# right first layout (seed: 0)
#   19,R,C
#   17,U,X
#   19,R,C
#   25,R,D,X
# +1f

# upright first layout (seed: 2)
#   25,R,U,C
#   19,R,X
#   17,D,C
#   19,R,X
# +1f

# up first layout (seed: 6)
#   17,U,C
#   19,R,X
#   15,R,C
#   15,R,D,X
#    1,D
#   12,R,D
# +0f

# down first layout (seed: 4)
  15,R,C
  15,R,D,X
   1,D
  12,R,D
  17,U,X
   5,R,C
  14
#-----
  65,R,C
  82,R,X
  15,D,C
   4,R,Z
   5,R,J
  15,R
  20
  39,L,J
   1,L,K
  12,R,K
   3,R,J,G
  12,R
   4,R,Z
   3,R,J
   3,R
   1,R,J,G
 118,R
  13,D,J
   8,R,X
  11,R,J
   5,R
   1,R,J
   7,R
   1,R,D
   3,R
  31,R,J
  15,R,U,X
   1,R
 393,R,X
   1,S,N
   1,D,J
  38
  15,R,D,X
   3,R,D
   6,R,Z
   1,R,J
   7,R
Repeat, 5
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_b-donker19Intro
   1,R
  11,R,J
   4,R
  15,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,D,J
  15,U,X
   1,L,J,G
   7,L
   6,L,X
   1,L,J,G
  17,L
  12,L,J
  42,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1
   8,L
   1,L,J
   9,U,X
   9
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  24,R,D
   6,R,Z
   1,R,J,G
  31,R,D
   3,R,J
  41,R,U,G
   4,R,J,G
   3,R,K,G
   3,R,J,G
   4,R,K,G
   3,R
  12,R,D,X
   1
   1,J,G
  22,L,D
   4,L,J
   2,L
  11,U,X
   2,R,J
  11,R
   4,R,Z
   1,R,J
  28,R,D
   6,R,Z
   1,R,J
   2,R
  40

#lvl_b-donker19
   5,R
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
  20,R,D
   5,D,X
   1,R,J
  14,R
  20
  11,R,Z
   2,L,J
   8,L
   6,L,J
   9,L,K,G
  18,L,U,Z
  15,L,X
  15,U,C
  12,R,J,G
  12,R,K,G
   9,R
   6,L,Z
   1,R,J
   7,R
  22,R,J
   1,L,K,G
  16,U,Z
   2,L,J,G
   1
   7,L,J,G
   2
   2,K,G
   6,L
   1,R
   2
   6,L,D,X
   1,L,J,G
  12,L
   2,R
   9,R,J
  12,U,X
  10,L
  15,L,D,X
  22,R
  20,L
  15,U,Z
  18,L,J
   1,R,K
  11,R,J
  11,L,K
  12,L,J,G
  12,L,K,G
  11,L,J,G
   1,R,K
  12,R,J
   9,R
   7,L,Z
   1,R,J
   7,R
  33,R,J
  15,R,U,X
   7,R
  13,R,U,X
   1,R,J,G
  31,R,G
   9,U,X
  39,L,J
  15,L,U,Z
  15,U,C
   1,R
   3
  15,U,X
   1,R
   2
   1,R
  18,U,C
  15,R,U,X
   0,R
  18,R,U,C
   0,R
  15,U,Z
  15,U,C
  16,L,D
 190
  20,J
  18,U,X
  10,R
  15,L,U,Z
   8,L
  15,U,X
  12,R
   8
  11,U,X
  21,R,J
  12,R,K,G
  12,R,J,G
   1,L,K
  11,L,J
  10,R,K
   1,R
  10,L,J
   1,L
  10,L,K,G
   1,R,J
  12,R,K
   7,R
   6,L,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   2,R,J
  40

#lvl_b-donker19b
  26,R,J
   1,N
  48
##

## Drift manip
#0.382
#0.144 to 0.306
#-0.238 to -0.076
#lvl_b-CrystalGames-HEARTSIDE
   0
   5,Z
   1,J
  10
  13,Z
   1,J
   1,K
Repeat, 37
  14,Z
   1,J
EndRepeat
   8,Z
   1,J
   6,K
   6,Z
   1,J
   6,K
   3
  14,Z
   1,J
  14,Z
   1,J
  14,Z
   1,J
  22,D
Repeat, 15
  14,Z
   1,J
EndRepeat
   7,Z
   1,J
   3,K
  27
Repeat, 26
  14,Z
   1,J
EndRepeat
   7,Z
   1,J
   7,K
  14,Z
   1,J
   1
  19,Z
   1,J
  14,Z
   1,J
  25,D
  15,Z
   1,J
  15,Z
   1,J
  29,D
  14,Z
   1,J
  14,Z
   1,J
  14,Z
   1,J
   1,K
Repeat, 13
  14,Z
   1,J
EndRepeat
   5,Z
   1,J
   9,K
   5,Z
   1,J
   9,K
  11,Z
   1,J
   1,K
   2
  14,Z
   1,J
  14,Z
   1,J
  14,Z
   1,J
  12,D
Repeat, 9
  14,Z
   1,J
EndRepeat
  11,Z
   1,J
   3,K
   5,Z
   1,J
   9,K
   5,Z
   1,J
   9,K
  15,Z
   1,J
Repeat, 6
  14,Z
   1,J
EndRepeat
  15,Z
  29,D
Repeat, 17
  14,Z
   1,J
EndRepeat
  11,Z
   1,J
   1
   9
##

## Radiant Carvings pt.2
#lvl_b-frozenFaePrelude
Repeat, 9
   1,R,J
   1,R,K
EndRepeat
  13,R,D,X
  40

#lvl_b-frozenFae
   2,R,D,X
  31,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  30,R,J
   6,L,K
  26,L
   5,U,X
   1,R,J
  67
  15,L,D,X
  33,D
   1,R,J
  38
   9,R,K
  39
   5
  18,R,J
  13,R,K,G
  10,R,J,G
   1,R,K,G
  42,D
  15,D,X
   3
   1,J
  12,K
  22
   5,J
  53
  10,R,Z
   5,R,J
  15,R,D,X
   5,L,C
  26
  15,R,D,X
  20,D
   6
  23,D
   1,R,D,J
   9
  15
   1,R,J
   8
   4,R,J,G
  15,R,D,X
  45,D
   1,R,D,J
   9
   1,R,J
 128,D
  15,R,D,X
  26,R,D
   1,R,J
  11,R,U,X
   1,R,J,G
   7,R
  40

#lvl_b-hs-marsbars
   4,R
  33,R,J
  11,R,U,X
   5,R,J,G
  14,R,U,X
   7,R,J,G
   7,R
   5,R,D,X
  13,R
   3
  15,U,X
  14,R,C
  12,R,J,G
   6,R
  15,R,D,X
   9,D
  17,R,D
  15,R,Z
   3,R
  15,D,X
   5,L,U,C
  20,R
  15,R,X
   2,R
  15,R,C
   2,R
  27,R,D
   6,D
Repeat, 3
  15,D,X
  15,U,C
EndRepeat
  15,D,X
  15,R,C
  14,L,Z
   1,R,J
  35,R,D
  12,R,U,Z
   1,L
   2,J,G
   3
   5,R,J
  13,R,U,X
  13,R,J,G
  11,R,K,G
   1,K
   2,R,K
   6,R,J,G
   2,L,J
   4,R,J
  11,R,K,G
   5,R
   2,R,J
  13,R
   1,R,J
  25,R,D
  15,R,D,X
   4,R,Z
  11,R,J
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  10,R,D,X
   5,R,J
  15,R,D,X
  15,D,C
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   1
   1,R,J
  15,R,D,X
   4,R,D
  26,R,J
  15,R
  15,R,U,X
   2,R
  14,R,X
   1,L,J
  15,U,X
  13,R,Z
   1,L,J
   2,L
  15,R,U,X
   1,J
  15,D,X
  15,U,C
  15,D,X
  15,L,C
  14,R,Z
   9,L,J
  15,L,U,X
  15,U,C
  12,L,J,G
   1,L,K,G
   4,R,K
   3
   1,L,J,G
   7,L
  14,L,Z
   1,R,J
   4,R
   8,R,J
  15,R,D,X
   2,R
   6
   6,R
  13,R,D
   1,J,G
  10,R
   1,L
  21,R,D
  42,R
   1,R,J,G
  10,R
  38
  12,J
   3,R,K,G
  17,R
   6
   1,L
  51
   5,J
   2,L
   5
Repeat, 49
   1,G
   1
EndRepeat
   1,G
   6,J,G
   1,L,K,G
   3,R,K
   3,K
   3,L,K
   4,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  10,K
   7,R,K
   8,R,J,G
  15,R,X
  30,R
  15,D,X
   5
  11,R
  42,R,J
  11,L
  26,L,J
  15,L,U,X
  15,D,C
  15,U,X
  15,D,C
   4,L,X
   5,R,J
   7,R,K,G
  15,D,X
  15,D,C
   6,R,D,X
   3,R,J
   4,R,K,G
   6,R
   1,R,J,G
  14,R
   5,R,U,X
  40

#lvl_b-lemonbrass
   3,R,U,X
   1,R,J,G
  11,R
   9,R,J
  15,R,D,X
   1,R
   3,R,J
   3,R
   6,R,U,X
   1,R,J,G
  13,R
  10,R,J
  15,R,U,X
  12,G
  50,R,D,G
  28,L,D,G
   5,L,G
  30,R,U,G
  40,L,U,G
  40,U,G
  30,R,U,G
   2,R,U,G
  62,R,G
   1,R
  15,R,Z
   6,R
   9,J,G
   1,L,J
   2,R,J
  13,R,J,G
  24,R,J
  15,R,Z
  11,R
  15,R,X
   9,R
  14,R,C
  12,G
  30,R,D,G
  16,R,G
 139,U,G
  34,R,U,G
   1,L
  30,R,D
  17,D
  15,R,D
  15,R,Z
  12,R,X
 288
  15,R,D,X
   1,R
  15,L,C
  10,R,Z
   1,R,J
   7,R
   1,R,J
  16,R
  12,R,Z
  35,G
  12,G
  74,R,G
  23,R,D,G
   1,R
  15,R,D,X
   8,R,D
  38
  12,G
  10,R,G
   1,R
   6,L,J
   5,R,U,X
  13,G
  28,R,G
   1,R,D
   2,R
   1,R,J,G
   9,R,J
  30,R,G
   1,R
   1,L,J,G
   2,L,J
  18,L
  25,D
  34
  17,R
   1,R,J,G
   1,R,K,G
   1
   2,R,J,G
  20,R,D
   6,D
   1,R,D
   2
  15,R,Z
   5
  11,L,X
   1,R,J
   3,J
   6,R,U,X
  58,R,D,G
  10,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  11,R,J
   9,R
   6,R,J
  14,R,D,X
   1,R,J
   1,R,K
   4,R
  12,R,U,X
   8,R,J,G
  15,R
  15,U,X
   4,R
  14,L,J
  43

#lvl_c-from-b
  11,L
   5,L,Z
   1,L,J
   1
   7,L
   1,L,J
   2,L,K
   3,L,J,G
   2,L,K,G
  16,L
   9,L,U,X
   3,L,J,G
   8,L
   2,L,J
  15,L,D,X
  10,L,J
  15,U,X
  18,L,J
   4,K,G
   1,R,J
  14,R,K
  40
##

## Restless Winds

#lvl_c-01
   2,R
   1,R,J,G
   8,R,K,G
   6,R,D,X
   1,R,J
   7,R
   4,R,J
   7,R,D,X
   1,R,J,G
   1,R,K
   1,R,J,G
   8,R
   1,R,J
   7,R
   2,R,J,G
   6,R
   1,J
   1
   1,R
   3,R,J
   8,R,D,X
   3,R,J,G
   5,R
   1,R,J
   8,R
   2,R,J
   9,R,D,X
   4,R,J,G
   5,R
  40

#lvl_c-tear-heartside_01 (0)
  11,R,D
   3,R,J
   5,R
   1,R,J
  11,R
   1,R,J
  40

#lvl_c-tear-heartside_00
   1,R,J
  15,R,D
   4,R,D,J
  19,R
   8,L
  54,L,D
  20,R,D
   6,R,J
  12,R
   3
   3,L,J
   8,J
   7
  13,J,G
  28,L,U,J,G
   1,R
  18,L
  18,J
  13,J,G
   5,L,J,G
  23,R,K,G
   7,L,J,G
   1,L
  36,L,D
  83
   8,L
  21,L,J
  13,G
  21,L,D,G
   1,L
   9,L,D
   1,L,J
  14,L
   2,L,J
   8,L
   1,L,J
  16,J
  13,G
   5,G
   9,L,G
   5,L,J,G
  12,U,J,G
   1,R,J
   2,L,J
   1,K,G
   1,R,K
   3,L,K
   1,L,J,G
   6,L,K,G
   7,L
   1
   1,L,J
  13,G
   2,L,J,G
   6,L,G
   1
  12,L,J
  11,R
  10,R,D,J
   6,J
  15,U,X
   1,L,J
  20,L
  43

#lvl_c-tear-heartside_01 (1)
   2,L
   1,J
   1,L,J
  10,L,D,X
   5,L,J
   2,L
   8,L,D,X
   1,L,J,G
   1
   3,L,J,G
   6,L
   1,L,J
   4,L
   9,L,J
  12,L
  15,U,X
   5
   5,R
  15,U,X
   5,L,J
   4,R,K
  40

#lvl_c-gamesword107
   1,R,J,G
   7,R
   1,N
  10,L,J
   4,J
  18,U,X
  20,R
  14,R,U,X
   8,L
  15,L,U,X
  41
   5,R
  22,R,X
   4,R,J
   5,R,K
  22,R,U,X
   4,R,J
   3,R,K
  23,L,U,X
   4,L,J
  16,L,K
  10,U,X
  41
   8,L
  10,L,X
  16,R
  15,U,X
   2,R
  19,R
  15,U,X
  17,L
  11,U,X
  41
   5,L
  11,L,X
  41
   1,R
   8,L,U,X
  17,R
  14,R,U,X
  17,L
  29,U,Z
  18,L,X
   4,L,J
  21,L,X
   4,L,J
  13,U,Z
  16,R
   9,U,X
  11,R
  15,R,U,X
  37
  17,U,X
   1,L
  27,L,X
   4,L,J
  12,L,K
   2,L,J,G
   1,R,K
  10,R,J
  22,R,U,Z
   4,R,J
   1,R,K
  17,R,X
   4,R,J
   1,R,K
  18,R,X
   4,R,J
  41
   6,L
  15,L,U,X
  40
   5,R,U,X
  29,L
  15,U,X
   1,R
  14,R,U,X
   2,R,J,G
   7,R
   4,R,X
   2,R,J
   1,R
   1,R,J,G
   4,J
   1,K,G
   2,R,K
   5,R
   1,L
   1
  15,U,Z
   5,L
   5,L,U,X
  16,L
  15,L,U,X
 125

#lvl_c-tart
  10,R
   1,R,J,G
   5,R,K,G
   1,R,J,G
   2,R
  15,D,X
   4
   4,R,X
  10,R,J
  13,G
   9,R,J,G
   1,R
  14,D
   9,J
   7,L,J
  15,R,U,X
  20,R
   4,R,J
  14,J
  19,U,X
   9,R,J,G
Repeat, 42
   1,K
   1,J
EndRepeat
  16,D
   5,L,D
  11,D
  15,D,X
  18,J
  21,U,X
  12,D
  19,L,D
   3,L
   8,L,J
   6,J
  14,L,U,X
   1,L
   8,L,J,G
  22,L
  73
  10,L
  15,D,X
  28
   1,L,J
  22,J
  15,U,X
   1,J,G
  20,R,D
  14,R
  15,D,X
   9,R
  18,R,J
   1,L,K
  12,L,J
  15,U,X
  12,R,J,G
  12,L,K
   5,L,J,G
   2
   1,K,G
   6,L
   1,R
  12,R,D,J
   2,R,K,G
   1,K
   2,L,K
   1,R,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  14,R,K,G
  15,U,X
  10,R
   2,R,J,G
   1,L,J
   2,J
   2,R,J
  12,R,K,G
   2,R
   6,L
  20,L,J
  15,L,U,X
   7,L
  12,R,J,G
  12,R,K,G
   3,R,J,G
  40

#lvl_c-maxinium
   4,R
   6,R,J,G
   1,R
   3,R,K,G
   1,R
   5,D,X
   1,R,J
  17,R
  24
  20,J
  12,K,G
   1,J,G
   3,R,J
   2,L,J
  12,L,K
   7,J,G
   1,R,J
  21,U,X
  24,R
  14,R,D,X
   1,R,J,G
  33,D
  10,R
  15,D,X
  11,R,D
  15,D
   8,L,D
   7,R
  14,R,U,X
   7,L
  14,L,U,X
  21,R
  15,R,X
  11,R
  15,R,X
  22,R
  19,U,X
  29,R
  15,R,U,Z
  10,L,J,G
   1,K,G
   1,R,K
   1,L,J,G
  11,R,J
  11,R
  15,U,X
  10,L
  18,D
  51,R,D
  15,R,D,X
  27,R,D
  12,R,Z
   1,R,J
   7,R
   1,R,J
   2,J
   8,R,J
  20,R,D,X
  14,L
   9,L,D,X
  42,L
  37
  36,R
  15
   2,R
  23
   9,L
   4,R,Z
   3,R,J
   6,R,K,G
   2,R
  15,R,D,X
   2,R,J
  12,R,U,X
  40

#lvl_c-miichael
   1,R,U,X
   1,L
   1,J,G
  15,R,D,X
   1,R
   1,R,J
  14,R
   1,R,J
  12,R,D
   1,G
   4,L
  14,L,Z
   9,R,J
  15,U,Z
  12,L,J,G
  12,L,K,G
   2,L,J,G
   1,R,K
  12,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  36,L,D
   1,L,J
   6,L
  15,D
   1,J
  14,D
   6,R,D
   1
   1,D
  26
   1,R,U
  58,F,347.934
   1,F,345.411
  14,F,332.447
   1,F,334.444
  11,F,34
  11,F,93.5
  13,F,95.4
  15,D,X
   8,D
  15,R,D
   3,R,J
   5,R
   1,R,J
  40,R,D
  15,R,X
  25,R,G
  17,U,Z
Repeat, 6
   1,L,J
  14,U,X
EndRepeat
   2
  14,U,X
  26
   1,R,U
   5,F,12
   1,F,10.045
 234,F,0
  16
   7,R,J,G
  10,U,X
  40

#lvl_c-vagrant
  10
  23,R,J
  15,U,X
   9
  22,L
   5,U,X
  10
  12,R
  15,U,X
   4,R
   1,J,G
   6,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  11,R,K,G
   1,R,J,G
   2,R,K,G
  14,R
   8,L,G
   2,L,J,G
  70,L,G
   1,J,G
   4,K,G
  16,R,K
  17,R,X
   4,L,J
   1,L,K
   5,R,K
  20,L,X
   4,L,J
  24,L,K
  17,L,U,X
   1,R,J
  14,R,U,Z
   4,R,J
  26,R,K
  18,R,U,X
  23,R
   7,R,X
   4,R
  41,L
  15,L,X
   5,L
  15,L,C
   7,L,J,G
   7,L
  30
   6,R,Z
   1,L,J
   6,L
   2,L,J
   2,L
  14,U,Z
  15,L,J
  40

#lvl_c-kazt
  11
   6,J,G
   1,R,J
  15,R,K
  15,R,U,X
  32,R
  23,L
  11,J,G
   1,R,J
  15,R,K
  15,L,U,X
   1,L
   1,J,G
   2,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,J,G
   1,R,J
  22,R,K
   1,K
   1,J,G
  14,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
   2,J,G
   1,R,J
  12,K
  18,R,U,X
   3,L,K
   4,R,K
   1,R
  17,L
  14,L,X
  12,G
   7,L,G
  36,R,G
  22,R
  15,R,X
   6,R,D
  14,D
   2,R
  10
   9,R
   5,R,X
  12,G
  37,R,U,G
   1,L
  16,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   2,R,J
   5,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_c-nagkai-Childhood_HS
   8,R,J
   3,R
   4
   1,R
  15,U,X
   1,R
  14,R,J
   8,R
   1,R,J
   9,R
   2
   3,R
   6,R,J,G
  15,U,X
  15,R,U,C
  15,R,U,X
   1,U
  15,R,C
  12,R,Z
   1,R,J
   3
  15,R,D,X
  10,R,D
   5,L,D
 106,R,D,X
   4,L,J
  15,D,X
   4,L,D
  50,L,X
   8,R,J
   9,R,K
   3,L,J,G
   7,R,X
  13,R,J
   4,R,K,G
  20,R,D
  10,R,X
   5,R,J
  97,R,U,Z
  16,R,D
  17,D,X
  15,R,D
  21,D,X
   3,R,D
  23,R,Z
   4,R,J
   1,R,K
  18,R,U,X
   4,L,J
   5,K
   7,R,K
  15,R,Z
   7,R,D
  28,L,D
   1,R,J
  37,R,K
   1
  11,R,J,G
   1
  11,R,K,G
   1
   7,R,J,G
   5,R
   1
   1,R
#Spinner Cycle [c-chelito]
   1
#-----
   4,R,X
  18,R,J
  11,R,D
   4,R,Z
   1,R,J
   4,R
   1,R,J
  11,R
   1,R,J
  49,R,U,X
   4,R,J
   1,R,K
  34,R,D
  15,R,X
  29,R
   4,R,J
  40

#lvl_c-paralla
  14,R,D,X
   1,R,J
  10,R,D,X
  14,R,J
  34,R,X
   4,R,J
  12,R,K
   5,R
   2,R,J
  18,R
  19,R,X
  24,R,U,Z
   4,R,J
   5,R,K
  29,R,D,X
   6,R
  13,R,X
   3,R,J,G
   7,R
  57
   9,L,Z
   1,R,J
   6,R
   8,R,J
   4,J
  15,R,D,X
   1,R
   9,R,U,C
   1,J,G
   6
  40

#lvl_c-chelito
  17
  13,L,J
   1,L,K,G
   7,R,J
   1,R
StunPause
  10,R
SkipInput, 3, 1
  10,R,U,Z
EndStunPause
   5,R,U,Z
  40,R
  15,R,X
  14,R
   2
   3,R
  28,R,U,Z
  10,U,X
  10,R,J
  14,R,X
   4,R,J
   9,R,K
  20,R
  14,R,Z
   1,R,J
   5,R
   5,D,X
   1,R,J
  14,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_c-grog
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,J
   8,L
  11,L,J,G
  34,R,J,G
  52,R,J
  28,R,G
  27,R
  27,R,G
  11,R
  19,R,X
  17,R,J
  18,U,Z
   3,J
  12,U,X
 141,L,G
  13,L,J
  15,L,U,X
   4
  55,L,J
  32,L,G
  14,U,X
  35,L,G
 150,R,G
  35,R,D
  10,R,Z
  18,L,J
  22,D
  32,R,G
  16,R,X
  20,R,J
  15,R,U,X
  20,R
  11,D
   2,R,D
  11,R
  14,R,J
  15,R,U,X
  16,R
  19,R,G
  26,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_c-nascene
   3,R,J
  11,R,Z
   1,R,J
   6,R
  15,R,J
   3,J
  21,L,U,X
  56,R,D
  13,R,U,X
   5,R,J,G
  20,R,U,X
  25,L
  15,U,X
   5,L
  21,L,U,X
  23,R
  15,U,X
  10,R
  10
  14,R,X
   1,R,J,G
  11,R
  13,L,D,X
  41,R,D
   8,D
   2
   4,D
   7,R,J,G
  15,R,Z
  12,L,D,X
  45,R,D
  20,D
  23,R
   4
  13,L,J
   1,J
  15,U,X
   1,R
  15,J
  13,L,U,X
  35,R
  15,R,U,Z
   4,R
   1
  13,R,J
  14,R,U,X
   1,R,J,G
   1,K,G
   2,R,K
  12,R
  12,L,J
  15,U,X
  12,R,J,G
  40

#lvl_c-ultrabarkz
   1,R,J,G
   2,R,K,G
   8,R
  10,R,X
  17,R,J
  13,U,X
   7,R,J
  18,R
  15,R,X
   7,R
  15,R,X
   3,R
  13,G
  15,D
   1,L,J
   1,L,K
   5,L
  22,L,J
  14,R,U,X
   1,J,G
  15,U,X
  11,U,C
  15,L,J
  15,R,U,X
   2,R
  15,R,U,X
   2,R
  15,R,X
  40,G
   1,L,J
  19,L
  15,R,U,X
  18,R
   8,D
   2
   2,D
   6,J
   7,R,K
  10,R,J,G
   1,K,G
   9,R,K
   2,L,K
  16,U,X
   2
  16,U,C
   2
  15,U,X
   1
  11,L
  10,L,Z
  14,L,J
   9,K
  14,L,U,X
  15,L,U,C
  15,U,X
   2,R
  15,L,U,Z
  15,R,U,X
  28,R,D
  15,R,X
   1,N
   1
   1,R,Z

#lvl_c-tsensaw
   3,R,Z
   1,R,J
   6,R
   1
   2,R,J
   4,R,K,G
   3,R,J,G
  13,R,X
   1,J
   2
  10,R,Z
   1,J
  12,R,D
   4,R,Z
   1,R,J
   7,R
   2,R,J
   7,R
   5,D,X
  36
  22,R
   9,R,J
  17,R
   1,R,J
   9,R,D
  19,D,X
  36,D
  15,R,X
  21,R,Z
  21,R,J
  13,R,X
   1,J,G
  10,R
   1,L
   5,R
   1,N
  50
   4,R,Z
   2,R,J
   8,R
   1,R,D
  10,R,J
   7,L,X
   1,J,G
   1,K,G
   6
  15,R,D,X
   3,R
   1,J
  14,L
  14,R,D,X
   1,J,G
   1,L
   6
   4,L
  11,R,D,X
   1,R,J,G
  20,R,K,G
  46,L,G
   3,J,G
   1
   2,K,G
  10,R,K
  18,U,X
  47,R,G
  16,R,X,G
   7,J,G
  31,D
   6,G
   1,R,J,G
  14,R
  10,L,D,G
  16,L,X,G
   7,J,G
  18
  19,R,D
  15,R,Z
  20,R,D
   3,R,J
   5,R,Z
   7,R,J
   4,R
   1,N
  50
  15,D,X
   3,R,D
  10,R,Z
   7,R,J
   1,R,K,G
  15,R,D,X
  30
  18,J
  15,U,X
  27,D
  18,J
  15,U,X
  16,D
   2,J
  15,U,X
  17,D
   3,J
  15,U,X
  15,D
  15,U,X
  16,D
   3,J
  15,U,X
  15,D
  15,U,X
  17,D
   3,J
  15,U,X
  16,D
  15,U,X
  18,D
   4,J
  15,U,X
  17,D
   2,J
  15,U,X
  20,D
   3,J
  15,U,X
  20,D
   3,J
  15,U,X
  22,D
   3,J
  15,U,X
  24,D
   6,J
  16,U,X
  22,D
  17,R,J
  15,U,X
   8,R
   7,R,J,G
   1,K,G
   1,L,K
   6,R,K
   9,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,N
   2

#lvl_c-summitbadeline
 182
# Another random section, as of writing this comment unsure whether the random is completely off or if the source of randomness changed.


# Right-first movement

   5,L,X
   1,R,J
   1,J
   5,R,J
  19,R,D
   6,R,D,J
   3,R
  15,R,X
   3,R
  10
   4,R,X
   7,R,J
  19,R,D
  12,R,Z
   3,L,J
  12,L,U,Z
   1,R
   1,J,G
   1,L,J
   1,J
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   4,L,X
   2,L,J
   5,L
   2,L,J
   9,L
  11,L,X
   2,R,J
   3,R
  15,R,X
  10,R
  10,R,X
   6,R,J
  15,U,X
   1,R,J,G
   2
   1,R,J,G
   7,R
#Spinner Cycle [c-prickles]
   2
#-----
  10,R,X
   6,R,J
  10,L,D,X
   1,L,J
   9,L
  15,R,D,X
   7,R,D
   3,R
   4,R,J
   8,R

# ------------------

# Top-first movement

#   15,U,X
#   17,L,J
#    1,R,K
#   11,R,J
#    2,R
#    1,L
#    3,R
#    3
#    1,L
#    2
#    5,L,Z
#    1,R,J
#    4,R
#   14,R,J
#   14,R,D,X
#    1,R,J
#   14,R,D,X
#    5,R,J
#    1,J
#    1,R,J
#    7,L,D,X
#    1,L,J
#    8
#   15,L,D,X
#    6,D
#    5,L,D
#    3,L,J
#    8,L
#    1
#    3,L
#   14,L,D,X
#    1,R,J
#   15,U,X
#    5,L
#    1
#    2,L
#    6,L,Z
#    1,R,J
#   21,R,D
#    1,R,J
#    3,R
#   15,D,X
#    3,L,D
#    4,R,X
#    6,R,J
#   18,R
# #Spinner Cycle [c-prickles]
#    2
# #-----
#   10,R,Z
#    5,L,J
#   11,L,U,X
#    1,L,J
#   11,L,K
#    1,R,J
#   12,R
#    4,R,X
#    8,R,J
#    8

# ------------------

#lvl_c-prickles
   1
   1,S,N
   1,D,J
  34
# adjust next input to 1,L,J or 1,J depending on previous room layout
   1,J
   1,L,K
StunPause
   4,L,J
SkipInput, 3, 1
  11,L,D,X
EndStunPause
   4,L,D,X
  14,R,D
# adjust next stun start depending on drift
   3,L,D
StunPause
   8,L,D
   4,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   2,L
SkipInput, 3, 1
  12,D,X
EndStunPause
   3,D,X
  29,D

#lvl_c-FreekaHSBluescreen
 743

#lvl_c-FreekaHSa (0)
   3
   6,R,J
   7,R
   1,G
  66
   8,J
   8,L,K,G
   3,R,J
   5,R
   3,R,J
   8,R,D
   7,D

#lvl_f-FreekaHSb
  15,L,X
  12,R,J
   7,R
   1,G
   9,L,G
   9,L,U,G
   3,L,G
   1,J
   1,K,G
   3,J,G
  15,U,X
   3,R
   6,L,X
  31,R
  18,R,X
  10,R
  10,L,D,C
   1,R,J
  14,R,D
  14,R,X
  37,R,D
  15,R,X
  21,R
   1,G
   5,L,G
  12,L,U,G
   9,J
  15,U,X
   2,R
  15,U,X
   5,R
  18,R,X
  15,R,C
   4,R
  15,R,X
   5,R
  15,D,X
   4,R,D
   4,D
   5,L,D

#lvl_c-FreekaHSa (1)
  44,L
  13,L,J
  12,L,K,G
   1,R,J
   1,R,K
  18,R,J
  18,L
 100
  19,R,J
   2
   8,J
   8
  36,R
   3,R
  15,R,D

#lvl_f-FreekaHSFinal
   6,D
  13,R,D
 378
   9,J
  14

#lvl_c-pazkallan
   2,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   5,R,J
   1,R,K,G
  12,R
  11,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   1,R
  15,R,D,X
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   7,R,D,X
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   5,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R
   7,R,J
  10,R
   5,R,J
  11,R
  18,U,X
  15,D,C
   8,R,D
   4,R,Z
   1,R,J
   7,R
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   9,R,K
   4,R
  15,R,D,X
  12,R,J
   4,R,K
  15,R,D,X
  12,R,J
   1,K
   3,R,K
  15,R,D,X
   1,R,J
  13,L,J
  19,U,X
   1,R
   1,J,G
   2,R,J
   7,J
   1,L,J
   1,R,J
  22,R,K,G
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  22,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
Repeat, 22
   1,G
   1
EndRepeat
  11,J,G
   1,L,J
   1,K
  27,R,K
  19,L,J
   1,K
  16,R,K
   2,R
Repeat, 55
   1,G
   1
EndRepeat
   8,G
   7,D,G
   1,J,G
   1,L
   1,R
   1,J,G
   7,L,J
   1,L
   6,L,J
   1,R,J
   1,K,G
   2,L
   2,L,J
   4,R,J
  12,R,K,G
   7,R
  10,R,X
  15,R,J
  10,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  21,R,J,G
   1,K,G
   1,R,K
   6,K
   1,R,K
   1,K
   1,R,K
   1,L,K
  18,U,X
  29,R,J
  26,R,K
   1,J,G
   4,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  22,R,K,G
   1,J,G
   4,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  22,R,K,G
   1,J,G
   4,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   4,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   4,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  17,R,J
  17,R,K
  15,U,X
   3,R
  25,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
   6,R,J,G
   1,K,G
   1,L,K
  10,R,K
  11,J,G
   1,L,J
  12,R,K,G
   1,J,G
   6,L,J
   5,R,J
  11,K,G
   1,L,K
   6,R,J,G
   1,K,G
   7,L,K
   4,R,K
   1,R,J,G
   2,R
   8,R,J,G
   7,R
  10,R,Z
  12,L,J
  11,L
  15,L,U,Z
   1,R
   6,J,G
   1,L,J
   4,R,J
  12,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   8,R,K,G
   4,J,G
   7,L,J
   1,R,J
   1,K,G
   5,L,K
  12,L,J
  12,R,K,G
   5,J,G
   1,L,J
   5,J
   2,R,K,G
   7,R,J,G
   4,R
   2
   1,R
   5,L,Z
   1,R,J
   1,R,K
   1,R,J,G
   5
   2,R
   2,R,J
   2,R
   6,R,J
   1,R,K
  15,R,D,X
  15,R,J
  15,R,K
  14,R,U,X
  10,R,J,G
  12,R,K,G
  12,R,J,G
  10,R,K,G
   7,R
  12,R,J
  16,U,X
  19,R,J
  13,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
  40

#lvl_c-zucchini
  11
  12,R,J,G
   4,R,K,G
   5,R,Z
   1,R,J
  12,R
  25,R,J
   1,J
   4,R,J
   2,R,K,G
   5,R,J,G
  14,R
   3
  14,R,U,Z
  12,R
  11,R,X
  20,R
  28,R,Z
   4,R,J
  10,R,K
  16,R
  13,R,U,X
   1,R,J,G
   8,R
  14,L,X
   1,R,J
  25,D
  10,R,D
   8,R,Z
  13,R
   1,R,J,G
   9,R
   1,R,J
   5,R
  51,R,J
  10,R,D,X
   5,R,J
  10,R,X
  12,L,J
  15,U,X
   5,L,J,G
  15,R
  15,R,X
  21,R,D
  30,R
  21,R,U,Z
   4,R,J
   9,R,K
  15,R,D,X
  26,R,D
   4,R,Z
   9,R,J
  12,R
  26,R,J
  15,U,X
  11,R
   1,R,J,G
   1
   9,R,J,G
   1
   6,R,K,G
   7,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
   7,R,K,G
   6,R,J,G
  40

#lvl_c-01-tod
   5,R
  15,R,D,X
   4,R,J
   1,R,K,G
  14,R,U,X
   3,R,J,G
   7,R
   4,R,X
   7,R,J
   9,R
   2,R,J
   1,L,J
   1,R,J
  12,K,G
  15,U,X
  12,R,J,G
  12,R,K,G
   6,R,J,G
   7,R
  10,R,X
   5,R,J
  12,R,U,X
  12,R,J,G
   6,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
   9,L,Z
   1,R,J
   7,R
  29,R,J
  14,R,U,X
   7,R
  12,R,J,G
  12,R,K,G
   5,R,J,G
   7,R
   8,R,J
  15,R,U,X
   9,R
   7,R,J
  10,R,X
  15,R,J
   5,R,K,G
  15,U,X
   1,R,J,G
   1,R
   6
   1,R
   2
   2,L
   5,L,Z
   1,R,J
   4,R
   7,R,J
  15,R,D,X
   6,R,J
   8,R
   2,R,J
   7,R
   4,R,J
   2,R
   6,R,K,G
  14,R,U,X
  10,R,J,G
   3,R
  40

##

## Roaring Tempest
#lvl_d-00
   1
   1,R
   1,R,J
   3,R
   8,R,J
  13,R,D,X
   2,R,J,G
   6,R,K
   9,R
   1,R,J
   3,R,K,G
   3,R
  14,R,D,X
  40

#lvl_d-yeetthetable
   1,R,D,X
   2,R
   7,R,J
  54,R,X
   4,R,J
   6,R,K
  25,R
  39,R,J
  29,R,K
  18,R,X
   4,R,J
   2,R,K
  14,R,X
  17,R,U,C
  18,R,D,X
  15,D,C
  13,R,Z
  23,U,X
  21,R,C
  15,R,D,X
  26,R,C
   4,R,J
   7,R,Z
   9,R,J
  15,R
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   7,R,D,X
   2,R,J,G
  13,R
  11,R,J
   1,J
  15,R,D,X
   9,R
   1,R,D
   7,R
   1,R,J
  20,R,D,X
   1,R,J
  15,R,D,X
  10,R,D
   1,R,J
  14,R,J
   6,R,U,X
   5,R,J,G
  12,R,K,G
   1,R,J,G
   1,L,J
   2,J
   2,R,J
   2,R,K,G
  13,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
  19,R,X
   4,R,J
  19,R,X
 101,U,C
  36,R,X
   4,R,J
   1,R,K
  37,R,X
   4,R,J
  22,R,K
  23,U,Z
  29,R,X
   4,R,J
   1,R,K
  13,R,U,X
   4,R,J,G
  15,U,X
   5,R
   4
  23,R,D
   1,D
  35,R
  34,R,X
  22,R,D
  34,R,X
  25,R,C
  21,D,X
  19,R,D,C
  15,R,D,X
   2,D
  21,D,X
  26,D,C
   4,D
  21,D,X
  18,R,C
   4,R,J
   1,R,K
  10,R
  11,R,U,Z
   1,L
   1,J,G
   1,J
   3
   4,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,U,X
   2,R
   1,R,J,G
   2,R
   7,R,J,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_d-goose_heartside
   2,R
   1,R,J
   2,R
  14,R,D,X
   3,R,J
   3,J
   1,R,K,G
   1,J,G
   4,J
   3,L,J
  10,L
  15,D,X
   1,L,D
  15,R,D
   3,R,G
Repeat, 3
   1,J
  14
EndRepeat
  11,R,D,X
   1,R,J
   3,R
  15,D,X
  10,L,D
   4,L,Z
   4,L,J
   1,L
   1,L,J
   9,L
  15,R,D,X
   8,R,D
   4,R,Z
   1,R,J
  15,R
   1,R,J
   9,R
  15,D,X
  11,L,D
  10,L
  10,L,D,X
   1,L,J
  16,L,D
  15,L,Z
  35,R,D
   4,R,Z
   1,R,J
   2,R
   1,R,J
   7,R
   6,R,D
  29,L,D
  10,L,J
   1,L
  13,R,U,Z
   1,L
   5,J,G
   8,R,J
  10,R,K,G
   2
   1,R,J,G
   1,L,K
  12,L,J
   7,L
   4,L,Z
   1,L,J
   7,L
  12,L,J
  12,L,K,G
   4,J,G
   1,R
   1,R,J
  20,R,K
  12,R,J,G
  12,R,K,G
   4,J,G
   1,L,J
   3,R,J
   1,R,K
  17,R,J
  15,R,X
  18,L,J
   5,L,Z
   1,L,J
   7,L
   7,L,J
  15,U,X
   6,R,K,G
   7,R
  10,R,X
   6,R,J
  15,U,Z
  12,L,J,G
  12,L,K,G
   9,J,G
   3,R,J
   1,L,K
   1,L,J
  10,L,K
   9,R,J
   9,L,K
   6,R,J
   7,R
  16
  11,L,D,X
   4,R,J
  15,R,K,G
  15,R,D,X
  10,R,J
   2,R
   9,R,D,X
   7,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
  40

#lvl_d-aletris
   5,R,J
   9,R
   6,R,J
  15,U,X
   9,R
  10,R,J
  22,R
  13,R,J
   4,R,X
  12,R,J
   7,L
  12,L,J
  15,L,U,Z
   9,L,J
   7,L
   6,L,J
   4,L,Z
   1,L,J
  13,L
   4,L,J
   1,L,K
   4,L,J
   4,L,K
   1,R,J
   4,R,K
   1,R,J
  17,R
   4,R,Z
   1,R,J
   6,R,K
   8,R
   4,R,D,J
   1,R,K
  12,R
  12,R,D,X
   3,R,J
  15,R,D,X
   3,R,D
  12,R,J
  18,R,D
   8,L,D
   8,L,Z
   1,R,J
   7,R
   1,L,J
  12,R,J
   8,R
  14,R,Z
   1,R,J
  12,R
  12,R,J
  10,R
  15,R,U,Z
   7,R,J
   7,R
   1,R,J
  11,R,K
  15,R,X
  16,R,D
  15,R,X
  15,D,C
   4,R,X
   6,R,J
   1,R
   7,R,K
   5,L,K
  10,L
  12,J
  15,K
   2,R,J
   6,J
  18,U,X
   4,R,J
   1,R,K
   4,R,J
   4,L,K
   1,L,J
   4,K
   4,R,J
   1,R,K
   4,R,J
   4,R,K
   1,R,J
   4,R,K
   9,R
   1,R,J
   1,R,K
  25,R
  15,D,X
   4,L,J
   4,L,K
  18,L,J
   8,K
  15,J
   3,K
   4,R,J
   4,R,K
   1,R,J
   4,R,K
   5
   1,J
   9
   2,R
   2,R,D
  15,D,X
   5,L,J
   3,L
   5,L,K
   7,L
  15,K
   1,J
  12,R,J
  16,R
   1,L,J
  15,K
  10,L,J
   2,R,J
   3,R
   4,R,K
   1,K
  11
   7,R,D
   1,D
   1,R,D
  15,D,X
  10,L,D
  11,D
  10

#lvl_d-avvi
   9
  12,L,J
   9,K
  15,U,X
  36,R,J
  15,R,U,X
  20,R
  15,U,X
  14,R
  20,L
  22,R
  24,L
  24,R
  41,L
  25,U,X
  15,U,C
  16,R
  10
  45,R
  15,L
   7,L,D,X
  26
  30,L,U
  27,L
   5,L,U
  65,U
  14,R,Z
   1,R,J
  14,L,Z
   1,R,J
   5,R,D,X
  45,R,J,G
  15,R,U,X
  40,R
   4,X
  26
  25,R,U
  30,R
  15,R,U
  56,U
  14,L,Z
  38,L,J
Repeat, 13
   1,G
   1
EndRepeat
   1,G
   4,X
  26
   7,R,U
  70,U
   5,R,U
  87,G
   1,L,J
   5,L
   1,L,J
   7,L
   7
   5,L,U,X
  26
   1,R,U
   3,F,27
 100,F,28.61
  15,U,X
  13,U,C
  40

#lvl_d-ww-intro
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_d-heartside-worldwaker2
# Need to respawn or enter from the right to be able to trigger the key spawn
   1,S,N
   1,D,J
 106
  10,R,X
   7,R,J
   2,R
  10,R,J,G
   9,R,U,X
   1,R,J,G
  17,R
   1,R,J
  11,R,D
   8,D
  14,R,D,X
   1,L,J
   7,L,U,X
  13,G
   9,L,J,G
   6,L,J
   1
   1,L,J,G
   1
   1,L,J,G
   3,R,J
   3,J
   1,L,J
   2,L
   9,L,J,G
  11,L
  15,R,U,X
  13,R
   9
  14,R,Z
   1,L,J
  14,L,D,X
   5,L,J
   4,L
   1,L,J
  13,L,Z
  15,L,U,X
  19
   6,L
   4,R,Z
   1,R,J
  13,G
  26,R,D,G
   6,J,G
   1
  15,L,D,X
   9,R,J
   6,R
  19,D
   7,L,D
   5,L,X
  13,G
  13,L,G
   1,D
  10,R,X
  10,R,J
  15,R,U,X
 127
   3,J
  15,R,U,Z
  18,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  13,R,D,X
  43

#lvl_d-heartside-worldwaker2-B
   1,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   7,R,D
   9,R,J
  15,D,X
  83
   2,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R,D
   1,R
   1,R,J
   4,R
  11,R,D,X
  40

#lvl_d-hs-lea (0)
   3,R,D,X
  10,R,J
  15,U,Z
   1,L,J,G
   2
   3,L,J,G
   7,L
   6,L,X
   8,L,J
  13,G
  11,L,D,G
  10,L,G
   1,L
   4,L,Z
   6,L,J
  13,G
   4,L,J,G
  12,K,G
   6,R,D,G
  12,R,G
   1,R
  14,R,X
   1,L,J
   5,U,X
  13,G
   2,G
  13,J,G
   3,R,J,G
   2,R,J
   6,L,K
   7,L
   4,R,Z
   3,R,J
  13,J,G
   4,R,J,G
   0,R,G
   5,G
   1
  11,L,Z
  18,L,J
   1,N
  12

#lvl_d-hs-lea1
  14,U,X
   1,R
   1,J,G
   9,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
  10,L,D,X
   5,L,J
  15,D,X
   5,R,Z
   1,L,J
   9,L
  11,U,X
   1,J
  16,D
  14,R,D,X
   1,L,J
  15,D,C
   7,L,Z
   1,R,J
   5
   2,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  16
   4,J
   5,L,J
  25,L,D
   1,N
  12

#lvl_d-hs-lea (1)
   4,R,Z
   1,R,J
  12,R
   3,R,J
  10,R
   2
   1,N
   4,L,Z
   1,L,J
   7,L
  10,L,D
  29,R,D
  15,R,X
   4,R
   4,R,X
   7,R,J
  10,R
   7,R,D,J
  14,U,X
  12,R,J
  12,R
  10,R,X
   4,R,J
   7,J
   6,R,K,G
  15,R,Z
  25,D,X
  10,L,D
   1,N
  12

#lvl_d-hs-lea2
  11,L,U,X
   1,R,J
  22,R,D
   5,R,U,X
   1,J
  16
  10,R,C
   5,L,J
  15,D,X
   1,N
  12

#lvl_d-hs-lea (2)
   4,L,Z
   2,L,J
   8,L
   1,L,J
  15,D,X
   2,R,D
   4,R,Z
   8,R,J
   4,R
   1,R,J
  18,R,D,X
  40

#lvl_d-heartside_butcherberries
   4,R
  14,U,X
   1,J
  14,U,X
   5,J
  15,U,X
  15,R,U,C
  20,U,X
  27,R
  33
   1,R,J
  15,D,X
  42,L,D
  12,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,U,X
   9,R
  78,R,X
  15,R,C
   2,G
   9,L
  20
   9,L,Z
   1,R,J
   5,R
  15,D,X
   2,L,D
  11,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   4,L
   8,G
  10,D,G
   1
   1,J
   1,L,K,G
   5,R,K
   1,L,J,G
   3,R,J
   4
   1,L,J,G
   1,R,J
   8,R
   1,J,G
   9,R,J
   1,L,J
  10,R,J
   7,R,G
  10,R,J,G
   6,R,Z
   1,R,J
   8,R
  29,R,U,X
  15,R,U,Z
   4,R,J
   1,R,K
   2,R
   1,R,J
   1,R
  15,R,D,X
   2,R,D
   1,R,J
   1,J
   4,R,J
   9,R,U,X
  40

#lvl_d-crispybag
   4,R,U,X
   1,L
   1,J,G
  15,R,D,X
   4,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   4,Z
   1,L,J
   2,R,K
   5,R
   3,R,J
   9,R
   4,Z
   1,L,J
   2,R,K
  15,R
   1,R,D
   4,R
   1,R,J
   4,R
   6
   4,X
  10,D,X
  59,R,D
   6,R,D
  15,L,X
   9,R
   4,Z
   1,L,J
   6,R,K
  41
  16,R
  15,L,U,X
  14,D
 151
  15,U,X
  27,R,D
   4,Z
   1,L,J
   1,R,K
   2,R
  12
  19,L,D
   7,R,D
  15,L,D,X
   6
   5,L,X
  12,R,J,G
  15,R
   7,D,X
  13,J
  15,D,X
  25
   1,L
   1
   1,L
   1
   3,L
  12,L,D
  16,R,D
  11,R
  18,L,X
  11,L,D,C
   1,L,J
   7,L
   8,L
   3,R,J
   4,X
  14,D,X
  10,L,D,C
   1,R,J,G
  10,R
  15
  27,D
  15,L,X
  15,R,D
   4,Z
   1,L,J
   1,R,K
  14,R
   4,Z
   1,L,J
   1,R,K
  14,R
   4,Z
   1,L,J
   1,R,K
  14,R
   1,R,J
  11,R,D,X
  40

#lvl_d-jpyx
   1,R,D,X
   6,R,J
   2,R,K,G
  11,R,D,X
   6,R,J
   8,R,D,X
   3,L
   3
   1,L
   7
  15,D,X
   2,R
   1,R,J,G
  32,R
   1
   1,R
  12
   4,X
  11,R
  15,R,X
  11,R
  13,R,D,X
  15,R,U,C
  15,R,X
  14,R,D
   4,X
  15,R
  15,R,D,X
  16,L
  11
   9,J
   4
  15,R,X
  32,R,D
  13
   9,R
  18,R,J
  11,R,U,X
   5,R,D
   8,U,X
   4,R
  13
  15,U,X
   1
  11,U,C
   9,R,J
  40

#lvl_d-Xer0
   2,L
   4,R
   1,R,K,G
   1,R,J,G
  10,R,K,G
   2,K
#Spinner Cycle [d-Xer0]
   2
#-----
  11,R,Z
   1,R,J
   8,R
   2,R,J
  14,R,K,G
   6,L,U,X
   1,L,K,G
  18,R,D
  12,L,J
  11,L,K,G
  15,D,X
  25
   6,R
   6,L,D,X
   1,L,K,G
  40,R,D
  15,U,C
   5,R
   5,J
   1,L
   3
  11,R,Z
   1,L,J
   4,L
   1,L,J
   2,L
  15,L,D,X
   3,L,D
   1,L,J
   3,L
  17,J,PE,F,90
  15,R,D,X
   2,L,D
   1,R
  15,R,D,X
   8,L,D
   1,R,D
   5,R,J
   9,R,K,G
   7,J,PE,F,270
  11,L,X
   7,L,K,G
   3,L
   7,R
   1,L
  10,L,G
   9,R,D
  22,L,D
  15,U,X
  12,U,C
  28,L,D
# grab manip
   1,L
   1,L,D
   1,L
   2,L,G
   3
   2,L
   1,L,G
   1,L
   1,L,G
   2,L
#
   1,J
  13,K
   1,R,K
  12,J,G
  36,R,K,G

   7,L,D,C
   1,K,G
   1,R,K
   1,L,K
   8,L
   1,L,J
   3,L
   1,L,G
   1,L
   1,J
   1,K,G
   3,J,G
   7,R,D,X
   1,L,K,G
   1,J,G
   1,K,G
   1,L,J,G
   6,R,J,G
   4,R
   1,J,S
  10,J,O
   1,R,J
   1,R,J
StunPause
   2,R
EndStunPause
  16,R,J
   1,J,PE,F,90
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,77.4827
   1,J,PE,F,90.0000
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,180
   1,J,PE,F,0
   1,J,PE,F,90
   1,J,PE,F,0
   1,J,PE,F,90
   1,J,PE,F,0
   1,J,PE,F,90
   1,J,PE,F,0
   1,PE,F,77.258
   6,J,PE,F,180
Repeat 20
   1,PE,F,0
   1,PE,F,180
EndRepeat
  11,PE,F,90
   1,PE,F,81.45
   6,PE,F,78.45
   3,PE,F,80
  40

# lvl_d-earthwise
#Set, Level.TimeActive, 1004.9867
#0.144 - 0.306
   0,PE,F,0
StunPause
   4,PE,F,0
EndStunPause
# Get .1->.3 drift
# Use b-CrystalGames-HEARTSIDE to manip drift
   2,PE,F,0
StunPause
   1,PE,F,0
   1,PE,F,78.23
   2,L,J
   1,R,K,G
   4,R
   1,J,PE,F,270
   5,J,PE,F,0
EndStunPause
Repeat 5
   1,PE,F,0
   1,PE,F,180
EndRepeat
   1,PE,F,4
   5,PE,F,180
   5,PE,F,270
   7,L
   2,PE,F,90
   5,R
   1,R,K,G
   1,J
  40,P

# lvl_d-seaze
Repeat 8
   1,PE,F,270
   1,PE,F,0
EndRepeat
  27,PE,F,270
   7,L
   2,PE,F,90
Repeat 17
   1,PE,F,0
   1,PE,F,90
EndRepeat
# Adjust next 2 inputs in/out of stun depending on drift
   1,PE,F,0
StunPause
   1,PE,F,90
   1,PE,F,0
Repeat 12
   1,PE,F,90
   1,PE,F,0
EndRepeat
   1,PE,F,30
   3,PE,F,90
EndStunPause
   4,PE,F,90
   4,ML,PE,F,16.79
   8,R
   4,L,X
# a bit suboptimal but we need to wait for the spinner
  11,L,J
   6,L,D,X
  40
   7,R
   5,L,X
   1,L,K,G
  30,L
   5
  10,L,Z
   1,R,J
   2,L
   5,R
   2,R,D,J
   6,R,D,X
   1,L,K,G
   5,R,K,G
# if comment above is to believed, there's a better way to change spinner cycle than wasting 11 frames with a pause. I'm not doing that.
   1,S,N
  10,O
  13,R,K,G
   2,J,PE,F,270
Repeat 12
   1,PE,F,0
   1,PE,F,270
EndRepeat
  36,MR,PE,F,270
   1,MR,PE,F,50
   1,MR,PE,F,270
StunPause
   2,PE,F,270
EndStunPause
   5,MR,PE,F,270
  44,MR,PE,F,180
   8,MR,PE,F,180
  19,MR,PE,F,0
   1,MR,PE,F,180
   1,L
   3,K,G
   9,R,K,C
   6,J
   6,K
  12,J
   3,K
   4,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
   1,R,K
   1,K
   1,R,J,G
  16,R,K,G
   3,R,J,G
   1
   1,K
  18,L,J
  40

#lvl_d-luma-hisIntro
   3,L,J
   8,L
   4,L,Z
   1,R,J
   7,R
   1,R,J
   2,J,PE,F,270
Repeat 4
   1,J,PE,F,0
   1,J,PE,F,270
EndRepeat
   1,J,PE,F,13
  40,J,PE,F,270
  15,L,D,X
  12,L,D
1407
  23,L
 110
   9,R,C
 114
   9,L,J
  30,R
  75,L,J
   1,R,J
  41,R
  53,R,J
  12,L,K
   4,L,J
   7,PE,F,270
  22,PE,F,281
  66
  21,R,J
  25,R
  40
  21,L,J
  25,L
  73
  28,R,J
  12,L,J
  54,R,J
 486

# lvl_d-Adam
  10,R,D,X
   1,L,J
   7,L
   1,L,D,J
  22,J,PE,F,90
   1,PE,F,57.1205
   1,PE,F,55.4532
   1,PE,F,53.7410
   2,PE,F,90.0000
   1,PE,F,55.4645
   1,PE,F,53.7299
   1,PE,F,51.9437
   2,PE,F,90.0000
   1,PE,F,53.7423
   1,PE,F,51.9344
   1,PE,F,50.0705
   2,PE,F,90.0000
   1,PE,F,51.9447
   1,PE,F,50.0602
   1,PE,F,48.1111
   2,PE,F,90.0000
   1,PE,F,50.0716
   1,PE,F,48.0997
   1,PE,F,46.0525
   2,PE,F,90.0000
   1,PE,F,48.1124
   1,PE,F,46.0398
   1,PE,F,43.8783
   3,PE,F,90.0000
   1,PE,F,48.1527
   1,PE,F,46.0407
   3,PE,F,90.0000
   1,PE,F,50.2231
   1,PE,F,48.1536
   3,PE,F,90.0000
   1,PE,F,52.2572
   1,PE,F,50.2241
   3,PE,F,90.0000
   1,PE,F,54.2599
   1,PE,F,52.2582
   3,PE,F,90.0000
   1,PE,F,56.2355
   1,PE,F,54.2609
   3,PE,F,90.0000
   1,PE,F,58.1873
   1,PE,F,56.2364
   3,PE,F,90.0000
   1,PE,F,60.1187
   1,PE,F,58.1883
   3,PE,F,90.0000
   1,PE,F,62.0321
   1,PE,F,60.1197
   3,PE,F,90.0000
   1,PE,F,63.9299
   1,PE,F,62.0331
   3,PE,F,90.0000
   1,PE,F,65.8141
   1,PE,F,63.9309
   3,PE,F,90.0000
   1,PE,F,67.6865
   1,PE,F,65.8152
   3,PE,F,90.0000
   1,PE,F,70.9
   7,PE,F,90
  14,R,Z
   1,R,J
   6,R
   1,R,J
   1,J,PE,F,90
   1,J,PE,F,57.7887
   1,J,PE,F,56.1925
   1,J,PE,F,54.5561
   1,J,PE,F,52.8750
   1,J,PE,F,51.1443
   1,J,PE,F,49.3581
   6,PE,F,90
  15,R,D,X
   1,R,J
   6,R,D,X
  40

# lvl_d-heartside-intro
   9,R,D,X
   1,R,J
   5,R
   1,R,J
  13,R,D,X
   4,R,J
   8,R
  49,N

# lvl_d-heartside-ab-01
Repeat 19
   1,D
   1
EndRepeat
   1,D
   1
   6,R,U,N
  10,R,X
  29,X
   2,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,D,X
  14,L
   6,R
  14
  34,X,N
  22,X
   5,U,X
  14,X
  17,U,X
  26,R,X
   3
   9,L,Z
   1,R,J
   7,R
   1,R,J
  12,J,PE,F,270
  14,R,U,X
  10,R
 211,R,G
  15,L,D
 111

# lvl_d-heartside-ac-02
  12
   1,R
  35
   1,N
  44,X
   5,U,X
 300
  16,R
  10,L
  25
Repeat 35
   1,D
   1
EndRepeat
   1,N
  39,X
   8,U,X
   2,X
 499

# lvl_d-heartside-bc-03
  12
   1,R
  39
   1,N
  64,X
   3
  12,R,Z
   1,L,J
   7,L
   1,L,J
   2,J,PE,F,90
Repeat 12
   1,J,PE,F,0
   1,J,PE,F,90
EndRepeat
   1,R
   9,R,K,G
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  81,R,D
   1
   1,N
  60,X
  13,R,D,X
 416

# lvl_heartside-end
# Spinner Cycle [d-Nyan]
   2
# -----
   4,R,Z
   1,R,J
   6,R
   8,R,J
  15,R,D,X
   1,R,J
   1,R,K
  12,R,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  46,J,PE,F,90

# lvl_d-Nyan
  85,J,PE,F,90
Repeat 290
   1,ML,PE,F,78.45
   1,ML,PE,F,90
EndRepeat
   1,R,J
   1,R
   7,R,D,X
   2,R,K,G
   2,R
  17,PE,F,90
   7,R,J
   1,J,PE,F,90
   1,PE,F,66.7348
   1,PE,F,90.0000
   1,PE,F,66.7348
   1,PE,F,90.0000
   1,PE,F,66.7348
   1,PE,F,90.0000
   1,PE,F,66.7348
   3
   1,PE,F,90.0000
   1,PE,F,66.7348
   1,PE,F,90.0000
   1,PE,F,66.8
  14,PE,F,90
   2,PE,F,78.45
  21,PE,F,90
   5,R
   2
   5,PE,F,270
   7,L
   3,PE,F,90
  16,L,D
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   5,R,D
   4,R,J
   5,R,X
   1,R,K,G
   4,R
   1,R,J
   1,J,PE,F,90
   1,PE,F,71.3425
   1,PE,F,70.3801
   1,PE,F,90.0000
   1,PE,F,70.3801
   1,PE,F,69.4072
   1,PE,F,90.0000
   1,PE,F,69.4072
   1,PE,F,68.4229
   1,PE,F,90.0000
   1,PE,F,68.4229
   1,PE,F,67.4265
   1,PE,F,90.0000
   1,PE,F,67.4265
   1,PE,F,66.4171
   1,PE,F,90.0000
   1,PE,F,66.4171
   1,PE,F,65.3938
   1,PE,F,90.0000
   1,PE,F,65.3938
   1,PE,F,64.3555
   1,PE,F,90.0000
   1,PE,F,64.3555
   1,PE,F,63.3013
   1,PE,F,62.2335
   2,PE,F,90.0000
   1,PE,F,63.3051
   2,PE,F,90.0000
   1,PE,F,64.3703
   2,PE,F,90.0000
   1,PE,F,65.4295
   2,PE,F,90.0000
   1,PE,F,66.4832
   4,PE,F,90.0000
   1,PE,F,69.8
   5,R,D,X
   1,R,K,G
   4,R
   1,R,J
   2,R
   1,J,PE,F,90
   1,PE,F,76.3044
   1,PE,F,75.5480
   1,PE,F,74.7880
   1,PE,F,74.0240
   1,PE,F,73.2558
   1,PE,F,72.4832
   1,PE,F,71.7060
   1,PE,F,70.9237
   1,PE,F,70.1363
   1,PE,F,69.3433
   1,PE,F,68.5444
   1,PE,F,67.7394
   1,PE,F,66.9279
   1,PE,F,66.1096
   1,PE,F,65.2840
   1,PE,F,64.4508
   1,PE,F,63.6095
   1,PE,F,62.7598
   1,PE,F,61.9012
   1,PE,F,61.0332
   1,PE,F,60.1551
   1,PE,F,59.2666
   1,PE,F,58.3670
   1,PE,F,57.4557
   1,PE,F,56.5319
   1,PE,F,55.5949
   1,PE,F,55.2440
  17,ML,PE,F,90
   2,R
  15,R,D,X
   1,R,J
   1,L
   9,R,D,X
   2,R,K,G
   2,R
   1,PE,F,90
   1,PE,F,74
   5,R
   5,R,J
   1,J,PE,F,90
   1,ML,PE,F,71.0932
   3,J,ML,PE,F,90
   1,R
   6,R,K,G
   2,R,J,G
   1,J,PE,F,90
   1,PE,F,71.5151
   1,PE,F,71.0141
   1,PE,F,70.5109
   1,PE,F,90.0000
   1,PE,F,70.5109
   1,PE,F,70.0048
   1,PE,F,69.4965
  40

# lvl_d-to-e
   1,PE,F,90.0000
   1,PE,F,69.4965
   1,PE,F,68.9850
   1,PE,F,68.4712
   1,PE,F,90.0000
   1,PE,F,68.4712
   1,PE,F,67.9540
   1,PE,F,67.4342
   1,PE,F,90.0000
   1,PE,F,67.4342
   1,PE,F,66.9109
   1,PE,F,66.3847
   1,PE,F,90.0000
   1,PE,F,66.3847
   1,PE,F,65.8548
   1,PE,F,65.3218
   1,PE,F,90.0000
   1,ML,PE,F,65.3218
   1,ML,PE,F,64.7848
   1,ML,PE,F,64.2445
   1,ML,PE,F,90.0000
   1,ML,PE,F,64.2445
   1,ML,PE,F,63.6999
   1,ML,PE,F,63.1517
   1,ML,PE,F,90.0000
   1,ML,PE,F,63.1517
   1,ML,PE,F,62.5990
   1,ML,PE,F,62.0424
   1,ML,PE,F,90.0000
   1,PE,F,62.0424
   1,PE,F,61.4809
   1,PE,F,60.9153
   1,PE,F,90.0000
   1,PE,F,60.9153
   1,PE,F,60.3443
   1,PE,F,59.7690
   1,PE,F,90.0000
   1,PE,F,59.7690
   1,PE,F,59.1880
   1,PE,F,58.6022
   1,PE,F,90.0000
   1,PE,F,58.6022
   1,PE,F,58.0102
   1,PE,F,57.4131
   1,PE,F,90.0000
   1,PE,F,57.4131
   1,PE,F,56.8094
   1,PE,F,56.2001
   1,PE,F,90.0000
   1,PE,F,56.2001
   1,PE,F,55.5837
   1,PE,F,54.9612
   1,PE,F,90.0000
   1,PE,F,54.9612
   1,PE,F,54.3310
   1,PE,F,53.6943
   1,PE,F,90.0000
   1,PE,F,53.6943
   3,PE,F,90.0000
   1,PE,F,54.9690
   3,PE,F,90.0000
   1,PE,F,56.2270
   3,PE,F,90.0000
   1,PE,F,57.4697
   3,PE,F,90.0000
   1,PE,F,58.6981
   3,PE,F,90.0000
   1,PE,F,59.9133
   3,PE,F,90.0000
   1,PE,F,61.1163
   3,PE,F,90.0000
   1,PE,F,62.3079
   3,PE,F,90.0000
   1,PE,F,63.4890
   3,PE,F,90.0000
   1,PE,F,64.6602
   8,PE,F,90.0000
  15,R,D,X
   1,R,D
   1,R,J
  40

# lvl_e-01
   3,R,J
   1,S
   1,D,J
  34
   1,R,J
   2,J,PE,F,90
   1,PE,F,72.4547
   1,PE,F,71.9898
   1,PE,F,71.5233
   1,PE,F,71.0549
   1,PE,F,90.0000
   1,PE,F,71.0549
   1,PE,F,70.5841
   1,PE,F,70.1114
   1,PE,F,69.6367
   1,PE,F,90.0000
   1,PE,F,69.6367
   1,PE,F,69.1594
   1,PE,F,68.6799
   1,PE,F,68.1983
   1,PE,F,90.0000
   1,PE,F,68.1983
   1,PE,F,67.7137
   1,PE,F,67.2268
   1,PE,F,66.7374
   1,PE,F,90.0000
   1,PE,F,66.7374
   1,PE,F,66.2448
   1,PE,F,65.7497
   1,PE,F,65.2518
   1,PE,F,90.0000
   1,PE,F,65.2518
   1,PE,F,64.7505
   1,PE,F,64.2462
   1,PE,F,63.7391
   1,PE,F,90.0000
   1,PE,F,63.7391
   1,PE,F,63.2280
   1,PE,F,62.7138
   1,PE,F,62.1963
   1,PE,F,90.0000
   1,PE,F,62.1963
   1,PE,F,61.6745
  40

# lvl_e-02
   1,PE,F,61.1493
   1,PE,F,60.6205
   1,PE,F,90.0000
   1,PE,F,60.6205
   1,PE,F,60.0869
   1,PE,F,59.5495
   1,PE,F,59.0080
   1,PE,F,90.0000
   1,PE,F,59.0080
   1,PE,F,58.4614
   1,PE,F,57.9105
   1,PE,F,57.3551
   1,PE,F,90.0000
   1,PE,F,57.3551
   1,PE,F,56.7940
   1,PE,F,56.2281
   1,PE,F,55.6572
   1,PE,F,90.0000
   1,PE,F,55.6572
   1,PE,F,55.0800
   1,PE,F,54.4973
   1,PE,F,53.9091
   1,PE,F,90.0000
   1,PE,F,53.9091
   1,PE,F,53.3138
   1,PE,F,52.7125
   1,PE,F,52.1049
   1,PE,F,90.0000
   1,PE,F,52.1049
   1,PE,F,51.4893
   1,PE,F,50.8669
   1,PE,F,50.2374
   1,PE,F,90.0000
   1,PE,F,50.2374
   1,PE,F,49.5989
   1,PE,F,48.9527
   1,PE,F,48.2983
   1,PE,F,90.0000
   1,PE,F,48.2983
   1,PE,F,47.6337
   1,PE,F,46.9602
   1,ML,PE,F,46.2774
   1,ML,PE,F,90.0000
   1,ML,PE,F,46.2774
   1,ML,PE,F,45.5829
   1,ML,PE,F,44.8780
   1,ML,PE,F,44.1623
   1,ML,PE,F,90.0000
   1,PE,F,44.1624
   4,PE,F,90.0000
   1,PE,F,46.2954
   4,PE,F,90.0000
   1,PE,F,48.3608
   4,PE,F,90.0000
   1,PE,F,50.3672
   4,PE,F,90.0000
   1,PE,F,52.3220
   4,PE,F,90.0000
   1,PE,F,54.2314
   4,PE,F,90.0000
   1,PE,F,56.1003
   4,PE,F,90.0000
   1,PE,F,57.9332
   4,PE,F,90.0000
   1,PE,F,59.7340
   4,PE,F,90.0000
   1,PE,F,61.5060
   4,PE,F,90.0000
   1,PE,F,63.2521
   4,PE,F,90.0000
   1,PE,F,64.9750
   4,PE,F,90.0000
  15,R,D,X
  55,R
  70,PE,F,90.0000
##

ChapterTime: 19:27.543(68679)
