# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 5082

console load BreezeContest2024/1-Submissions/MarsBars
 130

#start
   4,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,U,X
   5,R,J,G
  11,R,K,G
   2,R
   4,R,J,G
  10,R
   4,R,Z
   4,R,J
   4,R,K,G
   3,R,J,G
   1,R
   4,L,D
   1,R
   4,R,J,G
   7,R
   3,R,J
   4,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#00
   5,R,D,X
   6,R,J
   5,R,K,G
  11,R,J,G
  13,R,K,G
   5,R,X
   1,R,J
   9,R
  14,R,J
   4,L,J
   3,R,K,G
   3,R
   2,R,K,G
   4,R
   2,R,J,G
   7,R
   2,R,J
  10,R,Z
   1,R,J
   6,R
  40

#01
   1,R
   1,R,J
   2,R
  14,R,D,X
   1,L,J
   2,L
  15,D,X
   6,R
   4,R,Z
   1,R,J
   7,R
  38,R,J
  15,R,U,X
   2,R
  12,R,J,G
   8,R,K,G
   9,R
   4,R,Z
   1,R,J
   7,R
  11,R,J
  14,R,U,X
  12,R,J,G
   3,R,K,G
   8,R
   4,R,Z
   4,R,J
   4,R,K,G
   1,R
   4,L
   2,R,J,G
   7,R
   3,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
  10,R
  40

#02
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   3,L,D

#a-01
  33,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  10,L,D,X
   1,S
   1,D,J,X
  34
   6,L,J
  40

#a-02
   3,L,J
  15,L,D,X
   1,L
   1,L,J
  15,L,D,X
  11,L,J
  15,L,D,X
  51,L,J
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   7,L,D,X
  40

#a-03
   7,L,D,X
   5,L,J
  15,L,D,X
   3,L
   2,L,J
  15,L,D,X
  14,L,D
   4,R,D
   2,L,D
   6,R,D
   6,R,Z
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   5,L
   6,L,J
  40

#a-04
   2,L
   2,R
   8,L,D,X
   2,L,J,G
   2,R,J
   1,R,J
   1,R
   3,L,K,G
  11,L
   1,L,J
   5,L,K,G
   7,L
   2,L,J
   2,L
   3,L,J,G
   3,L
   4,L,J,G
   1,L,K,G
   3,L
  15,U,X
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   3,R
   2,R,J,G
   7,R
   2,R,J
   4,R,K,G
   7,R
   1,R,J
   1,S
   1,D,J
  34
  11,R,J
  15,U,X
   6,J
  12,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
   1,L
   3,L,J
   1,R,J
   7,L,D,X
   1,L,J,G
  12,L
   2,L,J
   3,L,K,G
   6,L
   1,L,J,G
  11,L,D,X

#a-05
   3,L,D,X
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
   1,L,K
  10,L,D,X
  40

#a-06
   1,L,J
   5,L,K
   5,L,D,X
   5,L,J,G
   2,L
   4,L,J,G
   4,L
   7,L
   1,L,J
   4,L,K,G
   1,L,J
   3,L
  16,L,K,G
   9,L,J,G
  15,U,X
  13,L
  12,L,J
  13,L,K,G
   8,U,X
  14,L,J
   4,J
   8,R,K,G
   2,R,J
   9,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   3,R
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
   1,R,J
   8,R
   1,R,J
   5,R,K
   3,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#a-07
   4,R
   1,R,J
   2,L,K
   2,R,J,G
   8,L,J
   2,R,K,G
  14,L,K
  12,R,J,G
  11,R,X
  15,J
  12,R,K,G
   1,R,J,G
  10,R,X
  12,R,J
  14,U,X
  18,R,J
  12,R,K
  12,R,J,G
   9,R,K,G
  12,R,J,G
  14,R,K,G
   1,J
   4,R,J
  40


#a-08
  32,R,D
   1,R,J
   2,R,K
  13,R,J,G
   7,R,K,G
  10,R,Z
   5,L,J
   1,R,K
   6,R,J
   9,R
   4,R,Z
   1,R,J
  20,R,D
  60,R,X
   9,R,U,C
   1,R,J,G
   3,R,K,G
   8,R
  40

#a-09
   3,R
   1,R,J
   5,R,K
  15,R,D,X
   2,R
   1,R,J
  23,R
  12,R,J
  15,U,X
  10,L,J,G
  18,R,K
  33,L,X
  11,U,C
  10,L,J
   7,L
  65,R,X
  12,U,C
  18,L,J
   4,L,K,G
   5,R,J
  11,R,K
  40

#a-10
  11
  15,R,X
  13,L,J
   1,K
  19,L,K
  21,L,J,G
   9,L,K,G
   6,L
  12,R,J
   3,R,K
  10,K
  15,U,X
  13,R,J,G
   7,R,K,G
   6,J
   1,L,J
   9,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,L,K
   1,L
  11,L,D,X
  40

#a-11
   2,L,D,X
   1,L,J
   1,L,K
  13,L,D,X
   1,L,J
   1,L,K
  13,L,D,X
   1,L,J
   1,L,K
  13,L,D,X
   1,L,J
   1,L,K
   4,L
  15,U,X
  12,U,C
  14,R,D,X
   1,R,J
   3,R,K
   1,R,J,G
  14,R,D,X
   1,R,J
   1,R,K
  10,L
   1,L
   1,R,J,G
   1,R
  30,L
  13,L,J
   4,L,K,G
  20,L,J,G
  24,L,K
   2,L,J,G
   2,L
  10,L,Z
   1,L,J
  12,L,K
  29,R,J
   8,R,K,G
   5,R
  15,R,J,G
  15,R,U,X
  21,R
   1,R,J,G
   2,R,K,G
  13,R
  12,R,J
   4,R,K,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J,G
   9,R
  40

#a-12
   2,R
   1,R,J
  16,R,K
  10,R,J,G
   3,R
   5,L,Z
   1,R,J
   7,R
  12,R,J
   4,R,K
   1,R,J,G
   8,R
  15,R,D,X
   2,R
  31,R,J
  27,R,K
   7,R,J,G
   5,R,Z
   1,R,J
   7,R
  25,R,J
  47,R,K
  11,R,D
  14,R,Z
   1,R,J
   1,R,K
   9,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  10,R,K
   3,R
  40

#a-13
   5,R
   1,R,J
   1,R,K
   7,R
  10,R,D,X
  12,R,J
   4,R,K
  15,R,U,X
   2,R
   5,R,J,G
  13
  10,L,Z
   1,L,J
   4,L,K
   1,R
   4,L
   6,L,J,G
  14,L
  13,R,J
  12,R,K
   8,R,J,G
   6
  55
   5,L
  15,L,J
  15,D,X
   5,L
   5
  10,L,J
   8,L
   2,L,K
  15,U,X
   7,L,J,G
   9
  12,L,J
  14,U,X
   2,L,J
  40,J

#a-14
   9,R,J
  14,U,X
  21,R,J
  14,R,K
   9,R,J,G
  13,K,G
  11,L,J
  14,L
   2,L,J
   5,L,Z
   1,L,J
   6,L,K
   2,L,J,G
  12,L
   1,L,J
   9,L,K
  15,L,D,X
  20
  84,L,G
  15,D,X
  20,R
  10,L,Z
   4,R,J
  20,R,D,X
   1,R,G
  11,L
   4,L,Z
   1,L,J
   7,L
  25,L,J
  12,L,K,G
  14,U,X
  18,L,J
  15,L,K
   3,L,J,G
   7,L
  12,L,J
  15,U,X
  10,J
  26,U,X
  40

#a-15
  43,U,X
  40

#a-16
  36,U,X
  15,D,C
  25,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  15,R
   5,R,J
   1,L,K
  11,R,K
  10,R,Z
   1,R,J
   3,R
   1,R,K
  13,R,D,X
  40

#a-17
   2,R,D,X
   2,R,D
   2,R,J
   4,R,K,G
   1,R,J
   4,R,K,G
   7,R,J,G
  11,R,D,X
   1,R,J
   4,R,K
   6,R,J
   7,R
   5,R,J
   2,R,K
   3,R,D
   1,L,D
  12,R,D
  10,R,Z
   1,J
   4,K
  15,U,X
   5,R
  10
  15,D,X
   2
  10,R,X
   5,R,J
  15,U,X
   3,R,J,G
   2,R,K
   9,R
   4,R,Z
   1,R,J
   2,R,K
   1,R
   1,R,K,G
   9,R
   1,L
   3,R,D,X
   1,R,J
  13,R,D,X
  15,R,J
   3,R,K
   3,L,K
   2,R,J
  14,R,K,G
  13,U,X
  40

#a-18
   1,U,X
  11,R,J
  14,U,X
  12,L,J
   7,R,J
  12,R,K,G
   7,R
  10,R,Z
   1,R,J
  15,R,D,X
   4,R
   1,R,J
   7,R
  10,L
   4,L
   2,L,J
  18,R,J
  12,R
   2,L
   1,R
   5,L,Z
   1,R,J
   7,R
  12,R,J
   5,R,K
   1,R
  15,R,K,G
   8,R
  14,R,X
   1,R,J
  21,R,K
  15,U,X
   9,L,J,G
  40

#a-19
  11,L
   6,R,D,X
   1,L,J
   1,L,K
   7,L
   1,L,J
   5,L,K
   2,L
  15,U,X
  11,L,J,G
   8,L
   2,R,J
  15,U,X
  12,R
  16,L,J
   2,L,K
  15,U,X
  12,R,J,G
   1,R,K,G
   7,R
   2,J
  30,U,X
  12,R,J
   4,K
  15,U,X
  12,L,J,G
   5,L,K,G
   4,L
   5,R
   1,R,J
  15,U,X
  11,R
  16,R,J
  11,R,K
  15,U,X
   6,L,K,G
  17,J,G
  12,L,K,G
   3,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,R
   2,L,J
   6,L
  14,U,X
  14,R,J
  40

#a-20
  11,L
  13,L,U,X
   1,L,J,G
   8,L
   6,R,Z
   1,L,J
   7,L
   1,L,J
   1,L,K
  15,L,D,X
   1,S
   1,D,J
  34
   6,L
   1,L,J

#b-01
   1,L,K
  14,L
   1,L,J
  13,L,D,X
   1,S
   1,D,J
  34
   1,L,J
   5,L
  40

#b-02
  13,L
   2,L,J
   8,L
   2,L,J
  10,L,K,G
  15,D,X
  16,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   2,R,J,G
   9,R
   4,R,Z
   5,R,J
   8,R,K,G
   7,R
   6,L,Z
   1,R,J
   7,R
  13,R,J
  19,U,X
  12,L,J,G
  12,L,K,G
  11,L,J,G
   8,L
   5,R,Z
   3,L,J
  10,L,K,G
   3,L,J,G
   2,L,K,G
  11,L
   1,L,J
   1,L
  15,L,D,X
   5,L
   5,L,J
  40

#b-03
   7,L,J
  15,L,D,X
  23,L,J
   5,L,K,G
   7,R,K
  14,U,X
  20,R,J
   7,R,K,G
   8,R
   6,L,Z
   5,R,J
   4,R,K,G
   9,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#b-04
   3,R,D,X
  10,R,J
  14,U,X
   8,R,J
   1,R
   3,R,J,G
  15,R,D
  19,L,D
   6,R,J
  17,R
  12,R,J,G
  12,R,K,G
  12,L,J
  12,R,K
  11,R,J,G
   5,R,K,G
  12,U,X
   9,R,J
  38,R,D,K,G
  15,R,Z
   1,R
  18,D,X
  15,L,C
  15,D,X
  12,R,D
  15,R,Z
   1,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#b-05
   5,R,D,X
   1,R,J
   7,R
  12,R,J
  12,R,K,G
   9,R,J,G
  18,R
  16,R,J
   8,R,K,G
   7,R,J,G
  18,R
   2,R,J
  33,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
  19,R
   8,U,X
  30,R,J
  13,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   8,R,D,X
  40

#b-06
   6,R,D,X
  13,R,J
  15,U,X
  18,L,J,G
   3,L,K,G
   9,L
  14,L,J
  14,U,X
   9,L,J
   2,R,J
   7,J
   5,R,K,G
   5,L,J
   1,K,G
  21,L,K
  12,R,J
  12,R,K,G
   4,R,J,G
   9,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   8,R,D,X
   1,S
   1,D,J
   1
   1,J
  68
   4,R,Z
  10,R,J
   5,R
Repeat, 3
  15,D,X
  15,D,C
EndRepeat
  17,R
  10,R,J
  45,R,D
  63,R
  33
  54,L
  25
  25,R
   2,R,J
  30,R,D
   7
  15,R,D
   2,R
   5,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#b-07
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
   3,L
   1,R,J
  15,R,D,X
  27,R,J
  13,U,X
  10,R,J
   8,J
   6,L,K,G
  18,R,J
  25,R,U,X
   7,L,Z
   3,R,J
   6,R,K,G
   5,R,J,G
   3,R,K,G
   5,R,J,G
   3,R
  39,L,D
  22,R,D
  19,R
   4,R,Z
   3,R,J
   3,R,K,G
   4,R
  40

#b-08
   4,R
  15,D,X
   4,R,Z
   9,R,J
   6,R,K
  26,R
  15,U,X
   4,R
  37,L,J
   7,K
   5,L
   6,R
  24,R,J
  15,R,U,X
  16,R,J
   2,R,K
  17,R,J,G
  14,U,X
   8,R,J
  40

#b-09
  11,L
   9,R,D,X
  26,R,J
  15,R,U,X
  37,R
  10
   1,L
   3
   1,L
  24
  18,R,J
  15,R,X
   1,J
  16,K
  15,U,X
  13,L
  14,L,Z
   1,R,J
   7,R
  13,R,J
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
  20,R,J
  12,R
  13,R,Z
   5,R,J
   1,S
   1,D,J
  34
   5,R,D,X
   1,R,J,G
   9,R
  40

#b-10
   1,R
   1,R,J
  14,R
   1,R,J
  20,R
  15,R,U,X
  10,L,K,G
  40,R,J
   9,R,K
  15,R,Z
  13,R,D
   3,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   8,R,D,X
  40

#b-11
   6,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
  15,D,C
  15,D,Z
  15,D,C
  21,R,J
   6,R
   4
  10,D
   2,R,D
   3,D
   2,D
  15,R,Z
  17,R
  31,R,D
   9,L,D
  12,L,D
  12,L,X
  46,L,C
  15,D,X
   5,D
   7,R,D
  46,R,U,X
  13,R
   7,L
  15,R,D
  18,R,X
   8,R
   7,R,U,C
   4,R,J,G
   2,R,K,G
  12,R
  15,D,X
  14,R,D
   4,R,Z
   1,R,J
   1,R
  40

#b-12
   6,R
   1,R,J
   2,R
  14,R,D,X
Repeat, 2
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  13,R,D,X
  40

#b-12
   1,R,D,X
  12,R,J
  17,U,X
  18,R,J
  10,R,G
  12,R,U,G
  16,R,G
   4,R,Z
   1,R,J
   7,R
  21,R,J
  14,U,X
  13,L,J
  19,L
   8,L,J
   1,L
   3,L,J
  14,R,J
  10,R,Z
   7,R,J
   5,R,K,G
   1,R,J,G
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#b-14
   6,R,D,X
   1,R,J
   1,R
  15,L,D,X
   6,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
   2,R,K,G
   2,R
  11,R,D,X
   1,R,J
   5,R
   6,R,J
  15,R,D,X
  11,R
   1,R,J
   8,R
   9,R,U,X
   7,R,J,G
   7,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
  31,R,J
  15,R,Z
   7,R
   4,R,Z
   9,R,J
   5,R
   1,R,J
  12,R
   4,R,Z
   3,R,J
   1,R,D
   1,R,J
   8,R
  14,L,Z
   1
   2,L
   4,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  14,R,D
  19,R,J
  19,R
  14,R,Z
  10,R,J
  13,R,K,G
   9,R,J,G
  10,R,Z
  15,R,J
  10,R,Z
   1,R,J
  15,R,D,X
   9,R,D
   1,R,J
   7,R
  14,R,Z
   1,R,J
   2,R
   8,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  15,R,U,X
  10,R,D
   6,L,Z
   1,R,J
   7,R
   2,R,J
  15,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#b-15
   5,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  15,R,U,X
  12,R,J,G
  27,R,K,G
   2,R,J,G
   7,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   6,R
  15,R,U,X
   8,R,J
   4,L
  15,D,X
  15,D,C
Repeat, 3
   2,D
   2
EndRepeat
   2,D
   1
   9,L,Z
   1,R,J
   7,R
  17,R,J
  12,R,K,G
  15,U,X
  11,R,K,G
   4,R
   6
Repeat, 2
   2,D
   2
EndRepeat
  20,L,J
  14,L,Z
  33,L,D,J
  29,L,U,X
   4,L,Z
  20,L,J
  12,L,K,G
   2,L,J,G
   4,L
   5
   8,J
  15,U,X
  11,L
   7,R,J
   5,J
   5,L,K,G
  10,L,Z
   1,R,J
   1,R
   1,R,J
  11,R
  15,R,U,X
  11,R
  13,R,J
  15,R,U,X
  10,R
  18,R,J
  12,R
  15,U,X
  18,R
  10,L,X
   8,L,J
  14,L
  15,U,X
   1,L
  38,L,J
  12,L,K,G
  12,L,J,G
   3,L,K,G
   8,L
   4,R
  33,R,J
  12,L,K
  12,K
  12,R,J,G
  10,R,K,G
  15,R,X
  14,L
  10,L,J
  14,J
  15,U,X
 354
   1,S
   1,D,J
  34
 180

#b-16
   4,R,Z
   8,R,J
   3,R
   1,L
   2,R,J
   7,R,Z
   8,R,J
   1,R,K,G
  10,R,D,X
   6,R,J
   4,R,K,G
   9,R,Z
   1,R,J
   5,R
   6,R,D,X
  40

#b-17a
   8,R,D,X
Repeat, 16
   1,R,J
  14,R,D,X
EndRepeat

#b-16b, b-16c, b-16d, c-01
   1,R,J
   9,R,D,X
  40

#c-02
   5,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R,Z
   1,J
  10,L
  15,L,Z
   7,R
   8,R,Z
   1,R,J
   7,R
  10,R,J
   8,L,J
  15,D,X
  15,D,C
   1
   8,R,J
   7,L,J
  15,R,C
Repeat, 2
  15,D,X
  15,D,C
EndRepeat
  15,D,X
   1
   4,R,Z
   1,R,J
   8,R
   9,R,J
  15,U,X
  12,R,J,G
  11,R,K,G
  15,D,X
  15,D,C
   6,R,Z
   1,R,J
   8,L
  15,R,D,X
  15,D,C
   5
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   9,R
  39,R,J
  15,R,U,X
   7,R
  15,R,U,C
  14,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  13,R,D,X
  40

#c-03
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   4,R,J
   2,R,K,G
  12,R,J,G
  12,R,Z
   1,R,J
   7,R
  13,R,J
  15,U,X
  10,L,J
  12,L,K,G
   6,L,J,G
  15,L,X
   7,R
   6,R,Z
   1,R,J
   7,R
  30,R,J
  15,R,X
  25,L
   8
   5,R,Z
   1,R,J
   7,R
   8,R,J
  20,R
  15,R,X
  14,R,Z
   1,R,J
   7,R
  12,R,J
  21,R
  15,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#c-04
   6,R,D,X
Repeat, 3
   2,D
   2
EndRepeat
   1,D
Repeat, 4
  15,D,X
  15,D,C
EndRepeat
   7
  27,R,J
  15,R,U,X
  15,R
   1,R,J
  14,R
   5,R,J
  15,R,U,X
   3,R
  15,R,U,C
  25,R
   4,R,J
  15,U,X
  15,U,C
  57,L
  15,L,U,X
   7,L
  15,L,U,X
  32,R,D
  15,D,C
  15,D,X
  15,D,C
   3
   6,L,J
  15,L,U,X
   5,L
  15,L,C
  15,D,X
  15,D,C
  15,D,X
  15,U,C
   2,R
  15,D,C
  15,D,X
  15,D,C
  10,R,D,X
  23,R,J
  15,U,X
  15,U,C
  29,L
  15,L,U,X
  10,L
  50
  22,L
  17,L,J
  15,D,X
  16,L,J
  15,L,U,X
   2,L
  50,R
  15,U,X
   4,R
  15,U,C
  18,R,J
   3,L,K,G
  18,R,K
   1,L,J,G
  11,R,J
   4,L,K,G
  19,R,K
   1,J
  21,L,J
   1,L,K,G
  22,R,K
  11,J
   1,K
  11,L,K
   5,R,K
  18,L,K
  57,R,J
 179,R

#c-05
   4,R,Z
   1,R,J
   7,R
  21,R,J
  15,U,X
  15,R,U,C
  45,R
  15,R,U,X
  23,R
  15,R,X
  17,R
  20,L
  45,R
  11
  15,R,J
  30,J
   7,R,Z
   1,R,J
   4,R
  31,R,J
  15,R,D,X
  11,R,J
   8,R,K
  12,R
   5,R,J
  40

#c-06
   5,R,J
  11,R
  15,U,X
   4
   4,L
   2,L,J,G
   7,L
  21,L,K,G
  14,U,X
  25
  20,L
  15,L,U,X
  15,L,U,C
  25,R
  24,R
   6
  15,U,X
  20,R
  15,U,C
   9,R
   1,R,K,G
   1,L
   4,R
   6
  15,D,X
   2
   4,R,Z
   1,R,J
   7,R,D
   1,R,J
  45,R
   7
  57,L,J
  15,L,U,X
  23,L
  15,U,X
  34,L
   4,L,Z
  21,L,J
  15,L,U,X
   7,L
  48,R,J
  15,R,X
  15,R
  15,R,U,X
   7,R
  48
  17,R
  15,R,X
  14,R
  15,R,X
   3,R
  76,L
  15,L,X
  14,L,C
   4,L,J,G
 119
  40

#c-07
  69
Repeat, 2
  15,D,X
  15,D,C
EndRepeat
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   7,R,J
   3,R
   3,R,J,G
  12,R,Z
   4,R,J
   8,R,K,G
   6,R,D,X
   1,R,J,G
  12,R
  30,R,J
  15,U,X
   3,R
  15,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
  10,L,K,G
 149,L,G
   4,R,J
  15,R,X
  13,R
  15,R,X
  14,R,Z
   1,R,J
   7,R
   9,R,J
  31,R
  15,R,X
  15,R,C
  14,L
   4,R,Z
   1,R,J
   7,R
  10,R,J
  11,R
  15,R,X
   1,R
  15,R,C
   1,R
  15,R,X
   2,R
  15,R,C
   3,R
  12,R,J,G
   6,R,K,G
   8,R
   1,R,J
   8,R
  15,R,U,X
  40

#c-07
  20,R,J
  15,U,X
  15,U,C
   2,L
  18
  23,R,J
  15,U,X
   5,L
  17
  15,D,X
  15,D,C
   9
   1,R,K
  14,K
  15,U,X
  15,R,J,G
  50
  19,L,J
  57
  19,R,J
   4,R,K,G
  12,R,X
   1,L,J
   6,R
  11,R,X
  20,R,J
   5,J
  15,R,U,X
  12,R,J,G
  96,R,G
  10,R,J,G
  34,L,K
  15,U,X
   8,R,J
  10,R
   1,R,J
   7,R
  45,R,J,G
  24,R,D
  15,L,D
  22,L,D
  16,R,D
Repeat, 5
  15,D,X
  15,D,C
EndRepeat
  15,D,X
   1,R
  15,D,C
   8,D
   7,R,D
  23,D
  34,R,D
  12,R,X
 249
  30,U,X
  30,U,C
 110
  40

#c-08
  69
   2
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,U,X
  12,R,J,G
   1,R,K,G
  15,U,X
  11,R,J,G
   8
   4,R,Z
   1,R,J
   6,R
  42,R,J
  15,R,U,X
  15,R
  10,D
   6,R,D
  15,R,D,X
  10,R,D
  13,L,J
   9,R,J
  15,U,X
   4,D
  15,R,U,X
   2,D
  10,R,D
   4,R,Z
   7,R,J
  10,L,Z
  12,R,J
  15,L,D,X
   6,R,D
  15,R,X
  17,L,D
   5,R,D
  10,R,J
  15,R,U,X
   3,R
  15,R,U,C
  14,R
   7
  21,R
  12,R,J,G
   6,R,K,G
   9,R
   4,R,Z
   9,R,J
  15,R,D,X
   9,R
  15,D,X
   4,R,Z
   1,R,J
   7,R
   1,L,J
   2,L
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#c-10
   2,R,D,X
   1,R,J
   5,R
   2,R
  10,J
  15,U,X
  12,L,J,G
   8,L,K,G
   9,R,J
  15,U,X
  10,L
   2,L,J
   6,L,K,G
   5,L,Z
   4,L,J
   6,L,K,G
  12,L,J,G
   4,L,K,G
   5,L
   7,L,J,G
  12,R
  25,R,J
  15,U,X
  10,R
  15,U,C
   1,R
  15,R,J
 101
  40

#c-11
  45
   9,R
  15,U,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  12,R,Z
   1,R,J
   2,R
  14,R,D,X
   5,R,J
   6,R,K,G
  19,R,J,G
  15,R,U,X
  12,R,U,C
   9,R,J,G
   3,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  35,R,J
  11,R,K,G
   6,R
  15,U,X
  15,R,U,C
   6,R,J,G
  20,R
  15,D
  13,L,D
  16,D
  15,L,X
   3,L
  15,L,C
  43,L,D
   7,L,Z
   1,R,J
   7,R
  30,R,J
  15,R,X
   5,R
  15,U,X
  18,L,U,J,G
  11,L,U,G
  34,L,G
  15,R,X
  10,R
  15,D,X
   7,R
  14,R,J
   2,L,J
  15,U,X
   9,R,J
  15,U,X
   6,R
  12,R,J,G
   4,R,K,G
   7,R
   5,L,Z
   1,R,J
   7,R
  52,R,J
  15,R,U,X
  25,R,J
  15,R,U,X
  21,R
  12,R,J,G
   8,R,K,G
   8,R
   2,R
   8,R,D
   4,R,Z
   1,R,J
   7,R
   6,R,J
  18,R,D,X
  32,R,J
  15,U,X
  15,U,C
  41,R,J
   3,R,K,G
  10,R
   4,R,Z
   1,R,J
   7,R
  26,R,J
  15,R,D,X
  26,R
   4,L,Z
   1,R,J
   7,R
  23,R,J
  15,R,D,X
   2,R
  10,R,J
  15,R,X
  37,R
  15,R,D,X
  11,R,C
   1,R,J,G
  20,R,D
  37
  15,D,X
  37,D
  23,R,D
  15,R,X
  56,L,J
   2,J
  15,U,X
  15,U,C
   3,L
  12,L,J,G
   3,L,K,G
   7,L
   4,R,Z
   9,R,J
  17,R,D
  15,D,X
  33,R,D
   9,R
  15,R,U,X
   6,R
   4,R,J
  15,R,U,X
  13,U,C
  57,L,J
  15,U,X
  13,L
  10,L,J,G
   7,L
   4,L,X
  11,L,J
   3,L
  15,U,X
  15,L
   5,R,Z
   1,L,J
   7,L
  25,L,J
   9,L
  14,L,U,X
  12,L,J,G
  11,L,K,G
   2,L,J,G
  18,L
   2,L,J
  21,L
   1,L,J
  15,L
   3,R
   3,L
  34,L,J
  15,L,U,X
  12,L

#c-11.5, c-11.75, c-11.875, d-01
 571
   1,S
   1,D,J
  34
   7,J
  15,U,X
  15,U,C
   1
 135

ChapterTime: 6:01.114(21242)
