# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 11370

console load BreezeContest2024/1-Submissions/MarsBars
   1

#Start
 129

#lvl_start
   4,R,Z
   1,R,J
   7,R
   3,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,U,X
   5,R,J,G
  10,R,K,G
   3,R
   4,R,J,G
   7,R
   6,R,D,X
   4,R,J
   3,R,K,G
   1,R
   5,R,J,G
   7,R
   2,R,D,J
   2,R
   5,R,D,X
   1,R,J,G
   1
   2,R,J,G
   6,R
   1,R,J
   1,R
   1
   4,R,D,J
  12,R,K,G
  15,R,D,X
   5,R,D,C
   1,S,N
   1,D,J
  34
   1,R,J
   1,R
   9
  40

#lvl_00
   4
   8,J
  11,K,G
  16,R,J,G
   7
  13,L,D,X
   1,R,J
   7,R
   9,R,U,X
   2,R,J,G
   2,R,K,G
  12,R,J,G
   2,R
  40

#lvl_01
  15,R
  15,R,X
  11,L,C
  13,R,J
  14,R,U,X
   7,R,J,G
   1,R
   1
   1,R
   9,R,J,G
   6,R
   1,R,J,G
  10,R
  40

#lvl_02
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   5

#lvl_a-01
  31,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,S,N
   1,D,J
  34
   6,L,J
  40

#lvl_a-02
  14,L,D,X
  12,L,J
  55,L
  16,L,D
   9,L,Z
   1,L,J
   7,L
  10,L,J
   7,L
  14,L,D,X
   1,L,J,G
  10,L
  40

#lvl_a-03
   1,L
   1,L,J
   1,L
  15,L,D,X
  14,L,D
  10,L
   9,L,D
  40

#lvl_a-04
  15,L,D,X
  12,L,J
  11,L,K,G
   1,K
   1
  15,U,X
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   3,R
   2,R,J,G
   7,R
   2,R,J
   4,R,K,G
   7,R
   1,R,J
   1,S
   1,D,J
  34
  12,R,J
  15,U,X
   4,J
  12,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
   1,L
   3,L,J
   1,J
   7,L,D,X
   1,L,J,G
  12,L
   2,L,J
   3,L,K,G
   4,L,K
   6,L,D,X
   1,L,J,G
  12,L

#lvl_a-05
   1,L
   1,L,J
   9,L,K
   7,L
   5,L,D,X
  40

#lvl_a-06
   6,L,D,X
   6,L,J,G
   3,L,K,G
   7,L
   1,L,J
   5,L,K
   7,L
   2,L,K
   3,L
   6,L,J,G
   1,L,K,G
  15,U,X
  12,L,J
   7,L
   1,K
   4,L,K
   7,K
   3,J,G
   2,L,J
   1,L,K,G
   4,L,J,G
  10,U,X
  14,L,J
   4,J
   6,R,K,G
   1,R
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
   5,R
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,K
   1,R,J
   8,R
   1,R,J
   5,R,K
   3,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a-07
   4,R
   1,R,J
  12,R,K
   1,J,G
  10,R,J
   1,L,J
   2,R
  12,R,K,G
  11,R,X
  15,J
  12,R,K,G
   1,R,J,G
  10,R,X
  12,R,J
  14,U,X
  18,R,J
  12,R,K
   8,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   7,R
  15,U,X
   3,R,J
   3,R
  40

#lvl_a-08
   2,R
   1,R,J,G
  10,R
   1,R,J,G
   2,R,K,G
   8,R
   3,R,J,G
   8,R
  11,R,J
  12,R,Z
   3,L,J
   1,R,K
   6,R,J
  14,R,Z
   1,R,J
   1,R,K
  15,R,D,X
  51,R,C
  14,R,Z
   1,R,J
   5,R,K
   6,R,J,G
   8,R
  40

#lvl_a-09
   1,R
   5,R,J
  15,R,D,X
   1,R
   1,R,D,J
  20,R
   5,R,J
   4,J
  14,R,Z
   1,L,J
  18,L,U,X
   1,L
   2,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
  10,L,K,G
   4,L,Z
  11,L,J
   4,L
   1,L,J
   4,L,K,G
   3,L,J
  10,U,X
  65,R,C
  13,U,X
  18,J
   2,L,K,G
   4,J
  12,R,K
  40

#lvl_a-10
  11
  15,R,X
  13,L,J
   1,K
  19,L,K
  18,L,J,G
   3,J
   9,L,K,G
   3,L
  12,R,J
   3,R,K
  10,K
  16,U,X
  12,R,J,G
   5,R,K,G
   2
   6,J
   1,L,J
   7,L
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,L,K
  12,L,D,X
  40

#lvl_a-11
   2,L,D,X
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
   2,L,K
  15,U,X
  12,U,C
  14,R,D,X
   1,R,J
   3,R,K
   1,R,J,G
  14,R,D,X
   1,R,J
   5,R,K
  29
   1,R
   1
  19,L,J
   1,L,K,G
   1,L,J,G
  15,L,K,G
  25,L,J
   5,L,K,G
  10,L,Z
   1,L,J
   1,L,K
   9,L
   1,J
   1,K,G
   1
   5,R
   3
  14,R,U,X
   1,R,J,G
   2,R
   5,R,K,G
  19,R,J,G
   0,R
  11,R,K,G
   7,R
   3,R,J
  14,R,K
   7,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R,J,G
   9,R
  40

#lvl_a-12
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K
   2,R
  14,R,U,X
   1,R,J,G
   1,L
   4,R
   1,S,N
  11,R,J
   1
   1,R,J
   1,R
  13
   1,L
   4,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,K
   2,R,J,G
   3,R
  15,R,D,X
   7,R,J
  10,R,K
  14,R,U,X
   4,R,J,G
   5,R
   1,R,J
  12,R
   1,R,J
  22,R,K
  27,R
  14,R,Z
   1,R,J
   1,R,K
  10,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
   9,R,K
   8,R,X
  40

#lvl_a-13
   4,R,X
   1,R,J,G
   9,R
   7,R,J
  19,R,K
  14,R,U,Z
   1,L,J,G
  10,R,J
   2,R
   1,R,J,G
   1
   4,R,J,G
   7,R
   9,L,Z
   1,L,J
   8,L,K
  23,L
  12,J
  12,K
  12,R,J,G
  12,K,G
   1,J
   2,K,G
  10,L,K
   7,L,J,G
  12,L,X
   1,R,J
   5,J
  12,L,K
  15,U,X
   3,R,J,G
   7
  12,J
   1,K,G
   2,J
  15,U,X
  40

#lvl_a-14
  10,L,J
   8,J
  15,U,X
  12,J
  11,R,K
   5,R
   3,R,J
   1,J
   1,L,K
   9,K
   3,L,K
   7,L,J
  11,L,Z
   1,L,J
   4,L,K,G
   6,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
   1,L,K
  30,L,D
   4,R,D
# Alternate movement to the bubble, 28f faster but cassette cycle doesn't line up yet so it's slower because of fewer dashes

#   10,R,Z
#    1,R,J
#   15,R,D
#   11,L,D
#    2,D
#    2
#    4,L,Z
#    1,L,J
#    7,L,D
#    1,L,J
#    6,L
#    4,L,J
#    7,J
#   15,U,X
#    4
#   10,L,J,G
#    2
#    5,L,K,G
#    7,L
#    2,L,J
#   15,U,X
#   18,J
#    9,K

# -----

  15,D,X
  15,D,C
   5,R,Z
   1,R,J
   1,R,K
  35,R,D
  10,L,Z
   1,L,J
   4,L,K
   1,K
  10,K
  15,U,X
   1,L,J,G
   7,L
  15,U,Z
  12,J
   2,L,K,G
   7,L
   1,L,J
   9,U,X
  18,J
  10,K
  26,U,X
  40

#lvl_a-15
  43,U,X
  40

#lvl_a-16
  36,U,X
  15,R,D,C
  28,R,D
   4,R,Z
   1,R,J
   1,R,K
   1,R
   4,R,J,G
   7,R
   1,R,J
  12,R,K
  14,R,D,X
   1,R,J
   1,R,K
  11,R,U,X
   1,L,J,G
   2,R,J
   8,R
   1,R,J
   1,R,K
  15,R,D,X
   1,R,D
  40

#lvl_a-17
   1,R,D
   1,R,J
  12,R,U,X
   1,R,J,G
   2,R,K
  10,R,D
   1,R,D,J
  11,R,K
  15,R,X
  15,D,C
  15,R,D,X
  15,D,C
  12,D,X
   1,J
  12,K,G
  12,J,G
   1
  10,R,X
   5,R,J
  13,U,X
   2,L,J
   1,K
   1,R,J
   1,R,K,G
   2,K
   7
   4,R,Z
   1,R,J
   2,R,K
   1,R,J,G
  12,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
   7,R
  11,R,U,Z
   1,L,J,G
   3,R,J
   7,R
   1,R,J
   5,R,K
  13,U,X
  40

#lvl_a-18
   1,U,X
  11,R,J
  14,U,X
  12,J
   7,R,J
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
  16,R
   3,R,D
  14,R,Z
   1,R,J
  14,R,X
   1,L,J
  10,L,D,X
   9,R,J
   8,K
  13,R,D,X
   1,R,J
   1,L,K
  13,R,U,X
   1,R,J,G
  11,J
   7
   4,J
  12,U,X
   7,R,J
  12,J
  40

#lvl_a-19
   5,L,J
  10
   4,L,Z
   1,L,J
   1,L,K
   7,L
   1,L,J
   4,L,K
   3
  15,U,X
  12,L,J,G
   7,L
  10,R,J
  12,R,K
  15,U,X
  10,L,J,G
   2,L
   3,L,K,G
   7,L
   1,L,J
   4,L,K
  14,L
  15,U,X
  10,R
  15,D,X
   2
   2,J
  15,U,X
  10,R
   2,R,J
   3,J
  15,K
  20,U,X
  32,J
   3,R
   8,R,J
  11,R,K
   4,R
  15,U,X
   2,L,J,G
   7,L
  14,L,Z
   1,L,J
   1,L,K
   1,L,K
  15,U,X
  10,L
   1,L,K
   2,L,J
  13,U,X
  14,L,J
  40

#lvl_a-20
  12,L
  12,J,G
   3,K,G
  13,L,Z
   1,L,J
   1,L,K
  15,L,D,X
   1,L
   1,S,N
   1,D,J
  34
   4,L
   1,L,J
   1,L,K

#lvl_b-01
  13,L
   1,L,J
   1,L,K
  13,L,D,X
   1,S,N
   1,D,J
  34
   1,L,J
   5,L
  40

#lvl_b-02
  13,L,D
  15,L,J
  10,L,X
   4,R,J
   9,J
  14,U,X
  26,R,J
   8,R,K,G
   7,R
   5,R,Z
   2,R,J
   3,R
   6,R,K,G
   3,K
   5
   1,J
   2
   4,R,Z
   1,R,J
   6,R
   7,R,J
   7,J
  15,U,X
   3
  12,L,J,G
  10,L,K,G
   2
  11,L,J,G
   7,L
   5,L,D,X
   2,L,J
  11,L,K,G
   3,L,J,G
   1,L,K,G
  10,L
   3,L,J
  15,L,D,X
   6,L
   1,L,J
   3,L
  40

#lvl_b-03
  12,L
  10,L,D,X
  18,L,J
   2,K
  15,U,X
  19,R,J
   1,R,K,G
   1
   7,R,K,G
   7,R
   2,R,J
   5,R,Z
   4,R,J
   4,R,K,G
   5,R
   2,R,J
   3,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
  40

#lvl_b-04
   1,R,J
   7,R
   5,R,J
   1,J
  13,U,X
   8,R,J
   1,R,K,G
   1,R,J,G
  15,R,D
   1,L
   7,D
   5,L,D
   1,L
   2
   1,R,J
   5,R
  14,R,J
   2
  11,J,G
   1,L,J
  15,K
  12,J
  12,K
   3,J
   1,R,K,G
   3,R,J,G
   2,J
  13,U,X
   2,J
   5,R,J
   1,R
   1
   1,R,J,G
  10,R,K,G
   8,R
   2,R,J
  11,R
   4,R,Z
   1,R,J
  11,R
   2
  18,L,D,X
   4,D
  15,D,X
   7,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-05
   4,R,Z
   1,R,J
  13
  10,R,X
   7,J
  14,R,U,X
   3,R,J,G
  17,R,K,G
   1,R,J,G
   3,L,J
   1,J
   1,L,J
   4,R,K,G
   1,R,J,G
   5,R,K,G
  17,R
   2,R,J
  32,R,D
   1,D
  14,R,Z
   1,R,J
  10,R,D,X
   2,R,J
  22,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
  13,R,D,X
  40

#lvl_b-06
   1,R,D,X
   1,R,J
   7,R
  11,R,J
  15,U,Z
   3,L,J,G
   7,L
   4,L,X
   2,L,J
   5,L,K,G
   2,L
   7,L,J,G
   7,L
   2,L,J
  15,U,X
   3,L,J,G
   7,L
   2,L,J
  15,U,X
  17,J
   2,K
   1,R,J,G
  12,R,K,G
   8,R,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,S,N
   1,D,J
   1,O
  68
   4,R,Z
  10,R,J
   5,R
Repeat, 3
  15,D,X
  15,D,C
EndRepeat
  17
   5,R,X
   1,S,N
   1,D,J
   1,O
  68
   1,R
   7,R,J
  18,R
  10,R,D
  15,R,D,X
  19,R,D
   8,R,D
  54,L,D
   1,L,J
   9,L
  21,R,D
   7,R,J
  50,R,D
   8,R
  12,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   8,R,D,X
  40

#lvl_b-07
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
   3
   1,R,J
  15,R,D,X
   2,R,D
  15,R,J
   3,J
   3
   7,J,G
   2
  12,L,K
  15,U,X
  21,R,J
  15,R,U,X
   9,R
   4,R,X
   2,R,J
   6,R,K,G
   4,R,J,G
  17,R
  54,D
   4,R,Z
  14,R,J
  40

#lvl_b-08
  14,R,X
   5,L,J
  13,R,Z
   1,R,J
  16,L,K,G
  15,U,X
   2
   8,L
   1,R,J
   2,J
   5,L,J
  20,R,K
  15,R,U,X
  15,R
   3,R,J
   1,R,K,G
  14,R,J,G
  14,U,X
   8,R,J
  40

#lvl_b-09
  11
  10,R,D,X
   5,R,J
  14,R,Z
   1,R,J
  15,D,X
   4,R,Z
  18,R,J
  57
  21,R,J
  10,R,X
   2,R,J
  17,J
  15,U,X
   1,L,J,G
   2,R
   5,L
   6,L,D,X
   1,L,J
   4
   1,J
   3
   8,R,D,X
   1,R,J
   6,R
  10,R,J
  20,R
   6,R,J
   6,J
  21
   2,D
  12,R,D
   1,R
   1,R,D
  10,R,Z
   5,R,J
  13,R,U,X
   8,R,J,G
   1,S,N
   1,D,J
  34
   7,R
  40

#lvl_b-10
   2,R
   1,R,D,J
  19,R,D
  13,R,U,Z
   1,R,J,G
   8,R
  40

#lvl_b-11
  12,R,D,X
   1,L,J
   2,L
   4,L,X
   1,J
  16
  14,R,D,X
   1,L,J
   2
  14,R,Z
   1,R,J
  15,R,D,C
  15,R,D
  30,D
  16,L,D
  13,L,Z
  46,L,X
  15,D,C
  16,D
   5,R,D
  15,R,X
   1,R
  15,R,C
  11,R
   1,R,G
   8,R,J,G
  10,R
   4
  15,R,U,X
  10,R,C
   1,R,J,G
  40,R,D
   4,R,Z
   1,R,J
  40

#lvl_b-12
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_b-13
   3,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   4,R,Z
   1,R,J
   7
   9,L,J
  15,U,X
   1
   2,J
  13,R,J
   1,R
   3,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
   2,R
   3
   2,J
   2
  15,U,X
  11,L,J
   5,L
   3
   5,J
   1
  10,L,X
   1,L,J
   1,J
   3
  15,U,X
  10,R
  15,D,X
   6
  10,R,Z
   2,R,J
   7,R,K,G
  13,R,J,G
  11,R,D,X
  40

#lvl_b-14
   4,R,D,X
   1,R,J
  11,R,U,X
   3,R,J,G
   1,R,K,G
  37,R,D
   3,R,J
   9,R
   7,R,U,X
  10,R,J,G
   5,R
   3,R,J
   3,R
   1,R,J
  14,R,D,X
  16,R,J
  17,R
  14,R,U,X
   1,R,J,G
  11,R
   1,R,J
   9,R,D,X
   1,R,J
  15,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,D
   5,R
  11,R,J
  21,R
  14,R,U,X
   1,R,J,G
  11,R
   7,R,J
  14,R,Z
   1,R,J
   4,R
  13,R,U,X
   2,R,J,G
  15,R
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,D
  12,R,J
  14,R,D,X
  25,R,J
  10,R
  14,R,U,X
  13,R
  14,R,Z
   1,R,J
  15,R,X
  15,D,C
  15,D,X
  15,D,C
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_b-15
   5,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R
   9,R,J
  12,R
   4
  15,U,X
   1
  54,R,J
  12,R,K,G
   1,R,J,G
   5,R
   2
  10,R,X
  15,J
  15,U,X
   5,L
   1,L,J,G
   7,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1
   4,L,X
  12,L,J
   4,L,K,G
   5,L
   2
  15,D,X
  15,D,C
   4,L,Z
   1,L,J
   8,L
   8,L,J
  15,L,D,X
  27,L,J
  15,L,U,X
  12,L,J,G
   7,L
  15,U,Z
  12,J,G
  12,K,G
   5,J,G
   1,L
   5
   1,L
   9,R,Z
  12,R,J
   5,R
   1,R,J,G
   2,L,J
   1,R,J
   8,R
   5,R,X
  17,R,J
  11,R,K,G
   1
   1,R,J,G
   1
   1,R,J,G
   7,R
   9
  14,R
  19,R,J
   2,J
  11,R,K,G
  10,R,X
   6,L,J
   5,L
  15,U,Z
   5,L
  12,L,J
  12,J
   1,L,J
  11,L,K
   5,L
   3,L,J,G
   7,L
   2,L
  15
   9,R
  12,R,J
   6
  13,J
  19,K
   3,L,K
  12,R,J,G
   9,R,K,G
  15,R,X
  14
   1,R,J
  16,J
  15,U,Z
  10
   4,L
   7,L,J
 343
   1,S,N
   1,D,J
  34
 111

#lvl_b-16
  69
# Here different movement can be used depending on cassette cycles needs. Room c-02 needs to be adapted aswell


# Slower movement but progresses faster through the cycle
   4,R,Z
   8,R,J
   3,R
   1,L
   2,R,J
   7,R,Z
   8,R,J
   1,R,K,G
  10,R,D,X
   6,R,J
   4,R,K,G
   9,R,Z
   1,R,J
   5,R
   6,R,D,X
  40

#lvl_b-17a
   8,R,D,X
Repeat, 3
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   6,R,D,X

#lvl_b-17b
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_b-17c
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X

#lvl_b-17d
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X

#lvl_c-01
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

# -----



# Faster movement but progresses slower through the cycle
#   14,R,Z
#    2,R,J
#   10,R,K,G
#    5,R
#    6,R,D,X
#    1,R,J,G
#   11,R
#    3,R,J
#    3,R,K,G
#    7,R
#    1,R,J
#    3,R
#   40
#
# #lvl_b-17a
#   11,R
#    1,R,J
#   14,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#   10,R,D,X
#    4,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#   12,R,D,X
#
#    2,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#   14,R,D,X
#
#    1,R,J
#   14,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#    5,R,D,X
#
#    9,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#   14,R,D,X
#    1,R,J
#   13,R,D,X
#   40

# -----

#lvl_c-02
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
  15,R,D,C
  15,R,X
  14,L,C
   1,R,J
  15,R,U,X
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  13,R,Z
   2,R,J
  15,R,D,X
  15,L,D,C
  15,D,X
  15,D,C
   4,R,Z
   1,R,J
   7
   3,R,J
  14,R,U,X
   1,J,G
  15,U,X
   1,R,J,G
   1
   2,R,J,G
   5,R
   2
  15,D,X
  15,D,C
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
   0
   4,R,Z
   1,R,J
   7,R
  10,R,J
  15,R,D,X
  15,R,D,C
   1,R
  11,R,J
   8,R
   2,R,J
  10,R
  15,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  40

#lvl_c-03
   7,R,J
  15,R,D,X
   4,R,J
   2,R,K,G
   3,R
  15,R,D,X
  38,R,J
  15,R,U,X
   8,R
  15,R,U,X
   9,R
   1,G
  10,R,J,G
   2
   5,R,K,G
   7,R
  15,D,X
  15,D,C
  14,R,Z
   1,R,J
  15,R,U,X
  15,U,C
  15
  23,R
   6,R,D
   2,D
  14,R,Z
  30,R,J
  15,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_c-04
   8,R,D,X
Repeat, 4
  15,D,C
  15,D,X
EndRepeat
  15,R,C
  15,L,X
  10,R,C
   3,R,J
   2,R
  15,R,U,X
   8,R,U,C
   1,R,J,G
   7,R
  15,D,X
  15,D,C
  15,D,X
   4,R,Z
   1,R,J
   8,R
   2,R,J
  15,R,U,X
  10,R,U,C
   1,R,J,G
   7,R
  15,D,X
  15,L,D,C
  13,R,X
   6,J
  15,U,X
  15,U,C
  37
  15,L,U,X
  14,L,U,C
   2,L,J,G
   7,L
  15,D,X
  15,D,C
   4,L,Z
   1,L,J
   7,L
   3,L,J
  15,L,U,X
   6,L,U,C
   1,L,J,G
   7,L
   1
Repeat, 2
  15,D,X
  15,D,C
EndRepeat
  15,U,X
  14,L,D,C
   1,R,J
  13,L,D,X
   2,R,J
  15,D,X
   4,R,Z
   1,R,J
   8,R
   3,R,J
  15,R,U,X
  15,R,U,C
  37
  15,L,U,X
  42
  18,L
  21,L,J
   7,L,K,G
  10,L,X
   5,L,J
  15,L,U,X
  14,U,C
  41
   9,R
  15,U,X
   2,R
  15,U,X
   1,R
  17,R,J
   1,L,J
  25,K,G
   1,R,K
   2,L,K
  28,J,G
   1,R,J
   1,L,J
  30,K,G
   1,J,G
   1,R,J
   1,L,J
  26,K,G
   1,R,K
   1,L,K
   1,L,J,G
   7,R,J
   1,J
   1,R,J
   1,L,J
  15,J
   1,K
   7,J,G
  47,R,J
  74
  40

#lvl_c-05
  65
   4,R,Z
   1,R,J
   7,R
   4,R,K
  15,R,U,X
  10,R,Z
   1,R,J
   4,R
  15,U,X
  10,R,U,Z
   5,R
   9,L,X
  21,R
  15,R,X
   5,R
  15,R,C
  14,R
  15,D,X
  15,D,C
  15,R,X
  15,R,J
  25,J
  16,L,G
   2,U,G
   1,G
   2,J,G
   1,K
   2,J,G
  22,R,J
  15,R
  12,R,X
   1,R,J
   2,R
   6,R,D,X
   1,L,J,G
  16,R,J
  15,R,D,X
   7,R
   7,R,D
   6,R,J
   4,R
   1
   5,J
   2,R,K
   3,K
  40

#lvl_c-06
   5,R,K
  15,R,U,Z
  15,U,X
  27,L,J
  41
   4,L
  15,L,U,X
  15,L,U,C
  41
  30,L
  13,U,X
  13,R,J
  18,R
  15,R,U,X
   9,R
  15,D,X
  15,D,C
  15,L,X
  15,R,C
  14,R,Z
   5,J
  15,R,D,X
  15,R,D,C
  15
  41
  27,L
  15,L,U,X
  19,L
  14,L,Z
  21,L,J
  15,L,U,X
  38,R
  15,R,X
  12,R,C
   5,R,J,G
   5,R,K,G
   5,R,J,G
   5,R,K,G
  39
  15,R,U,X
   1,L
   1,J
   1,K,G
   1
  11,R
  15,R,X
  19,R,D
  41
  13,L
  15,L,X
  17,L,D
  14,L,X
   4,L,J,G
 119
  40

#lvl_c-07
  69
   2
Repeat, 6
  15,D,X
  15,D,C
EndRepeat
  15,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   9,R,K,G
   1,R
   6,R,D,X
   6,R,J,G
   4,R,K,G
  12,R
  30,R,J
  15,U,X
   7,R
  12,L,J,G
   7,L,K,G
   3,K
  15,U,X
   2,J
  10,R,J
   8,R
   9,R,J
  15,R,X
  13,R
  14,R,Z
   1,R,J
  14,R,D,X
  11,R,J
   2,R
  15,R,D,X
  15,R,D,C
   5,R
   1,R,D
   8,R,J,G
   7,R
  15,D,X
   4,R,Z
   1,R,J
   7,R
  39,R,J
  15,R,U,X
   1,R
  15,R,U,C
   1,R
  15,R,X
   8,R
   4,R,X
   1,J
  10,R
   5,R,U,X
  40

#lvl_c-08
  10,R,U,X
   7,R,U,C
   8,L,J
  15,U,X
   5
   5,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,U,X
   8,R,U,C
   3,R,J,G
   7,R
  15,D,X
  15,D,C
  15,D,X
  15,U,C
  14,R,U,X
   1,R,J,G
   1
   6,R,J,G
   7,R
  38
   5,L
   4,L,J
  10,L
  55
   5,R
   8,R,J
  12,J
   5,R,K,G
  10,R,X
   1,L,J
   4,J
  12,R,X
  33,R,J
  15,U,X
   4,R
  12,R,J,G
  12,K,G
   2,R,J,G
   1,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  10,K
  15,U,X
  13,R
   1,R,J,G
   5,R
   2,R,J
  12,R
  10,R,X
   5,R,J
  15,U,Z
  14,R
  35,D
  15,L,D,X
  33,D
  25,R,D
Repeat, 7
  15,D,X
  15,D,C
EndRepeat
  15,D,X
   1
  15,D,C
  35,D
  38,R,D
  12,R,X
 249
  30,U,X
  30,U,C
 110
  40

#lvl_c-09
  69
   1
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,U,X
  12,R,J,G
   1,R,K,G
  15,U,X
  11,R,J,G
   8
   4,R,Z
   1,R,J
   6,R
  42,R,J
  15,R,U,X
  15,R
  10,D
   6,R,D
  15,R,D,X
  10,R,D
  13,L,J
   9,R,J
  15,U,X
   4,D
  15,R,U,X
   2,D
  10,R,D
   4,R,Z
   7,R,J
  10,L,Z
  12,R,J
  15,L,D,X
   6,R,D
  15,R,X
  17,L,D
   5,R,D
  10,R,J
  15,R,U,X
   3,R
  15,R,U,C
  14,R
   7
  19,R
   2
  12,R,J,G
   4,R,K,G
   7,R
  11,R,Z
   4,R,J
  15,R,D,X
   5,R
  17,R,J
   9,R,U,X
  40

#lvl_c-10
   5,R,U,X
   1,L,J,G
  18,R,J
  15,U,X
   2,R
  12,J
  10,L,X
   7,L,J
   7,L,K,G
  14,L,U,X
   1,L,J,G
  12,L,K,G
  10,L,X
   5,R,J
   7,J
  15,U,X
   2
  15,U,X
   1
  19,R,J
 101
  40

#lvl_c-11
  45
  15,U,X
  11,R,U,Z
   2,R,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
   6,R,K,G
   2,R
   3,R,J,G
   2,R
  15,R,J,G
  15,R,U,X
  10,R,U,C
   7,R,J,G
   7,R
   3,R,J
   5,R,Z
   1,R,J
   7,R
  35,R,D,J
  11,R,K,G
   2,J,G
   2,L,J
  15,U,X
  15,U,C
  12,R,J,G
   3,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
  15,U,X
   1,L
   5,L,J
   1,R,J
   1,K,G
   2
   5,L,J
   1,R,J
   1,K,G
   1,L,K
   4,L
   4,J
   1,R,J
   1,K,G
   6,K
   5,R,X
   7,R,J,G
  29,R,D
  13,D
Repeat, 4
  15,D,X
  15,D,C
EndRepeat
  25
  15,D,X
   4,R,Z
   1,R,J
   9,R
   5
  14,R,D,X
   4,L,J
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R,J,G
  15,R,D,X
   3,R
  38,R,J
  15,R,U,X
  15,U,Z
   1,L
  24,R,J
   6,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   4,R,J
  37
  15,R,D,X
  11,R,C
   3,R,J,G
   5,R
   1,R,J
  15,R
  37
  15,D,X
  10,L,D
  16,D
  34,R,D
  15,R,X
   6,R
  37
  15,R,U,X
  15,U,C
   3
  11,R
   4,L,X
  12,J
  13,U,X
   3,J
   3,K,G
   7,L
  15,D,X
   7,R,Z
   9,R,J
   3,J
  15,R,D,X
  25,D
  18,R,D
   9,R,U,Z
   1,L
   7,J,G
   9,R,J
  15,U,X
   1,R
  41
  15,L,U,X
  13,L,C
   1,R,J
   1,J
  15,D,X
   2,L,D
  15,D,X
  15,U,C
   1
   2,L
   4,J
  15,U,X
  10,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,U,X
  15,L,U,C
  11,L
   5
  15,D,X
  15,D,C
   5,R,Z
   1,L,J
   7,L
   2,L,J
  15,L,U,X
  15,L,D,C
  15,D,X
  15,D,C
  14,R,Z
   1,L,J
  10,L,U,X
   4,L,J,G
   1
  15,L,U,X
  12,L,J,G
   7,L
  15,D,X
  15,D,C
   4,L,Z
   1,L,J
   7,L
  12,L,J
  15,L,D,X
   1,L,J
  15,L,D,X
  11,L,C
  88

#lvl_c-11.5
  26

#lvl_c-11.75
  52

#lvl_c-11.875
 373

#lvl_d-01
  32
   1,S,N
   1,D,J
  34
   7,J
  15,U,X
  15,U,C
   1
 135

ChapterTime: 5:32.775(19575)
