RecordCount: 2848

console load BreezeContest2024/1-Submissions/Fraz
   1

#Start
Repeat, 41
   1,J
   1,K
EndRepeat
   8
  11,R,U,X
   2,J,G
   1
   1,L
   4
   1,L
   7,R
  10,U,X
  40

#lvl_rs-01
   9,L,J
   8,L
   2,L,J
   3,L
   2
   1,L,J,G
   5
   1,K
   6,R,Z
   1,R,J
   3,R
   1,R,J,G
   7,R
   1,R,J
  15,R
  14,R,Z
   2,J,G
   6,R
   1
   6,L,J
  17,U,X
  17,R
  15,R,D,X
  10,R
   9
   1,R
   3
   9,R,Z
   1,R,J
   1,J
  20,R,J
   2,R,K,G
  12,R
  15,D,X
   8,R,D
  40

#lvl_rs-02
  13,R,D
  10,R,D,X
   4,R,J
  13,R,D,X
   8,R,J
  24,R,D
   2
  15,R,D,X
   3,R,D
  10,R
   1,J,G
  15,U,X
  10,L
  10,L,Z
   1,R,J
   4,R
  11,R,J
   5,R
   3,R,J
  15,R,D,X
   2,R
   8,J
   4,K,G
  15,U,X
  12,R,J
  40

#lvl_rs-02t
  11,R
   3,R,J,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_rs-03
  14,R
   1,J
   6,R
 188
   3,L
   2
   1,L
  91
  37,R
   4
   1,R
  97
  14,L,X
  19,R,J
  10,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   3,R,K,G
  15,R,U,X
  17,R
   2
   4,X
   7
   1,L
   1
   2,L
   4,X
  12,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
   1,L
  40

#lvl_rs-04
   6,L
   4,L,J
   5,J
  15
   2,G
   1,J
  10,K,G
   8,R,K
  17,R,U,X
  12,J,G
  12,K,G
  12,J,G
   2,K
  17,L
  15,L,D,X
   3,D
   1,L,K,G
   2,L,J,G
   5,L
   1,L,J
   4,L
   4,Z
   1,L,J
   3,L
   1
   4,L
   3
   1,L
   1
   1,L
   1
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   2,R,J
# womp womp
#  42,R
#  15,U,X
#
   2,R,J
 110,R,G
   6
  33,R
   1,G
   3,J,G
  10,K,G
   3,L,K
   2,K
  15,U,X
  10,L
   3,L,J
   7,J
  14,L,U,X
   5,J
   7
  13,R
  10,R,Z
   6,R,J
  14,R,U,X
   5,R,J,G
  11,R
   6
   4,X
  11
   4,X
   4
   3,L,J,G
   4
   4,Z
   1,R,J
   7,R
   9,R,J
   5,R,U,X
  40

#lvl_rs-05
  13,R,U,X
  16,R,U,C
   1
   1,R
   5,R,J,G
   1,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   4,R,Z
   1,R,J
   1,R,K
   1,R,D,J
  10,R
   4,R,J
   8,J
   1,K
   1,L,K
   3,L
  14,L,U,X
   1,L,J,G
   4,L,J
  17
   2,L,J
  11,L,Z
   1,L,J
   4,L
   9,J
   5,K,G
   2,K
   2,R,K
   1,R
  15,U,X
  25,R,J
  13,K,G
  15,R,U,X
  13,L
   6,J,G
   1,L,J
   1,K
   1,L,J,G
   1,L
  13,U,X
  17,R,J
   5,J
   1,R,J
   1,J
   1,K
   4,R,K
   7,R
   1,G
  12,J
   1,K
  18,L
   5,L,Z
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   1,D
   4,L,D
   2,L,J
  10,L,U,X
   6,L,J,G
  40

#lvl_rs-05t
   6,L,J
  14,L,U,X
   5,R,J
   7,R
   1
  15,U,X
  40

#lvl_rs-06
   6,J
  60
   2,R
  10
   1,L
   1,G
   7,J
   1,R,J
  19,R,K
   1,J
  30,R,J
 103,G
  12,J,G
  12,K,G
# multiboost?
  19,G
   2,D,G
   1,J
   3
   1,L,K
   2,K
   5,R,Z
   8,L,J
   4,L
   2,L,J
   9,L
   1,L,J
   7,L
  15,L,Z
   2
  15,L
   7,L,D
   1,L,J,G
  11,L,K,G
  19,L,D
  29,D
  40

#lvl_rs-07
   3,R,D
   2,D
   4
   2,G
  14,R,Z
   8,L,J
   6,L
   1,L,J
  10,L,D
   1,L
   1,L,J,G
   5,L,D
   1,D
  33,L,D
  21,L,Z
   3,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   6,L,J
   5,L
   1,L,J
   3,L
   2,L,J
   7,L
   8,L,U,Z
   1,R,J,G
   5,J
   7
   5,R,J
  14,L,U,X
  10,L,J,G
   2
   1,L,K,G
   7,L
   3,J
  14,U,X
  40

#lvl_rs-08
   6,L
   1,L,J,G
   1,L,K,G
  11,L,J,G
   1,L
  15,L,U,X
   3,L,J,G
   3,L
   2
   2,L
   1,L,J
   3,R,J
   3,K,G
   1
  13,L,U,X
   1,L,J,G
   4,L,J
  16,L,G
   1,J,G
   8,L
# would love to skip a cycle here somehow
   1,R
   1,L,J
  15,L
   6,G
   1
   1,G
   5,L
   1,L,J,G
  15,D,X
   1,L,D
   4,Z
   1,L,J
   7,L
  25,D
  14,R,J
  14,L,U,X
   1,L,J,G
   2,L
   5,L,J,G
   1,K,G
   5,L
   2,R
  13,J
   1,K,G
   1,J
   1,K
   7,R,Z
   1,L,J
   7,L
   1,L,J
  11,L,U,Z
   1,L,J,G
  16,R,D
  15,R,D,X
   1,D
   9,R,D
   1,R
   1,R,D
  16,R
   6,R,D
  40

#lvl_rs-08t
  11,D
  10,L,D
   1,D
   8,L,D
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_rs-09
   3,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
  19,L,D
  13,R,D
  31,R,D,X
  29,L,D
   4,Z
   5,L,J
  20,L,D
  40,R,D
  15,R
  62
  14,L,Z
   1,R,J
  11,R,U,Z
   4,R,J,G
   3,R
   1,R,J
   1,R
   3,R,D,J
   3,R
   1,K
   1,R,K
  14,R
   5,R,Z
   7,R,J
   5,R
   1,R,J
   6,R
   3,L,D
  15,D
  15,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  10,R,J
   3,R
  15,R,D,X
   2,R
   1,R,J
   1,R
  19,R,D,X
  40

#lvl_rs-10
   2,R
   5,J
  15,R,D,X
  14,D
  15,R,D
   7
   4,Z
   1,R,J
  11,R
  42,L,D
  16,L,X
   4,J
  15,L
   9,D
  18,R,D
  19,R
   1,L,J,G
   3,R,J
   1,J
   2,R,J
  15,R,Z
  24,D
   9,L,D
   1,D
   1,L,D
   1,D
   8,L,D
   3,L,J
  33,L
   2
   1,L
   1,R,J
   9,R
   2
   1,R
   1
  14,L,Z
   1,L,J
  26,L,D,X
   1,L,D,J
   4,L
  40

#lvl_rs-11
   4,L
  10,L,U,X
   1,L,J,G
  18,L,D
   4,R,D
   1,R
  39,R,D
  14,R,D,X
   3,R,J
  11,R
  17,R,Z
  57,D
  15,L,U,X
   2,L,D
   8,L,X
   1,L,J,G
  33,L,D
   2,L
   1
   1,L
   6
  14,L,X
   1,R,J
  14,R,D,X
   1,L,J
  16,L,D,X
  15,D,C
  10,D
   6,R,D
  12,R
   1
   1,J
   1,L
   3,L,J
   3,J
   2,R,K,G
   1,J,G
   1,L,J
  11,R,K,G
   1
   8,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  10
  15,R,Z
  26,R,D
   2,R
   2,R,D
   1
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   5,R,D,J
  40

#lvl_rs-11t
   3,R,J
  17,R,D,X
  40

#lvl_rs-00
   1,R,D
   1,S
   1,D,J
  34
   6,R
   4,X
  45,R
  15,D,X
   5,L,D
   4,Z
   1,L,J
   4,L
   1,L,J
   2,L
   6,L,J
  15,L,D,X
   1,L,J
   9,L
  17,L,D,X
   2,L
  15,D,X
   1,R,D
   4,Z
 143,R,J,G
  24,R,D
  54,G
  15,L,U,Z
  15,R,U,V
   1
   1,R
   1,R,J,G
   6,R,K,G
  14,R,Z
   1,R,J
  10,R
  15,D,X
  11,R,D
  40

#lvl_rs-00h
  19,R,D
  24,R,X
   5,C
 137

ChapterTime: 1:33.976(5528)
