# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1162

console load BreezeContest2024/1-Submissions/Miichael
   1

#Start
 190

#lvl_a-01
  13,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
   4,R
   1
  40

#lvl_a-02
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
  14,R
   3,R,J
   3,R
  13,R,U,X
   1,R,J,G
  10,R
   1,R,J
   6,R,D,X
  40

#lvl_a-03
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
   1,G
   1,L,J
  15,L,K
  15,U,X
   1,L,J,G
   2,L
  11,G
  26,R,D
   3,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   1,J
   8,R,J
   3,R
   4
   7,G
   3,D,G
   2,R,J,G
  15,D,X
  21
   9,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a-04
   3,R,D,X
   1,R,J
   6,R
   1,G
   3,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
   1,J
  14,U,X
   6,J
  11,L
   4,L,Z
   2,L,J
   9,L
   1,G
  12
   4,R
  10,R,Z
   5,L,J
   3,L,K,G
  11,L,J,G
  15,L,D,X
   1,L,J
   7,L
   1,G
  19,L,J,G
  14,U,Z
  10,L,J
   1,L
   1,R,K
   5,R,J
   8,R
   4,R,Z
   1,R,J
   6,R
   9,R,J
   2,R
  15,R,D,X
   2,R,D
   4,R,J
  15,R,D,X
  27,R,D
  15,R,X
  23,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-05
   3,R
  25,R,J
  15,U,X
   4,R
   1,R,J,G
   7,R
   1,G
  12,R,J,G
   1,K,G
   9,R,K
   2,L,K
  12,J,G
  12,K,G
  15,R,J
  14,U,X
  18,L,J
   1,L,K,G
   1
   1,L,J,G
   1
   6,L,J,G
   2,L
   4,L,J,G
   7,L
   6,L,Z
   1,R,J
   6,R
   2,R,J
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
  11,R,D,X
  40

#lvl_a-06
   3,R,D,X
   4,R,J
   8,R
   1,G
  10
   6,L,Z
   1,L,J
   4,L
   1,L,J
   3,L
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D
  15,D,X
  40,R,D
   4,R,Z
   2,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   3,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_a-07
   4,R
   1,R,J
   1,J
   3,R,J
   3,R,K,G
   8,R,J,G
  15,R,D,X
   1,R,J
  13,R
  15,D,X
   9,D
   1,L,D
   3,L
   2,L,D
   1,L
   4,L,Z
   6,L,J
   3,L,K,G
  17,L
   2,R
  55,R,D
   1,D
   1,R,D
   1,D
   4,R,Z
   1,R,J
   5,R
  22,D
   1,R,D
   5,D
   4
  15,L,Z
  15
   3,R,J
   3,L,D,J
Repeat, 5
   1,L,D,J
   1,D,J
EndRepeat
   1,R,D,J
   3,R,J,G
   3,R,J
   1,R,G
   5,R,J,G
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   5,R,J
   2,R
  40

#lvl_b-01
   3,R
   1,R,J
   9,R,D
   2,L,D
  10,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   1,J
   2,R,J
   7,J
   1,L,J
   1,K
   1,J,G
  14,R,J
  14,U,X
  12,L,J
   2,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   8,R
  15,D,X
   4,R,D
   2,D
  15,R,D
  15,R,U,Z
   1,R,J
   5,R
   1,R,J
   2,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_b-02
   5,R
  10,U,G
   4,G
  16,D,G
  15,D,X
  15,R,C
  15,R,U,X
  23
  14,U,Z
   4,J
   5,R,Z
   1,R,J
   5,R
   1,G
   3
  30,U,G
   1,J,G
  14,L,J
Repeat, 3
  12,K
  12,J
EndRepeat
  12,K
   6,R,J,G
  26,R,D
  11,R,Z
   1,R,J
   6,R
  40

#lvl_b-03
   1,R
   1,R,J
   4,R
  12,D,X
   1,R,J
   7,R,D
  14,L,D,X
   1,R,J
  15,R,D,X
   8,U,C
   5,R,J
Repeat, 3
   1,R,K
   1,R,J
EndRepeat
  15,R,D,X
  20,D
   4,R,Z
   1,R,J
  26,R
  14,U,Z
   2,R,J
   1,R
   1,R,K,G
   5,R,Z
   1,R,J
   6,R
  40

#lvl_b-04
  36,R,J
  15,R,U,Z
  10,R
  12,J
   8,K
  40

#lvl_c-01
  12,J
   8,K
  10,R,X
   6,R,J
   4,R
   9,R,J,G
   5,R
   1,R,J
   7,R
  15,D,X
   7,D,C
  26
   1,R,U
   3,F,27
   1,F,23.667
   1,F,17
  87,F,14.578
   2,F,14.048
   1,F,7
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_c-02
   6,R,D,X
   1,R,J
   9,R
   1,G
  11,L,Z
   1,R,J
   8,R,D
  24,R,D,J
  11,R
  15,R,U,Z
  12,R,J
   7,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_c-03
   4,R
   8,R,J
  15,U,X
  10
  34,L,U,G
   1
   1,J
   1,L,K,G
  15,R,K
  26
   1,U
   3,F,45
#-170f skip the touch switch
  15,R,Z
   2
   6,R,J
  26
   1,R,U
  42,F,89.5
   1,F,82.407
   1,F,50
  42,F,23
   5,R,Z
   1,R,J
   7,R
  40
#3172 (-170f)

#lvl_c-04
   1,R,J
  33,R,D
  15,R,U,Z
   1,L
   1,J
   1,K,G
   6,R,K
  26
   1,R,U
  33,F,0.006
   1,F,0.627
  14,F,30
#-10f downright out of the feather and ultra off of the switch gate instead of carrying the feather all the way down
  15,R,D,X
  18,L,D
  11,D
  11,L,D,X
   4,R,J
  13,R,D,X
  40
#3412 (-7f)

#lvl_d-01
   2,R,D,X
   1,R,J
  10,R
   1,G
   5
   1,R
  14,L,D,X
   6,R,J
   3,R,K,G
   6,R,J,G
  15,R,D,X
   1,R,J
  14,R
  11,R,J
  11,R,D,X
   8,L,J
   8,R,J
  14
  13,U,X
  19,R,J
  19,K,G
   1
   4,L,J
   3,J
  15,U,X
  10
   1,G
  26,L,D
  11,L,J
   1,L
  15,U,X
  15,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   2,R,J
   7,R
  37,U,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,K,G
  19,R,J,G
   7,U,Z
  18,R,J
   7,R,K
   5,R
   1,R,J
   6,R
   4,R,Z
   6,R,J
   2,R,K,G
   6,R
  26
   1,R,D
 356,F,91.6
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   3,R,J
   1,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
#4396 (-3f)

#lvl_e-01
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
 135

#4731 (-180f)
ChapterTime: 1:17.367(4551)
