# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1039

console load BreezeContest2024/1-Submissions/sunsetquasar
   1

#Start
  98

#lvl_a-00
   6,R,Z
   1,R,J
   7,R
Repeat 2
   1,R,J
  14,R,D,X
Endrepeat
   1,R,J
  11,R,D,X
  40

#lvl_a-01
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,D,J
  15,R,D,X
   2,R
   3,R,J
   0,R
  13,R,U,X
   3,R,J,G
  24,R,D
   3,R
   8,R,D,J
  14,U,X
   4,J
   1,K
   7,R
   1,J
   9,R,K
   5,R
  15,R,Z
  10,R,D,X
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
  40

#lvl_a-02
   7,R
   8,R,J
   2,R
   9,R,D,X
   1,R,J,G
  11,R
   7,R,J
   5,R
   2,R,J
   1,R
  14,R,U,X
  12,R,J,G
   7,R
   1,R,J
   2,R
  11,R,U,Z
  40

#lvl_b-00 (0)
   4,R,U,Z
   1,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  15,U,X
  24,L,J
  11,L,K,G
   1
   9,L,J,G
   7,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_b-a04 (0)
   1,L
   4,L,J
  11,U,Z
  19,L,J
  23,L,X
  12,L,D
  14,D
   8,R,D
  18,L
  15,L,U,Z
   3,J
  25,L,D
   8,D
   1,R,D
   1,D
  15,R,D
  15,R,D,X
   2,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R
   2,R,J
  15,U,X
  12,J
   1,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_b-00 (1)
   5,R
   4,R,J
  15,R,D,X
   4,R
   2,R,J
   8,R
  13,R,J
   0
  15,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  14,R,X
  12,R,J
  14,U,Z
   9,R,J
  40

#lvl_b-a03 (0)
  11
   1,J,G
   9,K
  16,U,X
  39,U,C
  21,D
  11,L,D
   4,L
   1
   1,L,J,G
  23,L,K,G
  14,U,X
  18,L,J
   1,K,G
  69,D
  14,R,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
   2,D
  40

#lvl_b-00 (2)
  60,R,D
   6,R,D
  14,R,D,X
   1,R,J
  40

#lvl_b-a02 (0)
   7,R
   4,R,J
  12,R
  18,D,X
   9,R,D
  13,R,X
  37,U,C
  31,D
  15,R,D
   1,D
   1,R,J,G
  10,R,K,G
   5,R
  10,R,J
  17,U,Z
  20,J
  13,R,X
   6,R
  15,U,Z
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   8,L,J
   9,L,D,X
   1,S,N
   1,D,J
   1,O
  71
   4,L,Z
   2,L,J
   2,L
  43

#lvl_b-00 (3)
   7,L
  15,L,D,X
   3,L,D
   1,L,J
   3,L
  15,D,X
   9,D
  40

#lvl_b-a01
  15,D
  12,R,D
  10,R,D,X
   1,R,J
   3,R
  27,R,X
  12,R
   1,L,J,G
   3,R
   6
   1,R
   2
   3,L
   3,R,D
Repeat 6
   1,R,D
   1,D
Endrepeat
   3,R,D
   1,D
   1
   2,R,J
   5,R
   6,R,J
  35,R,D
  13,R
   2
   1,R,D
   3,R,J,G
  37,L,X
   1,L
  14,L,D,X
  29,L,J
  15,U,X
   5,L,J
  14,R,J
  11,L,K,G
   1
   1,L,J,G
   1
   7,L,J,G
   7,L
  13,U,X
   2,L,J
   1,L,K,G
   7,L
  14,U,X
   8,J
   1,K
   7,R
  10,R,X
   5,R,J
  14,U,X
  18,J
   2,K
  40

#lvl_b-00 (4)
  11,R
   8,J,G
  12,L,K
   1,J,G
  10,L,X
  16,L,J
  14,L,Z
   1,R,J
   1,S,N
   1,D,J
  34
   7,R,J
  15,R,D,X
   1,R
   4,R,D,J
  13,R
  14,R,U,X
   1,R,J,G
   5,R
  40

#lvl_b-a02 (1)
   4,R
   1,R,J
   1,R
  10,R,J
   5,R
   2
  91,G
  11,U,X
  12,R,J
  12,R
   1,J
   3,L,J
   5,J
   7,K
  36,R,D
  15,R,U,Z
   9
   2,R,J
  14,R,X
  16,R,D
   6,D
  21,R,D
  15,R,X
  11,R
   2,R,J
   3,L,J
   5,R,D,X
   6,L,J
   1,L,K,G
  34,L,D
   1,S,N
   1,D,J
   1,O
  71
   4,L,X
   6,J
  43

#lvl_b-00 (5)
   6,J
   1,R,K,G
  11,L,K
  16,U,X
  11,L,J
   8,R,J
  12,R,K,G
   4,R,J,G
   1
   1,R
   4
   1,R
  14,L,J
  15,U,X
   3
  18,L,J
   1,L,K,G
   1,J
   1,K,G
   1,R,K
  40

#lvl_b-a03 (1)
  11,R
   1,J,G
   9,K
  16,U,X
  53,U,C
   1
  15,U,X
  42,D
   7,L,D
   7,L
   1,L,D
   1
   1,L,J,G
   4,L,K,G
   9,L
   1,L,J
   7,L
   2,L,J
  13,L
  14,L,U,X
  11,L,J,G
  15,L,D,X
   9,L
   9,L,X
  17,L,D
  11,D
   8,R,D
   1,R
   1,R,J,G
   8,R,K,G
  27,R,D
   6,R,J
  15,U,X
   1,L
   1
   1,L
   2
  22,R,D
   1,R,J
   1,R,K,G
   8,R,J,G
  15,R,D,X
   5,R,D
   2,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
   2,L,D
  40

#lvl_b-00 (6)
  20,L,D
   1,D
   4,L,Z
   1,L,J
   6,L
   5,L,J
  15,L,D,X
   1,L
   4,L,J
   2,J
  15,L,D,X
  18,L,D
   1,L,D,J
   1,L
   6,L
  11,L,U,Z
   2,L,J,G
   1,K,G
   6,L,K,G
  40

#lvl_b-a04 (1)
   3,L,J
   1,L
   1,R
   5
  14,G
   1,J,G
   1,K
   1,J,G
  21,L,J
  29,L,X
  14,U,C
  11,L,J
  12,L,K,G
   5,L
   1,L,J
  13,L
   9,L,J,G
   4,L,K,G
   9,L
   1,L,J
  32,L,D
  24,L,J,G
  28,L
  27,L,D
  10,L,D,X
   3,R,J
   4,R
   8,R,U,C
   1,R,J,G
   6,R
   2,R,J
  21,R,D
   1,S,N
   1,D,J
   1,O
  68
   4,R,Z
   2,R,J
   2,R
  40

#lvl_b-00 (7)
  22,R,D
  51,D
  40

#lvl_b-b01
   5,L,D
   4,L
   1
  15,L,X
   1,L
   5,L,J,G
   5,L
  49,D
  25,R,U,X
  20,R
  10,R,D,X
   3,R,J
   1,R
   1,R,J
   8,R
  20,R,J,G
   5,R
   3,R,J,G
  33,U,C
   1,L
   7,L,X
   1,L,J,G
  20,L
   6,L,J
   8,L,D,X
   2,L,D,X
   3,L,J
  10,K
  10,L,X
   9,L,J
  14,U,Z
   2,J
  40

#lvl_b-00 (8)
  11,R
   7,R,U,X
   1,R,J,G
   7,R
   5,R,Z
   1,J
   1,R
   1
   1,R
   6
   5,U,X
   1,J
   1,K
  17,L,D
   5,R,D,X
   1,R,J
   5,R,D
   1
   1,R,D
   2
   5,U,X
   1,J
   1,K
  13,L,D
   1
   1,L,D
   2
   5,U,X
   2,R,J
   1,J
  15,L
   2
   5,L,Z
   1,R,J
   4,R
  12,R,J
  12,R,X
   1,R,J
   1,S,N
   1,D,J
  34
   2,J
  15,R,U,X
 135

ChapterTime: 1:24.048(4944)
