# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 712

console load BreezeContest2024/1-Submissions/Astermoonlite
   1

#Start
 190

#lvl_b1
  10,R,X
  12,R,J
  12,R,Z
   1,R,J
  18,R,J,G
   3,R,G
  11,R,J
   3,R,J
  12,U,X
  21,R,J
   5,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_b2
   4,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   9,R,J
  14,R,D,X
   4,R,J
  33,R,D
  15,R,Z
   6,R,J
  12,K,G
  10,J,G
   1,L,J
  12,L,K
  12,J,G
   3,K,G
   4,R,K
   9,L,J
   3,R,K
   7,R
   6,L,Z
   1,R,J
  12,R
   1,R,J
   3,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_b3
   9,R,D,X
   1,R,J
  13,R,D
   5,R,J
  20,R
  15,U,X
   1,J
   8,L,J
  12,L,K,G
   7,J,G
  12,L,G
   6,L,K,G
   3,R,K,G
   2,R,K
   1,R,K
   1,L
   1,R
   1
   6,L
   3,R,J
   5,L,J
   7,R,J
  15,L,U,X
  12,L,G
  27,L,J,G
   2,L,K,G
   6,L
   1,L,J
  23,L,D
   4,L,Z
   7,L,J
   3,L,K,G
   8,L
  10,L,J
  14,U,X
  12,R,J
   1,J
  40
#lvl_b4
  11,R,K
  12,R,Z
   2,R,J
   1,R
  16,R,U,X
   1,R,J,G
   5
   2,R
#0:12.682(746)

  50,L,D
   4,R,Z
   1,R,J
  24,R,G
   3,R,J,G
   1,L,J
  10,R,J
   5,J
  15,L,U,X
  20,L,G
  10,G
  10,L
   7,L,D
   6,D
  10,L,X
   9,R,J
   6,R
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
   1,R,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_0006

  16,R,J
  15,U,X
  58,R
  15,R,D,X
   8,R,D
   9,R,Z
  31,R,J
  14,R,Z
   1,R,J
   6,R,D,X
  40

#lvl_0002

   5,R,D
  13,R,G
  13,R,J,G
   1,R,J
  11,R,U,X
  21,R,J,G
   1,R,D
   4,K,G
   1,J,G
   3,R,J
   7,R
   5,R,Z
  13,R,G
   1,R,J,G
  13,R,D,G
  28,D,G
   1,D
  14,L,Z
   1,R,J
   9,R,D,X
  13,R,G
   4,R,G
   1,R,J,G
   7,R,G
   1,R
   5,R,U,X
  24,R,G
   1,D
  21,R
   7,R,J,G
   6,R
   9,J,G
   6,L,J
  12,R,K,G
  27,L,J
   2,J
  12,K,G
  12,J,G
   6,R,K
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   6,R
  15,D,X
  11,R,D
   4,R,Z
   1,R,J
   8,R
  40

#lvl_0004
   2,R
  14,R,D,X
   1,R,J
  18,R,J,G
  45,L,U,G
  26,U,G
   6,U,X
   1,J
   6,L,J
  17,R,J
  15,R,U,X
  13,R,D
  10,R,X
   1,J
   6,L,J
  10,R,Z
   1,L,J
  16,L,J,G
   5,L,G
  32,R,G
   8,R,D,G
  17,R,G
# hmm


   1,R
   5,R,X
  35,R,D,G
  10,J,G
   1,D
  10,U,X
  25,G
   1,R
  20,R,D
  15,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_0005
   3,R
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
   2,R,J
   1,R
  21,R,G
   1,R
   5,L




# newer
   7,R,Z
   1,L,J
   7,L
  14,D,X
   1
  10
  17,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
  20,R,G
  16,R,J,G
   3,L,J,G
   2,L,D
  11,U,X
  24,R,J,G
  18,R,K,G
  16,L,J,G
   8,R,K,G
  40

#lvl_connector
  13,R,K,G
   1,D
  10,U,X
  29,R,J,G
   8,R,D
   9,R,X
  16,R,G
   6,R
   6,R,X
   8,R,J
  21,R,G
   1,R
  11,L
   4,L,Z
   1,L,J
   7,L
  12,L,J
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
  24,R,G
   1,R
   7,R,X
  40,R,J,G
   1,D
   6,L,Z
   1,R,J
  20,R,G
  40

#lvl_0007
   1,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
  20,R,G
  11,L,D,G
   1,L
   1,R,D
  15,L,D,X
   8,R,D
  15,R,D,X
  17,R,D
  13,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X

   1,R,J,G
  11,R
  40

#lvl_ending
   7,R,J
  15,R,D,X
   2,R,D,J
  17,R,D,X
   6,R,D,C
   1,L,J
  16,L,J,G
   5,L,G
   1,L
   4,R
  14,R
  10,R,J
  13,J
   4,R,J
  10,R,U,X
 135

# -5f
#
ChapterTime: 0:52.309(3077)
