# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 251

console load BreezeContest2024/1-Submissions/Soloiini
   1

#Start
 110
   1,S
   1,D,J
  34
#lvl_The Veil (0)
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40
#lvl_Blade's Edge
   1,R,J
   7,R
  15,R,J
  15,U,X
   1
  12,L,J
   1,L,K,G
   9,L,J,G
  31,L,D
   4,L,Z
   1,L,J
  40

#lvl_The Veil (1)
   7,L
   1,L,J
   2,L
  15,L,D,X
  12,L,D
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  40
#lvl_Antechamber
   4,L,J
   8,L,Z
   1,L,J
   6,L
   3,L,J
  21,L
  15,L,U,X
   1,L,J,G
   9,L
  22,D
  20,L
  18,R,J
  10,U,X

  14,R,J
   1,R,K,G
   8,R
  10,D,G
  15,G
   9,R
   5,G
  10,R
   1,R,J
  27,R,D
   1,R
  14,R,X
   1,R,J,G
   1,J
   4,R,J
  14,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,K,G
  40
#lvl_The Veil (2)
   3,R,J
  14,U,X
  17,R,D
   6,D
   1,R
  10,R,Z
   8,R,J
  12,R
   9,R,U,Z
   1,L,J,G
   2,R,J
  28,R,D
   4,J
  16,R,U,X
  29,L,D
   4,L,Z
   1,L,J
  13,L
   1,S
   1,D,J
 171

#0:18.530(1090)
