# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1043

console load BreezeContest2024/1-Submissions/Soloiini
   1

#Start
 110
   1,S
   1,D,J
  34

# Right then Left, currently 1f slower
##
#lvl_Blade's Edge (0)
#   4,R,U,Z
#   1,L,J,G
#  14,R,J
#   4,J
#   2,R,J
#  11,U,X
#  10,L,J
#   1,L,K,G
#   5,L,J,G
#   8,L
#   2,L,J
#  15,L,D
#   3,L
#   2,L,D
#   1,L
#   6,L,Z
#  40

#lvl_The Veil (0)
#   1,L,J
#   7,L
#   1,L,J
#   1,L
#  27,L,D,X
#   1,L,J
#  14,L,D,X
#   1,L,J
#  13,L,D,X
#  40

#lvl_Antechamber (0)
#   4,L,J
#   8,L,Z
#   1,L,J
#   6,L
#   3,L,J
#  21,L
#  15,L,U,X
#   1,L,K,G
#   9,L
#  19,D
#   1,R
#   1,R,D
#   1
#  14,L
#   6
#   8,R,J
#  16,U,X
#   1,J,G
#   1,L
#  12,D
#   4,R,D
#   1,D
#   2,R,J
#  14,R
#   1,R,J,G
#  14,R,D
#   4,G
#   2,R,D
#   3,R,J
#   6,R
#   1,R,J
#  24,R
#   5,D
#  14,R,Z
#   1,R,J,G
#   1,J
#   3,R,J
#   5,R
#   3,R,J
#   7,R
#   4,Z
#   1,R,J
#   6,R
#   2,R,J
#   6,R,K,G
#  40

#lvl_The Veil (1)
#   3,R,J
#  12,U,X
#   2,R,J
#  16,D
#   3,L,D
#   1,D
#   1,L,D
#   4,Z
#   1,R,J
#   7,R
#   5,R,D
#   6,R,J
#   5,R
#  24,R,J
#  12,R,X
#   7,R,J
#  11,U,X
#   2,J
#   1,K,G
#  22,L,D
#   4,Z
#   1,L,J
#  16,L,D
#   1,S
#   1,D,J
# 172

#ChapterTime: 0:18.020(1060)
##

#lvl_The Veil (2)
   5,L,Z
   1,L,J
   2,L
   2,L,J
   1,L
   1,L,J
   3,L
   4,L,Z
   1,L,J
   6,L
   4,L,J
   9,L,U,Z
  40

#lvl_Antechamber (1)
   1,S,N
   1,D,J
  69,O
   4,Z
   1,R,J
  40

#lvl_The Veil (3)
   7,R
   3,R,J
  34,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,U,Z
  40

#lvl_Blade's Edge (1)
   1,S,N
   1,D,J
  69,O
   9,L,U,Z
  40

#lvl_The Veil (4)
   7,L
   9,U,Z
   3,L,K
   1
   1,R
   1,L
  12,D
   5,R,D
   1,R
   1,R,D
   4,Z
   1,L,J
   8,L
   2,L,J
   7,L
  14,L,U,Z
   1,R,J,G
   9,L,J
  15,L
   5,L,J
  15,L,U,X
  31,R,D
   4,Z
   1,R,J
  20,R,D
   1,S
   1,D,J
 171

ChapterTime: 0:14.858(874)
