# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1123

console load BreezeContest2024/1-Submissions/Soloiini
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_The Veil (0)
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,Z
  40

#lvl_Blade's Edge
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
   2,L
  40

#lvl_The Veil (1)
   5,L
   4,L,J
  28,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  15,L,U,Z
  40

#lvl_Antechamber
   1,S
   1,D,J
  69,O
   6,R,U,Z
  40

#lvl_The Veil (2)
   5,R,U,Z
   4,J
   8,U,X
   2,J
  13,D
   3,R,D
   4,R
   1,D
   4,Z
   1,R,J
  12,R,D
   6,R,J
   5,R
   2,R,J
  18,R
  14,R,X
   8,R,J
  10,U,X
   2,J
   1,K,G
   2
  23,L
   4,Z
   1,L,J
  13,L
# wait for cloth drop sound
   1,S
   1,D,J
 171

ChapterTime: 0:14.671(863)
