# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1661

console load BreezeContest2024/1-Submissions/VagrantXXI
   1

#Start
 100

#lvl_a-00
  10,L,X
  11,L,J
   1,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   7,L,J,G
  11,R,U,X
   4,R,J
  11,R,K
  15,U,X
   5,R,J,G
   7,R
# Lightning cycle [lvl_b-03]
   0
# -----
   4,R,Z
   1,R,J
   7,R
   4,R,J
   4,R
  10,R,U,X
  17,R
   1,J
   7,L
  10,L,Z
   5,L,J
  12,L,U,X
  23,L
  13,U,Z
  23,L
  40

#lvl_a-01
  11,L
  10,L,D,X
   6,L,J
  12,R,U,X
   5,R,J
   1,R
  11,R,K
   1,R
  15,R,U,X
   7,R
   2
   4,R,Z
   1,R,J
   6,R
  10
  42,R,X
   4,R,J
  20,R,K
  15,U,X
   2,J
  40

#lvl_a-02
  11,L
  10,L,D,X
   5,L,J
  11,L,U,X
   5,L
   5
  33,R
  15,R,X
  13,R
   2,R,J
   7,R

  14,L,D,C
  21,L,J
   9,L
  15,L,U,X
   1
  33,L

   1,L,J,G
   2
   1,L,J,G
   1
   3,G
   3,L,J,G
   7,L

#0:11.390(670)

#0:11.475(675)

   4,L,Z
   1,L,J
   5,L
   1
   1,R,J
  40

#lvl_a-03
  12,J
   4,K
   1,L,J
   7,L
  23,L,U,Z
   4,L,J
   1,L,K
   2,L
  15,L,X
   3
  20,R
   1,R,J,G
   8,R
  15,R,U,Z

#0:13.991(823)

#0:14.093(829)

   1,L,J,G
  12,L,K,G
   1,J
  40

#lvl_a-04
   1
   1,L,J,G
   1,L,K,G
   8,L
  10,L,D,X
  15,L,J
  29,L,X
   4,R,J
  23,R,U,X
  18,R,U,C
  14,R,U,X
   4,R,J
   5,R,K
  11,U,X
  40

#lvl_a-05
   8
  21,L,J
  26,U,X
  10,L
  29,L,U,X
  11,R,U,Z
   4,R,J
  10,R,K
   5,R
  14,R,Z
   1,R,J
  14,R,D,X
  21,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   6,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a-06
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  21,R,X
   4,R,J
  11,R,K
  14,R,U,X
   3,R,J,G
   7,R
   1,R,J
   5,R
  22,R,U,Z
   4,R,J
  10,L,K
  18,L,X
   4,R,J
  14,R,X
   4,R,J
  26,R,K
  16,R,J,G
  13,U,X
   8,L,J
   1,L,K,G
   7,L
   3,L,J
  21,U,X
   4,L
  19,L,X
   4,L,J
  22,L,K
   4,L
  14,L,X
   7,L
  26,L,X
   4,L,J
   1,L,K
   4,L
  15,L,D,X
   8,L,D
   1,L,J
   5,L
  10,L,U,Z
  40

#lvl_b-01
   3,L,U,Z
   1,R
   1,R,J,G
   6,L,J
   1,L,K,G
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   2,L,J
   4,L
  15,L,D,X
   6,L,D
  40

#lvl_b-02
  14,L,U,Z
   1,R,J,G
   2,L,J
   9,L
   1,L,J
   5,L
  11,J,G
   3,R,J
  15,U,Z
   6,L
   4
   5,R,Z
   1,L,J
   7,L
  16,L,J
  15,U,X
   1,J
  30,R
  15,D,X
   4
  51,L
  10
   4,D
  11,R,D
   2,D
  40,R,D
   1,S,N
   1,D,J
   1,O
  68
  11,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   2,L,J
  10,L,U,X
  40

#lvl_b-03
   4,L,U,X
   1,R,J,G
   7,L
  15,L,U,X
   3,L
  34,U,Z
  15,U,X
   1,R
   2,R,J,G
   7
  10,R,Z
   5,L,J
  15,L,U,X
   9,L
  33,D
   4,R,J
  12,J
   4,U,X
StunPause
  11,U,X
   3,L,J,G
   3,R,J
   6,L,J
   7,L
SkipInput, 3, 1
  13,U,X
EndStunPause
  40

#lvl_b-04
   1
   1,O
  71
   4,R,Z
   6,R,J
  40

#lvl_b-05
   5,R,J
  15,U,X
   4,L,J,G
   1
   1,L
   4
   1,L
   0
  18,R,J
  15,U,Z
   4,R
   4
   2,L
   3,L,J
   1,L
  10,U,X
  28
   1
   8,L,Z
   1,R,J
   7,R

  12,R,J
   3,J
  15,U,X
  40

#lvl_b-06
   5

  25,R,J
  24,R,X
   4,R,J
   1,R,K
  27,R,D
   3,D
  16,R,X
  13,R,C
   6,R
  13,R,D,X
  38,R
  15,R,U,Z

#0:53.312(3136)

#0:53.635(3155)

  12,L,J,G
   1,K,G
   1,J
  40

#lvl_b-07
  11
  15,U,Z
  10,R
  16
  20,L
  11,L,U,Z
   4,L,J
   4,J
  27,R,K
   4,J,G
   1,R,J
   1,L,J
  20,R,J
   1,R,K,G
   1,J
   2,K,G
  18,L,K
   2,K
  10,J,G
  15,U,X
  22
   5,L,U,X
  31,R
   9,D
  15,D,X
   3,D
  24,L
  15,L,D,X
   1,L,D
  32,L
  11,D
  15,D,X
   3,L,D
  11,L
  15,L,X
   8,U,G
   5,L,G
   3,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_b-08
   1,L
  20,L,J
  15,U,X
  12,L
   8,L,J
  12,L,Z
   1,L,J
   9,L
  12,L,J
  15,U,X
  36,L
  12,J
   3,R,J
  15,U,X
   4
  19
   2,L,J,G
   1,K,G
   3,L
   1
   2,L
   1,R
  16,R,J
  15,U,X
  40

#lvl_b-09hub (0)
   4,R
  19,L,J
  11,L,Z
   1,L,J
   4,L
  40

#lvl_b-09left
   3,L
   1,L,J
  14,L,D,X
  10,L,J
   9,L,K,G
   3
  14,L,Z
  16,L,J
  17,L,X
   4,L,J
   8,L,K
  17,L
  23,L,X
   4,L,J
   2,L,K
  15,L,X
   1,S,N
   1,D,J
   1,O
  68
   6,R,Z
   1,R,J
   4,R
  40

#lvl_b-09hub (1)
   3,R
   1,R,J
   1,R
  22,R,D,X
   9,R,J
   8,R,D,X
   1,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   1,R
  29,R,D,J
  11,R,D,X
   1,R,J,G
   7,R
  40

#lvl_b-09right
   5,R
   2,R,J
  13,R,D,X
   1,R,J,G
   1,R,K,G
  21,R,J,G
  14,R,X
   1,R,J,G
   1,R,K,G
   7,R,J,G
  16,R
  11,D,X

#1:15.582(4446)

#1:15.922(4466)

#1:17.265(4545)

   1,S,N
   1,D,J
   1,O
  68
   6,L,Z
   1,L,J
   4,L
  40

#lvl_b-09hub (2)
   3,L
   1,L,J
   1,L
  22,L,D,X

   1,L,J
  10,L,D,X
   3,L
   1,L,J
   4,L
   1,L,J
  14,L,D,X
   1,L,J
   7,R
  15,D,X
   5,R
   5
   2,R
   5
   1,R
  81
   1,J
   2
   4,X
   4,D
   7
  13,L
   3

#1:21.039(4767)

#1:21.073(4769)

  40

#lvl_b-10
   6
   2,L
   7,J,G
   1,R,J
   2,J
   1,R,J
   1,J
  15,U,X
  20,L
  15,R,D
   8,L,D
#1:23.368(4904)
# -5f
   2,J
  10,L,J
  15,U,X
   9,L
  33,R

#1:24.490(4970)

#1:24.524(4972)


  15,R,J
  15,U,X
   4
 135

ChapterTime: 1:26.734(5102)
