# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1279

console load BreezeContest2024/1-Submissions/VagrantXXI
   1

#Start
 100

#lvl_a-00
  10,L,X
  11,L,J
   1,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   7,L,J,G
  11,R,U,X
   4,R,J
  11,R,K
  15,U,X
   5,R,J,G
   7,R
# Lightning cycle [lvl_b-03]
   1
# -----
   4,R,Z
   1,R,J
   7,R
   4,R,J
   4,R
  10,R,U,X
  17,R
   1,J
   7,L
  10,L,Z
   5,L,J
  12,L,U,X
  23,L
  13,U,Z
  23,L
  40

#lvl_a-01
  11,L
  10,L,D,X
   6,L,J
  12,R,U,X
   5,R,J
   1,R
  11,R,K
   1,R
  15,R,U,X
   7,R
   2
   4,R,Z
   1,R,J
   6,R
  10
  42,R,X
   4,R,J
  20,R,K
  15,U,X
   2,J
  40

#lvl_a-02
  11,L
  10,L,D,X
   5,L,J
  11,L,U,X
   5,L
   5
  33,R
  15,R,X
  13,R
  15,R,D,X
  14,L,D,C
  21,L,J
   9,L
  15,L,U,X
  34,L
   2
   1,L,J,G
   2
   1,L,J,G
   2
   5,L,J,G
   7,L
   4,L,Z
   1,L,J
   5,L
   1
   1,R,J
  40

#lvl_a-03
  12,J
   4,K
   1,L,J
  10,L
  21,L,U,X
   4,L,J
   1,L,K
   2,L
  15,L,X
   7
  20,R
   1,R,J,G
   8,R
  15,R,U,Z
   1,L
   1,L,J,G
  12,L,K,G
   1,J
  40

#lvl_a-04
   1
   1,L,J,G
   1,L,K,G
   8,L
  10,L,D,X
  15,L,J
  29,L,X
   4,R,J
  23,R,U,X
  18,R,U,C
  14,R,U,X
   4,R,J
   5,R,K
  11,U,X
  40

#lvl_a-05
   8
  21,L,J
  26,U,X
  10,L
  29,L,U,X
  11,R,U,Z
   4,R,J
  10,R,K
   5,R
  14,R,Z
   1,R,J
  14,R,D,X
  21,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   6,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a-06
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  21,R,X
   4,R,J
  11,R,K
  14,R,U,X
   3,R,J,G
   7,R
   1,R,J
   5,R
  22,R,U,Z
   4,R,J
  10,L,K
  18,L,X
   4,R,J
  14,R,X
   4,R,J
  26,R,K
  16,R,J,G
  13,U,X
   8,L,J
   1,L,K,G
   7,L
   3,L,J
  21,U,X
   4,L
  19,L,X
   4,L,J
  22,L,K
   4,L
  14,L,X
   7,L
  26,L,X
   4,L,J
   1,L,K
   4,L
  15,L,D,X
   8,L,D
   1,L,J
   5,L
  10,L,U,Z
  40

#lvl_b-01
   4,L,U,Z
   1,R,J,G
   6,L,J
   1,L,K,G
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   2,L,J
   4,L
  15,L,D,X
   6,L,D
  40

#lvl_b-02
  14,L,U,Z
   1,R,J,G
   2,L,J
   9,L
   1,L,J
   5,L
  11,J,G
   3,R,J
  15,U,Z
   6,L
   4
   5,R,Z
   1,L,J
   7,L
  16,L,J
  15,U,X
   1,J
  30,R
  15,D,X
   4
  51,L
  10
   4,D
  11,R,D
   2,D
  40,R,D
   1,S,N
   1,D,J
   1,O
  68
  11,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   2,L,J
  10,L,U,X
  40

#lvl_b-03
   4,L,U,X
   1,R,J,G
   7,L
  15,L,U,X
   3,L
  34,U,Z
  15,U,X
   1,R
   2,R,J,G
   7
  10,R,Z
   5,L,J
  15,L,U,X
   9,L
  33,D
   4,R,J
  12,J
   4,U,X
StunPause
  11,U,X
   3,L,J,G
   3,R,J
   6,L,J
   7,L
SkipInput, 3, 1
  13,U,X
EndStunPause
  40

#lvl_b-04
   1
   1,O
  71
   4,R,Z
   6,R,J
  40

#lvl_b-05
   5,R,J
  15,U,X
   4,L,J,G
   1
   1,L
   4
   1,L
   0
  18,R,J
  15,U,Z
   4,R
   4
   2,L
   3,L,J
   1,L
  10,U,X
  24
   4,R
  10,R,Z
  10,R,J
  14,U,X
   7,J
  40

#lvl_b-06
   8
   3,R
  24,R,U,X
   4,R,J
   1,R,K
  13,R
  15,R,D,X
   6,R,D
   9,R,X
  57,R,D
  15,R,D,X
   6,R,D
  33,R
  15,R,U,Z
   6,R
  12,L,J,G
   1,K,G
   1,J
  40

#lvl_b-07
  11
  15,U,Z
  10,R
  16
  20,L
  11,L,U,Z
   4,L,J
   4,J
  27,R,K
   4,J,G
   1,R,J
   1,L,J
  20,R,J
   1,R,K,G
   1,J
   2,K,G
  18,L,K
   2,K
  10,J,G
  15,U,X
  22
   5,L,U,X
  31,R
   9,D
  15,D,X
   3,D
  24,L
  15,L,D,X
   1,L,D
  32,L
  11,D
  15,D,X
   3,L,D
  11,L
  15,L,X
   8,U,G
   5,L,G
   3,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_b-08
   1,L
  20,L,J
  15,U,X
  12,L
   8,L,J
  12,L,Z
   1,L,J
   9,L
  12,L,J
  15,U,X
  36,L
  12,J
   3,R,J
  15,U,X
   4
  19
   2,L,J,G
   1,K,G
   3,L
   1
   2,L
   1,R
  16,R,J
  15,U,X
  40

#lvl_b-09hub (0)
   4,R
  19,L,J
  11,L,Z
   1,L,J
   4,L
  40

#lvl_b-09left
   3,L
   1,L,J
  14,L,D,X
  10,L,J
   9,L,K,G
   3
  14,L,Z
  16,L,J
  17,L,X
   4,L,J
   8,L,K
  17,L
  23,L,X
   4,L,J
   2,L,K
  15,L,X
   1,S,N
   1,D,J
   1,O
  68
   5,R,Z
   1,R,J
   5,R
  40

#lvl_b-09hub (1)
   1,R
   1,R,J
   2,R
  15,R,D,X
   8,R,D
   9,R,J
   8,R,D,X
   8,R,J,G
   6,R
   1,R,J
   3,R
   6,R,J
   4,R
  15,R,D,X
   3,R,D
   6,R
   7,R,J
   4,R
  14,R,U,X
   1,R,J,G
   5,R
  40

#lvl_b-09right
   7,R
  18,R,J
  18,R,D,X
  15,R,D,C
   3,R,D
   2,R
   1,R,D
   5,R
   2
  11,R,D,X
  11,R
  15,R,X
   9,R
   7,L,Z
   1,R,J
   8,R
   8,R,J
  11,R,Z
   4,J
  15,R,D,X
   2,D
   1,S,N
   1,D,J
   1,O
  68
   5,L,Z
   1,L,J
   5,L
  40

#lvl_b-09hub (2)
   1,L
   1,L,J
   2,L
  15,L,D,X
   8,L,D
  21,L,J
   4,L,K
   5,K
  30,R
  92
   4,X
   3,D,X
   9
  15,L
  40

#lvl_b-10
   6
   2,L
  12,J
  15,U,X
  15,L
  29
  12,J
  15,U,X
  15,R
  29
  15,J
  15,U,X
   4
 135

ChapterTime: 1:28.706(5218)
