RecordCount: 2746

console load BreezeContest2024/1-Submissions/chelito
   1

#Start
 190

#lvl_real-Intro
   6,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
  31,R,D,X
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40

#lvl_SD-Intro
   2,R,U,Z
   1,L
   5,J,G
   1,R,J
   2,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,K
  15,U,X
  10,L
  11,L,J
   5,K,G
   2,R,K
   3,K
  10,R,Z
  10,R,J
   9,R,U,Z
  40

#lvl_wowzers-room
  11,R,U,Z
  11,R,U,C
  15,R,X
  18,R,C
  17,R,X
   4,R,J
   4,R,K
  10,R,D,X
  40

#lvl_chelito-1
   5,R,D,X
   8,R,J
  11,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
  21,R,J
  12,R
   4,R,J
  36,R,X
   4,R,J
   1,R,K
  17,R,D,X
   1,R,J
   8,R
  40

#lvl_badtie-1
   6,R
   1,R,J
   1,R
   1,R,K,G
  12,R
   2,R,J
  14,R,U,X
  12,R,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
   1,L
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
   2,L,J,G
   9,L
   1,L,J
   2,L
  32,L,D
  31,R
  26,R,Z
   7,R,J
  19,R,K
  11,R
   5,R,D
   1,D
   1,R,D
   1,R,J,G
  15,R,K,G
  15,R,U,X
  15,R,C
  14,R,D,X
  14,R,U,C
  15,R,X
  13,D,C
   1,R,J
  27,R,D
   1,R
   2,R,D
  10,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_SD-TutorialDreamGrab
   7,R
   2,R,J
   2,R
  18,R,U,X
  31,R,C
   4,L,G
  15,U,X
   1,L
   1
   1,J
  12,R
   4,Z
   1,R,J
   7,R
   4,R,J
  40

#lvl_chelito-2
   7,R
  17,R,Z
   4,R,J
   1,R,K
  18,R,D,X
  23,R,Z
   4,R,J
   2,R
   1,R,K
   5,R
   8,R,J
   2,J
  12,D,X
   1,J
   2,L,K,G
   5,U,X
  14,J
  35,D
  12,L,X
   1,J,G
   4,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
  15,R,D,X
   4,R
  45

#lvl_badtie-2
  14,R,U,X
   5,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
   2,R,K
   8,R,J,G
  12,R
   1,R,J
   9,R,D
  26,R,Z
   4,R,J
   2,R,K
   2,R
   1,R,J,G
   1,K,G
   2,R
   2
   3,L
   3,J,G
   1,K
   2,J,G
  37,R,J
  20,R,D
   6,R,X
  27,R,J,G
  15,R,D,X
  11,R,D
  11,R,X
   1,J,G
   8,R,J
   6,L,J
  27,R,U,X
   4,R,J
   4,Z
   1,R,J
   7,R
   9,R,J
  40

#lvl_chelito-3
  10,R
  23,R,U,X
   4,R,J
   4,Z
   3,R,J
   1,R
   3,R,J
   1,R,K,G
  15,R
   1,R,J
  15,R,Z
   8
  12,L,D,X
  12,R,D,C
  12,R,U,X
  17,R,U,C
  12,R,Z
   1,R,J,G
   1,K,G
   1,R,K
   7,K
   4,L,K
  16,R,U,X
   4,R,J
   4,Z
   1,R,J
  11,R
   2
  11,R,D,Z
   1,L,J
   3,L
  15,D,X
   6,L,D
   3,L
   1,L,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  18,D,X
  13,R,D,C
   1,R,J
   7,R
   2,R,J
   3,R
   5,R,U,X
  40

#lvl_chelito-4
  13,R,U,X
 135,R,C
  14,R,X
   4,L,J
   1,L,K
  59,L,Z
   4,R,G
  15,U,X
  11,J
   7,L,J
  14,L,D,X
  15,L,Z
  11,L,X
   2,J,G
   3,R,J
   1,R
   5,L,Z
   3,L,J,G
   5,L
   8,L,J
   6,L
   2,L,J,G
  12,L,X
   1,J
   2,K,G
   2,R,K
  20,R,D,X
  14,R,U,C
  14,R,D,X
  15,R,C
  14,R,U,X
  14,R,D,C
  18,R,X
  40,R,C
   4,R,J
   1,R,K
  15,R,D,X
  40

#lvl_badtie-3
   8,R
   1,N
   4
  15,D,X
  13,D
  11,L,D,X
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   5,R,J
  14,R,Z
  15,U,X
   2,L
   9,L,C
   1,J,G
  19,R
  10,R,Z
  16,R,J
  10,R
  17,R,X
   4,R,J
  19,R,K
   2,R
   1,R,J
  12,R
  21,R,Z
  17,R,X
  15,R,C
  19,R,D
   2,R
   1,R,D
   7,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_SD-TutorialDreamJump
  11,R,J
   7,R
  22,R,X
   4,R,J
   9,R,K
  22,R
   1,R,D
   1,R
   4,R,D
   1,R
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_badtie-4
   5,R,D,X
   2,R,J
   1,J
  13,R,D,X
   9,R,J
  18,R,U,X
  15,R,C
   5,R,U,X
   8,R
   6
  15,R,C
   8,R,U,X
   1,J
   1,R
   1,R,J
   1,R
   1,R,J
   7,R
  18,R,U,X
   5,R,J
  15,R,K
   1,L,J,G
   7,U,X
   1,J
  15,L,D
  22,D
  18,R,X
  38,R,C
   4,R,J
  13,R,K
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_transition
   1,R,J
   7,R
  10,R,J
   6,R
   7,J,G
   5,L,J
  15,U,X
  18,R,J
  13,L,K
  40

#lvl_keyhub (0)
  11,L
  23,L,U,X
   1
   3,J
   2,L,J
  15,U,X
  10,R
  17,R,J
  15,U,X
  20,L,J
   3,K,G
   7,L
   8,L,Z
   1,L,J
   7,L
   1,L,J
   4,L
   5,L,U,Z
  40

#lvl_key-2
   6,L,U,Z
   1,R
   5,J,G
   3,L,J
   3,J
   1,L,J
  10,R,X
   7,L,J
   6,L
   1,L,J
   5,L
  15,R,D,X
  13,R,D
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
  40

#lvl_keyhub (1)
  18,R,D,J
   1,L
   1,K,G
   1,J,G
  24,R,J
   7,R,K
  12,R
  13,R,J
  27,U,X
  14,U,C
  11,R,J
  40

#lvl_end
   1,J
  10,L
  10,R,X
  12,R,J
   1,R
   6,R,J,G
   2,R
 206,R,Z
   4,R,J
   1,R,K
  16,R,D,X
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
  18,R
  22,R,J
  16,R,U,X
 137

ChapterTime: 1:11.910(4230)
