RecordCount: 2288

console load BreezeContest2024/1-Submissions/hover
   1

#Start
  36

#lvl_00-0
   4,R,Z
  15,R,J
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   3,R,J
  10,R,X
   2,R,J,G
  14,R
   1
   1,R,J
  12,R,U,X
   1,R,J,G
  10,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   1,J
  12,R,J
   5,R
  14,R,X
   1,R,J,G
   2,R
   3
   4,R
   1
   1,R,J
  15,R,D,X
   2,R
   6,R,J
  14,R,X
   9,R,J,G
  15,R,D,X
   5,R
   1,R,J
   3,R
   3
  14,R,X
   1,R,J,G
   3,J
   4,R,J
  15,R,D,X
   1,R,J
  11,R,U,C
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  11,R,U,X
   5,R,J,G
  15,R,D,X
   1,R
   1,R,J
  11,R,U,X
   4,R,J,G
   9,R
   1,R,J
   6,R,U,X
  40

#lvl_00-1
   3,R
   6,R,J,G
   9,R,U,X
   6,R,J,G
   5,R,K,G
   7,R
   4,R,J
  15,R,U,X
  10,R,Z
   7,R,J
  21,U,X

#lvl_a+-2
   9
   3,L
  14,L,U,X
   1,J,G
   9,L
   5,L,J
   1,L
  15,U,C
  15,L,U,X
   5,L,J,G
   7,L
   4,J
   6,L,J
  15,U,X
  16,U,C
  11,L,J,G
   7,L
  10,L,J
  15,U,X
  16,U,C
  12,R,J,G
   4,R,K,G
   1
   1,R
   3
   1,R
   1
  15,U,X
  12,U,C
  40

#lvl_a+-1mid
   5,L
   4
   2,L
  14,U,X
  13,L,J
  14,U,X
   9,L,J
  40

#lvl_a+-1b
   2,L
  15,U,X
  11,U,C
  19,L,J
  12,R,K,G
   9,R,J,G
  40

#lvl_a+00b
  11
   2,J,G
  15,R,X
   5,L
  10,L,D,J
   1,R,J
   1,K
   1,J,G
  21,L,J
  15,U,X
  12,L
  15,U,Z
  12,R,J,G
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   5,R,K,G
   1,J
  11,K,G
   1,L,K
  40

#lvl_a+015b
  11
  15,L,U,X
  10,L,C
   4,L,J
   6,L
#-70f skip the touch switch
  15,U,X
  15,U,C
   6,R
   4
  12,L,J
  16,U,X,ML
  16,U,C,ML
  40
#1265 (-70f)

#lvl_a+01b
#-25f enter from farther left, dash into feather for better starting position
  11,L
  15,L,X
  13,L,U,C
  26
   1,R,U
  42,F,39
   3,F,52
  23,F,55.05
  21,F,49
  40
#1454 (-23f)

#lvl_a+02b
   8,F,45
   3,F,60
  19,F,90
   1,F,45
  10,R
  15,R,X
   9,R
   4
   1,R
  15,R,U,X
   1,R
  11,L
   9,L,J,G
  15,L,X
   7,L
  15,L,X
   4,L
   4,L,J
  14,U,Z
   1,J
   9,U,X
  40
#1651 (-2f)

#lvl_a+03b
  18,R,J
  16,R,U,X
  16,R,U,C
   3,R,J,G
   1,L
  15,L,U,X
  11,U,Z
   1,J
   9,L
  15,R,U,X
  10,R
  15,R,U,X
  10,R
   5,R,J,G
  15,U,X
   1
  10,U,C
   5,L
  15,U,X
  16,U,C
  40

#lvl_a+04b
  14,L,J
   1,L
   9,L,J
   4,J
  15,U,Z
   1,R
  19,R,J
  15,R,U,X
   6,R
   5,L
  16,U,X
  12,R,J,G
   5,R,K,G
  10,R,J,G
  14,R,U,X
   1,J
  10,L
  14,U,X
   1,R
   9,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  15,U,X
  11,R,J
  40

#lvl_a+05b
  11,R
  15,U,X
  14,R,U,C
   7,R,J,G
   6,R
   1
   1,L,J
   1,J
  15,U,X
  16,U,C
   2,J
   2,L
   8,R,U,X
  18,L
  15,U,X
   2
   4,R
  15,U,X
  10
   1,G
  12,J,G
  11,K,G
   1
   2,J,G
   7,R
   6,R,J
  16,U,X
  17,U,C
  40

#lvl_a+06b
  14,L,J
  14,U,Z
  10,L,J
  12,L,X
   7,L,J
  14,U,Z
  15,L,J
  14,L,U,X
   2,L,J,G
   6,L
   1
   5,R,J
   3,J
  15,R,U,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,U,X
   1,R,J,G
  15,U,X
  40

#lvl_a+07b
  17,J
  15,U,X
  10,R,C
   7,R,J
   1,L,J
   1,K
   1,R,J,G
   5,J
  15,U,X
   4,R
  15,U,C
   4,R
   9,L,J
  15,J
   4,K,G
   1,J
   1,K,G
  20,R,K
   3,K
   1,J
   1,R,J
   2,J
   1,R,J
   7,J
  16,U,X
  15,U,C
   2,R
   7,J
   1,K,G
   2,L,K
   7,L
#-16f take the bottom route in the next room
   4,X
  17,L,J
  18,L,U,X
  40
#2833 (+16f)

#lvl_a+08b
  11,L
  18,L,U,Z
   9,U,X
  17,J
  15,U,X
   7,L
   3
   4,X
  15,R,J
   7,U,X
  40
#2961 (-32f)

#lvl_a+09b
   5
   5,L
  26,L,J
#-13f go up the left side of the moonblock instead of dashing left & gultraing right after landing
  15,U,X
  15,U,C
  12,R,J,G
   6,R,K,G
   7,R
  14,R,Z
  18,R,J
  15,U,X
   2,R,J,G
   1,J
   1,R,J
   1,J
   5,L,J
   1,R,K,G
   3,R,K
   1,R,J,G
  18,R,K,G
  13,U,Z
   5,R,J
   8,R
   4
  13,U,X
   2,J
   9,U,Z
  25,L
  15,L,X
   7,L
  15,L,U,Z
  12,R,J,G
   3,R,K,G
   1,J
  15,U,X
  14,R,U,C
   8,R,J,G
   7,R
  16,R,J
  15,U,X
   1,R
  15,U,X
   5,R
   5,R,J,G
   7,R
   8,J
   6,R,J
#-60f skip the feather
   1,R,K,G
   3,R,J,G
   9,R,K,G
  14,R,U,Z
  12,J
  14,U,Z
   6,R,J
  17,J
   3
   1,G
   9,J
   7
  15,U,X
  14,U,C
   7,J
  40
#3507 (-62f)

#lvl_a+11
  12,R
  15,U,X
  14,J
  11,R,U,X
  40
#3593 (-12f)

#lvl_a+11mid
   4,R,U,X
  12,R,U,C
   1,R,J,G
  19,R,K,G
  14,U,Z
  18,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   8,R,K,G
  40
#3728 (+1f)

#lvl_a+12
   3,L
   2
   1,L
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
  14,U,X
  15,L,J
   1,K
   1,J,G
  14,R,J
  15,U,X
   2,R,J,G
   7,R
  14,U,X
  18,L,J
   3,L,K,G
  15,R,X
   1,L,J
  13,J
  17,U,X
  15,U,C
  17

#lvl_b-12
   8
  10,R
  10,L,Z
  10,R,J
   3,R,K,G
  19,R,J,G
  13,U,X
  24,L,J
  12,U,X
  10,J
   8,R,J
   6,R,K,G
   2
   1,K,G
   7,R
   4,L,Z
  16,L,J
  15,U,X
  13,J
   5,R,J
  12,R,K,G
   5,R,J,G
   7,R
  15,U,X
  14,U,C
  40

#lvl_b-10mid
   7
   4,R
  15,U,X
   7,J
  10,R,X
  14,R,J
  15,U,X
   1,R
   8,R,J
   8,R,U,X
  40

#lvl_b-10
   7,R,U,X
  13,R,U,C
   3,R,J,G
   1,K,G
   6
   1,L
   2,L,J
  15,U,X
  13,U,C
  40

#lvl_b+09
  18,J
  14,U,X
  18,J
  14,U,X
   3,J
  11,R,J
  11,R
   3,R,J
  15,R,X
#-36f skip the feather
  20,L,J
  11,K,G
   1,R,K
   1,L,J,G
  11,J
   2,K,G
   4,L,K
   1,J
  16,R,J
  20,U,X,MR
  20,U,C,MR
  24,J
   7
  15,L,U,X
   1,L
   1,L,J,G
   7,L
  14,L,Z
  18,L,J
  15,L,U,X
  18,R
  15,U,X
  15,U,C
   1,L,J,G
   2,L
   2,K,G
   6,L
   1,R
   2,R,J
  14,U,X
  27,R,J
   1,R
  15,R,U,X
   8,R
   1,J,G
   6,R
   1,L
  16,L,J
   2,J
  21,U,X
  18,U,C
  24,L,J
  40
#4912 (-36f)

#lvl_b+08
   3
   8,R
  15,R,U,X
   7,R,J,G
  11,U,X
   2,L,J
  11,L
   6,L,J
   1,K
   1,J,G
  20,R,J
   7,U,X
   8,L,J
   9,U,X
  40

#lvl_b+07
  11,L
  15,U,X
  15,U,C
  10,R,J,G
   2,L
   7,R,U,X
  25,L
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
  21,R,J,G
  15,R,U,X
   9,R
  11,R,J,G
   5,R
   1,R,J
  14,R,D
   4,R
  15,U,X
   1
   3,R
  18,L,U,X
  17,L
  15,L,U,X
  17,L
  15,L,U,X
  16,L
   3,L,J
  14,U,X
   1,J
  11,U,X
  40

#lvl_b+06
   7,J
   4
  15,U,Z
   1,L
   1,J
  15,U,X
   2,R,J,G
   7,R
   4,R,Z
   5,R,J
   1,R
   2,R,J
   8,R
  15,R,X
   8,R,J
  15,R,U,X
  11,R,C
  12,L,J
   1,L,K,G
   3,R,K
   3,K
   3,L,K
  21,L,J,G
   1,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   8,L,K,G
   6,L
   1,L,J
  12,L
   5,U,X
  17,L,J
  14,L,U,X
   5,J
  40

#lvl_b+05
   4
   7,R
  15,U,X
  15,U,C
  10,L,J,G
   2
   6,L,K,G
   7,L
  10,L,X
  13,L,J
  15,U,X
   8,J
  14,U,X
   3,R
  15,L,U,X
   4,L
   8,L,J,G
  15,U,X
  24,L,J
   1,L,K,G
  12,L,J,G
   2,R
  15,U,X
   7,U,C
  40

#lvl_b+04
  18,J
  14,U,X
   6,L,J
  10,L,X
   6,L,J
   1,L
  12,U,Z
  22,R
  14,U,X
   9,L,J
   2,L
  15,L,U,X
   9,R
#-8f go directly to the overhang w/ two updashes instead of wallbouncing off the spiked wall
  15,U,X
   4,L
  15,U,C
   4,L
  12,L,J,G
  12,K,G
  12,J,G
   1,R,K
  12,R,J
  40
#6139 (-8f)

#lvl_b+03
  11
  15,L,U,X
  10,L,U,C
   5,R
  15,L,U,X
  14,U,Z
   4,R
  15,R,U,X
  15,U,C
   3,L,J,G
   3,R
  15,L,U,X
  15,L,U,C
   8,L
   9,R
  15,U,X
  15,U,C
  11,L,J
  40

#lvl_b+02
   8,L
   2
   3,L
   0
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  10,L,C
   5,J
  15,L,U,X
   8,U,Z
   9,R
  10,R,X
  10,R,J,G
  17,R
  13,R,X
   2,R,J
  15,U,X
   1,L
   9,U,C
  40

#lvl_b+01
  18,J
  14,U,X
   9,L,J
  14,R,U,X
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,U,X
   6,U,Z
  26
   1,L,U
  12,F,326.8
  40

#lvl_b+015
  62,F,355
   1
   2,L
  15,U,X
  10,L,C
   5,R,J
  11,R,U,X
  40

#lvl_b+00
  12,R
   4
  15,U,X
   5
  15,U,X
   8
  15,L,U,X
  15,L,U,C
   2,L
   1,L,J,G
  11,L
  10,L,X
   6,L,J
  15,L,U,X
  13,U,C
  40

#lvl_b+-1
  13,L,J
  15,L,U,X
   4,L
  14,L,Z
   1,L,J
   5,L,U,X
  40

#lvl_b+-1mid
   7,L,U,X
   1,L,J,G
   8,J
  15,U,X
   0,L
  19,L,J
   8,K
  16,U,X
  18,L,J
  10,L,K,G
  40

#lvl_b+-2
  11
  14,U,X
  10,J
  14,L,U,X
   2,L,J,G
   7,L
  15,U,X
  12,L,U,C
   1,L,J,G
   7,L
   2,L,J
  15,U,X
  15,U,C
  12,L,J,G
   4,L,K,G
   7,L
  15,U,X
   9,U,C
  38
   1,S,N
   1,D,J
  18

#lvl_c+01
 131
   4,R,Z
  10,R,J
   4,R,K,G
  10,R,D,X
  13,R,J
   1,R,K,G
  11,R
   4,R,Z
   7,R,J
   9,R,K,G
  15,R,D,X
   7,R,J
  15,R,D,X
   4,R,J
   2,R
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J
   3,R
   3,R,J
  40

#lvl_c+02
   4,R,J
   6,R,K,G
  15,R,U,X
   3,R
  10,U,C
 135

#7864 (-228f)
ChapterTime: 2:13.688(7864)
