RecordCount: 9259
console load BreezeContest2024/1-Submissions/Nyan
   1

#Start
 190

#lvl_a_00
 416

#-1f set up 6f hyper bhop instead of hyper
   1,J
   7
   1,K
   2
   1,K
   4
   7,L,Z
   1,R,J
   6,R,D
   1,R


#lvl_a_01
  10,R,J
#spinner cycle a-01
   1
#+1f
#----
  14,U,X
   6,R
   4
   9,R
   3
   4,R
   1,R,K,G
   2,R,J,G
  14,R
   4
   1,R,D
   5,D
   1,R,D
  11,R,K
   1,R
   7,R,K
   4,R
  15,R,Z
  13,R,D
  10,D
   3
   1,D
   1
   1,D
   4,R,Z
   1,R,J
  12,R
  11,R,J
  14,R,X
   8,R,K,G
  18,R
  14,U,X
  21,R
  40,R,U,Z
  15,R,D
   3,R,J
   5,R,K,G
  14,R,U,X
  23,U,C
  20,R,J
   5,J
  24,R,U,X
   1,G
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   3,R,K
   1,K
   1,R,J,G
   1,R,K,G
   8,R
   5,R,X
StunPause
   5,R,X
  13,R,J
  12,K,G
  12,J,G
   4,K,G
   2,L,K
   1,L
SkipInput,3,1
  15,R,Z
   7,D
SkipInput,3,1
   7,R,Z
EndStunPause
   7,R,Z
  40
#1353 (-0f)

#lvl_a_02
   1,S,N
   1,D,J
  69,O
  15,R,J
StunPause
   4,R,J
SkipInput,3,1
   4,R,X
  22,R
SkipInput,3,1
   8,L
  13,L,K
   4,R,K
SkipInput,3,1
  15,U,X
   5
   2,L,K
EndStunPause
   3,L,K
   5,L,J,G
   4,L,K,G
   7,L
   7,L,K
  23,U,X
   2,R
  15,R,U,X
  16,U,C
  14,R,X
  21,L
  26,L,X
  12,L,D
  18,R,D
   8,R
  21,U,X
  10,R
  15,U,X
  11,R
   8,R,K
  10,U,X
  40

#lvl_a_03
  29,L,J
  10,U,X
  21,R,J
   5,R
   8,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   2,R
   6,R,Z
   1,R,J
   6,R
   6,R,J
  17,R,X
   4,R,K
  15,R
  11,R,X
   4,R,K
   5,R,J
  10,R,D
   9,D
   6,R,D
  21,R,D,X
  16,U,C
   6,R
  20,R,X
   4,R,K
   1,R,J
  16,R,D,X
   8,R,J
   1,R
  19,R,J
  23,R,X
   4,R,K
   3,R,J
  10,R
  22,R,X
   4,R,K
  13,R,J
  12,R,D,X
   1,R,J,G
  11,R
   2,R,J
  28,R,D,X
   4,R,K
   6,R,J
  23,R,X
   4,R,K
   3,R,J
  24,R,X
   4,R,K
   5,R,J
  16,R,D,X
   5,R,J
  18,R
   5,R,D
   1
   1,R
   1,D
   4,R,D
   3,R
  18,R,U,X
   4,J
  15,R,Z
   4,R
   2
   4,R,K
   5,R
   2,R,K
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   4,R,K
   1,R,J
   1,D
  28,R,D
  11,R,X
   4,R,K
   1,R,J
   7,R
  24,R,X
   4,R,K
   1,R,J
   9,R
  22,R,D,X
   4,R,K
   1,R,J
  24,R,D
  11,R,X
  13,R,C
  16,U,X
  15,R,C
  11,D
  13,R,D
  46,D,X
  40

#lvl_a_04
   3,R,D
  13,R,X
   9,R,J
  11,R,K,G
   1,R
   5,R,Z
   1,R,K
  18
   1,R,N
   1,S
   1,D,J
  34
   4,L,X
  11,L,J
   8,L
   4,L,Z
   1,L,J
  90,L,D
  40

#lvl_b_00
 613
  14,L,Z
   1,R,J
  10,R,D,X

#lvl_b_01
  11,R,J
  12,R
   7,R,J
  14,R,X
  21,R,K,G
  18,L,C
  16,R,D,X
  12,R,J
   6,K,G
  15,U,X
  26,L,C
   1,R
  31,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_b_02
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,U,C
  20,L,X
   2
   8,R
   4,R,K,G
   3,L,K
   1,R,K
   3,K
  10,J,G
   2,J
   1,L,J
  15,R,U,Z
   9
   1,R
  52,L,X
  11,R,D,C
   4,R,K
  32,R,D
   4,R,Z
   1,R,J
   7,R
  43

#lvl_b_04
   1,R,J
   2,R
  12,R,D,X
   1,R,J
  12,R
  16,L,X
   5,R
  15,L,C
  20,R,D
  11,D
  23,D,X
  72,L,C
   5,R,U,X
   1,R,K,G
  18,R
  40

#lvl_b_03
   4,R,Z
   1,R,J
   7,R
   4,R,J
  12,R,X
  17,D,C
  18,D,X
  31,R,D
   1
   1,D
   1,R,D
   1,R
   9,R,X
   1,R,K,G
   5,R
   1,R,K
   2,R
   1,R,K
   5,R
  22,L,D
  42,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  43

#lvl_b_05
  20,R,J
   1
   2,R
   1
   6,R
   1
  12,R,U,Z
  21,L
  23,D
  52,L,X
   1,R
  16,R,D,C
  24,D,X
   9,R
  14,R,Z
   1,R,J
   9,R,D,X
  43

#lvl_b_06
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   1,J
   9,R,J
  10,R,X
  37,R
  10,L,D
   1,D
  12,L,D
  57,D,X
   2
  15,U,C
  26,L,X
  14,R,D,C
   1,R,J
  12,R,D,X
  43

#lvl_b_07
   2,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  32,L,C
  21,R,D
  12,R,U,Z
  15,R,C
  15,R,D
  11,R,U,Z
  33,L,D
  41,L,C
  15,R,U,X
  25,L
  30,L,C
  11,D,X
  13,R
   2,K,G
   2,L,K
  18,L,J
  18,R,U,C
  10,L,X
  24,R,C
  19,L,D,X
 105,L,C
   1,J
  16,R,K,G
  12,J,G
   5,K,G
  15,R,X
   5,R,D
  19,D
 140,R,U,X

#-21836f
ChapterTime: 1:39.773(5869)
