RecordCount: 923

console load BreezeContest2024/1-Submissions/GlerG
   1

#Start
 114

#lvl_a-00
   6,L,Z
   1,R,J
   7,R
  32,R,J
  17,R,X
   3,R,J
  14,R,U,C
   1,J,G
   1
   3,J,G
   7,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   5,R
   1
   1,R,J
   1,J
  40

#lvl_a-01
   3,R
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
  21,R,J
  13,R,U,Z
   1,L,J,G
  13,R,J
   2,R,K,G
   9,J,G
   1,L,J
   7
  12,J,G
   6,K
  32,R
  23,R,X
   2,J,G
   6,R
   1,L
   3
   3,L
   4,Z
   1,R,J
   4,R
  10,R,J
  40

#lvl_a-02
   2,R,J
  15,R,D,X
  11,R,J
   4,R
  17,R,D,X
   3,R
   1,R,J
   4,R
  13,R,U,X
   1,R,J,G
   1,J
   2
   3,R
   1,R,J,G
   1
   5,R
   6,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  25,R,K
   7,R
   5,R,J
   5,R
   1,R,J
  11,R
  15,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-03
   1,R,J
   7,R
   4,R,J
  14,R,U,X
  33,R,J,C
   8,R
   1,R,D
   6,R
   1,R,D
   3,D
   9,R,D
  11,L,Z
   2,R,J
   2,R
  14,R,U,X
   1,R,J,G
   9,R
   5,R
   2,R,J
   1,R,K,G
   2
  10,R
  11,R,U,Z
   6,R,J,G
  26,R,D
  11,D,X
  21,C
  10,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-04
   5,R,D,X
   1,R,J
   7,R
  14,R,J
  14,R,U,Z
   7,C
   7,R,J
  12,R,U,X
   6,R,J,G
   5,R
   1,R,J
   8,R
  17,D
   2
   1,R
   1
   2
   3,R
   3,R,D
   1,R,G
   3,R,J
  23,R,D
   3,R
  10,R,X
  10,R,J
  15,U,X
  10,R
   2,R,J
  15,U,X
   4,R
   6
   4,Z
   9,R,J
  15,R,K,G
  40

#lvl_a-05
  15,R,D,X
   2,R
   1,R
   1,R,D
   1,R
   2,R,D
   2,R
  26,R,D
  23,C
  15,U,X
  12,L,J,G
   5,K,G
   7
   1,D,J
   3,R,J
   1,J
   1,R,J
   1,L,J
   5,J
   4,K,G
   2
   1,J,G
  13,R,J
   3,J
   1,R,J
   1,L,K,G
Repeat, 5
   1,L,K
   1,R,K
EndRepeat
   4,J
   7,R,J
  15,U,X
  40

#lvl_a-06
  11,L,J
  14,U,X
  30,C
  10,R,J
   5,J
   1,K
   1,R,K
   1,J
   1,K
   2,R,K
   1,J
   2,R,J
   1,K
  15,U,X
  18,R,J
  10,K,G
   1,J
   8,L,J
  14,C
   1,R
  34,R,D,X
  12,C
  15,R,D,X
  12,R
   3
  10,R,Z
   4,R,J
   3,R,K,G
  25,R,J,G
  16,R,D,J,X
   1,J
  11,R,J
   3,R,K,G
  11,R
  19,R,J
  15,U,X
   6,R,J
   1,J
   9,R,J
   1,R,K,G
   4,R,J,G
   3,R
   5
  14,L,J
  16,L,U,X
  66,C
   1
  11,R,U,Z
   1,L,J,G
  12,R,J
   1,R,K,G
   9,R
   6,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a-07
   1,R,J
   4,R
   1,R,J
   2,R
   7,R,J
   2,R
   2,R,J,G
  15,R,U,X
 135

ChapterTime: 0:34.850(2050)
