# BreezeContest
# https://gamebanana.com/mods/554453
RecordCount: 1031

console load BreezeContest2024/1-Submissions/goose
   1

#Start
 114

#lvl_a_00out
  10,R,D,X
   1,R,J
   3,R,K,G
  13,R,J,G
  15,R,D,X
   2,R,J
  10,R,U,X
   8,R,J,G
   4,R,K,G
   5,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   2,R,J
  40

#lvl_a_01
   3,R,J
   6,R
   6
  14,R,U,X
   2,L,J,G
   5,L
  23,D
   3,L
  11
  11,L,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
  15,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   6,R,U,Z
  40

#lvl_a_02
   8
   1,L,J,G
  22,R,J
  12,D
  15,R,X
  14,R,D,C
   1,R,J
  15,R,D,X
   1,R,D
  10,R,J
  15,R,U,X
  10,R
### Faster movement to end of room, leaves at 458 with 349 speed and at y=18, but needs to use dash early in the next room, couldn't not get cycle locked
#  11
#   8,L
#  14,R,D,X
#   1,R,J
#   5,R,K,G
#   1,R
#   4,R,J
#  14,R,X
#   4,R,J,G




  11
   8,L
  14,R,D,X
   1,R,J
   6,R,K,G
   2,R
   3
  14,R,X
   1,R,J
   6,R,U,X
  40

#lvl_a_03
   9
   1,L,J,G
   3,L,K,G
  12,R,J
   6
  21,R,D
   5,R
  15,R,X
   5,R
  13,R,X
  10,R,J
   1,L,K,G
  12,L,J,G
   6,K,G
   1,R,K
  19,R,J
  13,R,U,X
   1,L
   3,J,G
   7,R,J
   4,L,K
   7,L
   1,L,J,G
   5,L,K,G
  17,L
   4,L,Z
   1,L,J
   7,L
   4,L,J
   3,J
  15,L,D,X
  15,D,C
   2,R
  14,L,D,X
   1,L,J
   1,L,K,G
  10,L
   5,L,U,Z
  40

#lvl_a_04
  10
   4,L
   1,R,J,G
   4,R,K,G
   8,J
  15,D,X
   1
  10,L,X
   1,L,J
  12,R,J
  21,L,K
  14,U,Z
   1,R
  14,R,J,G
  14,R,K,G
  13,R,J,G
  13,R,K,G
   9,R
   5,R,Z
   1,R,J
   8,R,D
  12,L,D
  15,R,D,X
  15,R,C
   5,R
  11,R,D,J
  14,U,X
  18,L,J
   5,L,K,G
  40

#lvl_a_05 (0)
   1,L,J,G
   2,R,J
   1,R
   2,L
   1,L,J,G
   1,L,K,G
   3,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl_a_05b

   7
   1,L,J
   5,L,G
   1
   1,J
  37
  12,L
   1,L,J
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  20,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  64
   1,L
   2
   1,L
   5,J
  10,R,J
   1,R,K,G
   4,R,J,G
   6,R
  10,L,D,X
   1,L,J
  14,R,D
  33,R,D,X
   1,R,J
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a_05 (1)
   4
  15,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a_05c
   4,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  25,R,J
  14,R,Z
  12,L,J
   2,L
  18,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_a_05 (2)
  17
   6,R
   3
   3,J
  14,U,Z
   5,J
   7
  31,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  13,L,J
   1
  14,U,Z
   2,R,J
   8,R
   1,J
  29,R,D
   1
   1,R,J
  14,R
  13,R,J
  15,R,U,Z
  12,R
   1,R,J
   1,R
  14,U,X
  18,J
  12,R,K,G
  11,R,J,G
  12,L,K
  40

#lvl_a_08
   2,L
   9,L,J,G
  10,L,Z
   1,L,J
   7
   5,L,J
   8,J
   5,L,K,G
   6,R,J
  28,R,D
  16,R,D,J
  14,U,X
   4,R,J
  11,R
   2,R,J,G
  11
   1,L
   1
   1,L
   5,L,D
   7,D
  13,R
  14,R,U,Z
   1,R,J,G
  13,R
   1,R,J
  23,R
   8,L,G
   2
  24,G
   3,U,G
  22,R,J
  14,U,X
   2,R,J
  12,R
  10,R,X
   5,J
  15,D,X
   2,L
   5
  61,J
  10,R,D,X
   1,R,J
   8,R
   2,R,D,G
  10,L,D,X
   6,L,J
   7,L,K,G
  14,U,X
   9,R,J
   3,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
   5,R,D
  15,R,D,X
  17,D
  19
  11,R,Z
   1,R,J
  12,R,K,G
  15,U,X
  18,J
   3,R,K,G
  40

#lvl_a_09
  12,L,J
  15,U,X
  11,J
   6
   1,L
   1
   1,L
  17,D
   4,L,D
  10,R,Z
  14,R,J
  14,U,X
  15,R,J
   3,R
   3,J,G
   2,L,J
   6,L,K
   3,L,J,G
  12,L
   4,L,Z
   1,L,J
   4,L
   1,L,G
   4
   1,J
  27
  12,D,J
  15,L,K,G
  15,L,D,X
   6,L
   4,L,Z
   2,L,J
   8,L
   1,G
Repeat, 3
   1,J
  14
EndRepeat
  12,D,J
   4,K,G
   1,R,K
  14,L,K
  15,L,D,X
   6,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  14,L,U,X
  11,J,G
   1,R,J
  12,R,K
   1,R,J,G
  20,R
   1,R,J
  21,R
  12,R,D,J
   4,R,K,G
   4,R,J,G
   1,R,K,G
   7,R,J,G
  15,R,D,X
   7,R
   1,R,J
  15,R,X
  10,R,C
   5,R,J
  15,U,Z
  18,J
   2,R,J,G
  40

#lvl_a_10
   6,R,J,G
  11,R,G
   6,R,J,G
   9,L,K
  34,R,D
  11,R,Z
   1,R,J
   7,R
   9,R,J
   2,J
   1,R,J
   1,J
  15,U,X
  11,J
  42,L,J
   5,L,Z
   1
   1,L,J
   1,L
   6
  24,L,J
  14,L,D
   1,R,D
   5,D
  13,R,D
  10,R,X
  10,R,J
  15,U,X
   5,R,J,G
   9,R
  12,L,J
  15,U,X
   2,L
  21,L,J
  12,L,K,G
  12,L,J,G
  10,K,G
   2,R,K
  12,R,J
  13,L,K
  12,R,J
  10,K,G
   2,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
  22,L,J
   4,R,K
   8,R,G
   1,L,J
  16,L,D,G
  24,G
   1
   3,J
   5,R,J
   1,R,K,G
   1,R,J,G
  13,R,D
   1,R,J
  22,R,D
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
  18,R
  21,R,J
  12,R,K,G
   3,R,J,G
   3,L,K
   4,L
   4,L,G
   1,R,J
  16,R,D,G
  22,G
   1
   3,J
   5,L,J
   1,L,K,G
   1,L,J,G
  18,L,D
  28,L,J
  15,U,Z
  33,D
  22,D,X
   8,J
  14,U,Z
   3,L,J
  11,L
  10,L,C
  12,L,J
  11,L,X
   8,R,J
  15,U,X
  10,R
  10,R,X
   5,R,J
  13,R,U,X
 135



ChapterTime: 1:14.273(4369)
