# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1678

console load BreezeContest2024/1-Submissions/ItsDash16zBiel
   1

#Start
 110

#lvl_a-intro01
# Spinner Cycle [lvl_a-05]
   0
# -----
   1,S
   1,D,J
  34
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   1,S,N
   1,D,J
  34
   3,R,D
   2,R,J
   3,R
   2,R,J,G
   8,R
   1,R,J
   6,R,D,X
  13,G
   1,R,J,G
   6,R,G
  40

#lvl_a-intro02
   6,R,G
   1,R
   9,R,U,Z
  13,G
   6,R,G
   1,J,G
   4,R,J,G
   5,R,G
   1,D
   8,U,X
  13,G
   3,R,G
   8,G
   3,R,G
   1,R
   1
  25,R,D
  18
   3,R
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
  12,R,J,G
  10,R,G
  43

#lvl_a-01
   3,R,G
   3,G
   2,R,J,G
   4,R,J,G
   7,R,G
   2,R,J,G
   1,R,D,J
   8,U,X
  13,G
   8,R,G
  11,R
   4,R,Z
   1,R,J
   8,R
   4,R,J
   9,U,X
  13,G
  16,R,G
   3,R,J,G
   2,D,G
  10,R,D,G
   1,R,G
  12,R,D,G
   4,L,D
  15,R,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
  13,G
   8,R,J,G
  40
#569 (-4f)

#lvl_a-02
   4,R,J,G
   1,R
  10,R,U,X
  13,G
  13,L,G
   6,J,G
  12,R,J,G
   1,K,G
  11,R,K,G
  26,R,K
   2,J
   8,R,J
   8,R
   1,R,J
   3,R
   9
   8,J,G
   1,L,J
   5,R
   1,R,J
  15,R,Z
   1
   2,R
  14,R,D,X
   1,R,J
   5,R,U,X
  13,G
  16,R,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,G
  43
#839 (-83f)

#lvl_a-03
   1,R,J,G
   2,J,G
   8,R,J,G
   8,R,G
  11,R,J,G
   5,R,G
   1,R,J,G
   5,R,G
   1,R
  16,R,X
  14,R,D,C
   1,L,J
   5,L,U,X
  13,G
  12,L,J,G
  12,L,G
   5,L,J,G
   1,R,J
   4,L,J
   6,L
  15,R,D,X
  16,R,D
   1,L,J
  11,J
  14,R,Z
   1,R,J
  11,R,U,X
  13,G
  13,R,G
  40
#1087 (+1f)

#lvl_a-04
   9,R,G
  11,R,J,G
   1,R,G
  24,R,J,G
   1,R
  15,R,U,Z
  16,R
   4
  13,G
  16,L,D,G
   1,R
   3,L,D
   3,D
   1,R,J
  12,J
  15,U,Z
   1
   1,R
  18,R,J
   3,R
   3
   1,L,K
  10,L
  15,L,U,Z
  16,R
  15,L,Z
  13
  15,L,D,X
  10,D
   5,L,D
  16,L
  14,R,D,X
  19,R,J
  13,R,Z
   4,R,J
  15,R,Z
  15
   5,J
   7,R,J
  13,G
   8,R,J,G
   1,R,J
  14,U,X
  13,G
   7,R,J,G
   9,K,G
   1,R
   6
  15,R,X
  14,L,Z
   1,R,J
   9,R,D,X
  13,G
   1,R,J,G
   4,R,G
  43

#lvl_a-05
  10,R,G
   7,R,J,G
StunPause
   2,R,J,G
   9,R,D,G
  12,D,G
   6,D
EndStunPause
   6,D
   9,R,D
  10,R,X
  12,R,J
  12,K,G
   1,R,J,G
   2,L,J
   8,R,J
   1,J
  12,K,G
   1,J
   2,K,G
   8,L,K
   3,K
  15,L,Z
  18,R,D
   5,L,D,X
   1,L,J
  27,G
   1,J,G
  16,L,J,G
   1,L
  11,L,X
   4,L,J
  20,J,G
   1,K,G
   3,R,K
  15,R,X
   1,R
   9,L,J
  10,R,D,X
   5,R,J
  12,R,X
  36,D
   3,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,G
   7,R,J,G
  43

#lvl_a-06
  12,R,J,G
   1,R
  15,U,X
   1
  16,G
   8,L,G
   1,R
  22,L,D
   4,R,Z
   1,R,J
   4,R
   1,R,J
   6,R
  34,L,D
   1,L,J
   7,L
  13,G
   8,L,G
   2,G
   1
   5,R,D
  15,U,X
  13,G
  30,R,D,G
  11,R,J,G
   1,R,D,J
  10,U,X
  13,G
   8,R,G
   1,R
  35,R,D
   4,R,J
  14,R,U,X
  13,G
  12,R,G
   5,R
   9,R,J
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
  43

#lvl_a-07
  13,R,J,G
   1,R,J
  15,L,U,X
   1,L
   1,J
   7
   6,R,J
   3,J
  14,L,U,X
   9,L
   1,L,J
   5,L
  20,L,J
   3
   2,R,J
  20,R,D
   4,R,X
  11,R,J
   8,R
  12,R,D,X
   6,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,R,D
  13,L,Z
   2,L,J
  14,L,Z
   1,R,J
  13,G
   6,R,J,G
   4,R,G
   1,R,J,G
   7,R,G
   2,R
  15,R,D,X
   9,R
   6,J
   7
   8,L,U,X
  13,G
  23,L,G
  12,R,J,G
   8,R,G
  10,R
  14,R,Z
   1,R,J
   6,R,D,X
  13,G
   7,R,J,G
  40

#lvl_a-08
   4,R,J,G
   8,R,G
  19,R,J,G
   1,R,D,J
  10,L,X
   1,R,J
   1,J
  13,G
   8,J,G
   1,J
   8,U,X
  21,G
  16
  11,R,D
   3,R
   1,R,G
   1,R
   1,R,G
  14,R
  10,R,Z
  11,R,J
   7,U,X
  13,G
  14,R,G
  10,R
   9,R,J
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
  21,R,D,G
   5,R,J,G
  43

#lvl_a-heart
  17,R,G
   1,R
  15,L,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  10,R,D,X
   1,S,N
   1,D,J
  34
   9,R,J
   5,R,D,X
  13,G
   2,R,J,G
  15,R,G
   2,R,J,G
   1,R
  15,D,X
 104
   5,R,J
   4,R
  27,L,D,X
  13,L,J
  27,L,D,X
  13,L,J,G
  10,L,K,G
  52,L

#3655 (-86f)
ChapterTime: 1:02.135(3655)
