# apartment complex in time

RecordCount: 624

console load BreezeContest2024/1-Submissions/1-Lea/lea2
   1

#Start
 190

#lvl_001 (0)
   1,R,J
   1,R,J
   5,R,Z
   1,R,J
   9,R
   1,R,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
  12,R
  20,R,J
   1,R,J
   1,R,J
  15,R,U,X
   1,R,J,G
   7,R

  13,R,Z
   1,L,J
   2,L
   2
   2,L
  19,L,J
   6,J
  15,L,X
  37,R,D
  21,R
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   3,R
   1,R,J
   1,R
   2,R,J
  15,R,D
   1,D
   1,R,J
   1,R,K,G
  10,R,J,G
   5,R
   2,R,J
   3,R
   1,R,J,G
   9,R
   1,J
   5,R,J
   7,J
  11,K,G
   1,L,K
   1,J
  12,L,K
   5,J,G
   1,L,J
   1,R,J
   1,K
  11,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  43

#lvl_002
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   2,R,J
  40,R,X
   4,R,J
   6,L,U,X
   1,J
  37,L,D
   1,D
   2
   6,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,U,Z
   9,R,J,G
   3,R
   3,R,K,G
   7,R
  10,R,Z
   6,L,J
   4,L
  15,U,X
  13,R
   3,R,J
  11,L,U,X
   1,J,G
   6,L
   1,R
  18,R,J
   1,J
   1,R,K,G
   5,R,J,G
   2,R
   9,R,Z
   1,R,J
   3,R
   3,R,J
   1,R,J
   1,R,J
   1,R
   1,R,G
   1,L,J
   1,L,K
  15,L
   1,L,J
  14,L
   1,L,J
   8,L
  21,L,X
   1,J
  17,D
  15,D,X
   9,R,D,C
   1,R,J
   7,R
   1,R,J
  23,R,D
  11,L,J
   2,J
   2,L,K,G
   1,R,J
   3,R,K
   2,R
  10,R,Z
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  28,R,J
   6,R
  15,R,D,X
  10,L,D
   1,L,D
  15,R,D,C
   1,L,D
  15,D,X
   3,L,D
   1,D
   1,L,D
   1,L,D
   1,L,D
   1,L,D
   1,L
   1
   1,L
   1,L
   1,L
   4,L,Z
   1,L,J
   2,R
   4,R
  11,R,J
  18,R,X
  15,R,D
  12,R,J
  12,K
  10,R,J
   1,R
   3,K,G
   1,L,K
   1,J
   6,L,K
   1,L,J,G
   1,L,K,G
   9,L
  14,L,J
   1,K
  11,R,K
   2,J,G
   1
   1,L
   1,K
  11,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   1,L
   1
  18,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   5,L,J
   1,L
   2
   2,L,J
   3,L
   2,L,J
  26,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
  40

#lvl_001 (1)
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  49,L,D
  11,L,J
  24,L,D
   2,L
   1,L
   1,L
   1,D
   8,L,J
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  23,L,D
   1,L
   1
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   4,L,J
   6,L,K,G
   6,L,J,G
   1,L,K,G
   5,L
   1,L,J
   8,L
   1,L,J
   1,L,K,G
  10,L
  43

#lvl_003
   4,L
  20,L,J
  23,L,U,X
  15,U,C
  19,L
  60,R,D,X
  68,L,D
   1,Z
   1,L,J
   9,L

ChapterTime: 0:35.904(2112)
