# apartment complex in time

RecordCount: 426

console load BreezeContest2024/1-Submissions/1-Lea/lea2
   1

#Start
 190

#lvl_001
   2,R,J
   5,R,Z
   1,R,J
   6,R
   6,R,J
  17,R,D,X
  24,R,D
   7,D
   6,R,Z
   1,L,J
   6,L,K,G
   1,L,J
   9,L,K
  26,L,J
  40

#lvl_003
  21,L,J
  24,L,U,X
   4,U,C
   1,D
  44,R
  36,R,D
  19,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L
Repeat, 12
   1,K
   1,J
EndRepeat
   1,K
   1,J
 271
ChapterTime: 0:05.287(311)
