RecordCount: 9173
console load BreezeContest2024/1-Submissions/Nyan
   1

#Start
 190

#lvl_a_00
 426
  10,L
  11,R,D,X

#lvl_a_01
  11,R,J
  14,U,X
   6,R
   4
   9,R
   3
   4,R
   1,R,K,G
   2,R,J,G
  14,R
   4
   1,R,D
   5,D
   1,R,D
  11,R,K
   1,R
   7,R,K
   4,R
  15,R,Z
  13,R,D
  10,D
   3
   1,D
   1
   1,D
   4,R,Z
   1,R,J
  12,R
  11,R,J
  14,R,X
   8,R,K,G
  18,R
  14,U,X
  21,R
  40,R,U,Z
  15,R,D
   3,R,J
   5,R,K,G
  14,R,U,X
  23,U,C
  20,R,J
   5,J
  24,R,U,X
   1,G
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   3,R,K
   1,K
   1,R,J,G
   1,R,K,G
   8,R
   5,R,X
StunPause
   5,R,X
  13,R,J
  12,K,G
  12,J,G
   4,K,G
   2,L,K
   1,L
SkipInput,3,1
  15,R,Z
   7,D
SkipInput,3,1
   7,R,Z
EndStunPause
   7,R,Z
  40

#lvl_a_02
   1,S,N
   1,D,J
  69,O
  15,R,J
StunPause
   4,R,J
SkipInput,3,1
   4,R,X
  22,R
SkipInput,3,1
   8,L
  13,L,K
   4,R,K
SkipInput,3,1
  15,U,X
   5
   2,L,K
EndStunPause
   3,L,K
   5,L,J,G
   4,L,K,G
   7,L
   7,L,K
  23,U,X
   2,R
  15,R,U,X
  16,U,C
  14,R,X
  21,L
  26,L,X
  12,L,D
  18,R,D
   8,R
  21,U,X
  10,R
  15,U,X
  11,R
   8,R,K
  10,U,X
  40

#lvl_a_03
  29,L,J
  10,U,X
  21,R,J
   5,R
   8,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   2,R
   6,R,Z
   1,R,J
   6,R
   6,R,J
  17,R,X
   4,R,K
  15,R
  11,R,X
   4,R,K
   5,R,J
  10,R,D
   9,D
   6,R,D
  21,R,D,X
  16,U,C
   6,R
  20,R,X
   4,R,K
   1,R,J
  16,R,D,X
   8,R,J
   1,R
  19,R,J
  23,R,X
   4,R,K
   3,R,J
  10,R
  22,R,X
   4,R,K
  13,R,J
  12,R,D,X
   1,R,J,G
  11,R
   2,R,J
  28,R,D,X
   4,R,K
   6,R,J
  23,R,X
   4,R,K
   3,R,J
  24,R,X
   4,R,K
   5,R,J
  16,R,D,X
   5,R,J
  18,R
   5,R,D
   1
   1,R
   1,D
   4,R,D
   3,R
  18,R,U,X
   4,J
  15,R,Z
   4,R
   2
   4,R,K
   5,R
   2,R,K
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   4,R,K
   1,R,J
   1,D
  28,R,D
  11,R,X
   4,R,K
   1,R,J
   7,R
  24,R,X
   4,R,K
   1,R,J
   9,R
  22,R,D,X
   4,R,K
   1,R,J
  24,R,D
  11,R,X
  13,R,C
  16,U,X
  15,R,C
  11,D
  13,R,D
  46,D,X
  40

#lvl_a_04
   3,R,D
  13,R,X
   9,R,J
  11,R,K,G
   1,R
   5,R,Z
   1,R,K
  18
   1,R,N
   1,S
   1,D,J
  34
   4,L,X
  11,L,J
   8,L
   4,L,Z
   1,L,J
  90,L,D
  40

#lvl_b_00
 613
  14,L,Z
   1,R,J
  10,R,D,X

#lvl_b_01
  11,R,J
  12,R
   7,R,J
  14,R,X
  21,R,K,G
  18,L,C
  16,R,D,X
  12,R,J
   6,K,G
  15,U,X
  26,L,C
   1,R
  31,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_b_02
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,U,C
  20,L,X
   2
   8,R
   4,R,K,G
   3,L,K
   1,R,K
   3,K
  10,J,G
   2,J
   1,L,J
  15,R,U,Z
   9
   1,R
  52,L,X
  11,R,D,C
   4,R,K
  32,R,D
   4,R,Z
   1,R,J
   7,R
  43

#lvl_b_04
   1,R,J
   2,R
  12,R,D,X
   1,R,J
  12,R
  16,L,X
   5,R
  15,L,C
  20,R,D
  11,D
  23,D,X
  72,L,C
   5,R,U,X
   1,R,K,G
  18,R
  40

#lvl_b_03
   4,R,Z
   1,R,J
   7,R
   4,R,J
  12,R,X
  17,D,C
  18,D,X
  31,R,D
   1
   1,D
   1,R,D
   1,R
   9,R,X
   1,R,K,G
   5,R
   1,R,K
   2,R
   1,R,K
   5,R
  22,L,D
  42,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  43

#lvl_b_05
  20,R,J
   1
   2,R
   1
   6,R
   1
  12,R,U,Z
  21,L
  23,D
  52,L,X
   1,R
  16,R,D,C
  24,D,X
   9,R
  14,R,Z
   1,R,J
   9,R,D,X
  43

#lvl_b_06
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   1,J
   9,R,J
  10,R,X
  37,R
  10,L,D
   1,D
  12,L,D
  57,D,X
   2
  15,U,C
  26,L,X
  14,R,D,C
   1,R,J
  12,R,D,X
  43

#lvl_b_07
   2,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  32,L,C
  21,R,D
  12,R,U,Z
  15,R,C
  15,R,D
  11,R,U,Z
  33,L,D
  41,L,C
  15,R,U,X
  25,L
  30,L,C
  11,D,X
  13,R
   2,K,G
   2,L,K
  18,L,J
  18,R,U,C
  10,L,X
  24,R,C
  19,L,D,X
 303,L,C

#lvl_c_00
 617
  14,L,Z
   1,R,J
   9,R,D,X
   1,R,J
  10,R
   3,R,J
   1,R
  12,R,K,G
   6,J,G
   3,L,J
  14,R,Z
   5,R,J
  15,R,D,X
   4,R,J
  14,R,U,X
   1,R,K,G
  34,R
  12,R,D
   4,R,Z
   7,R,J
   1,R,K,G
  58,R,D
  40

#lvl_c_02
  15,D,X
 123,R,D
   2,R
   2,R,D
   2,R
   4,R,Z
   1,R,J
   8,R
  40

#lvl_c_03
   6,R
   5,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  29,R,J
   8,U,X
  73,R,J
  16,R,D
  12,R,J
  14,R,Z
  29,R,J
  31,R,X
  53,R,U,C
  20,R,D
  15,R,U,X
  51,R,D
   3,D
   4,R,Z
   1,R,J
   2,J
   1,R,K,G
   3
   2,R
   1,R,K,G
  15,R
   2,R,J
   8,R,K,G
  40

#lvl_c_04
  10,R,K
  16,R,D,X
   1,R,J
   9,R,U,X
  22,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   6,R,K,G
  42,R,D
   2,L,D
   2,D
  14,R,Z
   1,R,J
  16,R,D,X
   7,R,J
  17,R,D,X
   1,R
   4,R,J
  15,R,D,X
   1,R,J
   1,J
  11,R,X
  69,R,K,G
  30,R,X
  44,R,C
  13,R,D
  40

#lvl_c_05
  56,D,X
 208,R,D
   1,D
   3,R,D
  40

#lvl_c_06
  16,R
  30,R,U,Z
   6,R,K,G
   5,R
   1,R,J
  14,R,Z
Repeat, 4
   1,R,J
  14,R,D,X
EndRepeat
  14,R,J
  14,R,Z
   1,R,J
  83,R,D,X
  40

#lvl_c_07
   5,R,D
  10,R,X
   4,R,J
   3,K
  10,R,X
  11,R,J
  10,R,X
  16,R,J
  42,R,U,X
  15,U,C
   1,R
  15,R,U,X
  41,R,D
   1,R,J
   1,R
  15,R,D,X
   4,D
   9,R,D
   1,R
  10,L,Z
  40,R,J
  21,R,X
   2,K,G
   1,R,K
   1,K
   1,R
   1,L
   1,R
  13,R,J,G
  15,R,K,G
  48,R,X
   1
   1,R
   4
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
  14,R,K,G
  54,R,X
   3,R,J
  13,R,Z
   4,R,J
   3,R,K,G
   2,K
   1,R,K
   4,R,J,G
  40

#lvl_c_08
   3,R,J
  14,R,X
   3,R,K,G
  30,R
  12,R,D
  15,U,X
   8,L
  10,K,G
   2,R,K
  71,R,J
   1,R,K
  80,R
  11,R,D
  36,R,X
  31,R,U,C
   3,R,K,G
   3,L,K
   2,K
   4
   1,R,J,G
   2
  15,R,X
  25,R,D
  17,R,J
   5,R,Z
   1,R,J
  12,R
  40

#lvl_c_09
  82,D,X
 208,R,D
   4,R
  40

#lvl_c_10
   2,R
  41,R,U,Z
  14,R,D,X
  15,R,J
  14,R,Z
  40,R,J
  15,R,U,Z
   3
   1,K
  14,R,Z
   1,R,J
  37,R,D,X
   2,R,J
  29,R,D,X
   1,R,J
   1,R
  37,R,D,X
  40

#lvl_c_11
 170,R,D
  11,D
   8,R,D,X
   2,R,J
  40

#lvl_c_12
   8,R,J
   4,R,K,G
  14,R,D,X
  14,R,J
  14,R,Z
   7,R,J
  14,R,D,X
  19,R,J
  14,R,C
  12,R,J
   5,R,K,G
   7,J
  15,U,X
  40

#lvl_c_13
   5,L
   6
  23,U,X
   1,R,K,G
   2,L,K
   1,R,K
   3,R
   2,R,J,G
  14,R
  10,R,X
  12,R,J
  12,L,K
  15,U,X
  12,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,J,G
  15,R,J
   6,K,G
  40

#lvl_c_14
   1,R,K,G
  10,R
  10,R,D,X
   1,R,J
   5,R,K,G
   3,R,J,G
  11,R,K,G
  15,R,U,X
   3,K,G
  14,R
   2,R,K
  10,R,X
   2,R,J
   6,R,K,G
  12,R,J,G
  11,R,K,G
   1,J,G
   9,R,J
   1,L,J
   1,R,J
  13,R,K,G
  15,U,X
  40

#lvl_c_15
  11,R
  49,R,U,X
  10,R,C
   5,J
  11,R,Z
   1,R,J
   1,J
   4,R,J
  14,R,D,X
  16,R,J
  15,R,U,X
  45,R,D
   3,R
   8,R,D
  13,L,Z
   2,R,J
  14,R,D,X
   5,R,J
  15,R,D,C
   8,R,J
   7,R
  14,R,K,G
  17,R,D,X
   1
   1,R
   4,R,J
   1,R,K,G
   4,R,J,G
   1,J
   8,R,J
  15,R,D,X
  11,R,J
  17,R,D,X
   1,R,J
   7,J
   4,R,J
  15,R,D,X
  10,R,J
  15,R,U,C
  32
Repeat, 134
   1,L,D
   1,R,D
EndRepeat

#lvl_d_00
 634

#lvl_d_01
   2,L,J
  38,L,D,X
   1,L,K
  10,L,D,C
   1,R,K
   1,K
   2,R,K
   2,R,J,G
  11,R
   1,S,N
   1,D,J
  34,O
  14,L,Z
   3,L,J
  17,L,D,X
   5,L,J
  14,L,D,X
   1,L,J
  14,L,D,C
   1,R,J
  10,R,D,C
   2,R,J
   4,R,K,G
  11,R,D,X
   1,R,J
   1
  11,R
   1,R,K
  11,R,U,X
   4,R,K,G
   7,R
  13,R,J
  15,U,X
 167

#lvl_e_00
 617
  14,L,Z
   1,R,J
   6,R,U,X

#lvl_e_01
   6,R,U,X
  65,L,U,C
  16,R
  12,R,X
  15,U,C
  27,R,X
  40

#lvl_e_02
  25,R,D,X
   1,R,J
  10,L,D,C
   7,R,J
  10,R,D,X
   1,R,K,G
  24,R,J,G
   2
   9,L
  13,R,X
   7,L
  15,R,U,X
   1,R,K,G
  34,R,D
   3,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_e_03
   2,R
   1,R,J
   5,J
   3,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K,G
  11,R
  13,R,J
  11,R,D,X
   7,R,K,G
   1,R,J,G
   4,J
   2,R,J
   7,R
   5,R,X
  40

#lvl_e_04
  10,R,X
  13,L,D
   1,R,D
   2,D
  10,R,D
  14,R,Z
  23,R,J
   1,R
   4
  14,R,Z
   1,R,J
   6,R
  40

#lvl_e_05
  12,R,J
   5,K,G
   2,L,K
   2,L,J
  24,U,X
  40

#lvl_e_07
  12,L
  15,U,X
  12,R,J,G
  12,K,G
  12,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  40

#lvl_e_08
  11
  15,D,X
  26,L
   3
   8,R,Z
   1,R,J
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
Repeat, 107
   1,R,D
   1,L
EndRepeat
   5
Repeat, 110
   1,L,D
   1,R
EndRepeat
   5
Repeat, 200
   1,L
   1,R
EndRepeat
Repeat, 71
   2,L
   1,R
EndRepeat
   5
Repeat, 12
   1,R,K
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
EndRepeat
  10,L,Z
   1,L,J
  10,R
Repeat, 5
   4,L,D,X
   1,L,J
   9,R
   1,R,K
EndRepeat
  85
  15,X
  16
Repeat, 2
  15,X
   4
EndRepeat
   6
  15,X
  26
Repeat, 4
  15,X
   1
EndRepeat
  12
Repeat, 3
  15,X
   1
EndRepeat
  81

#lvl_f_00
 608
  14,L,Z
   1,R,J
   9,R,D,X
   1,R,J

#lvl_f_01
   5,R
   1,R,J
  17,R,D,X
   1,R,J
   9,R,U,X
   1,R,K,G
   1,R
   3
   1,R,J
   1,J
   3,R,J
   1,R
   8,R,X
   2,R,K,G
   4,R
   5,R,J
  15,R,D,X
   1,R,J
   9,R,U,X
   1,R,K,G
   4,R
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_f_02
   5,R
   1,R,J
   7,R
   2,R,J
StunPause
   3,R,J
   1,R
   2,R,K,G
   2,R
   1,R,K
   1,R
   3,K
EndStunPause
   9,R
StunPause
   3,R,J
SkipInput,3,1
   7,R,U,X
EndStunPause
   7,R,U,X
   1,L,K,G
   7,R,K
  24,R
   1,R,J
   7,R
   5,R,K
  40

#lvl_f_03
  15,R,D,X
   1,R,J
   1,R
  11,R,U,X
   9,R,K,G
   2,R,J,G
   4,R
   2,R,J
#possible timesave here by not stopping
  14,R,U,X
#faster and with more speed, but cant get past the second room
   1,R,K,G
   1
   3,R
   3,R,J
   2,L,K
   3,L
   6,R,Z
StunPause
   8,R,Z
   1,R,J
SkipInput,3,1
  15,R,D,X
   1,R,D
SkipInput,3,1
   8,R,D,C
EndStunPause
   8,R,D,C
   6,R,J
   1,R
   2,R,J
   2,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   4,R
   6,R,D,J
   2,R
   1,R,J
   1,R
  10,R,D,X
   1,R,K,G
   4,R
   1,R,J
   2,J
   2,R,J
   1,R
   1,R,J
   1,R,K,G
   3,R
   1,R,J
   1,R,K
   6,R
   1,R,J
   6,R
   2,R,J
  40

#lvl_f_04
   4,R
  17,R,J
StunPause
   3,R,J
   4,R,K,G
SkipInput,3,1
  16,R,U,Z
   1,R,K,G
   1,R
EndStunPause
   4,R
   1,R,J
   8,R
StunPause
   1,R
   1
   4,R
   1,R,J
SkipInput,3,1
   5,R,D,X
EndStunPause
  14,R,D,X
   1,R,J
   2,J
   2,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   7,R,D,X
   1,R,K,G
   4,R
   1,R,J
   5,R
  40

#lvl_f_05
   1,R,J
   3,R,K
   5,R,U,X
   1,R,J,G
   5,R
   3,R,J
   1,R
   6,R,D,X
   1,R,K,G
   5,R
   4,R,J
  40

#lvl_f_06
  20,R,J
  13,R,D,X
  40

#lvl_f_07
  23,R
   8,R,D
   2,R
   1,R,D
  14,R,U,Z
   1,R,K,G
   4,R
   1,R,J
  29,R,D,X
  40

#lvl_f_08
   2
  14,R
   1,R,D
  12,R,C
StunPause
   2,R,C
   1,R,K,G
   1,R
EndStunPause
   4,R
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,J
   6,R,D,X
   2,R,K,G
StunPause
   2,R
EndStunPause
   2,R
   9,R,J
  40

#lvl_f_09
  18,R
   1,R,J
   9,R,U,Z
  10,R,K,G
   4,R
  15,R,U,X
   1,R,K,G
   4,R
   6,R,Z
   1,R,J
   3,R
   5,R,J
  15,R,D,X
   5,R,J
  13,R,U,X
   1,R,K,G
   4,R
  14,R,U,X
   3,R,J,G
   5,R
   7,L,Z
   1,R,J
   3,R
   5,R,J
   3,R,K,G
   1,R
  15,R,U,C
  13,L
   6,L,D,X
   1,R,J
   2,R
   1,R,J
  10,R,K
   1,R
  14,R,D,X
   1,R,K,G
   4,R
   9,R,U,C
   3,K,G
   4,R,K
   3,R,J,G
   4,R
   3,R,J
  33,R,D,X
   3,R,J
  40

#lvl_f_10
   3,R,J
  15,R,D,X
   9,R,U,C
   1,R,K,G
   4,R
   8,R,J
   6,R
  14,R,X
   1,R,J,G
   4,J
   1,R,J
   3,R,K,G
   1,R
   2,R,K
  18,R,D
   1,R,J
   6,R,U,X
   1,R,J,G
   4,R
   2,R,J
  40

#lvl_f_11
   7,R,J
   1,R
   3,R,J
   8,R,D,X
   1,R,K,G
   3,R
   1
   1,R,J
   3,J
   1
   1,R,J
   6,R,Z
   3,R,K,G
   4,K
   2,R,K
   1,R
   4,R,K
   1,R,J,G
   4,R
   1,R,K
StunPause
   6,R,K
   4,R
   1,R,D,K
EndStunPause
   2
   1,R,J
  11,R
  14,R,Z
   3,R,K,G
   4,R
   1,R,J
  28,R,U,Z
   5,R,V
   1,R,J
   3,R
   1,R,J
   4,R
  40

#lvl_f_12
   3,R
   8,R,J
  16,R,D,X
   1,R,J
  12,R
   1,R,J
  12,R,U,C
   1,R,K,G
   5,R
   1,R,J
  28,R,U,C
   5,R,J
  15,R,K,G
   5,R,J,G
  10,R,X
   5,R,J
  17,R,U,C
   3,R,K,G
   4,R
  16,R,U,C
   1,K,G
   2
   2,L
  16,R,U,C
   1,R,K,G
   6,R
   6,R,U,C
   1,R,K,G
   4,R
   5,R,J
  10,R,X
   8,R,J
   6,R,K,G
   1,R
   9,R,Z
   1,R,J
   3,R
   4,R,J
  15,U,X
 340

#lvl_g_00
 617
  14,L,Z
   1,R,J
   7,R,D,X

#lvl_g_01
   7,R,D,X
   1,R,J
  14,U,C
  12,J
   6,L,J
  12,K,G
   7,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
  14,U,Z
  16,J
   3,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   6,K,G
  15,U,X
   2,J
  26,L
  14,U,X
   7,J
   1,R,K,G
   7,R
  10,R,X
   9,R,J
   8,U,X
  10,R,J
   4,L,J
  40

#lvl_g_02
   6
   2,R
   1,K,G
   7,K
   2,R,K
   2,K
   3,J,G
   1,R,J
   2,L,J
  16,L,K
   1,J,G
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   5,K,G
   2,L,K
   1,J
   6,L,J
   1,L
   6
   1,G
  11,U,X
   5,J
   9,R,J
   1,R
   1,R,K,G
  10,R
  85
   9,L
  15,D,X
  23,L
  13,R,U,Z
   1,R,K,G
   1,L,K
   1,K
   2,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
  12,J,G
   1
   8,L
  10,L,X
   5,L,J
  17,U,X
   8,L,J
  40

#lvl_g_03
  11,K
  10,R,X
   5,J
  15,U,Z
   9,R,J,G
   6,R
   5
  10,L,J
  10,J
  15,U,X
   5,L
  21,L,J
   6,J
   2,R,J
Repeat, 36
   1,G
   1
EndRepeat
  78,G
   5,K,G
  13
   2,G
   9,K,G
   5,L,K
   1,R,J
  11,R,K
   5,R
   3
   8,L,K
  14,U,X
   7,R,J
  40

#lvl_g_04
  11,R
   9,J,G
   2,L,J
   2,K
   7,L,K
  13,L,J
   2,J
  15,U,X
   1,R
  18,R,J
   4,K,G
   1,L,K
  12,J
   2,L,K,G
   1,K
   3,R,K
   4,L,K
   1,J,G
Repeat, 4
   1,L,J
   1,J
EndRepeat
   5,L
  20
  10,J
  18,R,J
Repeat, 30
   1,G
   1
EndRepeat
  29,G
   1
   1,K
   1,R,J,G
   3,L,J
   1,L
  11,L,J
   4,J
  11,K,G
   1,R,K
  12,J
   7,K
   1,R,K
   1,K
   1,R,K
   2,K
   6,R,J
  26,R,X
  14,U,C
   4,R,J
  40

#lvl_g_05
   6,R
   1,R,K,G
   4
   4,L,Z
   1,L,J
   2
   5,L
   9,L,J
  11,U,X
   5,R,J
   5,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   2,R,K
   7,R
   1,L
  10,L,K
   3,K
  15,U,X
  10,R
   7,R,J
  15,U,X
   6,L,K,G
   7
Repeat, 50
   1,R
   2,L,D
EndRepeat
   1,R,K
  11,K
  12,L,J
  11,R,K
   1,J
   7,R,J
  18,R
   1,K
   9,L
   1,L,K
   5
   1,J
  23,L,J
   3,J
  12,R,K
   7,R
   4,L,J
   9
   5,L
  20,L,K
   7,J,G
   7,L,Z
   1,L,J
   7,L
   1,L,J
   4,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,X
   1,S
   1,D,J
  34
Repeat, 100
   2,R,D
   1,L
EndRepeat
   1,L
   2

#lvl_h_00
 632

#lvl_h_01
   1,L,J
   1,L
   1
  20,L,D,X
   5,D
  12,L,D
   1,L,K
  10,L,D,C
   3,R,K
   1,R,J,G
   1,J
  10,R
   1,S,N
   1,D,J
  34,O
  14,L,Z
   3,L,J
  17,L,D,X
   5,L,J
  14,L,D,X
   1,L,J
  14,L,D,C
   1,R,J
  10,R,D,C
   2,R,J
   4,R,K,G
  11,R,D,X
   1,R,J
   1
  11,R
   1,R,K
  11,R,U,X
   4,R,K,G
   7,R
  13,R,J
  15,U,X
 167

#lvl_i_00
 614
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J
   2,R

#lvl_i_main
   2,R
  11,R,J
   2,R,K,G
   6,R
   2,L
   1,X
   1,S,N
   1,D,J
  40
   1,X
   1,S,N
   1,D,J
  34
  15,U,C
  12,R,J,G
Repeat, 2
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
EndRepeat
   4,L,K
   7,L
   1,X
   1,S,N
   1,D,J
  40
   1,X
   1,S,N
   1,D,J
  34
  14,L,D,X
   1,L,J
  19,L,D,C
   1,L,J
  15,L,U,C
   9
   1,X
   1,S,N
   1,D,J
  40
   1,X
   1,S,N
   1,D,J
  34
  14,R,Z
   1,L,J
  15,D,X
   5,L,D
  29,D
   1,X
   1,S,N
   1,D,J
  40
   1,X
   1,S,N
   1,D,J
  34
   2,R
  45,D,X
  26,L,D
   1,X
   1,S,N
   1,D,J
  40
   1,X
   1,S,N
   1,D,J
  34
   1,L,K
   1,S,N
   1,D,J
  34
  11,L,K
  10,J,G
   2,R,J
  14,U,X
   4,R,J
  14,L,J
  12,K,G
   4,L,J,G
   7,L
   6,L,Z
   1,L,J
   7,L
Repeat, 3
   1,L,J
  14,L,D,X
EndRepeat
   3,R,J
   5,R,D,X

#lvl_i_04
   9,R,D,X
   7,R,J
  15,R,D,X
   4,R,J
   1,R,K,G
   7,R
   1,R,J,G
   1,J
   2,R,J
   3,R
  14,R,U,C
   5,R,K,G
   1,S,N
   1,D,J
  34
  49,R,K
  15,R,Z
  53,R,D
   5,R,J
  23,R,U,X
   8,R,K
  18,R,Z
  21,L,D
   9,R,D
   9,R,K
  15,R,C
  77,R
   6,R,K
  23,R,U,X
  20,R,K
  15,R,X
  62,R,D
  10,R,K
  36,R,X
   1,R,K
   4,R,Z
   1,R,J
   3,R,K,G
   5,R
   1,R,J,G
  11,R
   3,R,J
   3,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   3,R,J
  11,R,Z

#lvl_i_02
  15,R,J
  26,R,C
   1,L,G
  11,U,G
  23,G
   6,R,Z
   4,R,K
   4,R
   2,R,K
   1,R
   1,R,K
   8,R
   2,R,J
   6,R,U,C
   2,R,K,G
   3
  10,R
   5,R,D
  20,R,J
   8,R
   2
  15,R,U,Z
   1,L,J,G
  13,L
   1,G
   7,U,G
  15,G
   9,U,G
   7,R,Z
  12,R,J
  23,R
   1
   6,R,D
   1,R,D,K
  24,R,U,Z
   4,R,K
   1,R,J
  15,R,D,X
   1,R,J
   3,R
   5,R,D,X
   1,R,K,G
   5
   6,R
   3,R,J
   4,R,K,G
  15,R,X
  11,R,Z

#lvl3_i_01
   6,R,J
  15,R
   1
   5,L,J
   2,L
  15,R,Z
  12
   7,R,D,X
   1,R,J
   7,R
   7,R,J
   9,R
  11,R,U,Z
   1,R,K,G
   1,J,G
  10,R
   7,L
  17,R
  29,R,X
   7,R,U
   1,R
  49,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
  18
   1,D
  25,U
  15,R,Z
  36,R,U
   2,R
   1,R,U
   4,R,Z
   1,R,J
   6,R
   3,R,J
   3,R,K,G
   6,R,J,G
  10,R,K,G
  14,R,U,X

#lvl_i_03
  25,R,J
  10,K,G
   2,L
  10,L,J
  15,U,Z
  11,R,D
  15,R,Z
  13,R,V
   1,R,J
   2,R
   6,R,D,X
   1,R,K,G
  12,R
   2,R,J
  22,R,D,X
  16,R,D
   1,R
   5,R,D
  14,R,U,Z
   2,L
   5
   6,R
   4,D
  15,R,D,X
  10,R,D,C
   5,R,J
  15,R,D,C
   1,R,J
  14,R,D,C
   1,R,J
   2,R
  11,R,D,X

#lvl_i_05
   1,R,J
   2
   2,R
  11,R,U,C
   4,R,K,G
   2,R
   3
   4,K
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
   4,R,J,G
   2
   1,R,K,G
   6,R
   1
   4,R,Z
   1,R,J
   4
  30,R,D
   9,R,K
  15,R,X
   2,L
  13,L,C
   1,R,J
  12,J
   4,R,J
  29,R
  17,R,D
  18,L,X
  15,R,C
   7,L
  10,L,C
  23,R,J
  15,R,C
  21,R,D
   4,R,Z
   5,R,J
   6,R
  15,D
   6,R,D
  15,R,X
   7
   3,R
  11,L,C
   1,R,J
   2,J
   8,R,J
   7,R
  15,R,C
  17,R
   6,R,D
  21,R,X
  10,L,C
  18,R,J
  27,R,D,X
   2,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   8,R,U,C
   1,R,K,G
  10,R
  10,R,Z

#lvl_i_test
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R
   1,X
   1,S,N
   1,D,J
  42


#lvl_j_00
 615
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J
   2,R

#lvl_j_01
  16,R
   1,R,K
  14,R
   2,R,J
   1,R,K,G
   3
   2,R
   1,R,K
   7,R
   2,R,K
   3,R
   2,R,K,G
   2
   6,R
   1,R,J
   2,R
   1,R,K,G
   8,R
   1,R,K
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
   2,R,J,G
  16,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   2,R,J
   8,R
   6,R,J
   7,R
   2,R,J
   2,R
   1
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
  27,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  21,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  12,R,J
   9,R,K,G
   8,R,J,G
   1,R
   8,R,K,G
   1,R
   9,R,J,G
   7,R
   1,R,J
   1,R,K,G
   9,R
   1,R,K
   4,R
   1,S,N
   1,D,J
  69,O
   4,R,Z
   1,R,J
   7,R
  10,R,J
  15,R,U,X
 135

ChapterTime: 7:50.985(27705)
