RecordCount: 1915

console load BreezeContest2024/1-Submissions/GlerG
   1

#Start
 114

#lvl_a-00
   8,R,U,X
  25,C
# very funny
   7,R
  14,R,U,X
   4,R,J,G
   7,R
   2,R,J
   4,R
  40

#lvl_a-01
   4,R
  11,R,J
   6,R
  14,R,U,Z
  12,R,J
   1,J
  15,C
   1,R
# +1f but prevents subpx reset
  14,U,X
  31,R
  24,R,X


   1,J,G
   6,R
   1,R,J
   7,L
   4,Z
   1,R,J
   4,R
  10,R,J
  40

#lvl_a-02
   2,R,J
  15,R,D,X
  11,R,J
   4,R
  15,R,D,X
   6,R
   1,R,J
   2,R
  14,R,U,X
   1,R,J,G
   3
   2,R
   1,R,J
   1,R,J,G
   1,J
   5,R
   6,R,J,G
   5,R
   1,R,J
   2,R
   1,J
   8,R,J
   7,R
   1,J
   1
   1,J
   3
  13,R,Z
   1,R,J
   8,R
   5,R,J
   5,R
   1,R,J
   2,R
  14,R,J
  15,R,D,X
   1,R,J
   2
   4,R
  40

#lvl_a-03

   3,R
  11,R,J
  15,R,K
   1,K
  15,R,Z
  15,R
  16,R,X
   4,Z
   1,R,J
   7,R
   5,R,J
  15,R,U,X
   4
   6,R
   4,R,Z
   4,R,J
  13,R
   2
  14,R,Z
   1,R,J
  16,R,D,X
   7,R,J
   5,R
   2,R,J
   2,J
   1,R
  15,U,X
   1,R
   1,R,J,G
  11,R,K,G
   7,R
   6,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-04
   6,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  14,R,U,X
# forced wait
   3
   7,C
   7,R
  12,R,U,X
   6,R,J,G
   5,R
   1,R,J
   8,R
  17,D
   2
   1,R
   3
   3,R
   3,R,D
   1,R,G
   4,R,J
  24,R
  10,R,X
  10,R,J
  15,U,X
  10,R
   2,R,J
  15,U,X
   5,R
   5
   4,Z
   9,R,J
  15,R,K,G
  40

#lvl_a-05
  15,R,D,X
   3,R
   1,R,D
   1,R
   2,R,D
   2,R
  25,R,D
   1,D
  17,C

   3,R
   1
   1,R
   1
  14,U,X
   1,L

  12,J,G
   5,K,G
   7
  11,D,J
   1
   5,K,G
   1,R,K
   1,L,K
   1,J,G
  12,R,J
   2,J
   2,L,K,G
Repeat, 5
   1,R,K
   1,L,K
EndRepeat
   5,J
   6,R,J
  14,U,X
  40

#lvl_a-06
  11,L,J
  14,U,X
  30,C
  10,R,J
   5,J
   1,K
   1,R,K
   1,J
   1,K
   2,R,K
   1,J
   2,R,J
   1,K
  15,U,X
  18,R,J
  10,K,G
   1,J
   8,L,J
  24,C
   1
  22,R,D,X
  11,C
   1
  15,R,D,X
  14,R
   5,L,Z
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   3,R,K,G
   1,K
   1,R,K
   5,R,D,X
   1,L,J,G
   2,R,J
   1
  10,R
  13,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   5,R,D
   3,R,J
   5,R
   7,R,J
  14,R,U,Z
   1,J,G
   1
   1,J,G
   1
   1,J,G
   7,R
   7,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_a-07
   1,R,J
   4,R
   1,R,J
   2,R
   7,R,J
   2,R
   2,R,J,G
  15,R,U,X
 135

ChapterTime: 0:30.209(1777)
