# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 1685

console load BreezeContest2024/1-Submissions/mrglasses
   1

#Start
  98

#lvl_start (0)
  10,L,X
   5,J
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   8,R,J
  15,R,D,X
   4,R,J
   1,R
   6,R,D,X
   1,R,J,G
   4
   8,R
   1,R,J
   1
  13,R
   4,R,J
   1,R
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
   7,R,K,G
   3,R
   5,R,D,X
   1,R,J,G
  12,R
   2,R,J
   8,R
   1,R,J
  14,R,U,X
   8,R,J,G
  20,R
   7,R,D
   6,R,U,Z
   1,R,J,G
  11,R
  40

#lvl_cave1 (0)
   2,R
   1,R,J
   7,R
   1,R,J
   6,R
   1,R
  15,D,X
   5,R,D
  10,D
  40

#lvl_cave1-down (0)
  38,D
   5,R,D
  40

#lvl_cave1-down-2 (0)
  12,R,D
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
   1,L,J
  15,L,D,X
   7,L,D
   4,L,J
   3,L
   6,L,D,X
   3,L,J,G
   6,L
   1,L,J
   2,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  15,D,X
   8,D
  40

#lvl_cave2 (0)
   4,D
  17,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
   3,R
  13,R,D,X
  40

#lvl_cave2-2 (0)
   2,R,D,X
   6,R
   1,R,D
   1,R,J
   6,R
   1,R,D
   9,R,J
   1,R,D,K
  14,R,D,X
   1,R,J
   1,R
   9,R,U,Z
   1,R,J,G
   4
   0,R
   1,R,J
   9,R,D
   1,R,J
   3,R
   1,R
   4,R,J
   5,K
  15,R,Z
  15,D,X
  15,R,D,C
  12,R,D,X
   3,R,J
  13,R,D,X
  40

#lvl_cave3 (0)
   2,R,D,X
  15,R,D,C
  10,R,X
   5,R,J
   1,K
  15,D,X
   1,R,D,J
   1,R,K,G
   3,R,J,G
   5,R
  12,R,J
  15,R,Z
   3,R
   1,R,J,G
  11,R,D
  15,R,Z
  12,R,J
  12,R,K,G
  15,U,X
  40

#lvl_cave4
   2,R,J
   2,R,K,G
   5,R
   2,R,J
  13,R,Z
   1,R,J
   2,R,K,G
   9,R
   5,R,U,Z
   3,R,J,G
   4,J
   3,R,J
   3,R
   1,R,J
   3,R
  15,R,D,X
  15,R,C
   1,R,J
   2,R
   1,O
  71
   1,L,J
  13,R,D,X
   3,R,J
   5,R,U,Z
   1,R,J,G
  15,R
   2,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  10,R,J
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   8,R
   1,R,J
  14,R
   9,D,X
  40

#lvl_cave3 (1)
   9,L,D
   1,J
   1,L,J
  15,L,D,X
   7,D
  15,L,Z
   1,L,J
   4,L
   1,L,D,J
   2,L
   8,L,J
  15,L,X
   6,L,D
   4,J
   2
   1,L,J,G
   7,L
  14,L,Z
   1,L,J
   4,L
   7,L,U,Z
  40

#lvl_cave2-2 (1)
   1,L,U,Z
   1,L,J,G
  15,L,D
   1,L,J
   3,L
   3,L,J
   3,L
   7,J,G
  15,L,X
  15,D,C
  15,L,Z
   1,L,J
   1
   3,L
   2,L,D,J
   4,L,K,G
   3,L
   1,L,J
   2,L
   3,L,J
   5,L,K
  13,L,D,X
   2,L,J
  14,L,Z
   1,L,J
  15,L,Z
   2,L
  15,L,X
   9,L,C
   1,L,J
   6,L
   1,L,J
   7,L,U,Z
  40

#lvl_cave2 (1)
   4,L,U,Z
   2,L,J,G
   5,L
   1,L,J
   2,L
   1,J
   3,R,J
   4,K,G
   2,L,K
  15,U,X
   1
   1,L
  11,R,J
  40

#lvl_cave1-down-2 (1)
  11,R
  11,J,G
   1
   8,K,G
   1
   5,R,Z
   1,R,J
  10,R,D
   2,R,J
  11,R,D,X
   8,R,J,G
   1,R
   1,R,K,G
  16,R
   2,R,J
   9,R,D,X
   4,R,J,G
  11,R
   1,R,J
  14,R,U,X
   1,R,J,G
   1
   2,R,J,G
   7,R
  15,R,X
  15,U,Z
   1,R
  24,L,J
   7,L,K,G
  40

#lvl_cave1-down (1)
   7
   4,L,J,G
   6,J
   1,L,J
  15,U,X
   1,R
  29,L,J
  12,L,K,G
   7,L,J,G
   4,R,J
  40

#lvl_cave1 (1)
   1,R
   1
   1,L,J,G
   1,L,K,G
   7,L,J,G
  15,U,X
   3,L,J,G
   7,L
   1,L,J
   2,L
   5,L,Z
   1,L,J
   6,L
   8,L,J
  15,L,D,X
  40

#lvl_start (1)
   1,L
   1,L,J
   5,L
   1,L,J
   2,L
   3,L,J
   1,L
  15,L,D,X
   9,L,J
  12,L
   9,L,U,X
   1,L,J,G
   2,L
   4,L,K,G
   7,L
   1,L,J
   2,L
  15,L,D,X
   5,L,D
   3,L,D,J
   4,L
  12,L,D,X
   1,L,J,G
  12,L
   3,L,J
  15,L,D,X
  12,L,J
  15,L,D,X
   2,L,D,J
   3,L
   7,L,D,X
   1,L,J,G
   1,J
   1
   3,L
   3,L,J,G
   7,L
  40

#lvl_back1 (0)
   3,L
  17,L,J
   4,J
  14,U,X
  13,L,J
  11,L
   1,L,J
   1,L
   1,R,J
   1,R
  18,R,D,J
   6,L,K,G
   1,L
   1,L,J,G
   1,L
   1,J
   9,L,Z
   1,L,J
   6,L
   3,L,J
   7,L,D,X
   1,L,J,G
  13,L
   7,L,J
  15,L,D,X
  11,L,J
  40

#lvl_back2 (0)
   1,L,J
  15,L,D,X
  11,L,J
  39,L
  14,L,U,X
   1,L,J,G
   6,L
   1,L,J
   5,L
   7,L,D,J
  13,L,D,X
  40

#lvl_back4 (0)
   2,L,D,X
   2,L,J
  15,L,D,X
 138,L,C
  12,L,U,X
   1,L,J
   2,L
  10,L,D,X
   5,L,J
   8,L,D,X
  40

#lvl_temple1 (0)
   7,L,D,X
   8,L,J
  15,U,X
  33,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  60,R,G
  23,U,G
   1
   1,J
   1,R,K,G
   6,L,K
   1,R,J,G
  11,L,J
   1,K
   1,J
  10,R,J
   1,K
  10,L,K
   1,L,J,G
   1,L,K,G
  20,L
  15,L,Z
  14,L,D,X
  93,L,J
  12,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_temple2 (0)
   4,L,D,X
   1,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
  11,L,D,X
   4,L,D,X
  14,D,C
  40

#lvl_temple2-1
  15,L,D
   8,D
   9,R,Z
   1,L,J
   7,L
  10,L,J
  10,U,X
   2,L,J
   1,L,K,G
   1,K
   1,L,K
   8,L
   1,L,J
   5,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
  40,J

#lvl_temple3
  10,L,J
  15,L,D,X
   1,L,J
  14,L
   5,L,J
   5,L
   2,L,J
  13,L,J,G
  14,L,U,X
   3,J,G
   7,L
   5,R
  15,U,Z
  17
 106,R,X
  40,X

#lvl_temple2 (1)
 113,R,X
  40,X

#lvl_temple1 (1)
 191,R,X
   1,R,X
   4,J,G
  14,U,X
  10,R,J
   1,K,G
   1,R
  48,L,U,G
  21,L,D
   7,R,D
Repeat, 4
   1,R
   1,R,D
EndRepeat
   6,R,D
   3,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   8,R,J
  40

#lvl_back4 (1)
   1,J
   1,R,J
   5,R
   5,R,J,G
  10,R,D,X
  15,R,D,C
  48
  12,J
  12,K
  15,U,X
  17
  30,D
  10,R,D
   6,L,D
   5,L,J
   7,J
  14,U,X
  18,L,J
   1,L,K,G
   1
   7,L,J,G
   7,L
   2,L,J
  12,U,X
 153,R,C
  14,R,Z
   1,R,J
   6,R
  40

#lvl_back2 (1)
   1,R
   1,R,D,J
   2,J
   4,R,J
   9,R,K,G
  14,U,X
   4,L,J
   6,L
   7,L,J
   7,L
   2,L,J
  15,R,U,Z
  10,R
   4,R,J
   4,R,K
  14,U,X
  18,L,J
  11,K,G
  40

#lvl_back2-up
   8,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   7,R,J
   1,R
  15,R,D,X
   3,L,D
   7,R,D
   5,R,Z
   1,R,J
   8,R
   1,R,J
  13,R,D,X
  40

#lvl_back2 (2)
   2,R,D,X
  29,R
   1,R,D
   1,R
   1,R,D
  15,R,U,X
  16,R
   1,R,J,G
   2
   1,R,J,G
   1,R
   7,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   8,R,J
  14,R,U,X
  40

#lvl_back1-up (0)
  16,R
  13,R,X
  10,R,J
   2,R
  10,R,Z
  16,R,J
  14,R,U,X
   2,R
   9,R,J,G
   7,R
   4,R,Z
   7,R,J
   5,R
   1,N
 153

#lvl_cliffside (0)
   4,R,X
   7,R,J
   8,R
   2,R,J
   2,R
   4,R,J
  14,U,X
  18,R,J
   7,L,K
   1,J,G
  40

#lvl_cliffside-1.5
  11,R,J
  14,R,Z
   1,R,J
   6,R,U,Z
   3,R,J,G
   8,R,D
   1,R,J
   3,R
   7,R,J
   6,R,D,X
   3,R,J,G
  11,R
   1,R,J
   1
   4,R
   4,R,J
   2,R,K
  14,R,U,Z
   5,R,J,G
   3,R
  11,R,J
   6,R,D,X
  40

#lvl_cliffside-1
   9,R,D,X
   1,R
   9,R,J
   2,R
  10,R,D,X
   7,R,J,G
   5,R
   3,R,J
   6,R
  40

#lvl_cliffside-2
   2,R
   1,R,D,J
  19,R,J
  15,R,D,X
  26,R
  13,R,J
   7,R,K,G
   7,R,Z
   1,R,J
  12,R
  12,L,Z
   1,R,J
   1,R,K
   1,R,J
  10,R
   6,R,D,J
   3,R
Repeat, 3
   1,R,J
   4,R
EndRepeat
   1,R,J
   3,R

#lvl_cliffside-return
   1,R,J
   4,R
   1,R,J
   4,R
   3,R,D,J
   4,R
   1,L
   1,J,G
  15,R,D,X
   2,R,J
   8,R
   6,R,D,J
   2,R
  40

#lvl_cliffside (1)
   1,R
   1,R,J
  21,D
   1,N
  34

#lvl_back1-up (1)
  10,R,D,X
   1,R,J
   4,R
  15,L,D,X
  11,L,D
  19,D
  40

#lvl_back1 (1)
   5,D
   2,R,D
  14,R,D,X
   5,R,J
   1,R,K,G
   8,R
   7,R,D,X
   1,R,J,G
  11,R
  17,R,J
  15,R,D,X
   5,R
  12,R,J
  15,R
  40

#lvl_start (2)
   1,R
   5,L,Z
   1,R,J
   9,R
   5,R,Z
   1,R,J
  12,R
   5,R,D,X
   1,R,J
  17,R
   1
   5,L,U,X
   1,J
  16,L,D
   5,R,D,X
   1,L,J
   3,L
   9,R
   5,U,X
   1,J
   1,L
   1,L,J,G
   1,R
  12
   5,R
   5,U,X
   1,R,J
  21,R
  13,D,X
   1,J
   1,R,K,G
   5,R,Z
   8,R,J
  14,R,D
   1,N
  94
   1,O
  64
   8,R,Z
   1,L,J
   4,L
   1,L,J
   3,L
   4,R,Z
   1,R,J
   6,R
   2,R,J

#lvl_ending
   3,R,J
   5,R,D,X
   2,R,J,G
   8,R
   1,R,J
   1,R
   3,R,J
   1,R,K,G
  10,R,J,G
  15,R,D,X
   1,R
   9,R,J
  11,R,D,X
   1,R,J,G
  12,R
   8,R,J
   4,R,K,G
  15,R,U,X
 135

ChapterTime: 1:58.796(6988)
