# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 549

console load BreezeContest2024/1-Submissions/earthwise_
#Start
  91

#lvl_00
   4,R,Z
   1,R,J
   8,R
   7,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
  10,L,Z
   1,R,J
   6,R
  20,R,J
   6,R,Z
   1,R,J
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_01
   1,R,J
   8,R
   1,R,J
  11,L,J
  29,R,U,X
   4,L,G
  14,D
  12,L,D,X
   6,R,J
   8,R,D,X
  16,R
   1,R,J
   9,R
  40

#lvl_02
   6,R
   1,R,J
  14,R,D,X
   2,R,J
  11,R,D,X
  15,L
  15,D,X
   1
  10,L,C
  25,R,J
  18,R,D,X
   5,L,J
  15,L
  18,R,U,X
   4,R,Z
   1,R,J
  19,R
  15,D,X
   1
  11,R,C
  16,R,J
  13,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_03
   5,R
   1,R,J
  11,R,D,X
   1,R,J
   8,R
   7,R,J
  18,R,U,X
  30,U,C
  11,L
  10,R,X
  16,L,J
  10,L,X
  15,L
  28
  20,J
  35,U,X
   6
   9,R
  12,L,X
  30,R,J
  16,R,X
   3
   4,R,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_04
   4,R
   1,R,J
  14,R,D,X
  10,R,J
  15,R,D,X
  15,D,C
   8,R
  17,J
   4,R,J
  12,R,K,G
   5,J,G
   1,L,J
  22,L,K
  10,R,U,X
   8,L,G
   1,L,J
  25,R
   1,J
   1,L,K,G
  12,R,K
  12,R,J,G
  20,L,K
  10,L,U,X
  18,R,G
  13
   8,U,X
   6,L,J
   8,J
  13,R
  15,D,X
  10
  13,J
   7,L,J
  10,U,X
  16,L
   4,L,Z
   1,L,J
   8,L
   1,L,J
   1,L
   9,L,D,X
  40

#lvl_05
   4,L
   1,L,J
  11,L,D
   1,L,D,J
  28,L,J
   2,L,K,G
   5,L
  13,L,D,X
  15,R
  10,R,C
  19,L,J
  20,L,X
  18,R,G
   1
   1,J
   1,R,K,G
  58,L,K,G
  12,L,Z
   4,L,J
  28,L,K
  22,L,X
  29,R,G
   1
   1,J
   1,R,K,G
   6,L,K
  22,L,D,X
  10,L,U,C
  12,L,J,G
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   6,L,K,G
  40

#lvl_06
   6,L
   5,L,J,G
  10,L,X
   5,L,J
   8,L,K,G
  12,L,J,G
  10,U,X
  27,L
  14
  15,J
   5,L,J
  10,R,U,X
   9,R
   1,R,J
   7,R,Z
   1,R,J
  10,R,D
stunpause
  20,R,D
SkipInput,3,1
   4,R,D,X
   1,R,J
EndStunPause
  33,R,J
   1,R,K,G
  14,R
  10,R,X
   7,R,J
   7,R,Z
   1,R,J
   7,R
  40

#lvl_07
   1,R
   5,L,Z
   1,R,J
   8,R
  15,R,J
   2,R,K,G
  35,R,J,G
  18,R,U,X
  10,U,Z
  18,R
   4,R,Z
   1,R,J
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_08
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  10,R
  10,L
  14,L,C
  10,R,J
  10,R,U,X
  28,L,D,G
   7,L,G
  16,L,Z
   4,R,J
   4,R
  10,R,Z
  10,R
   4,R,J
  35,R,K
  17,R,X
  26,L,G
   4,L,D,G
  15,L,J,G
  10,R,U,X
   8,R,J
  24,R,K
  14,R,Z
   1,R
   4,R,Z
   1,R,J
   9,R
   1,R,J
  13,R,D,X
  40

#lvl_09
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  10,R,D,X
   1,R,J
  30,R,D,G
   8,R,J,G
  18,R,D
   9,R
  35,L
   1,J
   7
   5,L,J
   7,R
  62,L,J
  42,L,U,X,G
  12,L,J,G
   8,L,K,G
   1,L,J,G
   8,L
   4,L,Z
   1,L,J
   9,L
   1,L,J
   5,L,D,X
  40

#lvl_08-b
  10,L
  10,D,X
  43,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_10
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  29,R,D,X
   2,R,J
  14,R,D,X
   4,R
  15,R,J
  17,R
  35,R,U,X
  10,R,Z
  10,R,J
  16,R,U,X
 135
ChapterTime: 0:56.644(3332)
