# BreezeContest
# https://gamebanana.com/mods/1327267

RecordCount: 2795

console load BreezeContest2024/1-Submissions/moladan
   1

#Start
 190

#lvl_a00
   9,L,Z
   1,R,J
   7,R
   7,R,D,J
  15,R,D,X
   2,R,J
  11,R,Z
   1,R,J,G
  13,R
  40

#lvl_a01
   3,R
   1,R,J
   8,R
   2,R,J
   5,R
  10,R,J
   2,R
  22,R,U,X
   1,R,J,G
  11,R,K,G
  21,R,D
  40

#lvl_a02
   4,R,Z
   4,R,J
  17,R
  15,R,Z
   4,R
  14,U,X
   6,R,J
  15,R,Z
  14,R,V
   7,L
  15,D,X
   2,L
   1
  17,R,Z
   6,J
   1,K
   3,J
  18,R,X
   6,R,D,C
  40

#lvl_a03
   1,R,D,X
   1,R,J
   7,R
   8,R,J
  11,U,X
  15,R,J
  15,R,X
  12,R
  28,L
  15,D,X
   7,L,D
   1,J
  16
   7,R
  14,U,X
  40
#lvl_a04
   4,L,J
   4,J
   1,L,J
   1,J
   1,L,J
  12,U,X
  12,R,J
   2,L,J
   1,K
   2,J,G
  14,R,J
   1,K,G
   6
   1,R
  13,R,D,X
   2,R,J
  36,R,D,X
  13,R,C
   1,R,J,G
  18,R
  16,R,Z
   6,J
   1,L,K,G
   6
  76,G
  10,R,X
  40

#lvl_a05
   4,J
   9,K,G
  15,R,U,Z
  69,R,D,G
   1,R,J
   1,L
  18
  11,R
  15,R,Z
  14,R,D
   6,D
   1,L,D
   1,J
   1,K
  23,R,X
  15,R,U,C
  15,R,X
   6,R,D,C
  40

#lvl_b01
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  11,R,X
  25,R
  20,R,D,X
  13,R,J
   9,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_b02
   9,R,D,X
   1,R,J
  24,R
  15,R,U,X
   8,R
  30,R,D
  15,D,X
   9,L,D
   8,D
  14,R,X
   1,R,J,G
 112,R,U,G
  15,U,X
   5,L,G
   2
  10,L,G
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
   1,R,Z
   1,R,J
  14,R,Z
  45,R
   2,R,D
  18,R,Z
   6,V
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   4,R
  40

#lvl_b03
   3,R
  14,R,J
  15,U,X
  20,D
   8,R,D
   1,R
  10,L,X
  11,R,J
   1,L,J
   1,K,G
  10,R,D,X
   1,L,J,G
  24,R,J
  15,R,D
   3,R,D
  14,R,U,X
   5,R,J,G
   5,R,U,X
  40

#lvl_b04
  10,R,J
   8,U,Z
   9,L
  15,L,U,X
   1,L,J,G
   3,L,J
   1,R
   3,R,J
  16,U,X
   8,R,J
   9,R
   8,R,J
  14,R,U,X
  12,R,J,G
   7,R,K,G
   1,J
  16,L,K
  12,J,G
   6,K,G
  29,G
   1
   7,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,U,X
  14,U,C
   6
  12,R
  15,U,X
  40

# lvl_b05
  12,R
   1,R,J,G
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

# lvl_c01
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
  18,R,J,G
   1,R,J
   9,R,U,Z
  21,R,G
   1,R
  27,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,R
   6,R,D,X
   1,R,J
   7,R
  10,R,J
  16,R
  14,L,D,X
   9,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
   6,R,G
  40

# lvl_c02
  11,R,G
  12,R,J,G
   1,L,J
  26,R,J
  13,L,D,X
   1,L,J
  16,L
   4,R,Z
   1,R,J
   7,R
  12,R,J
   6,R,K,G

  25,R,G
  11
  10,R,Z
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   8,R,G
   1,L
  40

#lvl_c03

   5,D
   1,L,D,J
  12,L,D
   4,D
  10,R,D
  29,L,D
   5,L
   1,G
   1
   1,R,J
  11,U,X
  20,R,J
   4,R
   4,R,J
   8,L,Z
   1,R,J
   7,R
   6,R,J
   4,R,K,G
   4,L,Z
   1,L,J
   1,L
  14,R
   4,R,Z
   1,R,J
  12,R
Repeat 12
   1,D
   1
EndRepeat
   4,L,Z
   1,L,J
  13,L
   4,R,Z
   1,R,J
   7,R
   5,R,D,J
   4,R,K,G
   3,K
   3,R,J,G
   1,R,J
   8,R
  40

# lvl_c04-Scribbles

   1
   7,R
  21,R,U,X
  50,R,D
   7,L,D
   9,D
  13,L,D
  15,L,U,Z
  38,L,D
   1,L
   1,R,J
  16,R
  14,L,D,X
   1,R,J
   7,R,D,J,X
  15,R,J,G
   6,R,G
   1,L
   8,R
   7,R,U,Z
   1,L
   8,D,J,G
   4,J
  11,R,J
  15,R,X
  22,L,J
   8,L,K,G
  10,J,G
   8,R,J,G
  15,U,X
   9,R,J
   1,J
   1,R,K,G
   7,R
  10,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   6,R,G
  40

#lvl_c05
   8,R,G
   1,R,J,G
   6,R,G
   1,L
   7,R,D,X
   1,R,J,G
  14,R
   1,R,J
   1,R
   9,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_c06-heart
  18,R,G
   2,R,J,G
   6,J,G
   5,G
   1,R
  15,D,X
  42,R
 135

ChapterTime: 1:03.359(3727)
