RecordCount: 1523

console load BreezeContest2024/1-Submissions/OllieLikesBagels
   1

#Start
 190

#lvl_01
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,S
   1,D,J
  34
   1,L,J
  14,L
  14,L,J
  15,L,U,X
   1,L,J,G
   1,R,J
   2
   5,L
   4,L,J
  15,U,Z
  11,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
Repeat, 3
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   3,R
   6,R,Z
   1,R,J,N
  62,R
   3,L
  13,U,X
   6,L,J
  14,L
   4,L,Z
   1,L,J
   7,L
   8,L,J
  14,L,U,Z
   1,L,J,G
   3,R,J
   4,L,J
   7,L
   1,J
   1,L,J
   1,R,J
   9,J
  10,K,G
   2,L,K
  14,U,X
  19,L,J
   9,K,G
   1,L,K
   2,R,K
  22,R,J
Repeat, 3
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
EndRepeat
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
Repeat, 2
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   6,R,D,X
  40

#lvl_02
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   3,R,J
   7,R,D,X
   4,R,J,G
   8,R
  40

#lvl_03
   9,R
  30,R,K
  15,R,X
   4,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_04
   3,R,J
  16,R,D,X
   9,R,J
  18,R,U,X
  23,R,C
   4,R,J
   7,R,Z
  16,R,J
  31,R,D
  15,R
  18,R,X
  29,R,C
   4,R,J
   1,R,K
   2,R
  16,R,D,X
   2,R,J
   5,R,D,X
   4,R,K,G
   5,R
  40

#lvl_05
   9,R
   9,R,J
   9,R
  15,R,Z
  11,R
  22,R,X
   4,R,J
  32,R,K
  15,R,X
   5,R
   3,R,J
   7,R,Z
   1,R,J
   3,R,K,G
   7,R
  40

#lvl_06
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  18,R,U,X
  22,R,C
   4,R,J
   8,R,K
  32,R
  14,R,X
   8,R,J,G
  78,R,U,X
   4,R,J
   5,R,Z
  40

#lvl_07
   1,R,J
   7,R
   2,R,J
   9,R
   4,R,J
  20,R,Z
  30,R,U,V
   5,R,Z
   2,R,J
  15,R,D
   1,R,J
  10,R,D,X
  40

#lvl_08
   4,R,D,X
   1,R,J
   7,R
   4,R,J
   7,R
  16,R,J,G
  17,R,X
   4,R,J
   7,R,K
  15,R,D,X
  11,R
   6,R,U,X
   5,R,J,G
   1,R,K,G
   5,R
   9,R,J,G
  40

#lvl_09
  10,R,J
  18,R,U,X
  15,R,C
   4,R,J
   7,R,K
   7,R
  12,R,J,G
   8,R,G
  16,R,X
   4,R,J
   6,R,K
  15,R,D,X
   5,R
   1,R,J
   2,R
  40

#lvl_10
   3,R
   2,R,J
   6,R
  22,R,D,X
  31,R,D,G
   7,G
  15,R,X
   4,R,J
   1,R,K
  13,R
   1,G
   2,J,G
   7
  13,G
  14,R,X
   4,R,J
   4,R,K
  19,U,X
  13,R
  10,L,Z
   1,R,J
   7,R
  16,R,Z
   4,R,J
   1,R,K
  20,R,D,X
   1,R,J
  40

#lvl_11
  20,R,J
  18,R,U,X
   1,R
  16,R,C
   4,R,J
  13,R,K
  14,L,U,X
   4,R,G
  12,R,J,G
   1,R,K,G
  18,R,X
   4,R,J
   8,R,K
  34,R,D,X
   3,R,J
   5,R
   2,R
   2,J
  10,R,U,X
   4,R,J
   2,R,K
   7,R
  11,G
  12,U,G
   1,R
  15,R,X
   4,R,J
   1,R,K
   9,R,U,X
   1,L
   1,J,G
   4
  40

#lvl_12
  18,R,D,X
  12,R,C
   4,R,J
   6,R,K
  15,R,D,X
   2
  10,R
   1,D
   2,R,D
   3,R
  12
  18,R,X
  23,R,U,C
   4,R,J
  11,R,K
   6,R
  20,R,U,X
   4,R,J
   1,R,K
  21,R,U,X
   4,R,J
   1,R,K
  25,R,G
   7,U,G
   1,R
  17,R,X
   4,J
   1,R,K
  12,R,D,X
   6,R,J,G
  36,R
  40

#lvl_13
  15,R
  23,R,X
   4,R,J
   7,R,Z
  17,R,J
  27,R,X
   4,R,J
   2,R,K
  18,R,U,X
  26,R,C
   4,R,J
   5,R,K
  23,R
  20,R,G
   1,R
  17,R,X
   4,R,J
   1,R,K
  46,R,X
  32,L,G
  18,L,U,X
   4,L,J
   2,L,K
  46,D,C
   4,R
   2,R,J
  19,R,U,X
   4,L,G
  40,L,X
   4,R,G
  40,R,X
   4,R,J
   7,R,Z
  17,R,K
  12,R
   3,R,J
  11,R,G
  19,R,U,X
   6,R,J
  18,R,K
  18,U,X
  26,U,C
   8,R,G
   1,J,G
   8,R,G
   3,R,J,G
  12,R,U,G
   1,R
  14,R,D,X
   4,R,K
  15,R,D,X
   7,R
  33,R,J
  40

#lvl_14
  28,R
  15,R,U,X
   1,R,J,G
   4,L,J
   5,R,J
   6,R
   1
   2,R,J
   1,R,K,G
   4,R,J,G
  15,R,U,X
 135

ChapterTime: 1:00.792(3576)