# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 851

console load BreezeContest2024/1-Submissions/OllieLikesBagels
   1

#Start
 190

#lvl_01
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   1,S
   1,D,J
  34
   1,L,J
  14,L
  15,L,J
  15,L,U,X
   1,L
   1,L,J,G
   8,L
  15,U,X
  12,R,J,G
   3,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
Repeat, 3
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,X
 229
  11,L,Z
   1,L,J
   9,L,K,G
  13,L
  15,L,U,Z
  14,L
  13,J
  16,U,X
  19,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  13,J
   8,R,J
   1,J
   3,R,J
Repeat, 4
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
EndRepeat
   6,R
   6,R,Z
   1,R,J
   7,R
Repeat, 2
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
   6,R,D,X
  40

#lvl_02
   8,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   4,R,J
   7,R,D,X
   3,R,J,G
   9,R
  40

#lvl_03
   2,R
  25,R,J
  12,R,D
  15,R,U,X
  20,R
   1,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_04
   3,R,J
  15,R,D,X
   1,R
   1,R,J
  18,R,U,X
  34,R,C
   4,R,J
   7,R,Z
  12,R,J
  31,R,D
  15,R
  15,R,X
   7,R
  29,R,X
   4,R,J
   1,R,K
   2,R
  15,R,D,X
   1,R
   2,R,J
   5,R,D,X
   4,R,K,G
   5,R
  40

#lvl_05
   9,R
   9,R,J
   9,R
  15,R,Z
  11,R
  22,R,X
   4,R,J
  32,R,K
  15,R,X
   5,R
   3,R,J
   7,R,Z
   1,R,J
   3,R,K,G
   7,R
  40

#lvl_06
   4,R
   1,R,J
  14,R,D,X
   6,R,J
  11,R,D,X
   7,R
  30,R,X
   4,R,J
  12,R,K
  28,R
  15,R,X
  44,R
  67,R,U,Z
   4,R,J
   1,R,K
   5,R,D,X
  40

#lvl_07
   9,R,D,X
   7,R,J
   8,R
  18,R,Z
   9,R
  19,R,Z
  18,U,X
   2,L
   1,R,J
   8,R
   1,R,J
  14,R
  11,R,Z
   1,R,J
   3,R,K,G
   1,R,K,G
  10,R,D,X
  40

#lvl_08
   4,R,D,X
   1,R,J
   7,R
   4,R,J
   7,R
  15,R,J,G
  17,R,X
   4,R,J
   7,R,K
  15,R,D,X
  11,R
   6,R,U,X
   5,R,J,G
   1,R,K,G
   5,R
   9,R,J,G
  40

#lvl_09
  10,R,J
  18,R,U,X
  15,R,C
   4,R,J
   7,R,K
   7,R
  12,R,J,G
   8,R,G
  16,R,X
   4,R,J
   6,R,K
  15,R,D,X
   5,R
   1,R,J
   2,R
  40

#lvl_10
   3,R
   2,R,J
   6,R
  22,R,D,X
  31,R,D,G
   7,G
  15,R,X
   4,R,J
   1,R,K
  13,R
   1,G
   2,J,G
   7
  13,G
  14,R,X
   4,R,J
   4,R,K
  19,U,X
  12,R
  13
  20,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R,D
   1,R,J
  40

#lvl_11
  20,R,J
  18,R,U,X
   1,R
  16,R,C
   4,R,J
  13,R,K
  14,L,U,X
   4,R,G
  12,R,J,G
   1,R,K,G
  18,R,X
   4,R,J
   8,R,K
  34,R,D,X
   3,R,J
   5,R
   2,R
   2,J
  10,R,U,X
   4,R,J
   2,R,K
   7,R
  11,G
  12,U,G
   1,R
  15,R,X
   4,R,J
   1,R,K
   9,R,U,X
   1,L
   1,J,G
   4
  40

#lvl_12
  18,R,D,X
  12,R,C
   4,R,J
   6,R,K
  15,R,D,X
   2
  10,R
   1,D
   2,R,D
  15,R
  15,R,U,X
  19,R
  15,U,G
   1,R,J,G
  13,R,X
   4,R,J
   4,R,K
  15,U,X
  21,R
   9
  18,R,X
   4,R,J
   1,R,K
   8,R
  17,U,G
   5,G
   1,R
  17,R,X
   4,R,J
   7,R,K
  30,R
   9,G
  16,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R,D
  40

#lvl_13
   1,R
  12,R,J
  21,R,X
   7,R,J
   4,R,Z
  23,R,J
  20,R,U,X
   4,R,J
   4,R,Z
   1,R,J
  18,R
  27,R,X
   4,R,J
   9,R,K
  20,R
  20,G
   1,R
  17,R,X
   4,R,J
   1,R,K
  46,R,X
  34,L,G
  21,L,U,X
  33,D,C
   4,L
   9,G
   2,J,G
   9,R,J
  15,R,U,X
   4,L,J,G
  40,L,X
   4,R,G
  40,R,X
   4,R,J
  35,R,K
  28,R,U,X
  19,G
   1,R,J,G
  19,R,X
   4,R,J
   8,R,K
  15,R,U,X
  23,R,D
   9,D
  31,D
  20,R,D
  21,G
  18,R,X
   4,R,J
   1,R,K
   1,K
   6,R,K
  15,R,D,X
   2,R
   1,R,J,G
   1
   7,R,J,G
  11,R
  40

#lvl_14
   2,R,J
   4,R
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
   7,R,J
  14,R,U,X
   1,R,J,G
   2
   8,R,J,G
   7,R
   2,R,J
  10,R,X
  13,R,J
  15,U,X
  10,R
   2,R,J
  15,R,U,X
 135


ChapterTime: 1:07.694(3982)
