# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions -4136 -1488
   1

#Start
  36

#lvl_a-01
  13,L,J
  15,U,X
  15,L,J
  15,U,X
  18,R,J
   1,K
   2,J,G
   3,L,J
   8,L
  12,J
  15,U,X
  18,R,J
  12,K,G
  12,J,G
   9,K,G
   1
  15,U,X
  18,L,J
   1,L,K,G
   7,L
   1,L,J
   1,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
   7,L,D,X
   3,L,J,G
   8,L
  13,L,J
  15,L,D,X
  15,L,D,C
  13,L
   1,N
#0:04.726(278)
