# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 64

console load BreezeContest2024/0-Lobbies/1-Submissions 1672 -744
   1

#Start
  36

#lvl_a-00
   4,R,Z
   1,R,J
   7,R
   5,R,J
   2,R
  14,R,U,X
   1,L,J,G
  20,R,J
   8,R
  14,R,U,X
   1,R,J,G
  12,R
   4,R,Z
   9,R,J
   2,R
   9,R,U,X
   2,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  56,L,D
   1,N
#0:03.859(227)
