# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions -3920 -1648
   1

#Start
  36

#lvl_a-01
  10,L,X
   8,L,J
  15,L,U,X
   9,L,Z
   1,L,J
   7,L
  13,L,J
  15,U,X
  18,L,J
  15,U,X
  18,R,J
  10,R,K,G
   2
   9,R,J,G
   7,R
   2,R,J
   5,R,Z
   3,J
   7
  15,R,U,X
   9
   6,L
  16
  20,J
   2,L,J
   1,J
  15,U,X
   3
  21,L,J
  15,U,X
   5,L
  15,L,J
   7,L
   1
   3,J
   2
   8,R,J
   4,J
  15,U,X
  20,L,J
  10,L,K,G
   5,L,Z
   4,L,J
   5,L,K,G
  11,L
  10,L,J
  15,L,D,X
   3,L
   1,N
#0:06.885(405)
