# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions -3920 -1648
   1

#Start
  36

#lvl_a-01
  10,L,X
   8,L,J
  15,L,U,X
   9,L,Z
   1,L,J
   7,L
  13,L,J
  15,U,X
  18,L,J
  15,U,X
  18,R,J
  11,K,G
   1
   1,J
   2,K,G
  14,L,K
   1,L,J,G
   1
   5,L,J,G
   7,L
   1,L,J
   1,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
   7,L,D,X
   3,L,J,G
   8,L
  13,L,J
  15,L,D,X
  15,L,D,C
  13,L
   1,N
#0:04.046(238)
