console load BreezeContest2024/0-Lobbies/1-Submissions 2336 24
   1

#Start
  36

#lvl_a-00
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,U,X
   4,L,J,G
   3,L
  15,L,D,X
  10,L,D
Repeat, 3
   1,L,J
  14,L,D,X
EndRepeat
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
   3,L
   7,L,J
  15,L,D,X
   2,L,J
   8,L
   7,L,J
  15,L,D,X
   3,L
   9,L,D,J
   6,L
  10,L,X
   8,L,J,G
   1,L,K,G
   4,K
  15,L,D,X
  11,D
   1,R,D
   1,R
   1,N
#0:04.471(263)
