# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions 152 -616
   1

#Start
  36

#lvl_a-00
   4,L,Z
   1,L,J
   7,L
   1,L,J
   4,L
  15,L,D,X
  15,L,D,C
   1,L,D
   3,L
  15,R,D,X
  19,R,D
  15,R,D,X
  33,R,D
   4,R,Z
   1,R,J
   7,R
   3
  10,R,D,X
   3,R,J
   3,R,K,G
   8,R,U,X
   8,R,J,G
   8,R
   6
   1,N
 109

# leave_bench
  16
   1,D,J
  71
Read, lobby_0-21, lvl_a-00
   1,R,N
#0:07.888(464)
