# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 77

console load BreezeContest2024/0-Lobbies/1-Submissions 920 -488
   1

#Start
  36

#lvl_a-00
   4,L,Z
   3,L,J
  34,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
  24,L,D
   1,L,J
   1,L
  15,D,X
  21,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L,J
  15,L,D,X
  37,D
   7,R,D
   7,L,D,X
   1,L,J
   2
   1,J
   5
   4,L,Z
   1,L,J,N
  63,L
  15,D,X
   4,L,D
   1,L
   1,L,D
  12,L,Z
   1,L,J
   1,L,N
#0:05.270(310)
