# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions -3264 -2520
   1

#Start
  36

#lvl_a-01
   4,R,Z
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   1,R
  14,R,Z
   1,R,J
   4,R,K,G
  15,R,U,X
  11,R,C
   3,R,J
   2,R,K,G
  14,R,D,X
   5,R,J
  15,R,D,X
   3,R,D
   1,R,J
   3,J
  15,R,D,X
   7,D
   7,R,D
   2,L,D
  26,R,D
   9,D
  10,R,D,X
   5,R,J
  15,R,D,X
  11,R,C
   2,R,J
   2,R
   5,R,Z
   1,R,J
   1,N
#0:03.553(209)
