# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 167

#console wipedebug
console load BreezeContest2024/0-Lobbies/1-Submissions
console hearts 74
   1

#Start
 190

#lvl_a-00
   4,R,Z
   9,R,J
   3,R
   1,R,J
   4,R
  14,R,X
   5,R,J
  14,R,U,X
   4,R,J,G
  10,R,X
   1,R,J
   4,R
  14,D,X
   1,J
   4,R,Z
Repeat, 3
   1,R,J
   1,R,K
EndRepeat
   5,R
   1,R,J,G
   2,R
  15,R,D,X
   7,R,D
   4,R,J
   6,R
   1,R,J
   2,R
  11,R,J,G
  15,R,D,X
   4,R,D
   3,R,J
  12,R
   1,R,J
   1,J
   1,R,J
  11,R
   1,R,J
   5,R,D,X
  11,R,J,G
   6,R
   1,S,N
  11,J
   1,R
   1,S,N
   1,D,J
  34
  10,R,U,X
   3,R,J,G
  10,R,K,G
  15,R,D,X
   1,R
   4,R,J
   8,R,K,G
  15,R,U,X
  15,U,C
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   2,R,K,G
  20,R,J,G
  15,U,X
   1
  15,U,X
   1
   1,R,J,G
   3,R
   4
   4,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
   1
  13,R,D,X
   1,R,J
   1,R
   1,R,J,G
   1,R
  10,R,J,G
   1,R
  15,U,X
   1,R
  14,R,Z
   1,R,J
  10,R,D,X
   5,R,J
   7,R,U,X
   9,R,J,G
  13,R,Z
   1,R,J
   1,N
#0:08.636(508)
