# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions 872 -1392
   1

#Start
  36

#lvl_a-00
   4,L,Z
   1,L,J
   7,L
  13,L,J
  15,L,U,X
  13,L,C
   9,L,J
  14,U,Z
  18,J
  14,U,X
   5,R,J
   4,J
   4,L,K
  10,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  12,L,J
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   4,R,Z
   8,R,J
   6,J
  10,R,Z
  13,R,J
  14,R,U,X
   4,R,J,G
   1,R,K,G
   3,K
  15,R,X
   4,R,Z
   1,R,J
  12,R
   1,N
#0:04.811(283)
