# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions -4576 -1872
   1

#Start
  36

#lvl_a-01
  11,R,Z
   3,R,J
   3,R,K,G
   8,R,U,X
   5,R,J,G
   9,R
  12,R,J
  15,U,X
   3,R
   6,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
  19,R,J
  15,R,U,X
   2,R
  15,R,X
   5,R
  17
  13,J
  14,U,X
  14,L,J
   6,L
  14,U,X
  13,L,J
   8,L
   2,L,J
   2,R
  13,R,J
  15,U,X
   1,R
  19,L,J
   9,L,K,G
   5,L,Z
   4,L,J
   5,L,K,G
  11,L
  10,L,J
  15,L,D,X
   3,L
   1,N
#0:05.848(344)
