# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions 304 152
   1

#Start
  36

#lvl_a-00
   4,R,J
   8,J
  15,L,U,X
  15,U,C
   1
  18,R,J
   1,R,K,G
   2,L,K
   1,R,K
   1,J,G
   6,R
   1,L
   2
  10,R,X
  12,J
  15,U,X
   3,L
   7,L,J
  15,U,X
  12,L,J,G
   1,L,K,G
   1
   7,L,K,G
   5,L
   2,R
   7,R,J
  15,U,X
  12,L,J,G
   8,L,K,G
   1,K
  24,L,J,G
  14,L,U,X
   3,L,J,G
  17,L
   1,N
 109

# leave_bench
  16
   1,D,J
  71
Read, lobby_0-21, lvl_a-00
   1,R,N
#0:09.163(539)
