# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 42

console load BreezeContest2024/0-Lobbies/1-Submissions 1216 -1848
   1

#Start
  36

#lvl_a-00
   4,L,Z
   7,L,J
   4,L,K,G
  11,L,J,G
  15,U,Z
  18,L,J
   1,L,K,G
   1,R
   1,R,J
   6,R,K
   7,R
   1,L,J
   4,R,J
   1,R,K,G
   5,R,J,G
  15,R,U,X
  14,U,Z
   3,R,J
  11,R
   2,J
   9,U,X
  15,L,J
  14,L,U,X
   4,L,J,G
   7,L
   4,L,Z
   4,L,J
   1,L,K,G
   6,L
   4,L,D,X
   1,L,J
  13,L
   1,N
#0:03.230(190)
