# BreezeContest
# https://gamebanana.com/mods/554453

RecordCount: 50

console load BreezeContest2024/0-Lobbies/1-Submissions 776 -160
   1

#Start
  36

#lvl_a-00
   5,R,D,X
   1,L,J
   3,L,K,G
  16,L,J,G
  14,Z
   1,L,J
  15,L,D,X
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  15,L,D,X
  20,D
  19,D
   4,R,D
   1,D
   6,L,D,X
   1,L,J
   2
   1,J
   5
   4,L,Z
   1,L,J,N
  63,L
  15,D,X
   4,L,D
   1,L
   1,L,D
  12,L,Z
   1,L,J
   1,L,N
#0:03.910(230)
