# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions 776 -160
   1

#Start
  36

#lvl_a-00
   5,R,D,X
   1,L,J
   3,L,K,G
  16,L,J,G
  14,Z
   1,L,J
  15,L,D,X
   7,L
   1,L,J
   2,J
  13,L,J
  15,U,X
  29,L,J
   8,L,K
   7,J,G
   5,R,J
  15,U,Z
  13,J
   9,R,K
  15,U,Z
  11,L,J,G
   1
   3,L,K,G
   7,L
   3,L,J
  14,U,X
  15,L,J
  14,U,X
   9,L,J
  12,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   2,L
   9
  14,L,D,X
   3,R,J
   2,R
  15,R,D,X
  12,R,Z
   1,R,J
   1,N
#0:05.763(339)
