# BreezeContest
# https://gamebanana.com/mods/554453

console load BreezeContest2024/0-Lobbies/1-Submissions -296 -936
   1

#Start
  36

#lvl_a-00
   1,R,J
   7,R
  15,R,U,X
  13,R,U,C
   1,R,J,G
  28,R,D
   4,R,Z
   1,R,J
   7,R
   3,R,J
  10,J
   1,K
  10,L,J,G
  15,U,X
  15,U,C
  15,J
   3
   8,L
   8,L,J
  15,L,U,X
  14,U,Z
   4,J
  11,L
   8,L,J
   0,L
  15,L,U,X
  10,L,Z
   9,L,J
  15,L,D,X
   1
   3,L,J
  14,L,U,X
   3,L,J,G
   6
  15,D,X
   1,R,D
   1,N
#0:04.658(274)
